success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  DEC
		  Jun
		
		
		
		  
		  19
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      28 captures
	      17 Apr 2001 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DO
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA 
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration, Department of Health and Human Services. 
It contains information on actions  taken in connection with agency
Regulatory activities.




November 8, 2000                                                       00-45 

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I
________
PRODUCT
Smoked Turkey Sandwiches, in rigid plastic wedge pack with a flex plastic 
overwrap sealing the top, net weight 4 ounces.  Recall #F-029-1.
CODE
092500.
MANUFACTURER
Jumbo Foods Inc., Mukilteo, Washington.
RECALLED BY
Manufacturer, by press release, visit and telephone on September 5, 2000. 
Completed recall resulted from sample analysis and follow-up by the 
Washington State Department of Agriculture.
DISTRIBUTION
Washington state, Oregon, Idaho, Arizona, California.
QUANTITY
7,812 sandwiches were distributed.
REASON
Product is contaminated with Listeria monocytogenes.

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
________
PRODUCT
Vita brand Diet Strawberry Preserves, in 280 gram (10 ounce) glass jars.  
Recall #F-027-1.
CODE
None.  All product containing the unapproved color additive Ponceau 4R.
MANUFACTURER
Vita Quality Foods, Petach Tikva, Israel.
RECALLED BY
International Gold Star Trading Corporation, Brooklyn, New York, by 
telephone on February 2, 2000.  Completed recall resulted from sample 
analysis and follow-up by the New York State Department of Agriculture 
and Markets.
DISTRIBUTION
New York.
QUANTITY
9 cases (12 jars per case) were distributed.
REASON
Product contained the unapproved color additive Ponceau 4R
________
PRODUCT
Skinners Nuts Salted Red Pistachios, in 1 ounce, 1 3/4 ounce, 2 3/8 
ounce, 3 1/4 ounce, and 5 3/8ounce bags.
Recall #F-028-1.
CODE
UPC#                Item#              Description
737130400H        01010400H/1      $0.50 Red Pistachio
7371311503        01011503         $0.99 Red Pistachio
7371311504        01011504         $1.49 Red Pistachio
7371311505        01011505         $1.99 Red Pistachio
7371311507        01011507         $2.99 Red Pistachio.
MANUFACTURER
Skinner's Salted Nuts, Inc., Carlstadt, New Jersey.
RECALLED BY
Manufacturer, by letter on September 26, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
New York, New Jersey, Connecticut, Maryland, Puerto Rico.
QUANTITY
6,467 cases were distributed.
REASON
Product contains undeclared FD&C; Red No. 3 and FD&C; Red No. 40.

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
________
PRODUCT
a) Qualitest brand Prednisone Tablets, 10 mg, in 21 and 48 count, unit 
dose pack, NDC #0603-5333-31 and 0603-5333-15; b) Dexamethasone Tablets, 
USP, 0.75 mg, 12 count, unit dose pack, under the Qualitest and Vintage 
labels.
Recall #D-011/012-1.
CODE
Lot Numbers:  a) 071F0A and 071F0B; 
b) Qualitest Dexamethasone Tablets, USP, 0.75mg, NDC #0603-3191-11, Lot 
numbers: 022D9A, 022D9B, 022D9C, 022D9D, 022D9E, 014E9A, 014E9C, 014E9D, 
053F9A, 052L9B, 052L9C
Dexamethasone Tablets, USP, 0.75mg, NDC #0254-2667-06, Lot numbers:  
022D9F, 014E9B, 014E9E, 052L9A
Vintage Dexamethasone Tablets, USP, 0.75mg, Rx, NDC #0254-2667-06, Lot 
numbers:  014E9B, 014E9E, 052L9A, 022D9F.
MANUFACTURER
Vintage Pharmaceuticals, Inc., Huntsville, Alabama.
RECALLED BY
Manufacturer, by telephone followed by letter dated August 17, 2000.  
Firm-initiated recall ongoing.
DISTRIBUTION
a) Nationwide; b) Nationwide and Puerto Rico.
QUANTITY
a) 4,483 packages; b) 179,728 packages were distributed.
REASON
Lack of data to support labeled expiration date.

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
________
PRODUCT
Morphine Sulfate Injection, USP (with additive), Rx for the relief of 
severe pain:
a) 1 MG/ML,  NDC 61703-219-75  (30 ML (LONG) X 1 VIAL)
             NDC 61703-219-80  (10 ML X 1 VIAL)
             NDC 61703-219-85  (30 ML (SHORT) X 1 VIAL)
b) 5 MG/ML   NDC  61703-221-75 (30 ML (LONG) X 1 VIAL)
             NDC 61703-221-85 (30 ML (SHORT) X 1 VIAL)
c) 10MG/ML   NDC 61703-231-32 (10 ML X 10 VIALS)
d) 25 MG/ML  NDC 61703-223-21 (20 ML X 10 VIALS)
             NDC 61703-223-43 (40 ML X 10 VIALS)
e) 50 MG/ML  NDC 61703-225-21 (20 ML X 10 VIALS)
             NDC 61703-225-43 (40 ML X 10 VIALS).  
Recall #D-003/007-1.
CODE
LOT NO.                 EXP. DATE
8151                      9/00
8151039                   11/00
8152-33, 36, 37           10/00
8152-38                   11/00
8153-29, 32                9/00
8153-35                   10/00
81510-31                   9/00
9151-1, 1A                12/00
9151-9                     3/01
9151-15, 21, 25            4/01
9151-26                    7/01
9151-32, 35                8/01
9151-46, 56               10/01
9151-57, 59               11/01
9152-4, 7                 2/01
9152-11, 12, 13           3/01
9152-23, 24               4/01
9152-34, 36               8/01
9152-48                  10/01
9152-62                  11/01
9153-3                    1/01
9153-10, 14               3/01
9154-8                    3/01
9154-50                  10/01
9156-42                   9/01
9157-33                   8/01
9157-43                  10/01
9157-58                  11/01
9158-18                   4/01
9159-5                    2/01
9159-16, 20               4/01
9159-22                   5/01
9159-28                   7/01
9159-31                   8/01
9159-38, 39, 40           9/01
9159-49                  10/01
9159-51, 52, 61          11/01
91510-2, 6                1/01
91510-17, 19              4/01
91510-29                  6/01
91510-30                  8/01
91510-37, 41, 44, 45      9/01
91510-53, 54             10/01
91519-55                 11/01
0151-4, 5                12/01
0151-21, 23, 24           2/02
0152-9, 10, 16            1/02
0152-25                   2/02
0152-28, 31               3/02
0153-1                   12/01
0153-12                   1/02
0155-22                   2/02
0156-2                   12/01
0156-17                   1/02
0157-6                   12/01
0157-29                   3/02
0158-7                   12/01
0159-3, 8                12/01
0159-11, 13               1/02
0159-32, 33               4/02
01510-19, 20              2/02.
MANUFACTURER
Faulding Pharmaceutical PR, Inc., Aguadilla, Puerto Rico.
RECALLED BY
Manufacturer, by letter mailed on September 12, 2000, followed by 
telephone.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
Approximately 285,343 units were distributed.
REASON
Misbranding - Product labeled to contain 0.1% sodium bisulfite rather 
than the actual amount of 0.2%.
________
PRODUCT
a) Doxycycline Hyclate Capsules, USP, 50 mg, in bottles of 50, NDC #0364-
2023-50; b) Doxycycline Hyclate Capsules, 100 mg, in bottles of 50 and 
500, NDC #0364-2033-05, Schein Pharmaceutical label. Recall #D-008/009-1.
CODE
Lot Numbers:  P9H0299 EXP AUG 01 and P9E0179 EXP MAY 01.
MANUFACTURER
Danbury Pharmacal of Puerto Rico, Inc., Subsidiary of Schein 
Pharmaeutical, Inc., Humacao, Puerto Rico.
RECALLED BY
Manufacturer, by mail on August 16, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide and international.
QUANTITY
7,590 bottles of 50 (lot P9H0299); 28,205 bottles of 50 (lot P9E0179) and 
2,888 bottles of 500 (lot P9E0179) were distributed.
REASON
Product exceeds USP limit for water content.

RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS II
________
PRODUCT
a) Platelets, Pheresis; b) Platelets, Pheresis, Irradiated.
Recall #B-140/141-1.
CODE
Unit Numbers: a) 18216-7680-01, 18216-7751-01; 
b) 18216-7680-02.
MANUFACTURER
UNITED Blood Services, Cheyenne, Wyoming.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated January 21, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Wyoming.
QUANTITY
a) 2 units; b) 1 unit.
REASON
Blood products had unacceptable platelet counts.
________
PRODUCT
Platelets, Pheresis, Leukocytes Reduced.  Recall #B-161-1.
CODE
Unit #3499909.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by telephone and by letter on December 30, 1997.  Firm-
initiated recall complete.
DISTRIBUTION
Florida.
QUANTITY
1 unit was distributed.
REASON
Platelets, Pheresis was leukoreduced by filtration greater than 72 hours 
past the time of collection.
________
PRODUCT
Platelets, Pheresis, Leukocytes Reduced.  Recall #B-162-1.
CODE
Unit #3568224.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by fax on September 9, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Florida.
QUANTITY
1 unit was distributed.
REASON
Platelets, Pheresis were leukoreduced by filtration greater than 72 hours 
past the time of collection.
________
PRODUCT
Platelets Pheresis, Irradiated.  Recall #B-172-1.
CODE
Unit #18P41974 (split unit).
MANUFACTURER
American Red Cross Blood Services, Lansing, Michigan.
RECALLED BY
Manufacturer, by letter dated April 5, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
1 split unit was distributed.
REASON
Blood product was collected from a donor who traveled to an area 
considered endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-173-1.
CODE
Unit numbers: 38-19676, 62-20275, 62-29892.
MANUFACTURER
Saginaw Valley Blood Program, Saginaw, Michigan.
RECALLED BY
Michigan Community Blood Centers, Grand Valley Blood Program, Grand 
Rapids, Michigan, by letter dated March 10, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan, Mississippi.
QUANTITY
3 units were distributed.
REASON
Blood products were collected from a donor with Graves Disease.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-174/175-1.
CODE
Unit #21N08794.
MANUFACTURER
American Red Cross Blood Service, Pacific Northwest Regional Blood 
Services, Portland, Oregon.
RECALLED BY
Manufacturer, by telephone on April 6, 2000, followed by letter dated 
April 12, 2000.  Firm-initiated recall complete.
DISTRIBUTION
California.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor whose blood donation record 
had two confidential unit exclusion stickers attached.
________
PRODUCT
Source Plasma.  Recall #B-176-1.
CODE
Unit #C-10868-079.
MANUFACTURER
Alpha Therapeutic Corporation, Seattle, Washington.
RECALLED BY
Alpha Therapeutic Corporation, Los Angeles, California, by fax on May 15, 
2000.  Firm-initiated recall complete.
DISTRIBUTION
North Carolina.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who was previously deferred for 
unexplained needle marks.
________
PRODUCT
a) Platelets, Pheresis, Leukoreduced; b) Fresh Frozen Plasma.  Recall #B-
182/183-1.
CODE
Unit #9030157.
MANUFACTURER
Blood Bank of Delaware, Inc., Newark, Delaware.
RECALLED BY
Manufacturer, by telephone on February 11, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Delaware.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor taking the drug Proscar.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-184/185-1.
CODE
Unit #16LW38680.
MANUFACTURER
American Red Cross Blood Services, Columbus, Ohio.
RECALLED BY
Manufacturer, by letter dated May 31, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Ohio.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who traveled to an area 
considered endemic for malaria.
________ 
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-186/187-1.
CODE
Unit numbers: a) 1637600, 1653535, 1668881; b) 1637600.
MANUFACTURER
Central Kentucky Blood Center, Lexington, Kentucky.
RECALLED BY
Manufacturer, by letter dated August 23, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Kentucky.
QUANTITY
a) 3 units; b) 1 unit distributed.
REASON
Blood products were collected from a donor who traveled to an area 
considered endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-188-1.
CODE
Unit #41FY97807.
MANUFACTURER
American Red Cross Blood Services, Birmingham, Alabama.
RECALLED BY
Manufacturer, by letter dated March 29, 1999.  Firm-initiated recall 
complete.
DISTRIBUTED
Alabama.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who traveled to an area 
considered endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-189/190-1.
CODE
Unit #0334343.
MANUFACTURER
Inland Northwest Blood Center, Spokane, Washington.
RECALLED BY
Manufacturer, by letter or fax on May 5 and 17, 2000.  Firm-initiated 
recall complete.
DISTRIBUTION
Washington state and Florida.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of jaundice.
________
PRODUCT
Red Blood Cells.  Recall #B-191-1.
CODE
Unit Numbers:  15006-1226 and 15387-3393.
MANUFACTURER
Blood Systems, Inc., South Plains Blood Services, Lubbock, Texas.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated November 23, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Texas and California.
QUANTITY
2 units were distributed.
REASON
Blood product was collected from a donor taking the Asacol.
________
PRODUCT
Platelets, Pheresis, Leukocytes Reduced, Recall #B-193-1.
CODE
Split Units 26158-4652-01, 26158-4652-02, 26158-4653-01, 26158-4653-02, 
26158-4643-02.
MANUFACTURER
United Blood Services, Hot Springs, Arkansas.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by telephone on February 15, 
2000, and by letter dated March 2, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Arkansas.
QUANTITY
5 split units were distributed.
REASON
Blood products, which had unacceptable platelet counts.
________
PRODUCT
Source Plasma.  Recall #B-194-1.
CODE
Unit #99OW14310.
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc., Hoover, Alabama, by letter dated May 5, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Missouri.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected in a manner that compromises the sterility of 
the unit.
________
PRODUCT
Red Blood Cells.  Recall #B-195-1.
CODE
Unit #21KK27439.
MANUFACTURER
American Red Cross, Pacific Northwest Regional Blood Services, Portland, 
Oregon.
RECALLED BY
Manufacturer, by letter dated August 3, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
California.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-196/197-1.
CODE
Unit #KL64588.
MANUFACTURER
Virginia Blood Services, Richmond, Virginia.
RECALLED BY
Manufacturer, by letter dated December 3, 1996.  Firm-initiated recall 
complete.
DISTRIBUTION
Virginia.
QUANTITY
1 unit of each component were distributed.
REASON
Blood products were collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-200/201-1.
CODE
Unit #21FT28071.
MANUFACTURER
American Red Cross, Pacific Northwest Regional Blood Services, Portland, 
Oregon.
RECALLED BY
Manufacturer, by letter dated July 19, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
California.
QUANTITY
1 unit was distributed.
REASON
Blood products were collected from a donor who had a tattoo within 12 
months of donation.
________
PRODUCT
Source Plasma.  Recall #B-202-1.
CODE
Unit numbers: G-77949-009, G-78929-009, G-76921-009, 
G-79859-009, G-80377-009, G-80718-009, G-81234-009, 
G-81567-009, G-82209-009, G-82579-009, G-83023-009, 
G-83247-009, G-83858-009, G-84164-009, G-84735-009, 
G-85109-009, G-85541-009, G-85952-009, G-86316-009, 
G-87011-009, G-87355-009, G-88293-009, G-88812-009, 
G-89246-009.
MANUFACTURER
Alpha Therapeutic Corporation, Tacoma, Washington.
RECALLED BY
Manufacturer, by fax dated January 21, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Spain.
QUANTITY
24 units were distributed.
REASON
Blood products were collected from a donor who had body piercing within 
twelve months of donation.
________
PRODUCT
a) Red Blood Cells, Leukoreduced; b) Recovered Plasma, Frozen.  Recall 
#B-203/204-1.
CODE
Unit #41FY98784.
MANUFACTURER
The American National Red Cross, Birmingham, Alabama.
RECALLED BY
Manufacturer, by letter dated September 24, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Alabama and California.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of jaundice.
________
PRODUCT
a) Red Blood Cells; b) Platelets Pooled.  
Recall #B-205/206-1.
CODE
Unit Numbers:  a) W111757; b) HP04176.
MANUFACTURER
Puget Sound Blood Center & Program, Seattle, Washington.
RECALLED BY
Manufacturer, by letter dated April 27, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Washington state.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who had been exposed to an 
individual with hepatitis A.
________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Cryoprecipitate AHF; d) Recovered 
Plasma.  Recall #B-207/210-1.
CODE
Unit #41FJ48012.
MANUFACTURER
The American National Red Cross, Birmingham, Alabama.
RECALLED BY
Manufacturer, by letters dated January 28, 2000, June 20 and 27, 2000.  
Firm-initiated recall complete.
DISTRIBUTION
Alabama and Switzerland.
QUANTITY
1 unit was distributed.
REASON
Blood products were collected from a donor with a history of having 
tested positive for hepatitis.
________
PRODUCT
Platelets, Pheresis, Leukoreduced.  Recall #B-211-1.
CODE
Unit #21KP08755 (two units).
MANUFACTURER
American Red Cross, Pacific Northwest Regional Blood Services, Portland, 
Oregon.
RECALLED BY
Manufacturer, by telephone on July 13, 2000, and by letter dated July 26, 
2000.  Firm-initiated recall complete.
DISTRIBUTION
Oregon.
QUANTITY
1 double unit was distributed.
REASON
Blood products were labeled as having tested CMV antibody negative.
________
PRODUCT
a) Red Blood Cells; b) Fresh Frozen Plasma.  
Recall #B-212/213-1.
CODE
Unit #41LV13581.
MANUFACTURER
American Red Cross, Birmingham, Alabama.
RECALLED BY
Manufacturer, by letter dated September 17, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Alabama.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor taking the drug Methotrexate.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-215/216-1.
CODE
Unit Numbers:  a) 41GQ77354, 41GG08959, 41GQ74215;
b) 41GQ77354, 41GG08959, 41GQ74215.
MANUFACTURER
The American National Red Cross, Birmingham, Alabama.
RECALLED BY
Manufacturer, by letter dated September 1, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Alabama, California, New York, Switzerland.
QUANTITY
3 units of each component were distributed.
REASON
Blood products were collected from a donor with a history of having 
tested positive for hepatitis.
________
PRODUCT
Platelets.  Recall #B-217-1.
CODE
Unit #87-13404.
MANUFACTURER
Saginaw Valley Blood Program, Saginaw, Michigan.
RECALLED BY
Michigan Community Blood Centers, Grand Valley Blood Program, Grand 
Rapids, Michigan, by letter dated December 15, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who took the drug Zocar, within 
12 hours of donation.
________
PRODUCT
a) Red Blood Cells; b) Fresh Frozen Plasma.
Recall #B-218/219-1.
CODE
Unit Numbers: a) 03GT43980, 03GY14922, 03GY14927, 03LT46140, 03LT46148, 
03LT46163; b) 03GY14922.
MANUFACTURER
American Red Cross Blood Services, Savannah, Georgia.
RECALLED BY
American Red Cross Blood Services, Atlanta, Georgia, by telephone on June 
30, 1999, and by letter dated July 22, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Georgia.
QUANTITY
a) 6 units; b) 1 unit distributed.
REASON
Blood products corresponded to six units of Platelets that were 
implicated in a transfusion reaction.
________
PRODUCT
Source Plasma.  Recall #B-221-1.
CODE
Unit Numbers: 99OWID2473, 99OWID3049, 99OWID3774.
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc., Hoover, Alabama, by letter dated August 2, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Austria.
QUANTITY
3 units were distributed.
REASON
Blood products were collected from an unsuitable donor.
________
PRODUCT
Source Plasma.  Recall #B-222-1.
CODE
98OWIA4637, 98OWIA5348, 98OWIA6206, 98OWIA9297, 98OWIA9615, 98OWIB1414, 
98OWIB2156.
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc., Hoover, Alabama, by letter dated August 3, 
1998.  Firm-initiated recall complete.
DISTRIBUTION
Minnesota and Austria.
QUANTITY
7 units were distributed.
REASON
Blood products were collected from an unsuitable donor.
________
PRODUCT
Source Plasma.  Recall #B-223-1.
CODE
Unit #00OWIA0521.
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc, Hoover, Alabama, by letter dated February 
10, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Minnesota.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected in a manner that may have compromised the 
sterility of the units.
________
PRODUCT
Source Plasma.  Recall #B-224-1.
CODE
Unit Numbers: Units 99OWIC9828, 99OWID0480, 99OWID1245, 99OWID2022, 
99OWID2733, 99OWID3278
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc., Hoover, Alabama, by letter dated August 6, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Minnesota and Austria.
QUANTITY
6 units were distributed.
REASON
Blood products were collected from a donor who had been immunized with 
MMR vaccine, within four weeks of the donations.
________
PRODUCT
Source Plasma.  Recall #B-225-1.
CODE
Unit #98OWID3342.
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc., Hoover, Alabama, by letter dated August 
31, 1998.  Firm-initiated recall complete.
DISTRIBUTION
Minnesota.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who was not asked any of the 
pre-donation donor screening questions.
________
PRODUCT
Source Plasma.  Recall #B-226-1.
CODE
Unit #99OWIB8782.
MANUFACTURER
Community Bio-Resources, Inc., Oshkosh, Wisconsin.
RECALLED BY
Community Bio-Resources, Inc., Hoover, Alabama, by letter dated May 27, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Minnesota.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who was not asked any of the 
pre-donation donor screening questions.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III
________
PRODUCT
Red Blood Cells.  Recall #B-145-1.
CODE
Unit #3446633.
MANUFACTURER
Florida Blood Services, Tampa, Florida.
RECALLED BY
Florida Blood Services, St. Petersburg, Florida, by fax on June 20, 1997.  
Firm-initiated recall complete.
DISTRIBUTION
Florida.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who received a Yellow Fever 
vaccine within two weeks of donation.
________
PRODUCT
a) Antihemophilic Factor (Recombinant), Kogenate, 
b) Antihemophilic Factor (Recombinant) Helixate.
Recall #B-163/164-1.
CODE
Lots Numbers: a) 670H076, 1670H071C; b) 670H071E.
MANUFACTURER
Bayer Corporation, Berkeley, California.
RECALLED BY
Manufacturer, by letter dated July 27, 2000, followed by telephone.  
Firm-initiated recall complete.
DISTRIBUTION
Nationwide, Canada, Taiwan.
QUANTITY
a) 16,009 vials; b) 1,116 vials were distributed.
REASON
Product may fall below the labeled potency when stored at 25 degrees C.
________
PRODUCT
Recovered Plasma.  Recall #B-192-1.
CODE
Unit #15006-1226.
MANUFACTURER
Blood Systems, Inc., South Plains Blood Services, Lubbock, Texas.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated November 23, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
Texas and California.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor taking the drug Asacol.
________
PRODUCT
Red Blood Cells.  Recall #B-198-1.
CODE
Unit #7219622.
MANUFACTURER
Department of the Air Force, Malcolm Grow USAF Medical Center, Andrews 
AFB, Maryland.
RECALLED BY
Manufacturer, by fax on November 14, 1997.  Firm-initiated recall 
complete.
DISTRIBUTION
New Jersey.
QUANTITY
1 unit was distributed.
REASON
Blood product tested RPR positive and negative by confirmatory testing.
________
PRODUCT
Red Blood Cells.  Recall #B-199-1.
CODE
Unit #21KH41040.
MANUFACTURER
American Red Cross, Pacific Northwest Regional Blood Services, Portland, 
Oregon.
RECALLED BY
Manufacturer, by telephone on July 26, 2000, and by letter dated August 
3, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Oregon.
QUANTITY
1 unit was distributed.
REASON
Blood product was labeled with an extended expiration date.
________
PRODUCT
Red Blood Cells.  Recall #B-232-1.
CODE
Unit numbers: 18GH61201, 18GH61216, 18GF28863.
MANUFACTURER
American Red Cross, Lansing, Michigan.
RECALLED BY
Manufacturer, by telephone on August 16, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
3 units were distributed.
REASON
Blood products were stored at unacceptable temperatures.
________
PRODUCT
Platelets.  Recall #B-235-1.
CODE
Unit Numbers: 17KP77920, 17KP77925, 17KP77926, 17KP77927, 17KP77928, 
17KP77930 through 17KP77939, 17KP77941, 17KP77942.
MANUFACTURER
American Red Cross Blood Services, St. Paul, Minnesota.
RECALLED BY
Manufacturer, by letter dated September 21, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Minnesota and Iowa.
QUANTITY
17 units were distributed.
REASON
Blood products were collected in expired blood collection bags.

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
_________
PRODUCT
Synchron LX ISE Reference Reagent, Part #467935, used in the measurement 
of electrolytes from patient samples.
Recall #Z-1034-0.
CODE
Lot #M004170 EXP 31 OCT 01.
MANUFACTURER
Beckman Coulter, Inc., Carlsbad, California.
RECALLED BY
Beckman Coulter, Inc., Brea, California, by letter dated May 24, 2000.  
Firm-initiated field correction complete.
DISTRIBUTION
Alabama, Arkansas, California, Florida, Georgia, Hawaii, Illinois, 
Kentucky, Louisiana, Massachusetts, Maryland, Minnesota, North Carolina, 
New Jersey, Nevada, New York, Oregon, Pennsylvania, Texas, Washington 
state, Australia, Canada, Italy, Mexico, Switzerland, England, France 
Germany, Ireland, South Africa, Japan, Hong Kong, Taiwan, Sweden, 
Netherlands, Republic of Singapore, Spain, Puerto Rico.
QUANTITY
789 units were distributed.
REASON
The C02 assay would not calibrate.
________
PRODUCT
Vitros Eci Immunodiagnostic Estradiol Reagent Packs, Catalog #855 2360, 
for in vitro quantitative measurement of estradiol in human serum and 
plasma.  Recall #Z-017-1.
CODE
Lot #134 EXP 07/03/00.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Forest Farm Estate Whitchurch Cardiff, 
UK.
RECALLED BY
Ortho-Clinical Diagnostics, Inc., Rochester, New York, by E-mail and/or 
fax and by letter dated April 25, 2000, Firm-initiated recall ongoing.
DISTRIBUTION
Connecticut, Indiana, Michigan, New York, Ohio, Texas, Utah, Argentina, 
Australia, Brazil, Canada, Chile, Colombia, England, Germany, India, 
Italy, Japan, Mexico, Puerto Rico, Panama, Singapore, Spain and 
Venezuela.
QUANTITY
938 kits were distributed.
REASON
A positive bias was observed on controls and patient samples when using 
the above product.
________
PRODUCT
Vitros Chemistry Products Testosterone Reagent, Catalog #143-5205, for 
in-vitro quantitative measurement of testosterone in human serum and 
plasma.
Recall #Z-021-1.
CODE
Lot Numbers: 90 EXP 4 May 2000 Previous EXP 15 Oct 2000, Lot 100, Revised 
EXP 17 May 2000, Previous EXP 18 Oct 2000.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Cardiff, Wales, UK.
RECALLED BY
Ortho-Clinical Diagnostics, Inc., Rochester, New York, by letter dated 
May 1, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide, Argentina, Australia, Brazil, Canada, Chile, Colombia, India, 
Japan, Mexico, Puerto Rico, Panama, Singapore, Venezuela, England, 
France, Germany, Italy and Spain.
QUANTITY
960 packs were distributed.
REASON
Products were assigned the wrong expiration dates.  EXP dates were too 
long.
________
PRODUCT
Vitros Chemistry Products Vitamin B12 Reagent Pack, Catalog #145 3489, 
for in-vitro diagnostic use only for the quantitative measurement of 
vitamin B12 in human serum and plasma, to aid in the differential 
diagnosis of anemia.
Recall #Z-022-1.
CODE
Lot Numbers 71 EXP 5/23/00 and Lot 80 EXP 8/26/00.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Forest Farm Estate Whitchurch Cardiff, 
UK.
RECALLED BY
Ortho-Clinical Diagnostics, Inc., Rochester, New York, by letter dated 
February 21, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Nationwide, Argentina, Australia, Canada, England, France, Germany, 
Italy, Puerto Rico, Singapore and Spain.
QUANTITY
778 units were distributed.
REASON
A positive bias was confirmed on patient samples.
________
PRODUCT
Automated Slide Stainer (Dispenser), intended to stain samples collected 
to aid in the diagnosis of disease:
a) Part #1362303; b) Part #1362304; c) Part #1362305.  Recall #Z-023/025-
1.
CODE
a) Part Number 1362303:  A dispenser that is filled by Ventana Medical 
Systems and is used in the production of 87 different products with 
unique catalog numbers.  Each of these products are for single use only 
and have no expiration dating except for that which applies to the 
reagent in the dispenser.  114,782 units of 119 dispenser lots are 
affected.
b) Part Number 1362304:  An unfilled dispenser for customer use and is 
used in 62-65 other products. 8,167 units of 13 dispenser lots are 
affected.
c) Part Number 1362305: A dispenser for light sensitive reagents. it 
contains 36 reagents which are for single use and bear expiration dates 
relevant to the reagent. 
19, 181 units of 22 dispenser lots are affected.
MANUFACTURER
Ventana Medical Systems, Inc., Tucson, Arizona.
RECALLED BY
Manufacturer, by letter dated June 30, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide, Argentina, Australia, Austria, Belgium, Brazil, Chile, Czech 
Republic, Finland, France, Germany, Hong Kong, Hungary, India, Italy, 
Korea, Luxembourg, Malaysia, Mexico, New Zealand, Norway, Panama, 
Philippines, Portugal, Scotland, Singapore, Slovenia, Spain, Sweden, 
Switzerland, Taiwan ROC, Thailand, The Netherlands, Turkey, United 
Kingdom, Wales.
QUANTITY
269,498 kits were distributed.
REASON
Leaking dispensers were attributed to the vent in the cap of the 
dispenser, the interface of the cap and the barrel or from the nozzle.
_______
UPDATE
Vitros Chemistry Products Testosterone Reagent Pack, Catalog #143 5205 
(Ortho-Clinical Diagnostics, Inc., Rochester, New York), Recall #Z-920-0, 
which appeared in the September 20, 2000 Enforcement Report is a Class 
III recall.

END OF ENFORCEMENT REPORT FOR NOVEMBER 8, 2000.

####





FDA News Page   |   FDA Home Page 
                                                          
  

Office of Public Affairs
Hypertext uploaded by tg 2000-NOV-07.