success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  DEC
		  Feb
		
		
		
		  
		  19
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      32 captures
	      17 Apr 2001 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DO
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA 
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration, Department of Health and Human Services. 
It contains information on actions  taken in connection with agency
Regulatory activities.




October 11, 2000                                         00-41

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I
________
PRODUCT
Pat Vidor's chocolate Chip Cookies, net weight 7 ounces.
Recall #F-836-0.
CODE
All codes on the market at time of recall initiation.
MANUFACTURER
Taylor Street Ovens, Corvallis, Oregon.
RECALLED BY
Manufacturer, by telephone on August 21, 2000.  Firm-initiated field 
correction (relabeling) complete.
DISTRIBUTION
Oregon.
QUANTITY
15 packages at retail level at time of recall initiation.
REASON
Product contained undeclared walnuts.
________
PRODUCT
Scobee Deli Chicken Salad Sandwich, 5 ounces; and Express Deli Chicken 
Salad Sandwich, 4.5 ounces.
Recall #F-001-1.
CODE
Sell by date 071400 and 072100.
MANUFACTURER
Scobee Foods, Inc., Mesquite, Texas.
RECALLED BY
Manufacturer, by telephone on June 28, 2000, and by press release on June 
30, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Michigan, Illinois, Wisconsin, Ohio, Kentucky, Indiana, Texas.
QUANTITY
Approximately 12,000 sandwiches.
REASON
Sandwiches may be contaminated with Listeria monocytogenes.

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
________
PRODUCT
Fierce Lime Gatorade Thirst Quencher, in 32-fluid ounce
Plastic bottles.  Recall #F-834-0.
CODE
Cap code: T28H0x3xx:xx
Case code: 12-32 OZ PLASTIC FIERCE LIME 32073
           AUG-28-00 T x xx:xx xxxxx
The "x"s indicate the shift, time, and case number which 
can be ignored.
MANUFACTURER
The Quaker Oats Company, Dallas, Texas.
RECALLED BY
The Quaker Oats Company, Chicago, Illinois, by telephone on September 19-
20, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Kansas, Oklahoma, Texas, New Mexico, Missouri, Colorado, Arkansas, Ohio, 
Louisiana, Nebraska and Mississippi.
QUANTITY
Approximately 14,300 cases (12 bottles per case) were distributed.
REASON
Product was contaminated with mold.

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
_______
PRODUCT
BC(r) brand Headache Powder (650 mg Aspirin, 195 mg Salicylamide, 33.3 
Caffeine), packaged in 2's NDC# 1015800908, packaged in 6's NDC# 
1015800910,
packaged in 24's NDC# 1015800912, packaged in 50's 
NDC# 1015800916.  Recall#D-457-0.
CODE
Lot Numbers:
M000580, M000581, M000582, M000583, M000857, M000858, M000859, M000860, 
M000861, M000862, M000863, M000864, M000865, M000866, M001703, M001704, 
M001705, M001706, M001707, M001708, M001709, M001710, M001711, M001712, 
M002205, M002206, M002207, M002208, M002209, M002210, M002211, M002212, 
M002213, M002214, M002771, M002772, M002773, M002774, M002780, M002903, 
M002904, M002905, M002906, M002907, M002908, M002909, M002910, M002911, 
M002912, M003265, M003390, M003391, M003392, M003393, M003394, M003395, 
M003396, M003397, M003398, M003420, M003428, M003429, M003430, M003431, 
M003432, M003433, M003434, M003435, M003436, M003437, M004001, M004049, 
M004050, M004051, M004052, M004053.
MANUFACTURER
Block Drug Company, Memphis, Tennessee.
RECALLED BY
Block Drug Company, Jersey, City, New Jersey, by letter on May 30, 2000, 
and June 23, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
BC Powder 2"s ---316,714/60dz
BC Powder 6's ----180,232/60dz
BC Powder 24's ----1,806/3dz
BC Powder 50's ----18,188/3dz were distributed.
REASON
Discoloring of glassine envelopes holding product.
_______
UPDATE
Jordan's Epinephrine Injection, USP, 1:1000, 1mg/mL, in 1 mL ampuls, 
which appeared in the May 24, 2000 Enforcement Report should have been 
listed as follows: 
Class II -- Recall #D-349-0, Lot Numbers:  980308, 980401, 980501, 
980601, 990205; and Class III -- Recall #D-350-0,   Lot Numbers: Lot 
Numbers:  980402, 990307, 990308.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
________
PRODUCT
a) Red Blood Cells, Irradiated; b) Platelets, Irradiated.
Recall #B-869/870-0.
CODE
Contact FDA, Center for Biologics Evaluation and Research, Office of 
Compliance (301) 827-6220 for individual unit numbers recalled.
MANUFACTURER
Virginia Blood Services, Richmond, Virginia.
RECALLED BY
Manufacturer, by letter dated May 31, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Virginia and Maryland.
QUANTITY
a) 1,411 units; b) 463 units were distributed.
REASON
Blood products, for which there is no documentation of the time of the 
products were returned to controlled storage temperatures, were 
distributed.
________
PRODUCT
Cornea.  Recall #B-1010-0.
CODE
2000-201C.
MANUFACTURER
Lions Eye Bank for Long Island, Manhasset, New York.
RECALLED BY
Manufacturer, by telephone on August 18, 2000, and by letter dated August 
17, 2000.  Firm-initiated recall complete.
DISTRIBUTION
New York.
QUANTITY
1 unit was distributed.
REASON
Cornea was collected from a donor who tested repeatedly reactive for the 
antibody to the Hepatitis B core antigen (anti-HBc), non-confirmable by 
PCR.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-1165/1166-0.
CODE
Unit #38FC44906.
MANUFACTURER
American Red Cross Blood Services, Fort Wayne, Indiana.
RECALLED BY
Manufacturer, by letter and telephone on June 1, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Indiana and California.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who reported a history of 
hepatitis.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-1167/1168-0.
CODE
Unit #38E72100.
MANUFACTURER
American Red Cross Blood Services, Fort Wayne, Indiana.
RECALLED BY
Manufacturer, by letter dated June 15, 1998.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan and Ohio.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who traveled to an area 
considered endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-1169-0.
CODE
Unit #13W92939.
MANUFACTURER
American Red Cross Blood Services, Detroit, Michigan.
RECALLED BY
Manufacturer, by letter dated September 3, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a door who traveled to an area 
considered endemic for malaria.
________
PRODUCT
Platelets Pheresis, Leukocytes Reduced, Double Unit.  Recall #B-1187-0.
CODE
Unit #3350538.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by telephone on December 16, 1997.  Firm-initiated recall 
complete.
DISTRIBUTION
Florida.
QUANTITY
1 unit was distributed.
REASON
Blood product was labeled with incorrect platelet yields.
________
PRODUCT
Red Blood Cells.  Recall #B-1188-0.
CODE
Unit #3138262.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by telephone and letter on March 11, 1997.  Firm-initiated 
recall complete.
DISTRIBUTION
Florida.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor whose body temperature had not 
been documented.
________
PRODUCT
Source Plasma.  Recall #B-1217-0.
CODE
Unit Numbers: 07504945, 07503429, 07502620.
MANUFACTURER
Plasma Biological Services, Inc., Asheville, North Carolina.
RECALLED BY
Interstate Blood Bank, Inc., Memphis, Tennessee, by fax on April 26, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
California.
QUANTITY
3 units were distributed.
REASON
Blood products were collected from a donor who had body piercing within 
twelve months of donation.
________
PRODUCT
Red Blood Cells.  Recall #B-1223-0.
CODE
Unit #38FK03420.
MANUFACTURER
American Red Cross Great Lakes Region, Fort Wayne, Indiana.
RECALLED BY
Manufacturer, by letter on May 25, 1999.  Firm-initiated recall complete.
DISTRIBUTION
Indiana.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
_______
PRODUCT
Cryoprecipitated AHF.  Recall #B-1224-0.
CODE
Unit Numbers: 3155759, 3155727, 3155761, 3156704, 3155764, 3330058, 
3356874, 3156718, 3157724, 3156714, 3326875, 3156705, 3157706, 3339870, 
3186493, 3352521, 3352513, 3352524, 3803089, 3330055, 3187917, 3347502, 
3188270, 3803080, 3352424, 3157726, 3187920.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by telephone and letter on April 30, 1998.  Firm-initiated 
recall complete.
DISTRIBUTION
Florida.
QUANTITY
27 units were distributed.
REASON
Blood products were not frozen within the acceptable time limit.
________
PRODUCT
Red Blood Cells.  Recall #B-1260-0.
CODE
Unit Numbers: 12LE73325 and 12L47287.
MANUFACTURER
American Red Cross Blood Services, Winston Salem, North Carolina.
RECALLED BY
American Red Cross Blood Services, Charlotte, North Carolina, by letter 
dated February 9, 2000.  Firm-initiated recall complete.
DISTRIBUTION
North Carolina.
QUANTITY
2 units were distributed.
REASON
Blood products were collected from a donor taking the drug Arava.
________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Fresh Frozen Plasma; d) 
Cryoprecipitated AHF; e) Recovered Plasma.  
Recall #B-1268/1272-0.
CODE
Unit Numbers: a) 3163429, 3176259, 3136116, 3308309, 3316150, 3329126, 
3342262, 9109256, 3417590, 3444243, 3456197, 3472818, 3324773, 3421480, 
3450727, 3129559, 3151156, 3323891, 3144615, 3173389, 3449581, 3311998, 
3457202, 3490183, 3480664, 3150862, 3168696, 3176358, 3472952, 3156453, 
3187799;
b) 3842844, 3136116, 3308309, 3316150, 9109256, 3472818, 3324773, 
9726114a, 9726114b, 9726331, 3406718, 3417274, 3424156, 3439368, 3129559, 
3314409, 3173389, 3151355a, 3151355b, 3153776, 3449581, 3311998;
c) 3421480, 3150862, 3150560, 3329126, 3450727, 3311998, 9109256, 
3323891;
d) 3490183, 3150560, 3427162;
e) 3142341, 3163429, 3842844, 3136116, 3308309, 3316150, 3342262, 
3417590, 3444243, 3456175, 3472818, 3324773, 3129559, 3151156, 3314409, 
3321738, 3144615, 3173389, 3419729, 3457202, 3490183, 3427162, 3444690, 
3480664, 3168696, 3176358, 3472952, 3156453, 3187799.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by telephone and letters from May 15, 1998 through October 
1, 1998.  Firm-initiated recall complete.
DISTRIBUTION
Florida, Virginia, New York.
QUANTITY
a) 31 units; b) 22 units; c) 8 units; d) 3 units; e) 29 units were 
distributed.
REASON
Blood products tested negative for syphilis, but were collected from 
donors who previously tested reactive for syphilis by confirmatory 
testing.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-1273/1274-0.
CODE
Unit #2272081.
MANUFACTURER
Central Texas Regional Blood & Tissue Center, Austin, Texas.
RECALLED BY
Manufacturer, by letter dated October 27, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Tennessee and Florida.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor whose sex partner lived in an 
HIV group O risk area.
________
PRODUCT
Red Blood Cells.  Recall #B-1275-0.
CODE
Unit Numbers:  62-41602 and 62-38663.
MANUFACTURER
Saginaw Valley Blood Program, Saginaw, Michigan.
RECALLED BY
Michigan Community Blood Centers, Grand Rapids, Michigan, by letter on 
October 5, 1999.  Firm-initiated recall complete.
DISTRIBUTION
Michigan.
QUANTITY
2 units were distributed.
REASON
Blood products were collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-1276-0.
CODE
Unit #17KW04966.
MANUFACTURER
American Red Cross, North Central Blood Services, 
St. Paul, Minnesota.
RECALLED BY
Manufacturer, by letter dated December 27, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Pennsylvania.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-1277-0.
CODE
Unit #38-31785.
MANUFACTURER
Saginaw Valley Blood Program, Saginaw, Michigan.
RECALLED BY
Michigan Community Blood Centers, Grand Rapids, Michigan, by letter on 
December 30, 1999.  Firm-initiated recall complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-1278-0.
CODE
Unit #62-44493.
MANUFACTURER
Saginaw Valley Blood Program, Saginaw, Michigan.
RECALLED BY
Michigan Community Blood Centers, Grand Rapids, Michigan, by letter on 
January 13, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-1279-0.
CODE
Unit #18FK21636.
MANUFACTURER
American Red Cross, Lansing, Michigan.
RECALLED BY
Manufacturer, by letter on August 6, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Fresh Frozen Plasma.  
Recall #B-1280/1281-0.
CODE
Unit #3026574.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by fax on October 22, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Florida.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products had invalid test results for HBsAg or HIV-1 p24 Antigen.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-1283/1284-0.
CODE
Unit #18FE43211.
MANUFACTURER
American Red Cross, Lansing, Michigan.
RECALLED BY
Manufacturer, by letter on November 19, 1997.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-1285/1286-0.
CODE
Unit Numbers:  a) 0344068, 0344070, 0344072, 0344079, 0344087, 0344097, 
0344098, 0974626, 0974627, 0974628, 0974629, 0974630, 0974631, 0974632, 
0974633, 0974634, 0974635, 0974636; b) 0344070 and 0344087.
MANUFACTURER
Community Blood Bank of Erie County, Erie, Pennsylvania.
RECALLED BY
Manufacturer, by letter dated August 21, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Pennsylvania.
QUANTITY
a) 18 units; b) 2 units were distributed.
REASON
Blood products were incorrectly tested for anti-HBc.
________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Fresh Frozen Plasma; d) Recovered 
Plasma.  Recall #B-1287/1290-0.
CODE
Unit Numbers: a) 7223446, 7225814, 7226924; 
b) 7223446, 7225814, 7226924; c) 7225814;
d) 7223446, 7226924.
MANUFACTURER
Manatee Community Blood Center, Inc., Bradenton, Florida.
RECALLED BY
Manufacturer, by telephone and letter on September 21, 1998.  Firm-
initiated recall complete.
DISTRIBUTION
Florida.
QUANTITY
a) 3 units; b) 3 units; c) 1 unit; d) 2 units were distributed.
REASON
Blood products were collected from a donor who was not deferred after 
reporting a needlestick.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-1291/1292-0.
CODE
Unit #13L94167.
MANUFACTURER
American Red Cross Blood Services, Detroit, Michigan.
RECALLED BY
Manufacturer, by letter dated March 2, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood products were collected from a donor who traveled to an area 
considered endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-1293/1294-0.
CODE
Unit #36GQ18476.
MANUFACTURER
American Red Cross Blood Services, Columbia, South Carolina.
RECALLED BY
Manufacturer, by letter dated June 15, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
South Carolina.
QUANTITY
1 unit was distributed.
REASON
Blood products were collected from a donor who reported taking 
antibiotics for a sore throat.
________
PRODUCT
Red Blood Cells.  Recall #B-1297-0.
CODE
Unit #18FQ55394.
MANUFACTURER
American Red Cross, Lansing, Michigan.
RECALLED BY
Manufacturer, by letter dated April 19, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to an area 
designated as endemic for malaria.
________
PRODUCT
Platelets.  Recall #B-1300-0.
CODE
Unit #65-47098.
MANUFACTURER
Michigan Community Blood Centers, Grand Valley Blood Program, Grand 
Rapids, Michigan.
RECALLED BY
Manufacturer, by telephone on January 17, 2000, followed by letter dated 
March 5, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was distributed after receiving information concerning a 
post donation illness.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III
________
PRODUCT
Red Blood Cells.  Recall #B-1182-0.
CODE
Unit #1667091.
MANUFACTURER
Central Kentucky Blood Center (CKBC), Lexington, Kentucky.
RECALLED BY
Manufacturer, by telephone on May 3, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Kentucky.
QUANTITY
1 unit was distributed.
REASON
Blood product was labeled with an extended expiration date.
________
PRODUCT
Platelets Pheresis, Double Units.  Recall #B-1186-0.
CODE
Unit Numbers: 3552481, 3552473, 3391789.
MANUFACTURER
Florida Blood Services, Tampa, Florida.
RECALLED BY
Florida Blood Services, St. Petersburg, Florida, by fax on April 27, 
1999.  Firm-initiated recall complete.
DISTRIBUTION
New York.
QUANTITY
3 double units were distributed.
REASON
Unlicensed blood products were distributed in interstate commerce.
________
PRODUCT
Fresh Frozen Plasma.  Recall #B-1259-0.
CODE
Unit #7617111.
MANUFACTURER
Central Indiana Regional Blood Center, Inc., Indianapolis, Indiana.
RECALLED BY
Manufacturer, by telephone on December 9, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Kentucky.
QUANTITY
1 unit was distributed.
REASON
Unlicensed blood product was distributed in interstate commerce.
________
PRODUCT
Red Blood Cells.  Recall #B-1282-0.
CODE
Unit Numbers: 3029708, 3050047, 3027134, 3027137, 3052590.
MANUFACTURER
Florida Blood Services, St. Petersburg, Florida.
RECALLED BY
Manufacturer, by fax on October 22, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Florida.
QUANTITY
5 units were distributed.
REASON
Blood products had invalid test results for HBsAg or HIV-1 p24 Antigen.
________
PRODUCT
PK7100 and PK7200 CMV-PA  Automated Blood Grouping Analyzer CMV Test 
System and Controls:  
Olympus PK7100 Automated Blood Grouping System, Product Code 81KSZ;
Olympus PK7200 Automated Microplate System, Product Code 81KSZ;
Olympus PK CMV-PA Cytomegalovirus serological reagents, Product Code MZE.  
Recall #B-1295-0.
CODE
All lot and serial numbers are affected.
MANUFACTURER
PK7100 & PK7200 Automated Analyzer: Olympus Optical Co., Ltd., Tokyo, 
Japan
PK CMV-PA Systems and Controls: Fujirebio America, Inc., Fairfield, New 
Jersey; Fujirebio, Inc., Tokyo, Japan;
SCIMEDIX Corp., Denville, New Jersey.
RECALLED BY
Olympus America, Inc., Irving, Texas (distributor), by letter dated July 
17, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
North Carolina, California, Louisiana, Florida, Kentucky, Virginia, 
Illinois, Tennessee, Oklahoma, Canada.
QUANTITY
PK7100: 2 analyzers; PK7200 38 analyzers were distributed.  412,000 tests 
per month were distributed.
REASON
Automated test systems, which may have produced incorrect CMV antibody 
test results.
________
PRODUCT
Red Blood Cells.  Recall #B-1296-0.
CODE
Unit #21KC05728.
MANUFACTURER
American Red Cross Blood Services, Pacific Northwest Blood Services, 
Portland, Oregon.
RECALLED BY
Manufacturer, by telephone on March 29, 2000, followed by letters dated 
April 12, 2000, and May 22, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Washington state.
QUANTITY
1 unit was distributed.
REASON
Blood product was labeled with an extended expiration date.
________
PRODUCT
Red Blood Cells, Autologous.  Recall #B-1298-0.
CODE
Unit Numbers: 00-81738, 00-81739, 23-40650, 29-01391, 
29-01392, 52-00660, 52-00661, 52-00663.
MANUFACTURER
Michigan Community Blood Centers, Grand Valley Blood Program, Grand 
Rapids, Michigan.
RECALLED BY
Manufacturer, by letter dated January 21, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Michigan.
QUANTITY
8 units were distributed.
REASON
Blood products were labeled with extended expiration dates.
________
PRODUCT
Red Blood Cells.  Recall #B-1299-0.
CODE
Unit #38-32919.
MANUFACTURER
Saginaw Valley Blood Program, Saginaw, Michigan.
RECALLED BY
Michigan Community Blood Centers, Grand Valley Blood Program, Grand 
Rapids, Michigan, by letter dated October 18, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Michigan.
QUANTITY
1 unit was distributed.
REASON
Blood product was received at an unacceptable temperature.

RECALLS AND FIELD CORRECTIONS:  DEVICES - CLASS II
________
PRODUCT
Datex-Ohmeda AS/3 Anesthesia Delivery Unit (ADU), a complete anesthesia 
delivery unit with electronically controlled ventilator, gas delivery and 
agent vaporizing units.  Recall #Z-004-1.
CODE
Serial Numbers:  40022203 and above.
MANUFACTURER
Datex-OHMEDA, Inc., Tewksbury, Massachusetts.
RECALLED BY
Manufacturer, by voice mail on April 28, 2000, followed by visit 
beginning May 5, 2000.  Firm-initiated field correction ongoing.
DISRIBUTION
Nationwide and international.
QUANTITY
1,150 units were distributed.
REASON
The device has reliability problems with fresh gas delivery, agent 
delivery and ventilation functions.

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
________
PRODUCT
CeeOn Intraocular Lens, heparin surface modified IOL.  Recall #Z-002-1.
CODE
Model 727C, Lot Numbers: 5448, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 
5458, 5459, 5460, 5462, 5464, 5466.
MANUFACTURER
Pharmacia & Upjohn Groningen BV, Groningen, Netherlands.
RECALLED BY
Pharmacia & Upjohn Company, Kalamazoo, Michigan, by telephone on August 
10, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Arizona, Arkansas, California, Idaho, Ohio.
QUANTITY
140 lenses were distributed.
REASON
The label states the lens has a diameter of 6.5mm while the actual 
diameter of the lens is 6.0mm.

END OF ENFORCEMENT REPORT FOR OCTOBER 11, 2000.


####




FDA News Page   |   FDA Home Page 
                                                          
  

Office of Public Affairs
Hypertext uploaded by clb 2000-OCT-10 
.