success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  DEC
		  Feb
		
		
		
		  
		  19
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      32 captures
	      19 Aug 2000 - 18 Jan 2017
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DO
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration,
U.S. Public Health Service, Department of Health and Human
Services.  It contains information
on actions  taken in connection with agency regulatory
activities.





February 16, 2000                                            00-07

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
________
PRODUCT
Four Brands of Five Layer Mexican Style Dips (containing layers 
of Black and/or pinto beans, fresh salsa, fresh guacamole, nacho 
and sour cream):
1.  The five layer black bean dips under the following labels: 
(a) Senor Felix The Original Five Layer Party Dip in 16 ounce, 20 
ounce, 24 ounce, and 41 ounce container sizes;
(b) Trader Joe's Five Layered Fiesta Dip in 20 ounce container.
2. Five layer pinto bean dips under the following labels:
(a) Delicioso 5 layer Dip in 32 ounce containers;
(b) The Carryout Cafe Mexican Fiesta Party Dip 5 Layer in 20 
ounce containers.  Recall #F-102/103-0.
CODE
All product is being recalled.
MANUFACTURER
Senor Felix's Gourmet Mexican Foods, Inc., Los Angeles, 
California.
RECALLED BY
Senor Felix's Gourmet Mexican Foods, Inc., Baldwin Park, 
California, by telephone on January 21, 2000, and by press 
release on January 22, 2000.  Firm-initiated recall ongoing.  See 
also FDA press release P00-2, January 27, 2000.
DISTRIBUTION
Nationwide.
QUANTITY
The Quantities Distributed Are:
Senor Felix's Five Layer Party Dip w/preservative 8/16 oz.= 196 
cases
Senor Felix's Five Layer Party Dip w/out preservative
16 oz.= 1,419 units
Senor Felix's Five Layer Party Dip w/out preservative
8/16 oz. = 275 cases
Senor Felix's Five Layered Party Dip w/ Pinto Beans; w/ 
Preservatives 8/20 oz. = 934 cases
Delicioso 5 Layer Dip w/preservative 6/32 oz.824 cases
Senor Felix's Five Layer Party Dip w/out preservative
8/20 oz. = 354 cases
Senor Felix's Five Layer Party Dip w/preservative 
20 oz. = 12 cases
Senor Felix's Five Layer Party Dip w/out preservative
41 oz. = 46,440 units (Costco product)
Trader Joe's Five Layered Fiesta Dip 20 oz. = 10,314 units
The Carryout Cafe Mexican Fiesta Party Dip 8/20 oz. = 44 cases
(product already destroyed)
REASON
Product may be contaminated with Shigella sonnei.
________
PRODUCT
Good Sense Caribbean Honey! Snack Mix, net weight 7 ounces.
Recall #F-104-0.
CODE
092400A, 011301B,and 011401A.
MANUFACTURER
Waymouth Farms, Inc., New Hope, Minnesota.
RECALLED BY
Manufacturer, by letter on December 27, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
New York and Pennsylvania.
QUANTITY
56 cases (12 packages per case) were distributed.
REASON
The papaya in the snack mix contains undeclared FD&C; Yellow #5 
and FD&C; Yellow #6.

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
________
PRODUCT
Naproxen Tablets, USP, Rx:
a) 250 mg, in 100, 500, 1,000-tablet bottles;
b) 375 mg, in 500-tablet bottles.  Recall #D-213/214-0.
CODE
a) NDC#                  Lot#       EXP
0781-1163-13 (UD)       106404     04/01
0781-1163-10 (1000's)   106404     04/02 
0781-1163-01 (100's)    106405     04/02
0781-1163-05 (500's)    106405     04/02
0781-1163-10 (1000's)   107022     05/02
0781-1163-01 (100's)    107153     05/02
0781-1163-10 (1000's)   107153     05/02
0781-1163-01 (100's)    107553     06/02
0781-1163-10 (1000's)   107553     06/02
b) NDC#                  Lot#       EXP
0781-1164-05 (500's)    106249    04/02.
MANUFACTURER
Geneva Pharmaceuticals, Inc., Broomfield, Colorado.
RECALLED BY
Manufacturer, by letter on January 21, 2000.  Firm-initiated 
recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
a) 9,669,500 tablets; b) 2,341,000 tablets were distributed.
REASON
Metal wire/particle contamination.
_______
UPDATE
Recall #D-202-0, Naproxen Tablets, USP, 500 mg, in 100, 500, and 
1,000 tablet bottles, Rx (Geneva Pharmaceuticals, Inc., 
Broomfield, Colorado), which appeared in the January 19, 2000 
Enforcement Report has been extended to include the following:
NDC#                     LOT#    EXP   Distributed (tablets)
0781-1165-10 (1000's)   105841  04/02      1,724,000
0781-1165-10 (1000's)   106208  04/02      1,731,000
0781-1165-10 (1000's)   106209  04/02      1,724,000
0781-1165-01 (100's)    106234  04/02      1,587,900
0781-1165-13 (UD)       106234  04/01         96,300
0781-1165-05 (500's)    106235  04/02      1,709,500
0781-1165-13 (UD)       106442  04/01         96,100
0781-1165-10 (1000's)   106442  04/02      1,627,000
0781-1165-10 (1000's)   106512  04/02      1,722,000
0781-1165-05 (500's)    106753  05/02      1,754,500
0781-1165-05 (500's)    106754  05/02      1,749,000
0781-1165-10 (1000's)   106755  05/02      1,722,000
0781-1165-05 (500's)    106980  05/02      1,704,000
0781-1165-01 (100's)    107145  05/02      1,728,100
0781-1165-10 (1000's)   107146  05/02      1,671,000
0781-1165-10 (1000's)   107245  05/02      1,638,000
0781-1165-05 (500's)    107246  05/02      1,668,000
0781-1165-01 (100's)    107354  05/02        422,000
0781-1165-10 (1000's)   107355  05/02      1,668,000.

RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS II
________
PRODUCT
Red Blood Cells, Leukocytes Reduced.  Recall #B-206-0.
CODE
All units produced from September 1997 through January 1998 that 
were produced with a Hemasure LeukoNet filter.
MANUFACTURER
American National Red Cross, Arlington, Virginia.
RECALLED BY
Manufacturer, by letters starting May 20, 1998.  Firm-initiated 
recall complete.
DISTRIBUTION
Nationwide.
QUANTITY
9,331 units.
REASON
Blood products were associated with post-transfusion 
conjunctivitis.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  Recall #B-376/377-0.
CODE
Unit #20LM63755.
MANUFACTURER
American Red Cross, Boise, Idaho.
RECALLED BY
Manufacturer, by letter dated August 23, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Idaho and Switzerland.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who had engaged in 
high risk behavior.
________
PRODUCT
a) Red Blood Cells, Leukoreduced; b) Recovered Plasma.
Recall #B-378/379-0.
CODE
Unit #21KF08714.
MANUFACTURER
American Red Cross, Pacific Northwest Regional Blood Services, 
Portland, Oregon.
RECALLED BY
Manufacturer, by letter dated September 17, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Oregon and Switzerland.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of
Hepatitis A.

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS I
________
PRODUCT
GEN-PROBE Amplified Mycobacterium Tuberculosis Direct Test, an 
in-vitro diagnostic device.  Recall #Z-173-0.
CODE
DOMESTIC KITS ---
PART NUMBER     LOT NUMBER     EXPIRATION DATE
301001          905198         3/15/2000
                905199         3/15/2000
                907382         3/15/2000
INTERNATIONAL KITS ---
PART NUMBER     LOT NUMBER     EXPIRATION DATE
301001E         905196         3/15/2000
                906465         3/15/2000
                907383         3/15/2000
301001F         904312         3/15/2000
                905246         3/15/2000
                906507         3/15/2000
                907441         3/15/2000
                908161         3/15/2000
301002J         905109        10/28/1999
                906255        12/01/1999
                907096        12/24/1999
                908245        02/02/2000
301011J         905110        10/28/1999
                906256        12/01/1999
                907097        12/24/1999
                908141        02/02/2000.
Each of the aforementioned kit lots has a single unit of 
amplification reagent with that reagent lot number of: 90378    
****the problem is in the reagent.****
MANUFACTURER
Gen-Probe Inc., San Diego, California.
RECALLED BY
Manufacturer, by letter dated September 20, 1999.  Firm-initiated 
recall ongoing.
DISTRIBUTION
Nationwide and international.
QUANTITY
1,229 kits were distributed.
REASON
The device may produce false negative test results

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
________
PRODUCT
Medtronic Implantable Cardioverter Defibrillators:
a) Medtronic Micro Jewel II Implantable Cardioverter 
Defibrillator, Model 7223CX; b) GEM DR Model 7271 Implantable 
Cardioverter Defibrillator.  Recall #Z-261/262-0.
CODE
All serial numbers of the Model 7223CX; Serial Numbers PIM200002R 
through PIM302777R and PIM400352R, PIM400968R, and PIM400969R of 
the Model 7271 Defibrillators.
MANUFACTURER
Medtronic Med Rel, Inc., Humaco, Puerto Rico; 
Medtronic, B.V., Kerkrade, European Service and Technology 
Center, The Netherlands; Medtronic, Switzerland Manufacturing 
Operations, Tolochenaz, Switzerland.
RECALLED BY
Medtronic, Inc., Minneapolis, Minnesota, by letter dated August 
1999 for the Model 7223CX Defibrillators and by letter dated 
December 1999 for the Model 7271 Defibrillators.  Devices having 
capacitor charge times above a certain level are being 
reprogrammed.  Firm-initiated field correction ongoing.
DISTRIBUTION
Nationwide and international.
QUANTITY
Approximately 28,000 units were distributed.
REASON
Some of the devices have extended charge times for the high-
voltage capacitors used to store the charge for cardioversion and 
defibrillation therapies.
________
PRODUCT
Vitros Immunodiagnostic System, a random access immunodiagnostic 
analyzer for quantitative and qualitative determination of 
analytes in human specimens.  Recall #Z-360-0.
CODE
Catalog #8633893, Serial #30000054-30001120.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Rochester, New York.
RECALLED BY
Manufacturer, by letters dated December 28, 1999, and January 13, 
2000, and by Technical Bulletin (J11664).  Firm-initiated field 
correction ongoing.
DISTRIBUTION
Nationwide and international.
QUANTITY
1,066 units were distributed.
REASON
Software error in Vitros ECi Immunodignostic system.

RECALLS AND FIELD CORRECTIONS:  VETERINARY -- CLASS II
________
PRODUCT
AgriLabs Agri-Cillin Sterile Penicillin G Procaine Suspension 
USP, (Injectable) 300,000 units per ml, in 100 ml, 250 ml, and 
500 ml bottles.  Recall #V-076-0.
CODE
100 ml - Lot 9043-01
100 ml - Lot 9132-01
250 ml - Lot 8501-06
250 ml - Lot 9044-01
250 ml - Lot 9085-01
250 ml - Lot 9085-02
250 ml - Lot 9085-06
500 ml - Lot 8501-04
500 ml - Lot 9051-01
500 ml - Lot 9092-01
500 ml - Lot 9092-03
500 ml - Lot 9115-01
500 ml - Lot 9125-01
500 ml - Lot 9125-03.
MANUFACTURER
Norbrook Laboratories, Ltd., Newry, County Down, Northern 
Ireland.
RECALLED BY
Agri Laboratories, Ltd., St. Joseph, Missouri, by letter dated 
December 20, 1999.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
73,631 bottles were distributed.
REASON
Bottles may contain glass particles.
________
PRODUCT
Durvet, Pen-Aqueous Sterile Penicillin G Procaine Suspension USP, 
(Injectable) 300,000 units per ml, in 100 ml, in 250 ml, and 500 
ml bottles.  Recall #V-077-0.
CODE
100-ml - Lot 9052-01, EXP Feb 2001
100-ml - Lot 9132-02, EXP Mar 2001
250-ml - Lot 9053-01, EXP Feb 2001
250-ml - Lot 9055-01, EXP Feb 2001
250-ml - Lot 9132-03, EXP Mar 2001
500-ml - Lot 9151-01, EXP Mar 2001.
MANUFACTURER
Norbrook Laboratories Ltd., Newry, County Down, Northern Ireland.
RECALLED BY
Durvet, Inc., Blue Springs, Missouri, by fax on December 9, 1999, 
followed by letter on December 15, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
54,148 bottles were distributed.
REASON
Bottles may contain glass particles.
________
PRODUCT
VEDCO Aquacillin, Sterile Penicillin G Procaine Suspension USP, 
(Injectable) 300,000 units per ml, in 100 ml, 250 ml, and 500 ml 
bottles.  Recall #V-078-0.
CODE
100-ml - Lot 9132-02, EXP March 2001
250-ml - Lot 9131-03, EXP March 2001
500-ml - Lot 9125-02, EXP March 2001
500-ml - Lot 9131-02, EXP March 2001.
MANUFACTURER
Norbrook Laboratories, Ltd., Newry, County Down, Northern, 
Ireland.
RECALLED BY
VEDCO, Inc., St. Joseph, Missouri, by fax on December 19, 1999, 
followed by letter on December 14, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Minnesota, Virginia, Ohio, Colorado, Oklahoma, Indiana, Arizona, 
California, Idaho, Washington, Texas, Michigan, Pennsylvania and 
South Dakota.
QUANTITY
15,695 bottles were distributed.
REASON
Bottles may contain glass particles.

   END OF ENFORCEMENT REPORT FOR FEBRUARY 16, 2000.

####