success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  OCT
		  Dec
		
		
		
		  
		  24
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      25 captures
	      19 Aug 2000 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration,
U.S. Public Health Service, Department of Health and Human
Services.  It contains information
on actions  taken in connection with agency regulatory
activities.



July 30, 1997                                          97-31

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I ============
_______________
PRODUCT   Pillsbury Sugar Cookies Dough, a refrigerated dough, in
          18 ounce retail plastic-wrapped tubes.  Recall F-527-7.
CODE "Use Before" date of May02.
MANUFACTURER   The Pillsbury Company, Denison, Texas.
RECALLED BY    The Pillsbury Company, Minneapolis, Minnesota, by
               electronic mail and press release on April 21,
               1997, followed by visits.  Firm-initiated recall
               complete.
DISTRIBUTION   Colorado and Texas.
QUANTITY  25 cases (12 packages per case) were distributed.
REASON    Product contains undeclared peanut butter.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II ===========
_______________
PRODUCT   Frozen Yellowfin Tuna:
     a) Sysco classic brand Yellowfin Tuna Steaks Vac Pac, Net
     wt. 10 lb. Sysco Food Service Houston, Texas (4 ounce steaks
     & 8 ounce steaks)
          b) Icybay brand Slade Gorton & Company Inc. Boston,
          Massachusetts 02118  Yellow Fin  Tuna Steak Vac Pac
          Net. wt. 10 lb (4, 6, & 8 ounce steaks)
     c) Orca Bay Brand Yellowfin Tuna Steaks Sandwich cut vac pac
     Net wt. 10 lb. (6, 8, & 12 ounce steaks) 
     d) Alliant Premier brand Vacuum Packed Yellowfin Tuna 8
     ounce steaks Net. wt. 10 lb.
     e) Captain Cove brand Yellow Fin Tuna Steaks Thunnus
     Albacares 
     f) Orca Bay Seafoods Yellowfin Kabobs Net. wt. 10 lbs.
     g) Orca Bay Seafoods Tuna Pieces Net wt. 40 lbs.  Recall
#F-520/526-7.
CODE a) P29690 4674 (4 oz.), P29683 4674 (4 oz.), P29681 4674 (8
     oz.) 
     b) P29691 4674 (4 oz.), P29688 4674 (6 oz.), P29682 4674 (8
     oz.)
     c) P29689 4674 (6 oz.), P29679 4674 (8 oz.), P29687 4674 (12
     oz.); d) P29680 4674
     e) P29686 4674; f) P29692 4674
     g) P29693 4674.
MANUFACTURER   Orca Bay Seafoods, Inc., Seattle, Washington.
RECALLED BY    Manufacturer, by faxing letter dated June 17,
               1997.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY  Approximately 25,000 pounds were distributed.
REASON    The product was decomposed and was associated with an
          incident of scombroid poisoning.

_______________
PRODUCT   Various cakes decorated with roses containing
     whipable soy protein:
     1.  7" GOLD/FUDGE DECORATED 14619
     2.  7" GOLD/WHITE DECORATED 14620, 6854
     3.  7" CHOCOLATE FUDGE DECORATED 06856
     4.  7" WHITE DECORATED 95141
     5.  8" GOLD/WHITE DECORATED 66104, 00505,
         6858, 66119
     6.  8" CHOCOLATE/WHITE DECORATED 66105
     7.  8" CHOCOLATE/FUDGE DECORATED 6960, 66120,
         00504
     8.  8" WHITE/WHITE DECORATED 95141, 17100, 
         00510
     9.  8" GOLD/WHITE DECORATED (HAPPY BIRTHDAY)
         80210
     10. 8" CHOCOLATE/WHITE DECORATED (HAPPY
         BIRTHDAY)80211,1713
     11. 8" WHITE/WHITE DECORATED (HAPPY BIRTHDAY)
         17114

                               -2-     12. 10" CHOCOLATE/WHITE DECORATED 12036
     13. 10" GOLD/WHITE DECORATED 12035
     14. 10" CHOCOLATE/FUDGE DECORATED 12041
     15. 1/4 SHEET WHITE/WHITE DECORATED 17103,
         00512
     16. 1/4 SHEET GOLD/WHITE DECORATED 66101,
         00507, 00583
     17. 1/4 SHEET CHOCOLATE/WHITE DECORATED 66102,
         00508, 00584
     18. 1/4 SHEET MARBLE/WHITE DECORATED 66107
     19. 1/4 SHEET WHITE/WHITE DECORATED P/D(THIS
         VARIETY IS REMOVED FROM THE CAKE PAN AND
         PLACED ON A CARDBOARD WITH A PLASTIC DOME
         COVER) 94826, 94831 
     20. 1/4 SHEET GOLD/WHITE DECORATED P/D
         14727,4902
     21. 1/4 SHEET CHOCOLATE/WHITE DECORATED P/D
         14728, 4904, 95146, 94836    
     22. 1/4 SHEET CHOCOLATE/FUDGE DECORATED P/D
         66103, 4906 
     23. 1/4 SHEET WHITE DECORATED (HAPPY BIRTHDAY)
         66122
     24. 1/8 SHEET GOLD/WHITE DECORATED 14725, 4922
     25. 1/8 SHEET CHOCOLATE/FUDGE DECORATED 04922
     26. 1/8 SHEET CHOCOLATE/WHITE DECORATED P/D
         14726
     27. 1/2 SHEET GOLD/WHITE DECORATED (HAPPY
         BIRTHDAY) 14925
     28. 1/2 SHEET MARBLE/WHITE DECORATED 14923
     29. 1/2 SHEET GOLD/FUDGE DECORATED 14921
     30. 1/2 SHEET CHOCOLATE/FUDGE DECORATED 14920
     31. 1/2 SHEET GOLD/WHITE DECORATED P/D 14729
     32. 1/2 SHEET CHOCOLATE/WHITE DECORATED P/D
         14730
     33. 1/2 SHEET MARBLE/WHITE DECORATED P/D 14719
     34. 1/2 SHEET GOLD/WHITE DECORATED 14925
     35. 1/2 SHEET CHOCOLATE/WHITE DECORATED 14926
     36. FULL SHEET MARBLE/WHITE DECORATED 00921
     37. FULL SHEET CHOCOLATE/WHITE DECORATED 00920
     38. FULL SHEET GOLD/WHITE DECORATED 00919
     39. 8" RED VELVET DOUBLE 99221
     30. 8" RED VELVET SINGLE 99240.
     Recall #F-528/567-7.
CODE All product manufactured distributed prior to 6/17/97.
MANUFACTURER   Knaub's Cakes, Inc., York, Pennsylvania.
RECALLED BY    Manufacturer, by letter followed by visit.
Firm-initiated field correction (relabeling) ongoing.
DISTRIBUTION   Nationwide.
QUANTITY  Undetermined.
REASON    The products contain undeclared soy protein.

                               -3-RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III ==========
_______________
PRODUCT   Old Country brand Garlic-in-water, packed in 32 ounce
          containers.  Recall #F-519-7.
CODE 235MAR97.
MANUFACTURER   Old Country Packers, Duryea, Pennsylvania.
RECALLED BY    Manufacturer, by telephone on September 12, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   New York and Pennsylvania.
QUANTITY  Undetermined.
REASON    Product is unfit for food in that it was contained in
          swollen containers.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
===========
_______________
PRODUCT   Vicodin Tablets (Hydrocodone Bitartrate 5
          mg/Acetaminophen 500 mg), in bottles of 100 tablets, Rx
          indicated for the relief of moderate to moderately
          severe pain.
     Recall #D-234-7.
CODE 7604461 EXP 9/00.
MANUFACTURER   Knoll Laboratories, A Division of Knoll
               Pharmaceutical Company, Mount Olive, New Jersey.
RECALLED BY    Med-Pro, Inc., Lexington, Nebraska (repacker), by
               telephone on April 15, 1997.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Colorado.
QUANTITY  6,819 bottles were distributed.
REASON    Tablet mix-up -- Some bottles of Vicodin were found to
          contain Trilisate Tables (Choline magnesium
          trisalicyclate).

_______________
PRODUCT   Bio-Safe Antibacterial Lotion (Triclosan 0.3%), OTC, in
          8 fluid ounce bottles and 55 gallon drums.  Recall
#D-236-7.
CODE Lot numbers 6987 (8 ounces) and 7005 (55 gallons).
MANUFACTURER   Stanford Personal Care, Saugus, California.
RECALLED BY    Bio-Safe Skin Products, Milwaukie, Oregon, by
               telephone on June 20, 1997, and by letter sent on
               June 24, 1997.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY  Approximately 56,000 8-ounce bottles and 4 55-gallon
          drums were distributed.
REASON    Product is contaminated with Pseudomonas Aeruginosa.

                               -4-
RECALLS AND FIELD CORRECTIONS: DRUGS -- CLASS III ===========
_______________
PRODUCT   Oxygen USP, Compressed, Rx sold in "H" and "E"
          cylinders.  Recall #D-235-7.
CODE Lot numbers: I-100-6331,  I-100-6344,  I-100-6347, 
     I-100-7148,  I-100-7160,  I-100-7142,  I-100-7132, 
     I-100-7108,  I-100-7049,  I-100-7071,  I-100-7083, 
     I-100-7153,  I-100-7030,  I-100-7155,  I-100-7108, 
     I-100-7100,  I-100-7188,  I-100-7150,  I-100-7066, 
     I-100-7072, I-100-7139,  I-100-7029,  I-100-7042, 
     I-100-7118,  I-100-7080,  I-100-7097,  I-100-7122, 
     I-100-7091,  I-100-7083,  I-100-7064. 
     The following serial numbers were also involved in the
     recall but were not identified by the firm as to what lot it
     pertains to:
     LK42359F,  LK333977,  LK39424F,  E478717,  LK28723F, 
     E321516,   LK128193,  LK354975,  K101590,   E469710,  
     E490036,   E261896, E478686,   E478751,   E429555,  
     E6450026, E429607,   E261884,   E261896,   E478686,   
     E478751,   E522872,   E53731.
MANUFACTURER   Praxair Puerto Rico, Inc., Gurabo, Puerto Rico.
RECALLED BY    Med-Corp/Med Care, Inc., Hato Rey, Puerto Rico, by
               visits from 6/10-17/97.  Firm-initiated recall
               complete.
DISTRIBUTION   Puerto Rico.
QUANTITY  45 size "H" and 77 size "E" cylinders were distributed.
REASON    Current good manufacturing practice deviations.

_______________
PRODUCT   Injectable Rx dental (local anesthetics sold in
vacuum-sealed cans of 50 single use cartridges (capsule) each
          containing 1.8 ml solution:
     a) Carbocaine 2% (36 mg) with Neo-Cobefrin 1:2000 Injection
     (Mepivacaine Hydrochloride/Levonordefrin Injection, USP);
     b) Lidocaine HCL 2% and Epinephrine 1:50,000 Injection
     (Lidocaine Hydrochloride and Epinephrine Injection, USP)
     c) Lidocaine HCL 2% and Epinephrine 1:100,000 Injection
     (Lidocaine Hydrochloride and Epinephrine Injection, USP)
     d) Marcaine 0.5% (9 mg) with Epinephrine 1:200,000 Injection
     (Bupivacaine Hydrochloride and Epinephrine Injection, USP).
                               -5-     (Note:  Product is labeled  Cook-Waite (trademark) Marketed
     by Eastman Kodak Company, Dental Products, manufactured by
     Sanofi Winthrop, Inc., New York, New York.)
     Recall #D-230/233-7.
CODE Lot numbers: a) C850RB EXP 2/99 and C520RA EXP 1/99; b)
     C860RB EXP 2/99; c) C545RB EXP 2/99, C565RA EXP 1/99, C570RB
     EXP 2/99; d) C565RB EXP 8/99.
MANUFACTURER   Sanofi Winthrop Pharmaceuticals, McPherson, Kansas
               (contract manufacturer)
RECALLED BY    Eastman Kodak Company, Rochester, New York, by
               letter dated April 30, 1997.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide and Puerto Rico.
QUANTITY  35,390 cans were distributed.
REASON    Product packaged in cans without vacuum to assure
          potency throughout labeled expiration date.

_______________
PRODUCT   Petite Regime Sunscreen, SPF 30, OTC drug product. 
          Recall #D-238-7.
CODE Lot #4M28.
MANUFACTURER   Arizona Natural Resources, Inc., Phoenix, Arizona.
RECALLED BY    Gymboree Corporation, Burlingame, California, by
               letter on May 13, 1997.  Firm-initiated recall
               complete.
DISTRIBUTION   Nationwide (Gymboree retail stores only).
QUANTITY  3,725 units were distributed.
REASON    Product contamination with Pseudomonas putida.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II =======
_______________
PRODUCT   a) Red Blood Cells; (b) Fresh Frozen Plasma; c)
          Cryoprecipitate; d) Recovered Plasma.  Recall
#B-856/859-7.
CODE All units collected from 9/1/91 to 11/20/96.
MANUFACTURER   New York Blood Services, also known as New York
               Blood Center, New York.
RECALLED BY    Manufacturer, by letters dated February 13 and 28,
               1997, and June 16, 1997, and by letters dated
               February 10, 1997, and June 26, 1997. 
Firm-initiated recall ongoing.
DISTRIBUTION   New York, New Jersey, Switzerland.
QUANTITY  5,000 units.
REASON    Blood products may have been improperly tested for
          viral markers between 09/1/91 and 11/20/96.

                               -6-_______________
PRODUCT   Red Blood Cells.  Recall #B-886-7.
CODE Unit #12GH67589.
MANUFACTURER   American Red Cross Blood Services, Charlotte,
               North Carolina.
RECALLED BY    Manufacturer, by letter on May 7, 1997. 
Firm-initiated recall complete.
DISTRIBUTION   North Carolina
QUANTITY  1 unit was distributed.
REASON    Blood product was collected from a donor who reported
          travel to an area designated as endemic for malaria.

_______________
PRODUCT   Platelets, Pheresis.  Recall #B-887-7.
CODE Unit numbers:  03P98568, 03LL08317, 03LL08316.
MANUFACTURER   American Red Cross Blood Services, Atlanta,
               Georgia.
RECALLED BY    Manufacturer, by letter dated December 2, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Georgia.
QUANTITY  3 units were distributed.
REASON    Blood products have unacceptable platelet yields.

_______________
PRODUCT   a) Fresh Frozen Plasma; b) Cryoprecipitate; c)
          Recovered Plasma.  Recall #B-1023/1025-7.
CODE Units collected on 8/1/96.  Contact FDA, Center for
     Biologics Evaluation and Research, Office of Compliance
     (301) 594-1191 for individual unit numbers recalled.
MANUFACTURER   New York Blood Services, also known as New York
               Blood Center, New York, New York.
RECALLED BY    Manufacturer, by letters dated December 12,13, and
               27, 1996.  Firm-initiated recall ongoing.
DISTRIBUTION   New York, New Jersey, Switzerland.
QUANTITY  a) 77 units; b) 54 units; c) 53 units were distributed.
REASON    Blood products may been improperly tested (fixed
          plates) for the antibody to the human immunodeficiency
          virus type 1 (anti-HIV-1).

_______________
PRODUCT   a) Fresh Frozen Plasma; b) Recovered Plasma.
     Recall #B-1052/1053-7.
CODE a) 6710747     6710751      6710753
        6710682     6710704      6710716
        6710754     6710756      6710725
        6710701     6710709      6710722 
        6710671     6710740      6710744

                               -7-        6710749     6710757      6710673  
        6710686     6710695      6710724  
        6710752     6710679      6710666  
        6710674     6710694      6710710 
        6710681     6710718      6710720  
        6710723     6710727      6710730
        6710683     6710742      6710734  
        6710739     6710670      6710729
        6710741     6710685      6710705  
     b) 6710743     6710746      6710748    
        6710755     6710693      6710668    
        6710672     6710675      6710678    
        6710680     6710687      6710688    
        6710689     6710690      6710731    
        6710696     6710702      6710703    
        6710707     6710713      6710714    
        6710715     6710717      6710721    
        6710733     6710737.
MANUFACTURER   New York Blood Services, also known as New York
               Blood Center, New York, New York.
RECALLED BY    Manufacturer, by letter dated February 12, 1997. 
               Firm-initiated recall ongoing.
DISTRIBUTION   New York and Switzerland.
QUANTITY  a) 42 units; b) 26 units were distributed.
REASON    Blood products may have been improperly tested for the
          antigen to the human immunodeficiency virus type 1
          (HIV-1p24 Antigen).

_______________
PRODUCT   a) Whole Blood; b) Red Blood Cells; c) Red Blood Cells,
          for further manufacture; d) Platelets, e) Platelets for
          further manufacture; f) Platelets, Pheresis; g) Fresh
          Frozen Plasma; h) Recovered Plasma.
     Recall #B-1054/1061-7.
CODE Unit numbers:  a) 26K82277
     b) 26E01566   26G00559   26G58491   26G70525
                  26H07865   26H43359   26K23297   26K67090
                  26K93784   26K98422   26L32030   26L41998
                  26L56593   26L79027   26L90258   26M48006
                  26M48502   26R34426
               c) 26K93451   26R83173
     d) 26G00559   26G58491   26G70525   26H43359
        26L56593   26L79027   26R83173
     e) 26H07865   26K67090   26K93451
     f) 26FL02704
     g) 26H07865  26H43359  26H91001   26L79027
     h) 26E01566  26G00559  26G70525   26K67090
        26K93451  26K93784  26K98422   26L41998 
        26L56593  26L90258  26R34426  26K23297. 
MANUFACTURER   American Red Cross Blood Services, Mobile,
               Alabama.
                               -8-RECALLED BY    Manufacturer, by letters between January 13, 1995
               and March 6, 1996.  Firm-initiated recall
               complete.
DISTRIBUTION   Alabama, Florida, Mississippi, California,
               Illinois, Massachusetts.
QUANTITY  a) 1 unit; b) 18 units; c) 2 units; d) 7 units; e) 3
          units; f) 1 unit; g) 4 units; h) 12 units were
          distributed.
REASON    Blood products which 1) tested negative for the
          antibody to the human immunodeficiency virus type 1
          (anti-HIV-1), but were collected from donors who
          previously tested repeatedly reactive for anti-HIV-1;
          2) tested initially reactive for anti-HIV-1 and repeat
          testing was not performed in accordance with the
          manufacturer's test kit instruction; 3) tested negative
          for the hepatitis B surface antigen (HBsAg), but were
          collected from a donor who previously tested repeatedly
          reactive for HBsAg; 4) tested negative for syphilis but
          collected from a donor who was confirmed positive for
          syphilis within the previous 5 months; 5) collected
          from a donor who reported a history of lung cancer; 6)
          had an unacceptable platelet count; or 7) were
          collected from a donor who reported a history of
          hepatitis.

_______________
PRODUCT   a) Red Blood Cells; b) Recovered Plasma.
     Recall #B-1067/1068-7.
CODE Unit #9331655.
MANUFACTURER   Florida Blood Services, Inc., St. Petersburg,
               Florida.
RECALLED BY    Manufacturer, by letter dated June 7, 1996. 
Firm-initiated recall complete.
DISTRIBUTION   Florida.
QUANTITY  1 unit of each component was distributed.
REASON    Blood products tested repeatedly reactive for the Human
          Immunodeficiency virus type 1 (HIV-1)p24 antigen,
          neutralization negative.

_______________
PRODUCT   Platelets, Pheresis.  Recall #B-1069-7.
CODE Unit numbers 5043234 and 5043475.
MANUFACTURER   Lorain County Blood Bank, Inc., Elyria, Ohio.
RECALLED BY    Manufacturer, by telephone on May 27, 1997,
               followed by letter dated May 28, 1997. 
Firm-initiated recall complete.
DISTRIBUTION   Ohio and Kentucky.
QUANTITY  2 units were distributed.
REASON    Blood products were incorrectly tested for the
          hepatitis B surface antigen (HBsAg).
                               -9-_______________
PRODUCT   Platelets.  Recall #B-1074-7.
CODE Unit #49F97629.
MANUFACTURER   American Red Cross Blood Services, Tulsa,
               Oklahoma.
RECALLED BY    Manufacturer, by telephone on April 29, 1997,
               followed by letter on May 5, 1997.  Firm-initiated
               recall complete.
DISTRIBUTION   Oklahoma.
QUANTITY  1 unit was distributed.
REASON    Blood product corresponded to a unit of Red Blood Cells
          that was reported as clotted.

_______________
PRODUCT   Red Blood Cells.  Recall #B-1075-7.
CODE Unit #2028045.
MANUFACTURER   Lorain County Blood Bank, Inc., Elyria, Ohio.
RECALLED BY    Manufacturer, by telephone on May 30, 1996,
               followed by letter dated June 9, 1997. 
Firm-initiated recall ongoing.
DISTRIBUTION   Ohio.
QUANTITY  1 unit was distributed.
REASON    Blood product was incorrectly tested for the antibody
          to the hepatitis B core antigen (anti-HBc).

_______________
PRODUCT   a) Red Blood Cells; b) Recovered Plasma.
     Recall #B-1085/1086-7.
CODE Unit numbers:  a) 12H93571 and 12GY02702; 
     b) 12H93571.
MANUFACTURER   American Red Cross Blood Services, Charlotte,
               North Carolina.
RECALLED BY    Manufacturer, by letter dated May 22, 1997. 
Firm-initiated recall complete.
DISTRIBUTION   North Carolina and Massachusetts.
QUANTITY  a) 2 units; b) 1 unit was distributed.
REASON    Blood products were collected from a donor with a
          history of cancer.

_______________
PRODUCT   a) Red Blood Cells; b) Recovered Plasma.
     Recall #B-1088/1089-7.
CODE Unit #21 Q56828.
MANUFACTURER   American Red Cross Blood Services, Portland,
               Oregon.
RECALLED BY    Manufacturer, by letter on May 12, 1997, and by
               fax on May 9, 1997.  Firm-initiated recall
               complete.
DISTRIBUTION   Oregon and California.
QUANTITY  1 unit of each component was distributed.
REASON    Blood products were collected from a donor with a
          history of cancer.
                               -11-_______________
PRODUCT   Source Plasma.  Recall #B-1095-7.
CODE      Unit numbers:  68297763, 68532031, 68534110, 68538651,
          70200850, 70205428, 70207705, 70213027, 70214123,
          70217988.
MANUFACTURER   Simi Biological Resources, Inc., Tacoma,
               Washington.
RECALLED BY    Manufacturer, by letter dated August 6, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   California.
QUANTITY  10 units were distributed.
REASON    Blood products were collected from a donor who had
          previously been deferred for testing positive for the
          hepatitis B surface antigen (HBsAg), or for a history
          of hepatitis.

_______________
PRODUCT   Source Plasma.  Recall #B-1096-7.
CODE Unit #G-56799-081.
MANUFACTURER   Alpha Therapeutic Corporation, Charlotte, North
               Carolina.
RECALLED BY    Alpha Therapeutic Corporation, Los Angeles,
               California on September 26, 1996.  Firm-initiated
               recall complete.
DISTRIBUTION   Spain.
QUANTITY  1 unit was distributed.
REASON    Blood product tested positive for syphilis by RPR.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III ======
_______________
PRODUCT   Red Blood Cells, Leukocytes Reduced.
     Recall #B-888-7.
CODE Unit numbers: 40GN69148, 40GV09750, 40GK14385, 40FR18017,
     40FR18021, 40GN69164, 40GN69163, 40GW41905, 40GR34051,
     40FR18009, 40GW41887, 40FY20488, 40FE45804, 40FR18036,
     40FR18016, 40GS35986, 40GS35991.
MANUFACTURER   American Red Cross Blood Services, Peoria,
               Illinois.
RECALLED BY    Manufacturer, by telephone on May 29, 1997, and by
               letter on June 9, 1997. Firm-initiated recall
               complete.
DISTRIBUTION   Illinois.
QUANTITY  17 units were distributed.
REASON    Red blood cells failed red cell recovery ratio.

_______________
PRODUCT   Recovered Plasma for further manufacture.
     Recall #B-1087-7.
CODE Unit #12GY02702.
                               -11-MANUFACTURER   American Red Cross Blood Services, Charlotte,
               North Carolina.
RECALLED BY    Manufacturer, by letter dated May 22, 1997. 
Firm-initiated recall complete.
DISTRIBUTION   North Carolina.
QUANTITY  Blood products were collected from a donor with a
          history of cancer.
REASON    Blood product was collected from a donor with a history
          of cancer.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS
II =========
_______________
PRODUCT   Quidel QuickVue One-Step H. Pylori Test.
     Recall #Z-688-7.
CODE Lot #C010 J07201.
MANUFACTURER   Quidel Corporation, San Diego, California.
RECALLED BY    Manufacturer, by telephone on March 26 and 30,
               1997.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide, Finland, Egypt.
QUANTITY  63 kits were distributed.
REASON    False positive readings can be obtained using finger
          stick whole blood specimens.

_______________
PRODUCT   Solar 7000/8000 Patient Monitors with Software Version
          4A, used to display physiological data from modules
          which monitor the patient for ECG, blood pressure etc. 
          Recall #Z-691-7.
CODE Version 4A software, installed in Solar 7000/8000 Patient
     Monitors used with Solar ECG/12SL Modules.
MANUFACTURER   Marquette Electronics, Inc., Milwaukee, Wisconsin.
RECALLED BY    Manufacturer, by letter dated July 7, 1997. 
Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY  780 Solar ECG/12SL Modules with Version 4A software
          were distributed. Only the Solar 7000/8000 Patient
          Monitors used with the Solar ECG/12SL Modules are
          affected, and the software in these monitors is to be
          replaced.  Also, 83 Version 4A software upgrade kits
          for units at consignees were distributed.  
REASON    A software defect is causing incorrect waveform data.

_______________
PRODUCT   OrthoFrame/Mayo Wrist Fixator, Part #01-014-008, an
          external fracture fixation device used for temporary
          use during fracture healing.
     Recall #Z-697-7.
CODE Lot #1802971.
                               -12-MANUFACTURER   Orthologic, Phoenix, Arizona.
RECALLED BY    Manufacturer, by letter on April 24, 1997. 
Firm-initiated recall complete.
DISTRIBUTION   Nationwide and international.
QUANTITY  101 units were distributed.
REASON    The device, labeled as sterile, may not be sterile.

_______________
PRODUCT   Bovie Cords, used to connect insulated suction cautery
          tubes to the power generator: 
     a) Catalog No. 50-7046, Bovie Cord for Suction  Tube
     b) Catalog No. 50-7045, Insulated Suction Cautery Tube 22cm
     with thumb valve (including Bovie Cord)
     c) Catalog No. 50-7048, Insulated Suction Cautery Tube 50cm
     with thumb valve (including Bovie Cord).  Recall
#Z-746/748-7.
CODE Date codes DD6, EE6 and FF6.   
MANUFACTURER   Pilling Weck, Fort Washington, Pennsylvania.
RECALLED BY    Pilling Weck, Inc. (now Weck Closure Systems),
               Research Triangle Park, North Carolina, by letter
               on July 19, 1996.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide and international.
QUANTITY  152 products were distributed.
REASON    The green plastic cover on the connector of the Bovie
          Cord may slide down, exposing the metal connector,
          thereby allowing the user to experience shock or burn.

_______________
PRODUCT   Coleman Aspiration Needles, used for tissue removal: 
          a) Catalog No. COL-ASPI, Coleman Aspiration Needle; b)
          Catalog No. COL-ASPB, Coleman Body Aspiration Needle.
     Recall #Z-749/750-7.
CODE All units.
MANUFACTURER   Kolster Methods, Inc., Anaheim, California.
RECALLED BY    Byron Medical, Tucson, Arizona, by letter on or
               about June 20, 1997.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY  a) 408 units; b) 39 units were distributed.
REASON    The cannula tip may separate from the cannula shaft
          during use.


                               -13-RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III ========
_______________
PRODUCT   Stainless Steel CHS Keyed Lag Screw - Super:
     a) Part No. 1327-46-000
     b) Part No. 1327-48-000
     c) Part No. 1327-50-000     
     d) Part No. 1327-52-000
     e) Part No. 1327-54-000
     f) Part No. 1327-56-000
     g) Part No. 1327-58-000
     h) Part No. 1327-60-000
     i) Part No. 1327-62-000.
     Recall #Z-728/736-7.
CODE Lot numbers:  a) QW235; b) QW236, QW377;
     c) QW237, QW378;  d) QW238, QW379;
     e) QW239, QW478, QW519;
     f) QW240, QW381, QW479, QW529;
     g) QW241, QW382, QW480;
     h) QW242, QW383, QW481, QW522;
     i) QW243, QW384, QW523.
MANUFACTURER   Depuy Ace Medical Company, El Segundo, California.
RECALLED BY    Manufacturer, by telephone on April 14, 1997,
               followed by fax on April 17, 1997 and mailed on
               April 18, 1997.  Firm-initiated recall ongoing.
DISTRIBUTION   California, Texas, Florida, Ohio, Virginia,
               Illinois.
QUANTITY  306 pieces were distributed.
REASON         The 16mm head diameter screws are labeled as being
               13mm head diameter screws.


_______________
PRODUCT   Polarus Cancellous Screw, fixation devices designed to
          provide secure fixation of various fractures while they
          heal:
     a) Part #HCA5300, 5.0 x 30.0mm Cancellous Screw
     b) Part #HCA5350, 5.0 x 35.0mm Cancellous Screw.  Recall
#Z-744/745-7.    
CODE Lot numbers:  a) 2634-AA; b) 2634-AB.
MANUFACTURER   Acumed, Inc., Beaverton, Oregon.
RECALLED BY    Manufacturer, by telephone on or about June 22-23,
               1997, followed by memorandum.  Firm-initiated
               recall complete.
DISTRIBUTION   California, South Carolina, Arizona, Utah, Kansas,
               Missouri, Nevada, Georgia, Washington state,
               Mississippi, Minnesota, Michigan, Oregon.
QUANTITY  a) 145 units; b) 141 units were distributed

                               -14-REASON    Part #HCA5300, lot #2634-AB, screws are packaged,
          labeled, and laser-marked as part #HCA5350, lot
          #2634-AA, screws, and vice versa.

                               -15-

END OF ENFORCEMENT REPORT FOR JULY 30, 1997.  BLANK PAGES MAY
FOLLOW.

                                   ####




  
 End of Enforcement Report for