success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  DEC
		  Feb
		
		
		
		  
		  19
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      43 captures
	      03 Mar 2000 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DO
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration,
U.S. Public Health Service, Department of Health and Human
Services.  It contains information
on actions  taken in connection with agency regulatory
activities.



January 12, 2000                                       00-02

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
________
PRODUCT
Vita-J juice drinks in 11.5 ounce plastic bottles:
a) Orange Juice Drink from Concentrate;
b) Fruit Punch; c) Pink Grapefruit Cocktail w/Raspberry.
Recall #F-075/077-0.
CODE
Lot Numbers:  All varieties with the following codes, ink-jetted 
onto the bottles:  OCT 99,   NOV 99,  DEC 99 and JAN 00.  Product 
with numeric months on the bottle, i.e. "12 99" are not subject 
to recall.  Product also is labeled with the following UPC Codes: 
i) NATURAL ORANGE JUICE -  21609 00010
ii) NATURAL FRUIT PUNCH- 21609 00020
iii) NATURAL PINK GRAPEFRUIT- 21609 00030
The product is distributed packaged 12/case in brown cardboard 
shipping cases.  The outer cases are preprinted with the firm's 
name and address, and stenciled on coding.
MANUFACTURER
Raphah, Inc., New Brunswick, New Jersey.
RECALLED BY
Manufacturer, by telephone and fax on October 19, 1999, and by 
fax on November 1, 1999.  Firm-initiated recall complete.
DISTRIBUION
New Jersey, New York, Pennsylvania.
QUANTITY
Approximately 9,600 cases (12 bottles per case) were distributed.
REASON
Product is contaminated with yeast.

RECALLS AND FIELD CORRECTINS:  DRUGS -- CLASS II
_______
PRODUCT
A) Various pharmaceutical ingredients, repacked on the same day 
after penicillin products were repackaged in the same facility 
using common packing and labeling equipment:
1) Brompheniramine powder, 100 g units, antihistamine
2) Castor Oil, USP, 3840 mL and 500 mL, laxative
3) Choline Chloride FCC, 500 g and 1 kg, supplement
4) Chromium Picolinate (Picolinic Acid, Chromium Salt Powder), 
122.5 mg Cr/g, 5 g, supplement
5) Ergononvine Maleate, USP, 5g, 200 g, & 350 g, uterine 
stimulan/migraine treatment
6) Estriol, USP, micronized, 1 g, 5 g, 25 g, & 100 g, hormone 
   replacement
7) Fluoxetine HCL, 7 g, 6 g, 10 g, & 20 g, antidepressant
8) Glycerol Formal liquid, 3840 mL, solvent
9) Haloperiodol, USP, 1 g and 5 g, antipsychotic
10) Liver Extract, 100 g, supplement 
11) Naltrexone Hydrochloride 25 g, opiate antagoist
12) Phentolamine Mesylate, USP, 500 mg, 1 g, alpha-blocker
13) Progesterone USP, Micronized, 89 g, 100 g, 1 kg, 5kg, and 500 
    kg, hormone replacement
14) Riboflavin USP (Vitamin B12), 25 g and 100 g, supplement
15) Tetracaine, USP, 3.75 g, 5 g, and 25 g, topical anesthetic
16) Trimethoprim, USP (non-micronized), 100 g, 500 g, and 1 kg, 
    antibiotic.  Recall #D-162/177-0.
B)  Active and inactive pharmaceutical ingredients repacked on the 
same day after cephalosporin products were repackaged, in the 
same facility and using common packing and labeling equipment.
1) Cyclosporin A, USP, Powder, 500 mg and 1 g, antibiotic
2) Dermabase cream, 454 g, cream
3) Dihydroergotamine Mesylate, USP, powder, 5 g, migraine 
treatment
4) Hydroxocobalamin, USP, (Vitamin B-12), 250 mg and 1 g, 
supplement
5) Ketoprofen, USP, powder, 100 g, anti-inflammatory
6) Progesterone, USP, micronized, powder, 25 g, hormone 
replacement
7) Reserpine, USP, powder, .91 g, 1 g, 5 g, hypertension.
Recall #D-162/177-0.
CODE
(A) Lot Numbers: 
1) 98291211; 2) 97280806 and 97280807
3) 97280808 and 97280809; 4) 98250610 and MB0295
5) 99230705, 99230709, 99230710; 
6) 99200813, 99200815, 99200816, 99200817
7) 97120808, 97120808, 97120809; 8) 98140511
9) 98250611, 98250612; 10) 98250607; 11) 98060306
12) 99230703 99230704 S9230704; 
13) 99072310, 99072311, 99072312, 99230713, 99200814, S9200814
14) 98250608 and 98250609; 15) 98250604, 98250605, 98250606
16) 98060307, 98060308, 98060309, 99070104.
(B) Lot Numbers:
1) 98121005 and 98121006
2) 8G6104
3) 98231111
4) 98121003 and 98121004
5) 98231110
6) 98231109
7)98121007, 98121008, 98121009.
MANUFACTURER
Oribi, Inc., doing business as Meridian Chemical and Equipment, 
Amarillo, Texas.
RECALLED BY
Manufacturer, by letters dated November 24 and 26, 1999.  Firm-
initiated recall ongoing.
DISTRIBUION
Nationwide.
QUANTITY
Approximately 340 containers were distributed.
REASON
A) Products were packaged on the same equipment as penicillin 
products. 
B) Products were packaged on the same equipment as cephalosporin 
products.
________
PRODUCT
a) Kefurox(r), Cefuroxime for Injection, USP, 1.5 g, Rx broad 
spectrum antibiotic.  NDC #0002-7272-10
b) Mandol(r), Cefamandole Nafate for Injection, USP, 1 g, Rx 
broad spectrum antibiotic.  NDC #0002-7061-25.
Recall #D-193/194-0.
CODE
Lot Numbers:  a) S7750Y1; b) S2556Y1.
MANUFACTURER
Eli Lilly Italia, Sesto, Italy.
RECALLED BY
Eli Lilly and Company, Indianapolis, Indiana, by fax, mail and 
United Parcel Service on October 22, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUION
Nationwide and Santo Domingo.
QUANTITY
a) 28,330 vials; b) 45,625 vials were distributed.
REASON
Lack of assurance of sterility.
________
PRODUCT
Compressed Medical Oxygen, USP, Rx in size D, E and M6 cylinders. 
Recall #D-196-0.
CODE
Lots
12109901     11229902
04099902     08259901
02229901     08209901
08209903     10069901
08259901     11089904
10069901     11229903
08209902     01199901
10069902     05319903
11089902     11229904
12089902     12089901.
MANUFACTURER
Gretna Drug Company, Inc., Gretna, Virginia.
RECALLED BY
Manufacturer, by telephone on December 16, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Virginia.
QUANTITY
27 cylinders were distributed and subsequently retrieved.
REASON
Current good manufacturing practice deviations, including but not 
limited failure to perform and/or document calibration of the 
oxygen analyzer.
________
PRODUCT
Vanceril(r)  Double Strength Inhalation Aerosol (Beclomethasone 
Dipropionate), 84 mcg, in 5.4 g inhalers, 3 per holding carton, 
Rx indicated for the maintenance treatment of asthma.
NDC: 0085-1112-03.  Recall #D-197-0. 
CODE
LOT Numbers:  9-DMT-157, 9-DMT-158, 9-DMT-160, 9-DMT-161, 
and 9-DMT-163. EXP for all lots:  7/2000.
MANUFACTURER
Schering Laboratories, Inc., Kenilworth, New Jersey.
RECALLED BY
Manufacturer, by letter beginning the week of December 6, 1999.  
Firm-initiated recall ongoing.
DISTRIBUION
Nationwide.
QUANTITY
82,029 units were distributed; firm estimates none remain on the 
market.
REASON
Some units may not contain any active drug substance.

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
________
PRODUCT
Potassium Chloride (Klor-Con) Packets, 20mEq/4-ounce packets, Rx.
NDC #0245-0035-01.  Recall #D-195-0.
CODE
Lot Numbers:  18264 1 EXP 2/01 and 18308 1 EXP 4/01.
MANUFACTURER
Med-Pro, Inc., Lexington, Nebraska (repacker).
RECALLED BY
Repacker, by telephone on October 4, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUION
Colorado.
QUANTITY
24 100-packet boxes of lot 18264 and 26 100-packet boxes of lot 
18308 were distributed.
REASON
Mislabeling - Exterior plastic holding packet incorrectly labels 
the product as 20 mEq granules not 10 mEq tablets.
________
PRODUCT
Nitrous Oxide, USP, 99%, Compressed, in cylinders "K", "T", "E", 
"D", "M" and "Q"; b) Nitrous Oxide, USP, 99%, liquid, 20 lb. "H" 
cryogenic vessels.  Recall #D-198/199-0.
CODE
All lot numbers.
MANUFACTURER
Praxair Distribution, Inc., Seattle, Washington.
RECALLED BY
Manufacturer, by letter dated December 14, 1999.  Firm-initiated 
recall ongoing.
DISTRIBUION
Washington state, Oregon, Alaska, Florida, Colorado, Utah, 
Canada.
QUANTITY
Approximately 948,000 pounds were distributed over a 6-month 
period; firm estimated that 40,000 pounds of the distributed 
product remained on market at time of recall initiation.
REASON
Current good manufacturing practice deviations:  Failure to 
correctly perform and document assay (potency) tests).

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS I
________
PRODUCT
Human Eye Tissue, Left Cornea.  Recall #B-309-0.
CODE
21108LC.
MANUFACTURER
Lions Eye Bank of Delaware Valley at Wills Eye Hospital, 
Philadelphia, Pennsylvania.
RECALLED BY
Lions Eye Bank of Delaware Valley, Philadelphia, Pennsylvania, by 
telephone on November 10, 1999, followed by letter dated November 
12, 1999.  Firm-initiated recall complete.
DISTRIBUION
Delaware.
QUANTITY
1 cornea.
REASON
Cornea was collected from a donor whose serum tested repeatedly 
reactive for Anti-HCV, RIBA positive, and had HCV RNA detected by 
PCR.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
________
PRODUCT
Corneas.  Recall #B-200-0.
CODE
Identification Numbers 98-0439, 98-0440, 98-1429,98-1430.
MANUFACTURER
Central Florida Lions Eye and Tissue Bank, Tampa, Florida.
RECALLED BY
Manufacturer, by letters dated September 8, 1999, and November 
12, 1999.  Firm-initiated recall complete.
DISTRIBUION
Florida, California, Iowa, North Carolina.
QUANTITY
4 units were distributed.
REASON
Corneas were obtained from two donors who tested repeatedly 
reactive for anti-HBc.
________
PRODUCT
Source Plasma.  Recall #B-204-0.
CODE
Unit Numbers: N-65354-165, G-92950-165, G-93343-165 , G-93704-
165, G-94143-165, G-94637-165, G-94889-165.
MANUFACTURER
Pyramid Biologicals Corporation, Plasma Center, Las Vegas, 
Nevada.
RECALLED BY
Manufacturer, by letter dated May 27, 1995.  Firm-initiated 
recall complete.
DISTRIBUION
California.
QUANTITY
7 units were distributed.
REASON
Blood products tested negative for anti-HCV, but were collected 
from a donor who previously tested reactive for Hepatitis C.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  Recall #B-252/253-0.
CODE
Unit Numbers:  a) 49GR11001, 49GR11002, 49GR11003, 49GR11004, 
49GR11005, 49GR11006, 49GR11010, 49GR11011, 49GR11013,49GR11014, 
49GR11015, 49GR11016, 49GR11018, 49GR11019;
b) 49GR11001, 49GR11002, 49GR11003, 49GR11004, 49GR11005, 
49GR11006, 49GR11007, 49GR11008, 49GR11009, 49GR11010, 49GR11011, 
49GR11013, 49GR11014, 49GR11015, 49GR11016, 49GR11017, 49GR11018, 
49GR11019.
MANUFACTURER
American Red Cross Blood Services, Farmers Branch, Texas.
RECALLED BY
American Red Cross Blood Services, Tulsa, Oklahoma, by letter 
dated April 5, 1999.  Firm-initiated recall complete.
DISTRIBUION
Texas.
QUANTITY
a) 14 units; b) 18 units were distributed.
REASON
Blood products were collected in a manner that compromises the 
sterility of the units.
________
PRODUCT
a) Red Blood Cells; b) Plasma, Frozen; c) Platelets;
d) Cryoprecipitated AHF.  Recall #B-254/257-0.
CODE
Unit Numbers:  a) 53GC16693, 53R30080, 53GL72510, 53H14442;
b) 53GC16693; c) 53R30080, 53H14442; d) 53GL72510.
MANUFACTURER
American Red Cross Blood Services, Baltimore, Maryland.
RECALLED BY
Manufacturer, by letter dated August 5, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Maryland.
QUANTITY
a) 4 units; b) 1 unit; c) 2 units; d) 1 unit.
REASON
Blood products were collected from a donor with a history of 
Dermatomyositis.
________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Platelets, Pheresis.
Recall #B-261/263-0.
CODE
Unit Numbers:  a) 53FC86035, 53C01075; b) 53L10841;
c) 53P75727 part A, 53P75727 part B.
MANUFACTURER
American Red Cross Blood Services, Baltimore, Maryland.
RECALLED BY
Manufacturer, by telephone on May 21, 1999, or by letters dated 
June 3, 1999, and July 19, 1999.  Firm-initiated recall complete.
DISTRIBUION
Maryland, District of Columbia, Virginia.
QUANTITY
a) 2 units; b) 1 unit; c) 1 split unit.
REASON
Blood products, which tested positive for CMV antibodies, or were 
not tested for CMV antibodies, were labeled as CMV
negative and distributed.
________
PRODUCT
Source Plasma.  Recall #B-276-0.
CODE
Unit Numbers:  N-68443-165, G-42216-165, G-42418-165, 
G-43567-165, G-43711-165, G-44365-165, G-46018-165, G-46463-165, 
G-46916-165, G-47087-165, G-47498-165, G-47694-165, G-48126-165, 
G-48542-165, G-48731-165, G-52296-165, G-52454-165, G-53000-165, 
G-53197-165, G-53714-165 
MANUFACTURER
Pyramid Biologicals Corporation, Plasma Center, Las Vegas, 
Nevada.
RECALLED BY
Manufacturer, by fax on August 17 and 21, 1996.  Firm-initiated 
recall complete.
DISTRIBUION
California.
QUANTITY
20 units were distributed.
REASON
Blood products were collected from an unsuitable donor.
________
PRODUCT
a) Red Blood Cells; b) Cryoprecipitates; c) Recovered 
Plasma.  Recall #B-278/280-0.
CODE
Unit Numbers: (a) 4533168; (b&c;) 1507272 and 4533168.
MANUFACTURER
Carter Blood Care, Bedford, Texas.
RECALLED BY
Manufacturer, by letters dated March 19, 1999, and May 3, 1999.  
Firm-initiated recall complete.
DISTRIBUION
Texas, California, Switzerland.
QUANTITY
a) 1 unit; (b&c;) 2 units of each component.
REASON
Blood products tested negative for the antibody to the human 
immunodeficiency virus type 1 (HIV-1), but were collected from a 
donor who previously tested repeatedly reactive for the antibody, 
Western Blot negative.
________
PRODUCT
Human Tissue for Transplant:  Various Musculoskeletal Tissues and 
Skin Allografts.  Recall #B-283-0.
CODE
Contact FDA, Center for Biologics Evaluation and Research, Office 
of Compliance (301) 827-6220 for individual deposit numbers 
recalled.
MANUFACTURER
LifeLink Tissue Bank, Tampa, Florida.
RECALLED BY
Manufacturer, by letter dated November 5, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Nationwide.
QUANTITY
1,248 allografts.
REASON
Various tissues for transplant which were collected from 33 
donors who had not been properly evaluated.
________
PRODUCT
Red Blood Cells, Irradiated.  Recall #B-284-0.
CODE
Unit Number X48634.
MANUFACTURER
Aurora Area Blood Bank, Aurora, Illinois.
RECALLED BY
Manufacturer, by telephone and letter on September 17, 1999.  
Firm-initiated recall complete.
DISTRIBUION
Illinois.
QUANTITY
1 unit was distributed.
REASON
Blood product was mislabeled as CMV antibody negative.
________
PRODUCT
Red Blood Cells.  Recall #B-285-0.
CODE
Unit #N53342.
MANUFACTURER
Penn State Geisinger Health System, Hershey, Pennsylvania.
RECALLED BY
Manufacturer, by letter dated September 29, 1999, and by 
telephone on September 30, 1999.  Firm-initiated recall complete.
DISTRIBUION
Pennsylvania.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who tested initially 
reactive for HIV-1-p24, and was not re-tested in duplicate as 
required by the manufacturerís instruction.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-288/289-0.
CODE
Unit Number 5086435.
MANUFACTURER
BloodCare, Dallas, Texas.
RECALLED BY
Manufacturer, by letters dated March 1, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Texas.
QUANTITY
1 Unit of each component was distributed.
REASON
Blood products were distributed from a donor who may have 
traveled to an area that is endemic for malaria.  Firm-initiated 
recall complete.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.
Recall #B-292/293-0.
CODE
Unit #50X09401.
MANUFACTURER
American Red Cross Blood Services, Toledo, Ohio.
RECALLED BY
Manufacturer, by letter dated October 12, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Ohio and California.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of 
hepatitis.
________
PRODUCT
Red Blood Cells, Washed.  Recall #B-294-0.
CODE
Unit #1074778.
MANUFACTURER
New Jersey Blood Services, a Division of New York Blood Center, 
Inc., New Brunswick, New Jersey.
RECALLED BY
New York Blood Services (Center West), New York, New York, by 
letter dated October 19, 1999.  Firm-initiated recall complete.
DISTRIBUION
New York.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-298-0.
CODE
Unit #22403-7686.
MANUFACTURER
Blood Services, Inc., Las Vegas, Nevada. (Collection Site)
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated
April 22, 1999.  Firm-initiated recall complete.
DISTRIBUION
Nevada.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-299/300-0.
CODE
Unit Numbers a) 22405-7444, 22404-4586; b) 22404-4586. 
MANUFACTURER
Blood Services, Inc., Las Vegas, Nevada (Collection Site).
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated
May 6, 1999.  Firm-initiated recall complete.
DISTRIBUION
Nevada.
QUANTITY
a) 2 units; b) 1 unit.
REASON
Blood products were collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCTS
a) Red Blood Cells; b) Platelets; c) Fresh Frozen Plasma;
d) Plasma; e) Recovered Plasma.  Recall #B-301/305-0.
CODE
Unit Numbers:  a) 42R48217, 42Q49094, 42G43250; b) 42R48217, 
42Q49094, 42G43250; c) 42R48217; d) 42G43250; e) 42Q49094.
MANUFACTURER
American Red Cross Blood Services, Cleveland, Ohio.
RECALLED BY
Manufacturer, by letters dated September 10, 1999.  Firm-
initiated recall complete.
DISTRIBUION
Ohio.
QUANTITY
a) 3 units; b) 3 units; c) 1 unit; d) 1 unit; e) 1 unit.
REASON
Blood products were collected from an unsuitable donor.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.
Recall #B-310/311-0.
CODE
Unit #55R06708.
MANUFACTURER
American Red Cross Blood Services, Little Rock, Arkansas.
RECALLED BY
Manufacturer, by letter dated March 18, 1999. Firm-initiated 
recall complete.
DISTRIBUION
Arkansas and California.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of 
hepatitis.
________
PRODUCT
Red Blood Cells, Leukocytes Reduced.  Recall #B-319-0.
CODE
Unit #10602-4554.
MANUFACTURER
United Blood Services, Scottsdale, Arizona.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letters dated
August 6, 1999, and October 20, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUION
Arizona.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-320/321-0.
CODE
Unit Numbers:  a) 10593-9114 and 10597-3928; b) 10593-9114.
MANUFACTURER
United Blood Services, Scottsdale, Arizona.
RECALLED BY
Blood Systems, Scottsdale, Arizona, by letters dated March 22, 
1999, and October 21, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Arizona and California.
QUANTITY
a) 2 units; b) 1 unit.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-322-0.
CODE
Unit #10608-0088.
MANUFACTURER
United Blood Services, Scottsdale, Arizona.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by telephone on August 
8, 1999.  Firm-initiated recall complete.
DISTRIBUION
Arizona.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Cryoprecipitated AHF; c) Recovered Plasma. 
Recall #B-324/326-0.
CODE
Unit #10598-7222.
MANUFACTURER
United Blood Services, Scottsdale, Arizona.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letters dated April 
14, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Arizona, Texas, Switzerland.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of 
hepatitis.
________
PRODUCT
Platelets.  Recall #B-327-0.
CODE
Unit #10594-5601.
MANUFACTURER
United Blood Services, Scottsdale, Arizona.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by telephone on April 
20, 1999, and by letter dated May 17, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Arizona.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
a) Red Blood Cells; b) Red Blood Cells, Leukocytes
Reduced, Irradiated.  Recall #B-328/329-0.
CODE
Unit Numbers:  a) 10601-9960; b) 10598-8832.
MANUFACTURER
United Blood Services, Scottsdale, Arizona.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letters on July 20, 
1999 and October 20, 1999.  Firm-initiated recall complete.
DISTRIBUION
Arizona.
QUANTITY
1 unit of each component was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III
________
PRODUCT
Red Blood Cells, Irradiated.  Recall #B-258-0.
CODE
Unit Numbers:  1355409 and 12FH82785.
MANUFACTURER
American Red Cross Blood Services, Baltimore, Maryland.
RECALLED BY
Manufacturer, by telephone on August 6, 1999, or by letter dated 
August 12, 1999.  Firm-initiated recall complete.
DISTRIBUION
Maryland.
QUANTITY
2 units were distributed.
REASON
Blood products were labeled with extended expiration dates.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-281/282-0.
CODE
Unit #16J92337.
MANUFACTURER
American Red Cross Blood Services, Columbus, Ohio.
RECALLED BY
Manufacturer, by letter dated April 28, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Ohio.
QUANTITY
1 unit of each component.
REASON
Blood products had an acceptable ALT but were collected from a 
donor who previously had an elevated ALT on two separate 
occasions.
________
PRODUCT
Corneas.  Recall #B-308-0.
CODE
MSN-1999-1039, MSN-1999-1040.
MANUFACTURER
The Eye Bank of Wisconsin, Inc., Madison, Wisconsin.
RECALLED BY
Manufacturer, by letter dated September 20, 1999.  Firm-initiated 
recall complete.
DISTRIBUION
Wisconsin.
QUANTITY
2 units were distributed.
REASON
Corneas were collected from a donor who tested repeatedly 
reactive for HCV by EIA, and RIBA negative.
________
PRODUCT
Allergenic Extract Alternaria Tenuis, Strength 1:10 w/v.
Recall #B-312-0.
CODE
Lot #K9913248.
MANUFACTURER
Bayer Corporation, Hollister-Steir Laboratories, LLC, Spokane, 
Washington.
RECALLED BY
Manufacturer, by telephone and letter on December 1, 1999.  Firm-
initiated recall ongoing.
DISTRIBUION
Florida, Illinois, Louisiana, Montana, Texas.
QUANTITY
Six vials with the incorrect expiration date were distributed.
REASON
Allergenic extracts were labeled with an extended expiration 
date.

RECALLS AND FIELD CORRECTIONS:  DEVICES -- 
CLASS II
________
PRODUCT
Trans-Lift Resident Sling Scale, used as an accessory to the 
Trans-Lift Resident Sling which is used to transport immobile 
patients.  Recall #Z-287-0.
CODE
Catalog #P823A.
MANUFACTURER
Sensor Developments, Inc., Lake Orion, Michigan (contract 
manufacturer).
RECALLED BY
Hill-Rom, Inc., North Charleston, South Carolina, by telephone on 
August 26, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Nationwide.
QUANTITY
40 scales were distributed.
REASON
The device failed due to metal fatigue.
________
PRODUCT
Mini-Med MMT-508 Insulin Pump, indicated for the continuous 
delivery of insulin at set and variable rates for the management 
of diabetes mellitus in persons requiring insulin.
Recall #Z-288-0.
CODE
Serial numbers with suffix numbers -20A2, -20A3, -20A4, -20A5.
MANUFACTURER
Mini-Med, Inc., Sylmar, California.
RECALLED BY
Manufacturer, by letter dated November 18, 1999, followed by 
telephone.  Firm-initiated recall ongoing.
DISTRIBUION
Nationwide.
QUANTITY
2,909 units were distributed.
REASON
The pumpís software has an error in which the current basal rate 
profile indicated on the pump display, was a rate programmed for 
earlier in the day and different from the expected current rate 
based on the pumpís present program.
________
PRODUCT
Stryker Heavy Duty Blades, Sterile, used by surgeons for cutting 
bone:
a) Sagittal Blades with Part Nos. 2108-100, 102, 103, 105, 108, 
110, 111, 115, 118, 120, 125, 131, 137, 140, 144, 145, 148, 150, 
151, 152, 155, 156, 158, 160, 175, 176, 177, 182, 183, 185, 189, 
192, 193, 195, 197, 218; 
b) Aggressive Tooth Blades with Part Nos. 2108-302, 305, 309, 
310, 318, 328, 351, 352, 356, 376, 377, 382, 383, 385, 389, 393, 
2108-888-185.  Recall #Z-290/291-0.
CODE
All Lots beginning with 9901, 9902, 9903, 9904, 9905, 9906 and 
labeled as Product of Ireland.
MANUFACTURER
Stryker Ireland, Ltd., Carrigtwohill, County Cork, Ireland.
RECALLED BY
Stryker Instruments, Kalamazoo, Michigan, by letter dated July 
16, 1999, and on August 23, 1999.  Firm-initiated field 
correction complete.
DISTRIBUION
Nationwide and international.
QUANTITY
144,127 blades were distributed.
REASON
The sterility cannot be assured through the labeled expiration 
date due to the potential for a package integrity failure.
________
PRODUCT
Valleylab E2516H-GNSB Electrosurgical Pencils, intended for use 
in the operating room for surgical procedures requiring cutting 
and coagulation.  Recall #Z-292-0.
CODE
Lot #41967.
MANUFACTURER
Valleylab, Inc., Boulder, Colorado.
RECALLED BY
Manufacturer, by telephone on November 15, 1999, followed by fax. 
Firm-initiated recall ongoing.
DISTRIBUION
Virginia and Illinois.
QUANTITY
10,800 pencils were distributed.
REASON
The insulation on the blade electrode may have stress cracks, 
allowing for the possibility of burns to the patient or surgical 
personnel.
________
PRODUCT
Guide Shaft, used as an insertion aide between wrench and screw. 
Recall #Z-294-0.
CODE
Part #338.21, Lot #1050.
MANUFACTURER
Stratec Medical, Eimattstrasse, Switzerland.
RECALLED BY
Synthes (USA), Paoli, Pennsylvania, by E-mail on February 12, 
1998.  Firm-initiated recall complete.
DISTRIBUION
Nationwide and Canada.
QUANTITY
89 units.
REASON
Guide shaft may be outside specified dimensions.
________
PRODUCT
Custom Procedure Trays containing Heparin Sodium Injection
a) RDG393 EP STUDY TRAY; b) HCG185A CARDIAC CATH TRAY;
c) HCF876B SWAN GANZ TRAY.  Recall #Z-295/297-0.

CODE
Lot Numbers:  a) 67070538, 67100784, 67101233;
b) 67060048, 67090667; c) 67050887, 67070017, 67070261, 67070811, 
67081290, 67090222.
MANUFACTURER
Maxxim Medical, Temecula, California.
RECALLED BY
Manufacturer, by letter dated approximately December 18, 1998.  
Firm-initiated recall complete.
DISTRIBUION
California.
QUANTITY
584 trays were distributed.
REASON
The Heparin Sodium Injection ampule may contain particulate 
matter.
________
PRODUCT
Clinitek hCG Test Strips, for the qualitative determination of 
human chorionic gonadotropin in urine and are intended for use in 
the early detection of pregnancy:
a) Product No. 2043, CLINITEK hCG Test Strips - 25 Foiled Strips; 
b) Product No. 2044, CLINITEK hCG Test Strips - 25 Strips.  
Recall #Z-298/299-0.
CODE
Lot Numbers:  a) 0320N00701, EXP Date 01/07/2000; 
b) 0308N00701, EXP Date 01/08/2000.
MANUFACTURER
Quidel Corporation, San Diego, California.
RECALLED BY
Bayer Corporation, Elkhart, Indiana, by letters dated September 
3, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Nationwide and international.
QUANTITY
1,604 packages were distributed.
REASON
The devices may give false positive results.
________
PRODUCT
AcQ Plan, 3-D Radiation Therapy Treatment Planning System 
(software), a software option for the Computed Tomography (CT) 
Scanners.  Recall #Z-300-0.
CODE
All units using the AcQPlan Therapy Planning software version 
4.04 are affected.
MANUFACTURER
Marconi Medical Systems, Inc., Highland Heights, Ohio.
RECALLED BY
Manufacturer, by telephone on December 20, 1999, and by letter 
dated December 21, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Georgia, California, Pennsylvania, Florida, Kentucky, Alabama, 
Washington state, Hawaii, North Dakota, Mississippi, Missouri, 
Illinois, Massachusetts, New York, Ohio, Idaho, Arizona, 
international.
QUANTITY
57 units were distributed.
REASON
Software anomaly causes the isocenter shift to be labeled 
incorrectly.
________
PRODUCT
VACUTAINER Brand Sodium Citrate Tubes 
a) Catalog No. 366392, 0.105M Buffered Sodium Citrate Tube with 
Conventional Stopper, 1.8mL draw;
b) Catalog No. 366393, 0.105M Buffered Sodium Citrate Tube with 
Conventional Stopper, 2.7mL draw;
c) Catalog No. 369711, 0.105M Buffered Sodium Citrate Tube with 
HEMOGARD Closure, 1.8mL draw;
d) Catalog No. 367712, 0.105M Buffered Sodium Citrate Tube with 
HEMOGARD Closure, 2.7mL draw;
e) Catalog No. 366394, 0.129M Buffered Sodium Citrate Tube with 
Conventional Stopper, 1.8mL draw;
f) Catalog No. 366395, 0.129M Buffered Sodium Citrate Tube with 
Conventional Stopper, 2.7mL draw;
g) Catalog No. 369700, 0.129M Buffered Sodium Citrate Tube with 
HEMOGARD Closure, 1.8mL draw; 
h) Catalog No. 367703, 0.129M Buffered Sodium Citrate Tube with 
HEMOGARD Closure, 2.7mL draw.  Recall #Z-301/308-0.
CODE
a) All lots beginning with 7 and all lots beginning with 8C or 
8D;
b) All lots beginning with 7 and all lots beginning with 8A, 8B, 
or 8D;
c) Lot Nos. 7B856, 7E836, 7H878, 7C823, 7G830, and 7J834;
d) Lot Nos. 7B851, 7F854, 7H865A, 7K801A, 7C816, 7G821, and 
7J823;
e) All lots beginning with 6, all lots beginning with 7, and All 
lots beginning with A or 8D;
f) All lots beginning with 6, all lots beginning with 7, and all 
lots beginning with 8A, 8B, 8C, or 8D;
g) All lots beginning with 6, all lots beginning with 7, and all 
lots beginning with 8A, 8B, 8C, or 8F;
h) All lots beginning with 6, all lots beginning with 7, and all 
lots beginning with 8A, 8B, 8C, or 8E.
MANUFACTURER
Becton Dickinson VACUTAINER Systems, Franklin Lakes, New Jersey.
RECALLED BY
Manufacturer, by telephone or fax on June 30, 1998, and by 
certified mail done from July 6-10, 1998.  Firm-initiated recall 
complete.
DISTRIBUION
Nationwide.
QUANTITY
90,801,500 tubes were distributed; firm estimates none remain on 
the market.
REASON
The devices may produce lowered coagulation results for PTís and 
aPTTís.

RECALLS AND FIELD CORRECTIONS:  VETERINARY PRODUCTS - CLASS I
_______
PRODUCT
Rollover Brand Garlic Flavored Pig Ears, 4-pack;
Rollover Brand Cheese Flavored Pig Ears, 4-pack;
Rollover Brand 5" Chews, 4-pack;
Rollover Brand Lambie Chunks, 1.7 ounces;
Rollover Brand Dog Chew Hooves Smoked or Plain, bulk.
Recall #V-045/049-0 
CODE
No code numbers used.
MANUFACTURER
Farm Meats Canada Ltd., Alberta, Canada.
RECALLED BY
Pet Valu International, Inc., Wayne, Pennsylvania, by E-mail on 
September 28, 1999, October 12, 1999, and by press release on 
October 27, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Pennsylvania, Delaware, Maryland, Virginia, and New Jersey.
QUANTITY
Undetermined.
REASON
Dog treats are potentially contaminated with Salmonella, an 
organism can cause serious illnesses and can sometimes be fatal.
________
PRODUCT
Bullwrinkles Pork Ears, a dried pet chew treat, primarily for 
dogs, packaged under the Euro-can Pet Products label.
Recall #V-052-0.
CODE
None.
MANUFACTURER
Euro-can Manufacturing, Inc., Ontario, Canada.
RECALLED BY
Central Farm Supply, Inc., Wooster, Ohio, by telephone and press 
release on November 19, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Ohio, West Virginia, Pennsylvania.
QUANTITY
516 cases were distributed.
REASON
Dog treats are potentially contaminated with salmonella, an 
organism can cause serious illness and can sometimes be fatal.
________
PRODUCT
Various Dried Pet Chew Treats:  Beef Chews - Bulk; Beef Chews - 
packaged; Bacon Chews - Bulk; Bacon Chews - packaged.
Recall #V-054-0.
CODE
31-110-1, 30-504-1, 51-600-1
30-500-1, 30-657-1, 61-100-1
30-501-1, 50-100-1, 40-525-1
31-607-1, 50-120-1, FN-MULTI-02
30-607-1, 52-600-1, FN-MULTI-03
30-900-1, 50-600-1.
MANUFACTURER
Farm Meats Canada, Ltd., Alberta, Canada.
RECALLED BY
Central Garden & Pet, Lafayette, California, by letter dated 
November 10, 1999.  Firm-initiated recall ongoing.
DISTRIBUION
Distributed but not limited to California, Washington state, 
Oregon, Colorado, Utah, New Jersey, North Carolina, Georgia, 
Florida, Texas.
QUANTITY
Undetermined.
REASON
Products have the potential for contamination with Salmonella, an 
organism which can cause serious and sometimes fatal infections.

SAFETY ALERT:
________
PRODUCT
Amicus Separator Apheresis Kits for Extended Platelet Storage and 
Plasma Collection:
a) Fenwal Amicus Apheresis Kit - Double Needle
b) Fenwal Amicus Apheresis Kit - Single Needle.
Safety Alert #N-001/002-0.
CODE
Lot Numbers: a) N99E03013, N99E05034, N99E17021, N99E19019, 
N99E24019, N99E24027, N99E26014, N99E26022, N99E27012, N99F01015, 
N99F03011, N99F07020, N99F09018, N99F11014, N99F14018, N99F14034, 
N99F16039, N99F21021, N99F22011, N99G01021, N99G06038, N99G08018, 
N99E13020, N99E24043, N99E10026, N99F03029, N99F07038, N99E03039, 
N99E04011, N99E10034, N99E12030, N99E17039, N99E26030, N99E28010, 
N99F02013, N99F03037, N99F04019, N99F07012, N99F21039
b) N99E03021, N99E05018, N99E07014, N99E10018, N99E12014, 
N99E13038, N99E17013, N99E19027, N99E24035, N99F04027, N99F09026, 
N99F11022, N99F18019, N99F23027, N99F28018, N99F30022, N99G08026, 
N99G16029, N99G19015, N99E12022, N99F01031, N99F14026, N99E07022, 
N99E14010, N99E21015, N99F01023, N99F11048, N99F25014.
MANUFACTURER
Baxter Healthcare Corporation, San German, Puerto Rico.
ALERTED BY
Baxter Healthcare Corporation, Fenwall Division, Deerfield, 
Illinois, by letter on July 18, 1999.
DISTRIBUION
Nationwide and international.
QUANTITY
The firm distributed 43,500 units in the United States, 7,410 
units in Europe and 14,400 units in Japan
REASON
Lumen-to-lumen leaks within the umbilicus of the kit allow red 
blood cells in the plasma line and in the platelet product.


END OF ENFORCEMENT REPORT FOR JANUARY 12, 2000.
                                   
####