success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  DEC
		  Feb
		
		
		
		  
		  19
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      32 captures
	      17 Oct 2000 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DO
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA 
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration, Department of Health and Human Services. 
It contains information on actions  taken in connection with agency
Regulatory activities.




September 20, 2000                                          00-38

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I
________
PRODUCT
Jensen's Seattle Style Smoked Wild Pacific King Salmon, in clear plastic.  
Recall #F-845-0.
CODE
Lot #000623.
MANUFACTURER
Jensen's Old Fashioned Smokehouse, Inc., Seattle, Washington.
RECALLED BY
Manufacturer, by telephone on July 24, 2000, and by press release on July 
25, 2000.  Completed recall resulted from sample analysis and follow-up 
by the Washington State Department of Agriculture.
DISTRIBUTION
Washington state.
QUANTITY
400 pounds were distributed.
REASON
Product is contaminated with Listeria monocytogenes.
________
PRODUCT
Cold smoked fish:
a) Assorted Plate in 8 oz. and 16 oz. packages, containing Siomga, 
Captain, and Trout, coded: 411, 511, 611, 811, 911, 1011, 1111, 1211, 
1311, 1511, 1611, 1711, 1811, 1911, 2011, 2211, 2311, 2411, 2511, 2611, 
2711, 2911, 3011, 112, 212, 312, 412, 612, 712, 812, 912 (distributed 
from 11/4/99-12/9/99)
b) Smoked Captain (Sea Bass) in 0.5 lb. packages, coded: 410, 510, 610, 
710, 810, 910, 1110, 1210, 1310, 1410, 1510, 1610, 1810, 1910, 2010, 
2110, 2210, 2310, 2510, 2610, 2710, 2810, 2910, 3010, 111, 211, 311, 411, 
511, 611, 811, 911, 1011, 1111, 1211, 1311, 1511, 1611, 1711, 1811, 1911, 
2011, 2211 (distributed from 10/4/99-11/22/99)
c) Smoked Captain bulk pack, coded 1111, distributed 11/11/99
d) Lake Trout in 0.5 lb. packages, coded: 226, 236, 246, 256, 266, 286, 
296, 306, 17, 27, 37, 57, 67, 77, 87, 97, 107, 127, 137, 147, 157, 167, 
177, 187, 197, 207, 217 (distributed from 6/22/99-7/26/99)
e) Lake Trout, bulk pack, coded: 2710 distributed 11/1/99
f) Smoked Royal Trout in 3 oz. and 8 oz. packages, coded: 511, 611, 811, 
911, 1011, 1111, 1211 (distributed from 11/5/99 through 11/12/99) 
g) Smoked Turbot in 0.5 lb. package, coded: 1611, 1711, 1811, 1911, 2011, 
2211, 2311, 2411, 2511, 2611, 2711, 2911 (distributed from 11/16/99-
11/29/99)
h) Smoked Turbot in bulk package, code: 1511 (distributed from 11/17/99-
12/9/99)
i) Imperial European Style Smoked Salmon in 3 oz. and 8 oz. packages, 
coded: 911, 1011, 1111, 1211, 1311, 1511, 1611, 1711, 1811, 1911, 2011, 
2211 (distributed from 11/9/99-11/22/99)
j) Smoked Siomga coded: 2710 (distributed from 10/27/99-11/12/99) 
k) Lake Trout, whole eviscerated, coded: 300
l) Captain (Sea Bass), whole eviscerated, coded: 315
m) Siomga, whole eviscerated, coded: 300.  
Recall #F-863/875-0.
CODE
See above.
MANUFACTURER
Royal Baltic, Ltd., Brooklyn, New York.
RECALLED BY
Manufacturer, by press release on December 23, 1999, by letters on 
January 7, 2000, and February 8, 2000, and by telephone.  Firm-initiated 
recall ongoing.  See also FDA press release P99-34 on December 23, 1999.
DISTRIBUTION
Nationwide and Russia.
QUANTITY
Undetermined.
REASON
Products may be contaminated with Listeria monocytogenes.
________
PRODUCT
Greenbank Farms Organic Medium Cheddar Cheese.  
Recall #F-876-0.
CODE
All codes on the market at time of recall initiation.
MANUFACTURER
Bandon Cheese, Inc., Bandon, Oregon.
RECALLED BY
Stonefelt & Company, Preston, Washington (cutter/packer), by fax on July 
24, 2000, and by press release on July 26, 2000, and August 1, 2000.  
Completed recall resulted from sample analysis and follow-up by the 
Washington State department of Agriculture.
DISTRIBUTION
Alaska, Washington state, Oregon, California.
QUANTITY
1,260 pounds were distributed.
REASON
Product is contaminated with Listeria monocytogenes.
_______
PRODUCT
Asian Boy brand Pickled Leek, in 15-ounce glass jars.
Recall #F-877-0.
CODE
None.
MANUFACTURER
Mekong Company, Ho Chi Minh City, Vietnam.
RECALLED BY
BCN Trading Corporation, Brooklyn, New York (importer), by letter dated 
March 9, 2000 and press release on March 3, 2000.  Completed recall 
resulted from sample analysis and follow-up by the New York State 
Department of Agriculture and Markets.
DISTRIBUTION
New York, Pennsylvania, Massachusetts, Connecticut, New Jersey, District 
of Columbia.
QUANTITY
200 cases (24 jars per case) were distributed.
REASON
Product contained undeclared sulfites.
________
PRODUCT
Sandwiches:
a) Grannyís Country Cupboard Turkey NíSwiss Sub Sandwich #11004B, Net Wt. 
5.5 oz.;
b) Grannyís Country Cupboard Turkey & Bacon Sub Sandwich #11009B, Net Wt. 
4.5 oz.;
c) Grannyís Country Cupboard Ham & Cheese Croissant Sandwich #11504C, Net 
Wt. 5 oz.;
d) Grannyís 99 cent Meal Deal Ham & Cheese Sandwich #13205A, Net Wt. 3 
3/4 oz.;
e) Grannyís Country Cupboard Ham & Cheese Soft Sub Sandwich #16504C, Net 
Wt. 6 1/2 oz.;
f) Grannyís Country Cupboard Ham Turkey Club Soft Sub Sandwich #16505C, 
Net Wt. 6 1/2 oz.;
g) Grannyís Country Cupboard Double Stuff Ham & Cheddar Sandwich #20502E, 
Net Wt. 7 oz.;
h) Grannyís Country Cupboard Double Stuff Smoked Turkey & Swiss Sandwich 
#20503, Net Wt. 6 oz.;
i) Grannyís Country Cupboard Double Stuff Roast Beef N' CoJac Sandwich 
#20505, Net Wt. 7 oz.;
j) Grannyís Country Cupboard Double Stuff Ham & Cheese Sub Sandwich 
#23101, Net Wt. 10 oz.;
k) Grannyís Country Cupboard Double Stuff Turkey & Cheese Sub Sandwich 
#23102E, Net Wt. 10 oz.;
l) Grannyís Country Cupboard Double Stuff Turkey, Beef Club Sandwich 
#23103E, Net Wt. 10 oz.;
m) Grannyís Country Cupboard Deli Combo on White Bread Sandwich #13601B, 
Net Wt. 5 oz.;
n) Grannyís Country Cupboard Ham & Swiss on Rye Bread Sandwich #13602B, 
Net Wt. 4 oz.;
o) Grannyís Country Cupboard Ham & American on White Bread Sandwich 
#13603B, Net Wt. 5 oz.;
p) Grannyís Country Cupboard Turkey & Ham Club on White Bread Sandwich 
#13605B, Net Wt. 5 oz.;
q) Grannyís Deli Combo 8" Submarine Sandwich #23002D, Net Wt. 11.5 oz.;
r) Grannyís 8" Ham & Turkey Club Sub Sandwich #23003D, Net Wt. 9 oz.;
s) Grannyís Roast Beef NíSwiss 6" Sub WíPeppers & Onions Sandwich 
#24004C, Net Wt. 7 oz.;
t) Grannyís Italian Supreme 8" Sub W' Peppers & Onions Sandwich #23005E, 
Net Wt. 10 oz.
u) Grannyís Country Cupboard Egg Salad on White Bread Sandwich #13502A, 
Net Wt. 5 oz.  Recall #F-878/898-0.
CODE
All sandwiches made with sliced ham, turkey, and roast beef from 6/28/00 
through 7/5/00.
MANUFACTURER
Landshire Fast Foods of Milwaukee, Inc., Muskego, Wisconsin.
RECALLED BY
Manufacturer, by memorandum and letter dated July 6, 2000, and by press 
release issued by The Wisconsin Department of Agriculture on July 7, 
2000.  Completed recall resulted from sample analysis and follow-up by 
the Wisconsin Department of Agriculture.
DISTRIBUTION
Wisconsin, Illinois, Indiana.
QUANTITY
Approximately 1,300 sandwiches were in distribution at time of recall 
initiation.
REASON
Products may be contaminated with Listeria monocytogenes.

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
________
PRODUCT
Charley's brand Spring Rolls Hot & Spicy Chicken Flavored, 6-ounce and 3-
1/4 ounce sizes.  Recall #F-827-0.
CODE
The code reflects the date of manufacture with the number "12" added to 
each portion of the date.  The last date of manufacture for the 
improperly labeled product produced 7/21/00: (072100) would be 193312.
MANUFACTURER
Willow Family Foods, Beaverton, Oregon.
RECALLED BY
Manufacturer, by telephone on July 24, 2000.  Firm-initiated field 
correction (relabeling) complete.
DISTRIBUTION
Washington state, Oregon, Idaho, Utah, Arizona, Minnesota, Montana.
QUANTITY
Approximately 300-500 cases per week are distributed.
REASON
Product contains undeclared FD&C; Yellow No. 5, FD&C; Yellow No. 6, and 
FD&C; Red No. 40.
________
PRODUCT
Zataran's brand Rice Mixes: 
a) Jambalaya; b) Dirty Rice; c) Spanish Rice; 
d) Black Beans and Rice; e) Red Beans and Rice;
f) Yellow Rice; g) Gravy and Rice;
h) Long Grain Rice And Wild Rice;
i) Chicken Flavored Rice;
j) Black-Eyed Peas and Rice. Recall #F-847/856-0.
CODE
a) 8C, 9C, 10C, 13C, 14C; b) 9C, 10C, 13C, 14C;
c) 25B and 29B; d) 25B; e) 25B, 29B, 1C, 2C, 3C;
f) 29B, 1C, 14C; g) 2C; h) 1C; i) 2C, 3C, 8C;
j) 2C and 3C.
MANUFACTURER
Zatarain's, Inc., Gretna, Louisiana.
RECALLED BY
Manufacturer, by letter on April 14, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide and Canada.
QUANTITY
78,194 cases (12 per case) were distributed.
REASON
Product is contaminated with pieces of approximately 25 gauge wire 
ranging from 7-12 mm in length.
________
PRODUCT
Fruit Flavor Mini Jelly, in 255-gram flexible plastic bags.  Recall #F-
857-0.
CODE
All product on the market at the time of recall initiation.
MANUFACTURER
Guangdong Jiangmen Foreign Trade Development Corporation, Guangdong, 
China.
RECALLED BY
282 International Trading, Inc., Brooklyn, New York, by telephone on 
April 12, 2000.  Completed recall resulted from an inspection and follow-
up by the New York State Department of Agriculture and Markets.
DISTRIBUTION
New York.
QUANTITY
80 cases (24 units per case) were distributed.
REASON
Product contained undeclared FD&C; Yellow No. 5.
________
PRODUCT
Albertson's Egg Sesame Bread, 1 pound 8 ounces;
b) Country Farms Hawaiian Sweet Egg Bread, 1-1/2 pound  wide pan loaf.  
Recall #F-860/861-0.
CODE
Albertsonís Egg Sesame Bread:  All product of Albertsonís Egg Sesame 
Bread produced prior to the date of 8/15/2000.
Country Farms Hawaiian Sweet Egg Bread:  All product of Hawaiian Sweet 
Egg Bread made prior to 8/15/2000
Both products are identifiable through product codes
AUG14A22219   AUG14B22219   AUG15A22220   AUG15B22220
AUG17A22222   AUG17B22222   AUG18A22223   AUG18B22223
AUG19A22224   AUG19B22224   AUG21A22226   AUG21B22226
AUG22A22227   AUG22B22227.
MANUFACTURER
Interstate Brands Corporation NO. 27, Glendale, California.
RECALLED BY
Manufacturer, by telephone on August 15, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
California and Nevada.
QUANTITY
a) 3,926 units; b) 17,981 units were distributed.
REASON
Products contain undeclared FD&C; Yellow No. 5 and FD&C; Yellow No. 6.

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
________
PRODUCT
a) Golden State brand Select Mozzarella 100% Natural Cheese, Part Skim
b) Golden State brand Select Mozzarella 100% Natural Cheese, Whole Milk, 
Shredded
c) Golden State brand Select Mozzarella 100% Natural Cheese, Whole Milk
d) Golden State brand Select Mozzarella 100% Natural Cheese, Part Skim, 
Shredded
e) Golden State brand Select 80% Mozzarella, 10% Provolone, 10% Cheddar, 
100% Natural Cheese
f) Golden State brand Select Gourmet Blend, Mozzarella/Fontina, 100% 
Natural Cheese
g) Golden State brand Select 100% Whole Milk, Provolone, Natural Cheese
h) Golden State brand Select 50% Mozzarella, 50% Provolone, 100% Natural 
Cheese
i) Luzzatti brand Shredded, Whole Milk Mozzarella Cheese
j) Luzzatti brand Shredded, Part Skim, Mozzarella Cheese
k) Luzzatti brand Diced, Part Skim, Mozzarella Cheese
l) Wolfgang Puck Presents brand Wolfgang Puck Cheese Blend, 100% Natural.  
Recall #F-815/826-0.
CODE
None.
MANUFACTURER
F&A; Dairy of California, Inc., Newman, California.
RECALLED BY
Manufacturer, by telephone, fax, letter on or about August 11, 2000.  
Firm-initiated recall ongoing.
DISTRIBUTION
California and Nevada.
QUANTITY
447,100 pounds were distributed.
REASON
Products may contain small pieces of soft plastic.
________
PRODUCT
Charley's brand a) Egg Roll; b) Spring Roll with Beef Flavor; c) Spring 
Roll with Chicken Flavor, 6-ounce and 3-1/2 ounce sizes.  Recall #F-
828/830-0.
CODE
The code reflects the date of manufacture with the number "12" added to 
each portion of the date.  The last date of manufacture for the 
improperly labeled product produced 7/21/00:  (072100) would be 193312.
MANUFACTURER
Willow Family Foods, Beaverton, Oregon.
RECALLED BY
Manufacturer, by telephone on July 24, 2000.  Firm-initiated field 
correction (relabeling) complete.
DISTRIBUTION
Washington state, Oregon, Idaho, Utah, Arizona, Minnesota, Montana.
QUANTITY
Approximately 300-500 cases per week are distributed.
REASON
Products contain undeclared FD&C; Red No. 40.
________
PRODUCT
Darigold Ice Cream in cardboard cartons:
a) Very Vanilla
b) Summer Strawberry
c) Pecan Danish
d) Gooey Cluster
e) White Chocolate Raspberry
f) Black Cherry Chunk
Sparkle brand Ice creams in Cardboard cartons:
g) Vanilla
h) Chocolate.  Recall #F-837/844-0.
CODE
All half gallon ice cream production of April 20, 21, and 
22, 2000. 
53 21 00111 XX:XX
53 21 00112 XX:XX
53 21 00113 XX:XX
The first four digits represent the plant. The 5th through 9th digits are 
the year and Julian date.  The last 4 digits, represented here as XX:XX, 
are the time code in 24 hour format.  All time codes for the three days 
are affected.
Darigold Very Vanilla       53 21 00111, 53 21 00112
Darigold Summer Strawberry  53 21 00111
Darigold Pecan Danish       53 21 00111
Darigold Gooey Cluster      53 21 00111, 53 21 00112
Darigold White Chocolate Raspberry 53 21 00112
Darigold Black Cherry Chunk 53 21 00112
Sparkle Vanilla             53 21 00113
Sparkle Chocolate           53 21 00113
MANUFACTURER
West Farm Foods, Seattle Washington.
RECALLED BY
Manufacturer, by letter on July 28, 2000, and by telephone.  
Firm-initiated recall complete.
DISTRIBUTION
Alaska, California, Idaho, Oregon, Washington state.
QUANTITY
Approximately 7,000 were distributed.
REASON
Product is unfit for food due to contamination with ammonia.
________
PRODUCT
Gourmet Pacific brand tuna in 4-ounce retorted pouches:
a) Maui Onion Ahi Tuna; b) Smoked Ahi Tuna.
Recall #F-858/859-0.
CODE
a) 31601-02715-00604; b) 31401-02715-00504.
MANUFACTURER
Diamond Bay Specialty Seafoods Hawaii, Inc., Kahului, Hawaii.
RECALLED BY
Manufacturer, by letter on August 5, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Hawaii, California, New York, Texas, Washington state, Montana.
QUANTITY
2,172 pounds were distributed.
REASON
Products are decomposed.

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
________
PRODUCT
a) Digoxin Injection USP 0.25 mg per ml, 1 ml Tubex cartridge, 10 
cartridges per package; 60 cartridges per case, is used to treat heart 
failure, atrial fibrillation and atrial flutter. NDC #0008-0480-02.
b) Dimenhydrinate Injection USP 50 mg per ml, 1 ml Tubex cartridge, 10 
cartridges per package; 60 cartridges per case.  The product is used to 
prevent and treat nausea, vomiting, or vertigo related to motion sickness. 
NDC #0008-0485-01.
c) Diphenhydramine HCl Injection USP 50 mg per ml, 1 ml Tubex cartridge, 10 
cartridges per package; 60 cartridges per case.  The product is used to 
treat motion sickness and is consider an antihistamine and antiparkinson 
drug. NDC #0008-0384-01.
Recall #D-453/455-0.
CODE
Lot Numbers: a) 4990194 exp. 5/01; b) 49990197 exp. 10/01;
c) Lot 49990052 exp. 2/02.
MANUFACTURER
Wyeth Ayerst Laboratories, Marietta, Pennsylvania.
RECALLED BY
Manufacturer, by letter on July 17, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide and Puerto Rico.
QUANTITY
a) 40,470 tubexes; b) 70,370 tubexes; c) 40,900 tubexes were distributed.
REASON
Tubex(r) cartridges may be cracked or chipped.
________
PRODUCT
Cephradine Capsules, USP, 500 mg, in 100-count bottles, Rx indicated in the 
treatment of respiratory tract infections, otitis media, skin and skin-
structure infections, and urinary tract infections.  NDC #0093-3155-01.  
Recall #D-460-0.
CODE
Lot Numbers 57450 EXP 9/00 and 57988 EXP 6/01.
MANUFACTURER
Teva Pharmaceuticals USA, Fairfield, New Jersey.
RECALLED BY
Teva Pharmaceuticals USA, Sellersville, Pennsylvania, by letter on August 
30, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
10,244 units of lot 057450 and 1,755 units of lot 057988 were distributed; 
firm estimated that 5 percent of product remained on market at time of 
recall initiation.
REASON
Subpotency (stability).
________
PRODUCT
Nitroglycerin Sublingual Tablets, 0.4 mg, in 25 and 100-count amber glass 
bottles.  Recall #D-461-0.
CODE
N419R1  (25 tablets each)  NDC 60951-718-25
N419W1  (25 tablets each)  NDC 60951-718-25
N459W1 (100 tablets each)  NDC 60951-718-70.
MANUFACTURER
Konec Limited Liability Company, Tucson, Arizona.
RECALLED BY
Manufacturer, by telephone on or about February 13, 2000.  Firm-initiated 
recall complete.
DISTRIBUTION
Pennsylvania.
QUANTITY
N419R1:  8,891 bottles of 25 tablets each
N419W1: 16,726 bottles of 25 tablets each
N459W1:  4,719 bottles of 100 tablets each.
REASON
Metal particle contamination.
________
PRODUCT
Target Non-Aspirin Pain Reliever Tablets, in 500-count bottles, OTC pain 
reliever.  Recall #D-462-0.
CODE
Lot #8N00527 EXP 11/01.
MANUFACTURER
Leiner Health Products, Inc., Kalamazoo, Michigan.
RECALLED BY
Lenier Health Products, Inc., Carson, California, by letter on August 10, 
2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Minnesota, Arizona, California, Colorado, Georgia, Wisconsin, Oregon, 
Indiana, Virginia, Texas.
QUANTITY
400 cases (6 bottles per case) were distributed; firm estimates none 
remains on the market.
REASON
Product mix-up - Presence of buffered aspirin (325 mg) in some bottles.

________
PRODUCT
Augmentin(r) Oral Suspension (Amoxicillin 400mg/Clavulanate Potassium 57 
mg), 400 mg/5mL, in 100 mL multi-dose bottles.
PAR NDC #49884-469-05.  Recall #D-465-0.
CODE
Lot #MR2754 EXP 2/01.
MANUFACTURER
SmithKline Beecham Pharmaceuticals, Bristol, Tennessee.
RECALLED BY
SmithKline Beecham Pharmaceuticals, NA Philadelphia, Pennsylvania, by 
letter August 22, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
59,940 units were distributed.
REASON
Subpotency of Clavulanic Acid (9 month stability station).
________
PRODUCT
Leucovorin Calcium Injection, USP, 500mg/50ml single dose vial, Rx drug 
product in an amber glass vial.
Recall #D-467-0.
CODE
LOT #99K202 EXP 08/2001.
MANUFACTURER
Gensia Sicor Pharmaceuticals, Inc., Irvine, California, by letter on 
August 18, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Alabama, Florida, Georgia, Illinois, Kentucky, Massachusetts, Maryland, 
Maine, Michigan, Missouri, Mississippi, North Carolina, New Hampshire, 
New Jersey, New York, Ohio, Pennsylvania, South Carolina, Tennessee, 
Wisconsin, West Virginia, District of Columbia.
QUANTITY
13,132 vials were distributed.
REASON
Particulates (stability).

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
________
PRODUCT
Vicodin(r) Tablets (Hydrocodone bitartrate 5 mg and Acetaminophen 500 
mg), in 500 count bottles, Rx indicated for the relief of moderate to 
moderately severe pain.
Recall #D-456-0.
CODE
NDC Number     Lot Number   EXP Date   Bottle Size
0044-0727-03   1076-0418    09/2002    500 count
0044-0727-03   1076-0428    09/2002    500 count
0044-0727-03   1076-0438    09/2002    500 count.
MANUFACTURER
Knoll Pharmaceutical Company, Whippany, New Jersey.
RECALLED BY
Knoll Pharmaceutical Company, Mount Olive, New Jersey, by letter on 
August 11, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
8,222 bottles were distributed; firm estimates none remains on the 
market.
REASON
Dissolution failure.
________
PRODUCT
Tri-Nasal (Triamcinolone acetonide, USP) Nasal Spray, 50 mcg, 15 mL, 120 
metered sprays, Rx indicated for the treatment of nasal symptoms of 
seasonal and perennial allergic rhinitis in adults and children older 
than 12 years of age.  NDC #0451-5050-15.  Recall #D-458-0.
CODE
Lot Numbers: 00305 EXP 11/01, 00306 EXP 12/01, 00105, 00205, 00406 
and 00506, all EXP 11/02 (physician samples).
MANUFACTURER
Muro Pharmaceutical, Inc., Tewksbury, Massachusetts.
RECALLED BY
Manufacturer, by letter on August 29, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
134,138 units were distributed.
REASON
Leaking containers.
________
PRODUCT
Leukeran(r) (chlorambucil) Tablets, 2 mg, in 50-count bottles, Rx.  NDC 
0173-0635-35.  Recall #D-459-0.
CODE
Lot 0A1387
MANUFACTURER
Glaxo Wellcome, Inc., Zebulon, North Carolina.
RECALLED BY
Manufacturer, by letter on August 21, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide and Canada.
QUANTITY
36,463 units were distributed.
REASON
Impurity specification failure (stability).
________
PRODUCT
Levsinex(tm) Capsules (Hyoscyamine Sulfate, USP), 0/375 mg, Timecap 
Extended Release, Rx for use as adjunctive therapy in the treatment of 
peptic ulcer. NDC #0091-3537-01.
Recall #D-464-0.
CODE
Lot #02580K EXP 2002.
MANUFACTURER
Schwarz Pharma, Seymour, Indiana.
RECALLED BY
Med-Pro, Inc., Lexington, Nebraska, by telephone on August 11, 2000, and 
by letter dated August 15, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
New York.
QUANTITY
299 bottles were distributed.
REASON
Insert incorrectly states product has a clear capsule body and contains 
beadlets, product actually has a white capsule body and contains a tablet
________
PRODUCT
Methocarbamol, USP, bulk active ingredient powder, Rx formulated to 
produce a muscle relaxant.
NDC #0500-1900-57.  Recall #D-466-0.
CODE
Lot Numbers:  00952 and 00949.
MANUFACTURER
Boehringer Ingelheim Chemicals, Inc., Petersburg, Virginia.
RECALLED BY
Manufacturer, by telephone on August 18, 2000, and by letters on August 
22 and 29, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Canada.
QUANTITY
2,124.7 kg of product was distributed.
REASON
Contamination with polypropylene fibers.
________
PRODUCT
DesOwen(r) Cream (Desonide Cream), 0.05%, 60g tube.
Recall #D-463-0.
CODE
Lot # PGCN.
MANUFACTURER
DPT Laboratories, Inc., San Antonio, Texas.
RECALLED BY
Galderma Laboratories LP, Fort Worth, Texas, by letter on August 9, 2000, 
followed by telephone.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
4,920 units in 410 shipping containers were distributed.
REASON
Mislabeling - Shipping cases were incorrectly labeled as containing 
ointment not cream form of product.
________
PRODUCT
Aluminum Hydroxide Gel, USP, Antacid, 320 mg/5mL, mint flavor, in 12 and 
16-fluid ounce bottles.
Recall #D-468-0.
CODE
Lot Numbers: 9I13 and 9I11.
MANUFACTURER
Pharmaceutical Associates, Inc., Greenville, South Carolina.
RECALLED BY
Manufacturer, by letter on February 28, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION
Nationwide.
QUANTITY
6,000 16-ounce and 8,359 12-ounce bottles were distributed.
REASON
Resuspension problems.

RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS II
________
PRODUCT
a) Whole Blood; b) Red Blood Cells; c) Red Blood Cells Leukocytes 
Reduced; d) e) Platelets; f) Platelets Pheresis;
g) Plasma; h) Plasma Pheresis; i) Cryoprecipitated AHF;
j) Platelets for Manufacturing Non-Injectable Products;
k) Red Blood Cells for Manufacturing Non-Injectables; 
l) Source Leukocytes; m) Recovered Plasma for Manufacturing Non-
Injectables; 
n) Red Blood Cells for Manufacturing;
o) Recovered Plasma.  Recall #B-164/177-0.
CODE
Contact FDA, Center for Biologics Evaluation and Research, Office of 
Compliance (301) 827-6220 for individual unit numbers recalled.
MANUFACTURER
American National Red Cross, Philadelphia, Pennsylvania.
RECALLED BY
Manufacturer, by letters dated March 16, 1999, and April 16, 1999, and by 
fax on March 22, 1999.  Firm-initiated recall ongoing.
DISTRIBUTION
Illinois, Michigan, New Jersey, Ohio, Pennsylvania, California, 
Switzerland.
QUANTITY
a) 15 units; b) 307 units; c) 10 units; d) 186 units; e) 18 units; f) 122 
units; g) 15 units; h) 35 units; i) 15 units; 
j) 8 units; k) 6 units; l) 7 units; m) 19 units; n) 217 units were 
distributed.
REASON
Blood products tested negative for the antibody to the human 
immunodeficiency virus type 1 (HIV-1), but were collected from donors who 
previously tested repeatedly reactive for the antibody, Western Blot 
indeterminate.
________
PRODUCT
a) Red Blood Cells; b) Platelets.  Recall #B-1170/1171-0.
CODE
Unit #04H86512.
MANUFACTURER
American Red Cross, Dedham, Massachusetts.
RECALLED BY
Manufacturer, by letter dated January 19, 2000.  Firm-initiated recall 
complete

DISTRIBUTION
Massachusetts and Puerto Rico.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who had traveled to a malarial 
endemic area.
________
PRODUCT
a) Red Blood Cells; b) Recovered Plasma.  
Recall #B-1174/1175-0.
CODE
Unit #38L49351.
MANUFACTURER
American Red Cross, Fort Wayne, Indiana.
RECALLED BY
Manufacturer, by telephone or letter on September 1, 1999.  Firm-
initiated recall complete.
DISTRIBUTION
Indiana and New York.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who had viral hepatitis after 
age eleven.
________
PRODUCT
Platelets.  Recall #B-1176-0.
CODE
Unit #38K90067.
MANUFACTURER
American Red Cross, Fort Wayne, Indiana.
RECALLED BY
Manufacturer, by telephone on October 1, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Indiana.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor in which arm preparation was not 
performed or was performed inappropriately.
_______
UPDATE
Southwest Tissue Services, Inc. (SWTSI), San Antonio, Texas recall of 
Various Human Tissues for Transplant which appeared in the November 25, 
1998 Enforcement Report should read Recall #B-157-9.  

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
________
PRODUCT
Cleaning Brush (BW-9Y) for the Olympus SIF-Q140 Video Enteroscope, used 
for cleaning the endoscope's distal end when inserted through the suction 
channel (S-cylinder).
Recall #Z-912-0.
CODE
Brush Part # BW-9Y.   
Serial Numbers of SIF-Q140 enterescopes: 2900008, 2900009, 2900010, 
2900011, 2900012, 2900013, 2900036, 2900040, 2900041, 2900042, 2900043, 
2900044, 2900045, 2900046, 2900047, 2900048, 2900049, 2900053, 2900054, 
2900055, 2900056, 2900057, 2900058, 2900059, 2900060, 2900061.
MANUFACTURER
Olympus Opto-Electronics, Ltd. - Aizu Factory, Fukushima-Ken, Japan.
RECALLED BY
Olympus America, Inc., Melville, New York, by letter dated October 12, 
1999.  Firm-initiated field correction complete.
DISTRIBUTION
Florida, Oregon, Pennsylvania, Louisiana, New York.
QUANTITY
5 units were distributed.
REASON
Manufacturing defect - cleaning brush too short.
________
PRODUCT
a) 6 French Disposable Angiographic Catheters; b) 6 French Special 
Catheters.  Recall #Z-915/916-0.
CODE
Model Numbers: a) SPC-464D; SPC-464E, SPC 464F; 
b) SSD-694, SSD-790; SSD-937.
MANUFACTURER
Millar Instruments, Inc., Houston, Texas.
RECALLED BY
Manufacturer, by letter dated April 28, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide, France, United Kingdom, Switzerland, Japan, Norway, Germany.
QUANTITY
PC-464D: 1072 units, SPC-464E: 379 units, SPC-464F: 76 units, SSD-694: 3 
units, SSD-937: 1 unit, SSD-790: 0 (none).
REASON
Presence of small fibers that may shed during use.  These catheters were 
used as components in the Millar devices.
________
PRODUCT
Punctur-Gard Revolution Safety Needle Holder, used in conjunction with 
the Punctur-Guard Blood Collection Needle.  Recall #Z-918-0.
CODE
Reorder Number: 4750
Lot Numbers: K0192, K1391, L2291, L2391, M0291, M0991, 
M1391, A0701,A2601, B0901, B2901, C1001, C1601, C2301, 
C2901, C3001, D1801.  Shipping cases lot numbers: The number "4750" 
precedes the lot number, ex: "4750K0192"
MANUFACTURER
Bio-Plexus, Vernon, Connecticut.
RECALLED BY
Manufacturer, by letter on May 24, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Memphis and Tennessee.
QUANTITY
14,750 units were distributed.
REASON
Holder may fail to activate needle safety mechanism.
________
PRODUCT
Medtronic 6F SiteSeer Agiographic Catheter, used to record intracardiac 
pressures, to sample blood, and to introduce substances into the heart 
and vessel.  Recall #Z-919-0.
CODE
Catalog #6A0031, Lot #4533.
MANUFACTURER
Medtronic AVE, Inc., Danvers, Massachusetts.
RECALLED BY
Medtrtonics Interventional Vascular, Danvers, Massachusetts, by letter on 
May 16, 2000, and follow-up visit to retrieve product.  Firm-initiated 
recall ongoing.
DISTRIBUTION
Germany, United Kingdom, Italy, China.
QUANTITY
320 units were distributed.
REASON
Sterility of the device is compromised due to an improperly sealed pouch.
________
PRODUCT
Testosterone Reagent Pack, 100 test units per pack, for in-vitro 
diagnostic use only, intended for the in-vitro quantitative measurement 
of testosterone in human serum and plasma.  Recall #Z-920-0.
CODE
Lot #20 EXP 6/1/99.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Forest Farm Estate Whitchurch, Cardiff.
RECALLED BY
Ortho-Clinical Diagnostics, Inc., Rochester, New York, by letters dated 
May 26, 1999, July 19, 1999, and September 16, 1999.  Firm-initiated 
field correction complete.
DISTRIBUTION
California, Florida, Indiana, Kentucky, Michigan, New York, Ohio, 
Oklahoma, Pennsylvania, Tennessee, Australia, Canada, Puerto Rico, 
Panama, Singapore, England, France, Germany, Italy, Spain.
QUANTITY
182 packs were distributed.
REASON
Test results may be identified as ng/mL when results are for ng/dL.
________
PRODUCT
Maxxum PTCA Dilation Catheters (Balloon Catheters) Catalog #H74914497300 
(20 mm( and Catalog #H74914496300 (13mm), percutaneous transluminal 
coronary angioplasty catheters used to dilate coronary artery stenoses or 
previously placed stents.  Recall #Z-942/943-0.
CODE
Lot # 2780769A, Catalog # H74914496300, expiration date: 2001-11; and Lot 
# 2781099A, Catalog # H74914497300, expiration date:  2001-11.
MANUFACTURER
Boston Scientific Scimed, Inc., Maple Grove, Minnesota.
RECALLED BY
Manufacturer, by letter dated June 22, 2000, followed by telephone on or 
about June 26, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Florida, Indiana, Oklahoma.
QUANTITY
8 catheters were distributed.
REASON
Balloon PTCA Catheters were mislabeled as to length.
________
PRODUCT
BE-148-4 Cuff Pressure Monitor. Recall #Z-945-0.
CODE
PO112599.
MANUFACTURER
Instrumentation Industries, Inc., Bethel Park, Pennsylvania.
RECALLED BY
Manufacturer, by telephone on June 20, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
California, Florida, Louisiana, Maryland, Minnesota, North Carolina, 
North Dakota, Ohio, Pennsylvania, Tennessee, Texas, West Virginia, 
Canada.
QUANTITY
103 units were distributed.
REASON
There is a tight fit between small port and mating part (pilot line check 
valve) which precludes a connection.
_______
PRODUCT
Incubator 8000 NC/SC/IC (Neotatal Incubator) and Radiant Heater RH600 
(Infant Radiant Heater).  The heater was sold separately and could have 
been mounted to the incubator, floor stand or wall.  Recall #Z-946/947-0.
CODE
Drager Incubator 8000 SC/NC/IC catalog numbers:
FR00054, 2M21250, 2M21635, 2M21989, 2M220550, 2M21251, 2M21973, 2M220551, 
2M21281, and 2M21966.
Drager Radiant Heater RH600 catalog number: 2M20116.
MANUFACTURER
Drager Medizintechnik GmbH (DMT) Lubeck, Germany.
RECALLED BY
North American Drager, Telford, Pennsylvania, by letters July 2, 2000, 
and August 28, 2000.  Firm-initiated field correction ongoing.
DISTRIBUTION
Nationwide and Canada.
QUANTITY
487 units were distributed.
REASON
The skin temperature sensor for the incubator 8000 is not working 
properly.
________
PRODUCT
Radiolucent Threaded Cannula (5mm X 10mm), an endoscopic device that 
provides access to the patient's peritoneal cavity and allows insertion 
of endoscopic instruments and the removal of specimens.  Recall #Z-948-0.
CODE
Catalog #MB319 and/or COE28.
MANUFACTURER
Applied Medical Resources, Laguna Hills, California.
RECALLED BY
Aesculap, Inc., South San Francisco, California, by telephone on May 16, 
2000, and by letter May 17, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide and Canada.
QUANTITY
68 units were distributed.
REASON
The device has the potential to crack in the shaft of the cannula over 
time.

RECALLS AND FIELD CORRECTIONS: DEVICES CLASS III
________
PRODUCT
TSH Reagent Pack, Catalog #191 2997, intended for the in vitro 
quantitative measurement of thyroid stimulating hormone in human serum 
and plasma to aid in the differential diagnosis of thyroid disease.  
Recall #Z-917-0.
CODE
Lot #180 EXP 8/29/2000.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Forest Farm Estate Whitchurch Cardiff. 
RECALLED BY
Ortho-Clinical Diagnostics, Inc., Rochester, New York, by letter dated 
February 23, 2000.  Firm-initiated recall complete.
DISTRIBUTION
Alaska, Alabama, Florida, Indiana, Kentucky, North Dakota, Nebraska, 
Texas, Washington state.
QUANTITY
1,186 packs were distributed.
REASON
Reagent instability caused negative bias with control and/or patient 
samples.
________
PRODUCT
Tigertail Flexible Tip Ureteral Catheter labeled to contain 6 Fr. 
Catheters, used to facilitate urinary drainage from the kidney and/or 
injection of contrast media into the kidney.  Recall #Z-938-0.
CODE
Lot # 07AK0326.
MANUFACTURER
C.R. Bard, Inc., Queensbury, New York.
RECALLED BY
C.R. Bard, Inc., Covington, Georgia, by telephone, followed by letter 
dated February 9, 2000.  Firm-initiated recall complete. 
DISTRIBUTION
Arizona, Colorado, Illinois, Missouri, New York, Utah, North Carolina, 
New Jersey. 
QUANTITY
89 units were distributed.
REASON
Package labeled as 6 FR. Catheters, contained 4 Fr. Catheters.
________
PRODUCT
Utah Medical Products, Deltran IV-Plus Pressure Monitoring Kit, Catalog 
No. ABC-448-6.  Recall #Z-944-0.
CODE
Lot #192335-1.
MANUFACTURER
Utah Medical Products, Inc., Midvale, Utah.
RECALLED BY
Manufacturer, by letter on July 6, 2000.  Firm-initiated recall complete.
DISTRIBUTION
California, Michigan, Montana, West Virginia.
QUANTITY
185 units were distributed.
REASON
Kits were mislabeled as an obstetric vacuum kit.
________
PRODUCT
Abbott AxSYM Estradiol Reagent Pack, List 7A63-20, 10- test kit; an in-
vitro diagnostic microparticle enzyme immunoassay (MEIA) for the 
quantitative determination of estradiol in human serum on the AxSYM 
System.  
Recall #Z-950-0.
CODE
All in date lots: 61221Q100, 61335Q100, 62242Q100, 62357Q100, 63162Q100, 
64018Q100, 63259Q100.
MANUFACTURER
Abbott Health Products, Inc., Barceloneta, Puerto Rico.
RECALLED BY
Abbott Laboratories, Inc., Abbott Park, Illinois, by letter dated July 9, 
2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide, New Zealand, England, Australia, Dominican Republic, Mexico, 
Japan, Guatemala, Argentina, Singapore, Bermuda, Peru, Brazil, Korea, 
Hong Kong, Colombia, Taiwan, Canada, Thailand, Costa Rica, Chile, 
Pakistan, El Salvador, Curaco, Paraguay, India.
QUANTITY
13,675 kits were distributed.
REASON
Depressed estradiol results when using the undiluted protocol.
________
PRODUCT
IMx Estradiol Reagent Pack, List 2215-22, 100-test kit; an in-vitro 
diagnostic microparticle immunoassay (MEIA) for the quantitative 
determination of estradiol in human serum or plasma on the IMx Analyzer.  
Recall #Z-951-0.
CODE
Lot numbers 58417M300, 63210M100.
MANUFACTURER
Abbott Laboratories, Inc., Abbott Park, Illinois.
RECALLED BY
Manufacturer, by letters on July 9, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide, British West Indies, England, Australia, Dominican Republic, 
Mexico, Japan, Guatemala, Argentina, Singapore, Bermuda, Peru, Brazil, 
Korea, Hong Kong, Colombia, Taiwan, Canada, Thailand, Chile, Pakistan, 
Jamaica, Venezuela, Panama, Uruguay, Paraguay, West Indies, Antigua, 
Ecuador, Nicaragua, Turk and Caicos Islands, Bahamas, Honduras, Surinam, 
Germany, Italy, India.
QUANTITY
3,345 kits were distributed.
REASON
Depressed estradiol results when using the undiluted protocol.
________
PRODUCT
Vitros Immunodiagnostic - TSH Reagent Pack, 100 tests per pack, for the 
in vitro quantitative measurement of thyroid stimulating hormone in human 
serum and plasma.  
Recall #Z-952-0.
CODE
Lot number 340.
MANUFACTURER
Ortho-Clinical Diagnostics, Inc., Forest Farm Estate Whitchurch Cardiff.
RECALLED BY
Ortho-Clinical Diagnostics, Inc., Rochester, New York, by letter on June 
28, 2000.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide, Canada, Australia, India, Japan, Singapore, England, France, 
Germany, Italy, Spain.
QUANTITY
Domestic - 208 Packs (includes 10 to OCD); International 373 packs were 
distributed.
REASON
Some TSH Reagent packs may contain incorrectly labeled reagent bottles.
________
PRODUCT
Medtronic Sigma SDR303 and SS303 Implantable Pulse  Generators, used for 
the restoration of heart rhythm.  Recall #Z-979/980-0.
CODE 
Serial numbers PJD622392S, PJD200335S, and PJD100767H, 
MANUFACTURERS
Medtronic Med Rel, Inc., Humacao, Puerto Rico.
Switzerland Manufacturing Operations Tolochenaz, Switzerland.
RECALLED BY
Medtronic, Inc., Minneapolis, Minnesota, by letters dated June 12, 2000.  
Firm-initiated recall ongoing.
DISTRIBUTION
Puerto Rico, United Kingdom, and Germany. 
QUANTITY
3 units were distributed.
REASON
Final device programming does not match the label identification.
________
PRODUCT
AcuMatch C-Series Cemented Femoral Component, Size 6 (Originally named 
the Exactech AuRa Hip System Femoral Component but has been renamed 
AcuMatch C-Series), hip implant, femoral component-these stems are 
intended to be used with bone cement for the treatment of skeletally 
mature individuals undergoing primary surgery for total hip replacement.  
Recall #Z-986-0.
CODE
Product #112-01-06, Serial Numbers: 0107189-0107208, 
0112411-0112430, 0111635, 0121750-0121768, 0123858-0123861, 
0143717-0143740.
MANUFACTURER
Exactech, Inc., Gainesville, Florida.
RECALLED BY
Manufacturer, by telephone on May 25, 2000, and by fax on May 26, 2000.  
Firm-initiated recall ongoing.
DISTRIBUTION
Florida, South Carolina, Alabama, New York, Louisiana, Pennsylvania, 
Minnesota, Ohio, New Jersey, Nebraska, Washington state, California, 
Connecticut, Michigan.
QUANTITY
43 units were distributed.
REASON
Products were mislabeled with the incorrect stem length.
________
PRODUCT
Datascope 9.5 Fr. 34 cc True Sheathless Intra-Aortic Balloon Catheter 
with 10 Fr. 6-inches Sheath, 
Model #0684-00-0314-01.  Recall #Z-1012-0.
CODE
Lot Numbers: AXD, AYL, ATS, ASC, AUD, AZI.
MANUFACTURER
Datascope Corporation, Fairfield, New Jersey.
RECALLED BY
Manufacturer, by letter dated July 28, 2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Illinois, Michigan, Connecticut, California, Maryland, Arizona.
QUANTITY
169 units were distributed.
REASON
The outside user label on the product describes the insertion kit as 
containing a 10 Fr. 11" catheter introducer instead of correctly 
identifying it as containing a 10 Fr. 6" catheter introducer.
________
PRODUCT
Zimmer ZMR Hip System Implant Assembly Guide, 
Catalog #00-9975-043-00, used to record the orientation of the proximal 
body and distal stem implant provisionals for later assembly of the final 
implant components.  
Recall #Z-1013-0.
CODE
Lot Numbers: 66806000, 66820900, 66915700, 68180600.
MANUFACTURER
Zimmer, Inc., Warsaw, Indiana.
RECALLED BY
Manufacturer, by e-mail and letter on August 15, 2000.  Firm-initiated 
recall ongoing.
DISTRIBUTION
Nationwide, Australia, Canada, Germany, Italy, Singapore and United 
Kingdom.
QUANTITY
177 units were distributed between March and June 2000.
REASON
The product was found adulterated and misbranded, in that the alignment 
arrow was oriented incorrectly on the component.


####

END OF ENFORCEMENT REPORT FOR SEPTEMBER 20, 
2000. 



FDA News Page   |   FDA Home Page 
                                                          
  

Office of Public Affairs
Hypertext uploaded by clb 2000-SEP-19.