success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  SEP
		  Nov
		
		
		
		  
		  26
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      38 captures
	      25 Feb 1997 - 18 Jan 2017
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dm
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
08/24/1994

Recalls and Field Corrections:  Foods -- Class I -- 08/24/1994

August 24, 1994

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I
==========================
_______________
PRODUCT        Various cheese products:  Goat Milk Cheese, in 5 ounce
               wheels as follows:  (a) Chevre; (b) Chevre Herb; (c) Chevre
               Pepper; (d) Chevre Chive; (e) Chevre Dill; Fromage Blanc
               Goat Milk Cheese, in 5 ounce, 4 pound, 5 pound and 10 pound
               packages as follows:  (f) Fromage Blanc; (g) Fromage Blanc
               Chive; (h) Fromage Blanc Basil; (i) Fromage Blanc Garlic;
               Chevre Logs, 5 ounce, 11 ounce, and 2.2 pounds as follows: 
               (j) Natural; (k) Pepper; (l) Herb; (m) Dill; (n) Chive; Goat
               Milk Cheddar, 8 ounces and 5 pounds; (o) Feta, 4 ounces and
               5 pounds; (p) Fromage A Trois Torta, slices and whole
               packages, approximately 3.5 pounds for each, but may vary. 
               Recall #F-785/801-4.
CODE           All product shipped between May 2, 1994, and June 14, 1994.
MANUFACTURER   Cypress Grove Chevre, McKinleyville, California.
RECALLED BY    Manufacturer, by letter faxed June 15, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   California, Colorado, Georgia, Illinois, Massachusetts,
               Michigan, New York, Oregon, Texas.
QUANTITY       Approximately 5,682.4 pounds were distributed between 5/2/94
               and 6/14/94.
REASON         Products are contaminated with Listeria monocytogenes.

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
=========================
_______________
PRODUCT        Koala Sparkling Kiwi Lime and Grapefruit flavored fruit
               juice beverage, made with mineral water and fruit juices, in
               12 fluid ounce cans.  Recall #F-781-4.
CODE           4131CBP10:54 through 4131CBP13:20.
MANUFACTURER   Seven-up Bottling Company, doing business as Capital
               Beverage Packers Sacramento, California.
RECALLED BY    Koala Springs International, Inc., Fremont, California, by
               fax July 15, 1994.  Firm-initiated recall ongoing.
DISTRIBUTION   California, Colorado, Hawaii, Idaho, Montana, Oregon, Utah,
               Washington state, New Mexico, Texas, The Philippines.
QUANTITY       19,848 cases (6 4-packs per case) were distributed.
REASON         Product is contaminated with glass fragments.

_______________
PRODUCT        Alcohol-Free Mouthwash, Clear Mint, in 32 fluid ounce
               bottles.  Recall #F-783-4.
CODE           GF3193.
MANUFACTURER   Bausch & Lomb, Inc., Greenville, South Carolina.
RECALLED BY    Bausch & Lomb, Inc., Rochester, New York, by letter July 22,
               1994.  Firm-initiated recall ongoing.
DISTRIBUTION   California, Colorado, Utah, Washington state.
QUANTITY       3,738 bottles were distributed.
REASON         Product is contaminated with Pseudomonas aeruginosa.

_______________
PRODUCT        Ceramic Mugs, with dark black glaze.  Recall #F-784-4.
CODE           All lots.
MANUFACTURER   Pioneer Pottery Company, East Liverpool, Ohio.
RECALLED BY    Manufacturer, by telephone June 7, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Ohio, Florida.
QUANTITY       473 mugs were distributed.
REASON         Product contains excessive levels of leachable lead.

_______________
PRODUCT        Carrageenan, PNG (Philippine Natural Grade), Shemberg brand,
               in 50 pound and 25 kg bags as follows:
               (a) BenGel MBF-192; (b) BenGel MBF-200K; (c) BenGel MBF-592;
               (d) BenGel S-100; (e) Benlacta CM-888; (f) Benlacta CM-61B;
               (g) Benlacta K1-16B; (h) Benlacta EX-9332; (i) Benlacta EX-
               9401; (j) Benlactel MPS-50; (k) Benlacta S-100. 
               Recall #F-802/812-4.
CODE           (a) JDV-019 through JDV-023; (b) 921210/7, 921024/1,
               921207/1, 930225/2, JDV-003 through JDV-006, JDV-012 through
               JDV-014, JDV-016 through JDV-018; (c) JCO-015, JCO-018, JCO-
               019, JCQ-031, JCQ-032, JDY-026 through JDY-029, JDV-016,
               JDV-017, JDX-036, JDV-039, 921024/2; (d) 921026/1, 930220/1,
               931211/2; (e) 921118/9, 930216/1 through 930216/5, 931115/1
               through 931115/5, 931214/1 through 931214/3, 931214/5, 

                                    -2-               931227/2; (f) 921209/27 through 921209/31, 930112/1,
               930112/9 through 930112/13, 930722/1 through 930722/3,
               931019/1 through 931019/9, 931124/2, 931124/4; (g) 930528,
               JDV-015, 921026/1; (h) 931124/6 through 931124/8; (i) JDQ-
               001; (j) 931106; (k) 930220/7, 930811/1 through 930811/4.
MANUFACTURER   Shemberg Marketing Corporation, Cebu City, Philippines.
RECALLED BY    Shemberg USA, Searsport, Maine, by telephone from
               approximately February 15, 1994 to April 15, 1994.  Firm-
               initiated recall complete.
DISTRIBUTION   Missouri, New Jersey, Mississippi, Illinois, Maine, Iowa,
               Wisconsin, Pennsylvania, Florida, Minnesota, Indiana, Ohio,
               California, Oregon.
QUANTITY       Approximately 330,000 pounds were distributed from January
               1993 to March 1994.
REASON         Product contains ethylene chlorhydrin, an unsafe food
               additive.

_______________
PRODUCT        Frozen Oman Rock Lobster Tails packaged in 40 pound cases. 
               Recall #F-815-4.
CODE           Lot numbers and tail sizes:  7967 (2 oz), 7968 (3 oz), 7969
               (4 oz), 7970 (5 oz), 7971 (6 oz), 7972 (7 oz), 7973 (8 oz).
MANUFACTURER   East Fish Processing L.L.C., Ajaman, United Arab Emirates.
RECALLED BY    Empress International Ltd., Port Washington, New York, by
               telephone July 28, 1994.  Firm-initiated recall ongoing.
DISTRIBUTION   New York.
QUANTITY       217 cases were distributed; firm estimates that most of the
               distributed product has been consumed.
REASON         Product is contaminated with Salmonella.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
========================
_______________
PRODUCT        Peanut Butter Fudge and Peanut Butter Curl Ice Cream, in 3
               gallon containers.  Recall #F-779/780-4.
CODE           All product manufactured during 2/19/94 through 5/19/94.
MANUFACTURER   Reinhold Ice Cream Company, Pittsburgh, Pennsylvania.
RECALLED BY    Manufacturer, by telephone May 19, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Pennsylvania.
QUANTITY       Firm estimates none remains on the market.
REASON         Product labeling fails to declare the presence of peanuts.

_______________
PRODUCT        Mahi-Mahi Fresh Fish.  Recall #F-813-4.
CODE           None.
MANUFACTURER   P&D; International Trading Company, Los Angeles, California
               (shipper).
RECALLED BY    Inland Seafood, Atlanta, Georgia, by telephone June 30,
               1994.  Firm-initiated recall complete.
DISTRIBUTION   Alabama, Georgia, South Carolina.

                                    -3-QUANTITY       Approximately 241 pounds were distributed.
REASON         Product is decomposed.

_______________
PRODUCT        Bi-Lo Canned Cola, in 12 fluid ounce cans.  Recall #F-814-4.
CODE           Item #131-0903 (24/12 ounce flats); Item #131-0887 (12 pack
               case); Item 131-1703 (24 pack case).
MANUFACTURER   Independent Beverage Corporation, Charlotte, North Carolina.
RECALLED BY    Bi-Lo, Inc., Mauldin, South Carolina, by E-Mail June 2,
               1994.  Firm-initiated recall complete.
DISTRIBUTION   Georgia, South Carolina, North Carolina.
QUANTITY       Approximately 20,000 assorted cases, 6 packs, 12's and 24's
               were distributed.
REASON         Declares calories as 0 when in fact it contains 160
               calories.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
=========================
_______________
PRODUCT        Acephen Acetaminophen Suppositories USP (pediatric), 120 mg,
               foil wrapped for rectal administration, a nonprescription
               product.  Recall #D-347-4.
CODE           Lot #3104-6 EXP 4/95.
MANUFACTURER   G & W Laboratories, Inc., South Plainfield, New Jersey.
RECALLED BY    Manufacturer, by letter April 8-11, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       23,370 boxes of 12 were distributed.
REASON         Product does not meet dissolution specifications.

_______________
PRODUCT        Miacalcin (Calcitonin-Salmon), injection, synthetic, in 2 ml
               multi-dose vials, Rx, indicated for hypercalcemia, post-
               menopausal osteoporosis, and Paget's disease.  
               Recall #D-348-4.
CODE           Lot #675U6534 EXP 10/95.
MANUFACTURER   Schering-Plough Corporation, Manati, Puerto Rico.
RECALLED BY    Sandoz Pharmaceuticals Corporation, East Hanover, New
               Jersey, by letters sent March 25, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide. 
QUANTITY       42,014 vials were distributed.
REASON         Some vials were found to be unlabeled.

_______________
PRODUCT        Benzonatate 100 mg, USP soft gelatin capsules in bottles of
               100, Rx indicated for the symptomatic relief of cough, under
               the following labels: Aligen, Martec, H.L. Moore, Qualitest,
               Sidmak, U.R. L.  Recall #D-349-4.

                                    -4-CODE           60302   60661   60710   60845   60904   60923   60303  
               60680   60711   60869   60905   60304   60681   60760  
               60870   60906   60305   60682   60761   60884   60921  
               60660   60709   60844   60885   60922.
MANUFACTURER   Banner Pharmacaps, Inc., Elizabeth, New Jersey.
RECALLED BY    Manufacturer, by letter July 13, 1994.  Firm-initiated
               recall ongoing.
DISTRIBUTION   New Jersey, Wyoming, Louisiana.
QUANTITY       Undetermined.
REASON         Product does not meet dissolution specifications.

_______________
PRODUCT        Clozaril, Clozapine 25 mg tablets in blister packaging of
               100 (Sandopaks), Rx schizophrenia treatment.  
               Recall #D-350-4.
CODE           Lot #079U4459 EXP 1/97.
MANUFACTURER   Sandoz Pharmaceutical Corporation, East Hanover, New Jersey.
RECALLED BY    Manufacturer, by fax March 25, 1994, followed by a hardcopy
               sent the same day.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide, Puerto Rico.
QUANTITY       6,239 Sandopaks were distributed.
REASON         Some of the unit dose blisters had no printing.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
========================
_______________
PRODUCT        Triamterene and Hydrochlorothiazide Capsules, 50 mg, in
               bottles of 100 and 1,000, an antihypertensive.  
               Recall #D-351-4.
CODE           Lot numbers:  1990 lots 1-0E35 through 18-0E35, except lot
               12-0E35; 1991 lots 1-1E35 through 10-1E35.
MANUFACTURER   Penn Labs, Inc., subsidiary of Smithkline Beecham, Cidra,
               Puerto Rico.
RECALLED BY    Rugby Laboratories, Norcross, Georgia, by letter July 5,
               1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Undetermined.
QUANTITY       Approximately 297 million capsules were manufactured.
REASON         Some lots do not meet dissolution specification through the
               expiration date.

_______________
PRODUCT        Sulfamethoxazole, 400 mg and Trimethoprim 80 mg Tablets, in
               boxes of 100, Rx antibiotic.  Recall #D-346-4.
CODE           Lot #485-03 EXP 2/95.
MANUFACTURER   Lemmon Company, Sellersville, Pennsylvania.
RECALLED BY    Auro Pharmaceuticals, Inc., Williamsville, New York
               (repacker/responsible firm), by letter August 8, 1994. 
               Firm-initiated recall ongoing.
DISTRIBUTION   California, Florida, Indiana, Michigan, New York,
               Pennsylvania.

                                    -5-QUANTITY       361 boxes of 100 tablets each were distributed between
               3/4/93 and 6/28/93.  Firm estimated that 96 boxes remained
               on market at time of recall.
REASON         Presence of a yellow powder in a blister strip.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
=====================
_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Source Leukocytes. 
               Recall #B-431/433-4.
CODE           Unit numbers:  (a) 01K92912-6; (b) 01K92912-6, 01V85396-1,
               01V85410-9; (c) 01M85746-6.
MANUFACTURER   Civitan Regional Blood Center, Inc., Gainesville, Florida.
RECALLED BY    Manufacturer, by telephone December 14, 1993, followed by
               letter.  Firm-initiated recall complete.
DISTRIBUTION   Alabama, Ohio, Florida.
QUANTITY       (a) 1 unit; (b) 3 units; (c) 1 unit.
REASON         Blood products that either tested repeatedly reactive for
               antibodies to human immunodeficiency virus types 1 and 2
               (anti-HIV-1/2) or tested repeatedly reactive for the
               antibody to hepatitis B core antigen (anti-HBc) were
               distributed.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
=======================
_______________
PRODUCT        Zoll Defibrillators, used for the purposes of converting
               ventricular fibrillation (VF), a cardiac rhythm incompatible
               with life, to sinus rhythm or other cardiac rhythms capable
               of producing hemodynamically significant heart beats:  
               (a) Zoll PD 1200 Pacemaker/Defibrillator; 
               (b) Zoll D 900.  Recall #Z-115/116-4.
CODE           (a) All serial numbers lower than 859; (b) All serial
               numbers lower than 3682.
MANUFACTURER   Zoll Medical Corporation, Burlington, Massachusetts.
RECALLED BY    Manufacturer, by letter June 10, 1994.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       (a) 7,090 units; (b) 1,635 units were distributed.
REASON         Depleted or damaged batteries can compromise operation of
               the defibrillator.

_______________
PRODUCT        Electrode Lead Wires, 2.0 mm which have exposed metal pins. 
               These lead wires were sold under Nortech's and Empi's brand
               names and are used with TENS and NMES (neuro-muscular
               electrical stimulation) devices.  The product numbers of the
               Nortech lead wires are 86602136, 86604000, 86604018,
               86604036, 86604037, 86604048, 86604060, 86604136, 86604148,
               86604160.  The product numbers of the Empi lead wires are
               193012, 193013, 198060, 198061, 198086, 198087, 198136.  
               Recall #Z-548-4.

                                    -6-CODE           All lots/codes.
MANUFACTURER   Empi, Inc., St. Paul, Minnesota.
RECALLED BY    Manufacturer, by letter July 7, 1994.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide, Mexico.
QUANTITY       4,099 Empi brand lead wires and 5,137 Nortech brand lead
               wires were distributed.
REASON         Device labeling fails to provide adequate directions for use
               and the devices pose an unwarranted risk of injury to
               patients, because the products are not labeled to
               contraindicate use with apnea monitors.

_______________
PRODUCT        Simplastin L Thromboplastin Reagent, in-vitro diagnostic
               reagent intended for use in the determination of prothrombin
               time:  (a) Product #59552, 300 tests; (b) Product #59553,
               1000 tests.  Recall #Z-1151/1152-4.
CODE           Lot numbers:  (a) 103121, 103123, 103125, 103201, 103226;
               (b) D01059, D01160, 103116, 103118, 103119, 103120, 103227,
               103231, 103235.
MANUFACTURER   Organon Teknika Corporation, Durham, North Carolina.
RECALLED BY    Manufacturer, by voice mail messages and by letter November
               19, 1993.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide, The Netherlands, Canada.
QUANTITY       9,222 kits were distributed.
REASON         The reagent may give unusually prolonged Prothrombin times
               in some Coumadin patient specimens with INR's greater than
               3.0.  This would result in a potential error in diagnosis
               and/or treatment.

_______________
PRODUCT        Reaction Cuvettes, Model 751060, used to hold specimen
               samples for chemical analyses performed using the firm's
               Express 550 and Express Plus spectrophotometrs.  
               Recall #Z-1202-4.
CODE           Cavity 40 -- All lots; Cavity 43 -- All lots manufactured
               between January 18 and February 16, 1993.
MANUFACTURER   Vermont Plastics, Inc., Montpelier, Vermont (contract
               manufacturer).
RECALLED BY    Ciba Corning Diagnostics Corporation, Oberlin, Ohio, by
               letter February 24, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       593 boxes of 100 magazines were distributed.  Each magazine
               holds 13 cuvettes, each cuvette consists of 5 wells.
REASON         The device was found to have been manufactured with square
               corners instead of the customary rounded corners, which may
               cause reagent carry-over, potentially effecting test
               results.

_______________
PRODUCT        Sunbronze Cosmos 85/2 Tanning Beds.  Recall #Z-1228-4.
CODE           Model Sunbronze Cosmos 85/2.

                                    -7-MANUFACTURER   European Sun Systems, St. Louis, Missouri.
RECALLED BY    Manufacturer.  FDA approved the firm's corrective action
               plan July 1, 1994.  Firm-initiated field correction ongoing.
DISTRIBUTION   Texas.
QUANTITY       10 units.
REASON         The remanufactured sunlamp products failed to incorporate
               timers and their quality control failed to indicate a check
               for installation of compliant timers.

_______________
PRODUCT        Air-Shields Transilluminators, used to deliver visible light
               through the body tissue of infants in the placement of
               I.V.'s and in the diagnosis of pneumothorax:
               (a) Part #LT90700 (120); (b) Part #LT91500 (220-240V);
               (c) Part #LT96000 (100V).  Recall #Z-1234/1236-4.
CODE           Serial numbers:  TRA 00017-TRA 00118.
MANUFACTURER   Endura Plastics, Kirtland, Ohio (component supplier).
RECALLED BY    Lumitrex, Inc., Strongsville, Ohio, by letters of August 19,
               1993, and December 1, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Pennsylvania.
QUANTITY       100 units were distributed; firm estimates that 29 units
               remained on market at time of recall.
REASON         A plastic clip inside the transilluminator was manufactured
               utilizing an incomplete drying process.  This causes the
               clip to be weak.

_______________
PRODUCT        Sarns 8000 Line Occluder, Part #16418, indicated to control
               the flow of blood through the venous line.  
               Recall #Z-1239-4.
CODE           Serial numbers 1001 - 1039.
MANUFACTURER   Sarns 3M Health Care, Ann Arbor, Michigan.
RECALLED BY    Manufacturer, by letter October 22, 1993.  Firm-initiated
               recall complete.
DISTRIBUTION   California, Delaware, Indiana, Kentucky, Massachusetts,
               Michigan, New Jersey, New York, North Carolina, Ohio,
               Pennsylvania, South Carolina, Tennessee, Washington state,
               Washington, D.C., Singapore, Hong Kong, Canada, Germany,
               Japan, Australia, Scotland, Italy.
QUANTITY       39 units were distributed.
REASON         The knob used to control gradual blood flow was incorrectly
               designed, resulting in inadequate control of blood flow in
               some units.

_______________
PRODUCT        Sarns Air Sensors, air bubble detectors: (a) Part #13540,
               3/8"; (b) Part #15020, 1/4".  Recall #Z-1240/1241-4.
CODE           Serial numbers:  (a) 1053, 1055, 1074, 1104, 1152, 1203,
               1282, 1605, 1608, 1763, 1832, 1910, 1914, 2092, 2145, 2178,
               2324, 2442, 2479, 2688, 2723, 2736, 2742, 2748, 2778, 3107,
               3170-3398, 3400, 3402, 3403, 3420; (b) 1041, 1058, 
               1223-1266.

                                    -8-MANUFACTURER   Sarns 3M Health Care, Ann Arbor, Michigan.
RECALLED BY    Manufacturer, by letter April 14, 1993.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide and international.
QUANTITY       (a) 273 units; (b) 46 units were distributed.
REASON         An electrical short may occur in some units rendering these
               units nonfunctional.

_______________
PRODUCT        Report Master II Version 2.0C, software data diskette for
               Gemstar II Chemistry System.  A software program that
               charts, flags, calculates and stores blood test chemistry
               results:  (a) Part #402275; (b) Part #402276.  
               Recall #Z-1258/1259-4.
CODE           Revision C, version 2.0.
MANUFACTURER   Schiapparelli Biosystems, Inc., Fairfield, New Jersey.
RECALLED BY    Manufacturer, by letter November 11, 1993.  Firm-initiated
               field correction complete.
DISTRIBUTION   Nationwide.
QUANTITY       87 copies were distributed.
REASON         A false BUN/Creatine ratio may be calculated when either a
               BUN or Creatine value has not been entered by the user.

_______________
PRODUCT        Zoll Medical Corporation Internal Paddles, used for
               defibrillation during open heart surgery.  Recall #Z-1263-4.
CODE           Model #PD2801, serial numbers:  446 through 455.
MANUFACTURER   Zoll Medical Corporation, Burlington, Massachusetts.
RECALLED BY    Manufacturer, by telephone February 27, 1992.  Firm-
               initiated recall complete.
DISTRIBUTION   Illinois, Kentucky, Tennessee, Texas.
QUANTITY       10 units were distributed.
REASON         A situation could allow an improperly routed wire to shorten
               pins 9 and 10, causing the unit to fail.

_______________
PRODUCT        Model 1000 Ophthalmic Laser Workstation, used in ophthalmic
               surgery.  Recall #Z-1271-4.
CODE           Model 1000.
MANUFACTURER   Phoenix Laser Systems, Inc., Fremont, California.
RECALLED BY    Manufacturer.  FDA approved the firm's corrective plan May
               26, 1994.  Firm-initiated recall complete.
DISTRIBUTION   Florida, California.
QUANTITY       2 units.
REASON         The device was found to lack an emission indicator for the
               aiming beam, the warning logotype label carried inaccurate
               HeNe output information, and the operator's manual lacked
               calibration procedures.

_______________
PRODUCT        ND:YAG Ophthalmic Laser System, used in posterior
               capsulotomies.  Recall #Z-1300-4.

                                    -9-CODE           Model LQ2106.
MANUFACTURER   Laserex Systems, Adelaide, S.A., Australia.
RECALLED BY    Manufacturer.  FDA approved the firm's corrective action
               plan June 27, 1994.  Firm-initiated field correction
               ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       103 units.
REASON         The joystick aiming beam control in the slitlamp was poorly
               seated causing internal electrical wires to become
               prematurely worn and broken.  The condition could result in
               accidental firing of the laser.

_______________
UPDATE         Sharper Image Relaxation System, Recall #Z-1153-4 which
               appeared in the August 3, 1994, Enforcement Report should
               read:
               RECALLED BY:  Sharper Image Corporation, doing business as
               The Sharper Image, San Francisco, California.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
======================
_______________
PRODUCT        Abbott Test Pac RSV, Enzyme Immunoassay for the rapid
               detection of respiratory syncytial virus from nasopharyngeal
               washes, aspirates, and swabs.  
               Recall #Z-1260-4.
CODE           List #2027-16, lot numbers:  82343M100 EXP 6/9/94, 82345M100
               EXP 7/23/94.
MANUFACTURER   Abbott Laboratories, Abbott Park, Illinois.
RECALLED BY    Manufacturer, by telephone November 17, 1993, followed by
               letter November 18, 1993.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide, Canada, Chile, Italy, Japan, Taiwan, Germany.
QUANTITY       285 kits were distributed; firm estimates none remains on
               the market.
REASON         The RSV reaction discs in the kits could provide false
               positive results if the specimen is transported in saline.

_______________
PRODUCT        Immunocytochemical assay in-vitro diagnostic kits which all
               contain 6 ml vials of PAP Complex [Peroxidase (horseradish):
               Anti-Peroxidase (rat) Complex] from the same bulk lot: 
               (a) Abbott ER-ICA Monoclonal, Immunocytochemical assay       
               for the detection of Human Estrogen Receptor in human breast
               tissue, used as an aid in predicting patient response to
               hormonal therapy and in the prognosis and management of
               breast cancer patients, list #3087-18, 30 test kit;
               (b) Abbott PgR-ICA Monoclonal, Immunocytochemical assay for
               the detection of Human Progesterone Receptor in human breast
               tissue, used as an aid in predicting patient response to
               hormonal therapy and in the management of breast cancer
               patients, list #2A08-18, 30 test kit; 

                                   -10-               (c) Abbott PgR-ICA Monoclonal, For Investigational Use Only;
               Immunocytochemical assay for the detection of Human
               Progesterone Receptor in human breast tissue, list #6A74-18,
               30 test kit.  Recall #Z-1264/1266-4.
CODE           Kit master lots:  (a) 83845M200, EXP 09/14/94, 82483M200,
               EXP 09/14/94; (b) 82177M300 EXP 07/27/94, (c) 83265M100, EXP
               07/27/94, 83265M101 EXP 07/27/94.
MANUFACTURER   Abbott Laboratories, Abbott Park, Illinois. 
RECALLED BY    Manufacturer, by telephone February 23, 1994.  Firm-
               initiated recall complete.
DISTRIBUTION   Nationwide and international.
QUANTITY       (a) 557 kits; (b) 396 kits; (c) 73 kits were distributed.
REASON         Certain ER-ICA test kits were found to have flocculent
               material in the PAP Complex and certain PgR-ICA test kits
               were found to have microbial contamination in the PAP
               Complex.
 
_______________
PRODUCT        Kodak Ektachem Performance Verifier II and Diluent Set II,
               Catalog #8231474, a lyophilized solution used for quality
               control of the Ektachem analyzers marketed by Kodak.  Recall
               #Z-1267-4.
CODE           Lot B1031 (use before 2/96).
MANUFACTURER   Eastman Kodak Company, Rochester, New York.
RECALLED BY    Manufacturer, by letter March 30, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide and Canada.
QUANTITY       2,941 boxes were distributed between 2/14/94 and 3/28/94.
REASON         Some bottles of Performance Verifier I are labeled as
               bottles of Performance II.  Performance Verifier I and II
               have differing properties and on diluting there is a color
               difference.

_______________
PRODUCT        HDL Cholesterol Kits used in conjunction with the HDLC slide
               to quantitatively measure high density lipoprotein
               cholesterol:  (a) Kodak Ektachem HDL Cholesterol, CAT 146
               3256, contains 100 tubes plus 1 bottle diluent and is used
               with the Ektachem Mainframe analyzer; 
               (b) Ektachem DT HDL Cholesterol Kit, CAT 148 0664, contains
               25 slides, 27 macro tubes, and one bottle of diluent used
               with the desk top Ektachem analyzer; (c) Ektachem DT Micro
               HDL Cholesterol Kit, CAT 133 5504, contains 25 slides, 27
               micro tubes and one bottle of diluent used with the desk top
               Ektachem analyzer.  Recall #Z-1268/1270-4.
CODE           (a) Kit #17 or above for Mainframe; (b) Macro Kit #76 or
               above; (c) Micro Kit #27 or above.
MANUFACTURER   Eastman Kodak Company, Rochester, New York.
RECALLED BY    Eastman Kodak Company, Clinical Diagnostics Division,
               Rochester, New York, by letters dated October 19 and 26,
               1993.   Firm-initiated recall complete.
DISTRIBUTION   Nationwide and Canada.

                                   -11-QUANTITY       Approximately 14,500 kits used on the mainframe Ektachem
               analyzers and 14,500 kits used on the Desk Top models were
               distributed between August and November 1993.
REASON         The tubes are filled with a small quantity of dextran
               sulfate which sticks to the top of the test tube cap.  When
               the test tube is opened, some of the dextran sulfate falls
               out which results in a false test result.


MEDICAL DEVICE SAFETY ALERTS:
=============================================
_______________
PRODUCT        Relay and Stride Models Pulse Generators:
               (a) Relay Model 293-03 5mm Unipolar DDDR implantable, dual-
               chamber multiprogrammable pulse generator; (b) Relay Model
               294-03 VS-1 Unipolar/Bipolar DDR Implantable, dual-chamber
               multiprogrammable pulse generator; (c) Stride Model 294-05
               VS-1 Unipolar/Bipolar DDDR implantable, dual-chamber,
               multiprogrammable pulse generator.  
               Safety Alert #N-052/054-4.
CODE           Serial numbers below 51100.
MANUFACTURER   Intermedics, Inc., a company of Sulzer Medica, Angelton,
               Texas.
ALERTED BY     Manufacturer, by letter July 8, 1994.
DISTRIBUTION   Nationwide and international.
QUANTITY       8,607 units were distributed between 8/10/90 and 7/94.
REASON         Certain pulse generators with serial numbers below 51100
               have a possiblity of reverting to the VVI mode at a rate of
               70 ppm (backup pacing) if programmed to one of several 
               specific ventricular pulse widths.  Reversion could cause
               symptoms requiring medical assistance in approximately 30-
               40% of patients.


MASS SEIZURES:
============================================================
_______________
PRODUCTS       Various Veterinary Drugs (S. 93-669-021, et al).
CHARGE         Adulterated - The methods used in, and the facilities and
               controls used for, the articles' manufacture, processing,
               packing, and holding do not conform to or, upon inspection,
               failed to conform to and are not operated and administered
               in conformity with current good manufacturing practice
               requirements.
LOCATION       Argent Chemical Laboratories, Inc., Redmond, Washington.
FILED          July 29, 1994; U.S. District Court for the Western
               District of Washington; Civ. #C94-1120; FDC #66900.
SEIZED         August 11, 1994 - goods valued at approximately $109,270.

_______________
PRODUCT        Oxygen, U.S.P. (94-671-704).
CHARGE         Adulterated - The methods used in, and the facilities and
               controls used for, the articles' manufacture, processing,

                                   -12-               packing, and holding do not conform to and are not operated
               and administered in conformity with current good
               manufacturing practice requirements.
LOCATION       Welding and Therapy Services, Inc., doing business as
               Industrial Oxygen Co., Louisville, Kentucky.
FILED          July 26, 1994; U.S. District Court for the Western District
               of Kentucky; Civ. #C-94 9466 L-M; FDC #66944.
SEIZED         August 12, 1994 - goods valued at approximately $51,872.


SEIZURES:
=================================================================
_______________
PRODUCT        Frozen Crab Meat (94-557-175).
CHARGE         Adulterated - The article consists in part of decomposed
               crab meat.
LOCATION       South Atlantic Cold Storage, Inc., Jacksonville, Florida.
FILED          July 11, 1994; U.S. District Court for the Middle
               District of Florida, Jacksonville Division; Civ. #94-662-
               CIV-J-20; FDC #66996.
SEIZED         July 26, 1994 - goods valued at approximately $47,000.

_______________
PRODUCT        Frozen Shrimp (94-713-500).
CHARGE         Adulterated - The article consists in part of a decomposed 
               shrimp.
LOCATION       Los Angeles Cold Storage, Los Angeles, California.
FILED          July 12, 1994; U.S. District Court for the Central District
               of California; Civ. #94-4660JS2; FDC #66995.
SEIZED         July 20, 1994 - goods valued at approximately $21,428.

_______________
PRODUCT        Frozen Rock Lobster Tails (S. 94-682-248/9).
CHARGE         Adulterated - The article consists in part of decomposed
               seafood.
LOCATION       National Freezers, Inc., Miami, Florida.
FILED          June 30, 1994; U.S. District Court for the Southern District
               of Florida; Civ. #94-1351-CIV-UNGARO-BENAGES; FDC #66960.
SEIZED         July 28, 1994 - goods valued at approximately $46,500.

                                   ####


                                   -13-


END OF ENFORCEMENT REPORT FOR AUGUST 24, 1994.  BLANK PAGES MAY
FOLLOW.