success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  OCT
		  Dec
		
		
		
		  
		  06
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      29 captures
	      11 Feb 2002 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA 
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration, Department of Health and Human Services. 
It contains information on actions  taken in connection with 
agency
Regulatory activities.




January 9, 2002                                   02-01



RECALLS AND FIELD CORRECTIONS: FOODS CLASS I
_______________________
PRODUCT
Prostatin Formula #103, 500 mg capsules, 30 & 90 capsule 
bottles, Recall # F-110-2.
CODE
All lots and codes.
RECALLING FIRM/MANUFACTURER
Herbal Doctor Remedies, Monterey Park, CA, by letter dated 
03/07/01.
Manufacturer: Sheng Chang Pharmaceutical Co Ltd., Taipei Hsein, 
Taiwan. Firm initiated recall is complete.
REASON
Product contains aristolochic acid, a potent carcinogen and 
nephrotoxin.
VOLUME OF PRODUCT IN COMMERECE 
5/30 capsule and 2/90 capsule bottles only. 
DISTRIBUTION
AZ, KY, PA and the Philippines.

RECALLS AND FIELD CORRECTIONS:  FOODS CLASS II
_______________________
PRODUCT
Fresh Tuna Fish, headed and gutted, 24 pieces, approximately 
2314 pounds, Recall # F-111-2.
CODE
Lot #11053.
RECALLING FIRM/MANUFACTURER
Kinton Inc., Neward, NJ, by telephone and by fax on 07/11/01.    
Firm initiated recall is complete.
REASON
Fresh tuna fish exceeded internal temperature of 40 degrees F.
VOLUME OF PRODUCT IN COMMERECE
12 pieces.
DISTRIBUTION
NY and NJ.
_______________________
PRODUCT
Sysco Classic 10720AB Drink Base Grape 5 + 1 Sweetened with 100% 
Nutrasweet 6948814 NET 384 FL OZS. (3 GALS.) 11.34L, 
Recall # F-112-2
CODE
10720AB, SUPC 6948814 3 GL BNB Grape.
RECALLING FIRM/MANUFACTURER
Recalling Firm: Vitality Beverages Inc., Tampa, FL, by telephone 
on 8/10/01.
Manufacturer:  Vitality Manufacturing Canada, Barrie, Ontario, 
Canada.  Firm initiated recall is complete.
REASON
Product contained sugar instead of labeled ingredient, 
Nutrasweet.
VOLUME OF PRODUCT IN COMMERECE
47 cases.
DISTRIBUTION
NY, CT and FL.
_______________________
PRODUCT
Fresh tuna loins packed in unlabeled flexible plastic bags 
packed in ice inside waxed cases labeled in part: "***S.F.S.  
Seafood*, 
Recall # F-113-2.
CODE
Product is uncoded.
RECALLING FIRM/MANUFACTURER
Recalling Firm: Miss Becky Seafood dba Safe Harbor Seafood 
Mayport, FL, by telephone on 10/19/01.
Manufacturer: Alpha Seafoods, Miami, FL. 
Firm initiated recall is complete.
REASON
FDA analysis revealed histamine levels above 50 ppm.
VOLUME OF PRODUCT IN COMMERECE
5 cases or approx. 61.84 lbs.
DISTRIBUTION
FL and GA.

RECALLS AND FIELD CORRECTIONS: BIOLOGICS CLASS II
_______________________
PRODUCT
Platelets, Pheresis, Recall # B-0134-2.
CODE
Units 8226976 (A and B), 8224542 (A and B),8102834, 8087373.
RECALLING FIRM/MANUFACTURER
South Florida Blood Banks, Inc., West Palm Beach, FL, by letter 
dated March 13 or March 20, 2001.  Firm initiated recall is 
complete.
REASON
Platelets, with low pH determinations, were distributed.
VOLUME OF PRODUCT IN COMMERECE
6 units.
DISTRIBUTION
FL.
_______________________
PRODUCT
a)Red Blood Cells, Recall # B-0360-2;	
b)Recovered Plasma, Recall # B-0361-2.
CODE
a)Units, 1452650, 1550923;
b)Units, 1452650, 1550923.
RECALLING FIRM/MANUFACTURER
South Texas Blood & Tissue Center, San Antonio, TX, by letter 
dated August 31, 1999.  Firm initiated recall is complete.
REASON
Blood products, collected from a donor taking the drug Tegison, 
were distributed.
VOLUME OF PRODUCT IN COMMERECE
4 units.
DISTRIBUTION
TX and CA.
_______________________
PRODUCT
Human Tissue for Transplant: Various Musculoskeletal Tissues 
including: Cancellous, Demineralized ground cortical, Femoral 
shafts, Patellar ligaments, Femoral heads, Humeral heads, 
Fibulas, Fascia lata, Ground cortical(non-demineralized), Iliac 
crest wedges, Ilium strips, vertigrafts, Patellar wedges, 
Pericardium, Cardiovascular tissues, Pulmonary patch grafts; 
processed and frozen, Recall # B-0401-2.
CODE
Identification Numbers, 98-1517-001, 99-1630-001, 99-1630-002,  
98 0385B-119, 98-0385B-120, 98-0385B-121, 98-0385B-122, 98-0476-
001, 98-0476B-025, 98-0476B-026, 98-0476B-027, 98-0476B-028, 
98-1517-030, 98-1517-031, 98-1517-033, 99-0237-050, 99-0237-051, 
99-0237-054, 99-0237-055, 99-0237-056, 99-0237-057, 99-0237-005, 
98-1517-002, 98-0385-002, 98-1517-045, 98-1517-035, 98-1517-036, 
98-1517-037, 99-0522-009, 99-0522-010, 99-0522-011, 99-0522-012, 
99-0522-013, 99-0522-014, 99-1630-017, 98-0385-014, 98-0476-026, 
99-0237-048, 98-0206-012, 98-0206-013, 98-0206-014, 98-0206-015, 
98-0206-016, 98-0476-011, 98-0476-012, 98-0476-013, 98-0476-014, 
98-0385-016, 98-0385-017, 98-0476-028, 98-0206-030, 98-0206-031, 
98-0206-032, 98-0206-033, 98-0206-034, 99-1630-003, 98-0206-002, 
98-1517-013, 98-1517-014, 98-1517-015, 98-1517-016, 98-1517-017, 
98-0476-002, 98-0476-004, 98-0476-015, 98-0476-016, 98-1517-011, 
98-1517-025, 99-1630-016, 98-0206-001, 99-0237-047, 98-0476-022, 
98-0476-023, 98-0476-024, 98-0476-025, 98-1517-010, 98-0385B-
123, 98-0385B-124, 98-0385B-125, 98-0385B-126, 98-1517-034, 
99-0237-004, 99-0522-004, 98-1517-026, 98-0476-027, 98-1517B-
112, 98-1517B-114,98-1517B-115, 98-1517B-116, 98-1517B-117, 
98-1517B-118, 98-1517B-119, 98-1517B-113, 98-1517-005, 
98-0206-005, 98-0476-029, 98-0476-010, 98-1517-027, 98-0206-004, 
99-0522-002, 98-0385-018, 98-0385-019, 98-0385-020, 98-0385-021, 
99-1630-018, 98-0476-018, 98-0476-019, 98-0476-020, 98-0476-021, 
98-1517-040, 98-1517-043, 98-1517-044, 99-0237-041, 99-0237-037, 
98-0385B-146, 98-0385B-147,98-0385B-148, 98-0385B-149, 
98-0385B-150, 98-0385B-151, 99-0237-038, 99-0237-053, 
98-1517-029, 99-0237-001, 99-0237-002, 99-0237-003, 99-0237-045, 
99-0237-046, 99-0237-052, 98-0385B-158, 98-0385B-159, 
98-0385B-160, 98-0385B-161, 98-0385B-162, 98-0385B-008
98-0385B-009, 98-0385B-010, 98-0385B-011, 98-0385B-047, 
98-0385B-048, 98-0385B-049, 98-1517-003, 98-1517-032, 
98-0476B-190, 98-0476B-191, 98-0476B-192, 98-0476B-193, 
98-0476B-194, 98-0476-007, 98-0476-008, 98-1517-039, 99-0237-
010, 99-0237-011, 99-0522-005, 99-0522-006, 99-0522-007, 99-
0522-008, 98-1517B-168, 98-1517B-169, 98-0385B-135, 98-0385B-
136, 
98-0385B-137, 98-0385B-138, 98-0385B-139, 98-0385B-140, 
98-0385B-141, 98-0385B-142, 98-0385B-143, 98-0385B-144, 
98-0385B-145, 98-1517B-124, 98-1517B-125, 98-1517B-126, 
98-1517B-127, 98-1517B-128, 98-1517B-129, 98-1517B-131, 
98-1517B-132, 98-1517B-133, 98-1517B-134, 98-1517B-135, 
98-1517B-136, 98-1517B-137, 98-1517B-123, 98-1517B-130, 
98-0385B-173, 98-0385B-174, 98-0385B-175, 98-0385B-176, 
98-0385B-177, 98-0385B-178, 98-0385B-179, 98-0385B-180, 
98-0385B-181, 98-0385B-182, 98-0385-008, 98-0476B-147, 
99-0237-006, 99-0237-007, 98-1517-018, 99-0522-001,98-0476-005, 
98-0476B-023, 98-0476B-024, 98-1517B-098, 98-1517B-099, 
98-1517B-100, 98-1517B-101, 98-1517B-102, 98-1517B-103, 
98-1517B-104, 98-1517B-105, 98-1517B-107, 98-1517B-106, 
98-0385B-065, 98-0385B-066, 98-0385B-067, 98-0385B-068, 
98-0385B-069, 98-0385B-070, 98-0385B-071, 98-0385B-072, 
98-0385B-073, 98-0385B-074, 98-0476B-113, 98-0476B-162, 
98-0476B-163, 98-0476B-164, 98-0476B-165, 98-0476B-166, 
98-0476B-167, 98-0476B-057, 98-0476B-058, 98-1517B-149, 
98-1517B-150, 98-1517B-151, 98-1517B-152, 98-1517B-153, 
98-1517B-154, 98-1517B-155, 98-1517B-156, 98-1517B-158, 
98-1517B-157, 98-0385-001, 98-0206-006, 98-1517B-003, 
98-1517B-004, 98-0385B-087, 98-0385B-088, 99-0237-016, 
99-0237-017, 98-0476B-060, 98-0476B-061, 98-0476B-062, 
98-0476B-063, 98-0476B-064, 98-0476B-065, 98-0476B-066, 
98-0476B-067, 98-0476B-156, 98-0476B-157, 98-0476B-158, 
98-0476B-159, 98-0476B-160, 98-0476B-161, 98-1517B-050, 
98-1517B-051, 98-1517B-052, 98-1517B-053, 98-1517B-054, 
98-1517B-055, 98-1517B-056, 98-1517B-057, 98-1517B-058, 
98-1517B-059, 98-1517B-060, 98-1517B-061, 98-1517B-062, 
98-1517B-063, 98-1517B-064, 98-1517-024, 98-0385B-205, 
98-0385B-206, 98-0385B-207, 98-0385B-208, 98-0385B-209, 
98-0476-003, 98-0476B-035, 98-0476B-036, 98-0476B-037, 
98-0385-023, 98-1517-004, 98-0476B-214, 98-0476B-215, 
98-0476B-216, 98-0476B-217, 98-0476B-218, 98-1517B-138, 
98-1517B-159, 98-1517B-160, 98-1517B-161, 98-1517B-162, 
98-1517B-163, 98-1517B-164, 98-0385B-163, 98-0385B-164, 
98-0385B-165, 98-0385B-166, 98-0385B-167, 98-0385B-168, 
98-0385B-169, 98-0385B-170, 98-0385B-171, 98-0385B-172, 
98-0385B-130, 98-0385B-131, 98-0385B-132, 98-0385B-133, 
98-0385B-134, 98-0476B-030, 98-0476B-031, 98-0476B-033, 
98-0476B-034, 98-1517B-023, 98-1517B-024, 98-1517B-165, 
98-1517B-166, 98-0385B-056, 98-0385B-057, 98-0385B-058, 
98-0385B-059, 98-0385B-060, 98-0385B-061, 98-0476B-136, 
98-0476B-137, 98-0476B-138, 98-0385B-041, 98-0385B-042, 
98-0385B-043, 98-0385B-044, 98-0385B-045, 98-0385B-046, 
98-0385B-127, 98-0385B-128, 98-0385B-129, 98-0206-010, 
98-0206-011, 98-1517B-005, 98-1517B-006, 98-1517B-007, 
98-1517B-008, 98-1517B-009, 98-1517B-010, 98-1517B-086, 
98-1517B-087, 98-1517B-088, 98-1517B-089, 98-1517B-090, 
98-1517B-091, 98-1517B-092, 98-0476B-246, 98-0476B-247, 
98-0476B-248, 98-0476B-249, 98-0476B-250, 98-0476B-180, 
98-0476B-181, 98-0476B-182, 98-0476B-183, 98-0476B-184, 
98-0476B-185, 98-0476B-186, 98-0476B-187, 98-0476B-188, 
98-0476B-189, 98-0385-022, 98-0476B-148, 98-0476B-098, 
98-0476B-099, 98-0476B-100, 98-0476B-101, 98-0476B-102, 
98-0476B-103, 98-0476B-104, 98-0476B-105, 98-0476B-106, 
98-0476B-107, 98-0476B-108, 98-0476B-109, 98-0206-017, 
98-1517B-109, 98-1517B-110, 98-1517B-111, 98-0385B-017, 
98-0385B-018, 98-0385B-019, 98-0385B-020, 98-0385B-021, 
98-0385B-022, 98-0385B-023, 98-0385B-024, 98-0385B-025, 
98-0385B-026, 98-0385B-027, 98-0385B-028, 99-0237-042, 
98-0385-024, 98-0385-025, 98-0385-026, 98-0385-027, 
98-0385-028, 98-0385-029, 98-1517B-172, 98-1517B-173, 
98-1517B-175, 98-1517B-174, 98-0476B-154, 98-0476B-155, 
98-1517B-070, 98-1517B-071, 98-1517B-072, 98-1517B-073, 
98-1517B-074, 98-1517B-075, 98-1517B-076, 98-1517B-077, 
98-1517B-078, 98-1517B-079, 98-1517B-080, 98-1517B-081, 
98-1517B-082, 98-1517B-083, 98-1517B-084, 98-1517B-085, 
98-0385B-075, 98-0385B-076, 98-0385B-077, 98-0385B-078, 
98-0385B-079, 98-0385B-080, 98-0385B-081, 98-0385B-082, 
98-0385B-083, 98-0385B-084, 98-0385B-085, 98-0385B-086, 
98-1517-038, 98-0385B-050, 98-0385B-051, 98-0385B-052, 
98-0385B-053, 98-0385B-054, 98-0385B-055, 98-0476B-149, 
98-0476B-150, 98-1517B-028, 98-1517B-029, 98-1517B-030, 
98-1517B-031, 98-1517B-032, 98-1517B-033, 98-1517B-034, 
98-1517B-035, 98-1517B-036, 98-1517B-037, 98-1517B-038, 
98-1517B-039, 98-1517B-040, 98-1517B-041, 98-1517B-042, 
98-1517B-043, 98-1517B-044, 98-1517B-045, 98-1517B-046, 
98-1517B-047, 98-0476B-029, 98-0476B-084, 98-0476B-085, 
98-0476B-086, 98-0476B-087, 98-0476B-088, 98-0476B-090, 
98-0476B-091, 98-0385B-195, 98-0385B-196, 98-0385B-197, 
98-0385B-198, 98-0385B-199, 98-0385B-200, 98-0385B-201, 
98-0385B-202, 98-0385B-203, 98-0385B-204, 98-1517-041, 
98-1517-042, 99-0522-003, 98-0385B-109, 98-0385B-110, 
98-0385B-111, 98-0385B-112, 98-0385B-113, 98-0385B-114, 
98-0385B-115, 98-0385B-116, 98-0385B-117, 98-0385B-118, 
99-0237-043, 99-0237-044, 99-0237-049, 98-1517B-011, 
98-1517B-012, 98-1517B-013, 98-1517B-014, 98-1517B-015, 
98-1517B-016, 98-1517B-017, 98-1517B-018, 98-0476B-225, 
98-0476B-226, 98-0476B-227, 98-0476B-228, 98-0476B-229, 
98-0476B-230, 98-0476B-231, 98-0476B-232, 98-0476B-233, 
98-0476B-234, 98-0476B-235, 98-0476B-236, 98-0476B-237, 
98-0476B-238, 98-0476B-240, 98-0476B-241, 98-0476B-242, 
98-0476B-243, 98-0476B-244, 98-0476B-245, 98-0476B-015, 
98-0476B-016, 98-0476B-017, 98-0476B-018, 98-0476B-019, 
98-0476B-020, 98-0476-017, 98-0385-007, 98-0476B-195, 
98-0476B-196, 98-0476B-197, 98-0476B-198, 98-0476B-199, 
98-0476B-200, 98-0476B-201, 98-0476B-202, 98-0385B-183, 
98-0385B-184, 98-0385B-185, 98-0385B-186, 98-0385B-187, 
98-0385B-188, 98-0385B-189, 98-0385B-190, 98-0385B-191, 
98-0385B-192, 98-0385B-193, 98-0385B-194, 98-0476B-040, 
98-0476B-041, 98-0476B-042, 98-0476B-043, 98-0476B-044, 
98-0476B-045, 98-0476B-046, 98-0476B-047, 98-0476B-048, 
98-0476B-049, 98-0476B-050, 98-0476B-051, 98-0476B-052, 
98-0476B-053, 98-0476B-054, 98-0476B-126, 98-0476B-127, 
98-0476B-128, 98-0476B-129, 98-0476B-130, 98-0476B-131, 
98-0476B-132, 98-0476B-133, 98-0476B-134, 98-0476B-135, 
98-1517B-048, 98-1517B-049, 98-1517B-139, 98-1517B-141, 
98-1517B-142, 98-1517B-143, 98-1517B-144, 98-1517B-145, 
98-1517B-146, 98-1517B-148, 98-1517B-140, 98-1517B-147, 
98-0476B-092, 98-0476B-093, 98-0476B-094, 98-0476B-095, 
98-0476B-096, 98-0476B-097, 98-0476B-203, 98-0476B-204, 
98-0476B-205, 98-0476B-206, 98-0476B-207, 98-0385-009, 
98-0385-010, 98-1517-006, 98-0476B-114, 98-0476B-115, 
98-0476B-116, 98-0476B-117, 98-0476B-068, 98-0476B-069, 
98-0476B-070, 98-0476B-071, 98-0476B-072, 98-0476B-073, 
98-0476B-074, 98-0476B-075, 98-0476B-076, 98-0476B-077, 
98-0476B-078, 98-0476B-080, 98-0476B-081, 98-0476B-082, 
98-0476B-083, 98-0476B-013, 98-0476B-014, 98-0476B-118, 
98-0476B-119, 98-0476B-120, 98-0476B-121, 98-0476B-122, 
98-0476B-123, 98-0476B-124, 98-0476B-125, 98-0476B-056, 
98-0385B-089, 98-0385B-090, 98-0385B-091, 98-0385B-092, 
98-0385B-093, 98-0385B-094, 98-0385B-095, 98-0385B-096, 
98-0385B-097, 98-0385B-098, 98-0385B-099, 98-0385B-100, 
98-0385B-101, 98-0385B-102, 98-0385B-103, 98-0385B-104, 
98-0385B-105, 98-0385B-106, 98-0385B-107, 98-0385B-108, 
98-1517B-176, 98-1517B-177, 98-0385B-012, 98-0385B-013, 
98-0385B-014, 98-0385B-015, 98-0385B-016, 98-0385B-029, 
98-0385B-030, 98-0385B-031, 98-0385B-032, 98-0385B-033, 
98-0385B-034, 98-0385-015, 98-0385B-062, 98-0476B-112, 
98-0385-003, 98-0385-004, 98-0385B-152, 98-0385B-153, 
98-0385B-154, 98-0385B-155, 98-0385B-156, 98-0385B-157, 
98-0385B-035, 98-0385B-036, 98-0385B-037, 98-0385B-038, 
98-0385B-039, 98-0385B-040, 98-0476B-059, 98-0385-005, 
98-0385-006, 98-0476B-038, 98-0476B-039, 98-1517B-120, 
98-1517B-121, 98-1517B-122, 99-1630-004, 99-1630-005, 
98-0476B-219, 98-0476B-220, 98-0476B-221, 98-0476B-222, 
98-0476B-223, 98-0476B-224, 98-0476B-168, 98-0476B-169, 
98-0476B-170, 98-0476B-171, 98-1517B-108, 98-0476B-172, 
98-0476B-173, 98-0476B-174, 98-0476B-175, 98-0476B-176, 
98-0476B-177, 98-0476B-178, 98-0476B-179, 98-0476B-151, 
98-0476B-152, 98-0476B-153, 98-0476B-208, 98-0476B-209, 
98-0476B-210, 98-0476B-211, 98-0476B-212, 98-0476B-213, 
98-0476B-021, 98-0476B-022, 98-0476B-139, 98-0476B-140, 
98-0476B-141, 98-0476B-142, 98-0476B-143, 98-0476B-144, 
98-0476B-145, 98-0476B-146, 98-1517B-019, 98-1517B-020, 
98-1517B-021, 98-1517B-022, 99-0237-019, 99-0237-018, 
98-1517B-167, 98-1517B-025, 98-1517B-026, 98-1517B-027, 
99-0237-032, 99-0237-034, 99-0237-035, 99-0237-036, 
98-1517B-065, 98-1517B-067, 98-1517B-068, 98-1517B-069, 
98-1517B-066, 98-0476-006, 98-1517B-170, 98-1517B-171, 
99-0237-012, 99-0237-013, 99-0237-028, 99-0237-029, 
99-0237-021, 99-0237-022, 99-0237-020, 99-0237-009.
RECALLING FIRM/MANUFACTURER
LifeNet,Virginia Beach, VA, by letter dated April 9, 2001.
Firm initiated recall is ongoing.
REASON
Various tissues for transplant which were collected from donors 
who had not been properly evaluated.
VOLUME OF PRODUCT IN COMMERECE
778 allografts.
DISTRIBUTION
Nationwide and Canada.
_______________________
PRODUCT
a)Red Blood Cells, Recall # B-0402-2;
b)Red Blood Cells, Leukoreduced, Recall # B-0403-2;	
c)Recovered Plasma, Recall # B-0404-2.
CODE
a)Unit 42FQ88410, 42FQ87167;
b)Unit 42FQ92260;
c)Unit 42FQ87167, 42FQ92260, 42FQ88410.
RECALLING FIRM/MANUFACTURER
American Red Cross Blood Services, Cleveland, OH, by letter 
dated July 20, 2001.  Firm initiated recall is complete.
REASON
Blood products, collected from a donor with a history of having 
tested positive for hepatitis, were distributed.
VOLUME OF PRODUCT IN COMMERECE
6 units.
DISTRIBUTION
OH.
_______________________
PRODUCT
a)Red Blood Cells, Leukoreduced, Recall # B-0405-2;   
b)Recovered Plasma, Recall # B-0406-2.
CODE
a)and b)Unit KW22861
RECALLING FIRM/MANUFACTURER
San Diego Blood Bank, San Diego, CA, by letter dated April 2, 
2001.  Firm initiated recall is complete.
REASON
Blood products, collected from a donor with a history of jaundice and of 
having tested positive for hepatitis, were distributed.   
VOLUME OF PRODUCT IN COMMERECE
2 units.
DISTRIBUTION
CA.
_______________________
PRODUCT
a) Red Blood Cells, Recall # B-0423-2; 
b) Platelets Unit, Recall # B-0424-2.
CODE
a) and b) Unit C42999.
RECALLING FIRM/MANUFACTURER
Aurora Area Blood Bank, Aurora, IL, by letter dated July 20, 
2001.  Firm initiated recall is complete.
REASON
Blood products, collected from a donor who reported travel to an 
area designated as endemic for malaria, were distributed.  
VOLUME OF PRODUCT IN COMMERECE
2 units.
DISTRIBUTION
IL.
_______________________
PRODUCT
a)Red Blood Cells, Recall # B-0529-2; 
b)Red Blood Cells, Leukocytes Removed, Recall # B-0530-2;
c)Recovered Plasma, Recall # B-0531-2.  
CODE
a)Units 29KC28175, 29GS24459;
b)Unit 29GX31111;
c)Units 29KC28175, 29GS24459, 29GX31111.
RECALLING FIRM/MANUFACTURER
American Red Cross, Mid-Atlantic Regional Blood Services, 
Norfolk, VA, by letter dated March 12, 2001.
Firm initiated recall is complete.
REASON
Blood products, which tested negative for anti-HCV, but were 
collected from a donor who provided post donation information 
regarding previously testing repeatedly reactive for Hepatitis 
C, were distributed. 
VOLUME OF PRODUCT IN COMMERECE
6 units.
DISTRIBUTION
VA and NC

RECALLS AND FIELD CORRECTIONS: BIOLOGICS CLASS III
_______________________
PRODUCT
Platelets, Pheresis, Leukocytes Removed, Recall # B-0136-2. 
CODE
Unit C38373 (part B).
RECALLING FIRM/MANUFACTURER
Stanford Medical School Blood Center, Palo Alto, CA, by fax 
dated June 1, 2001.  Firm initiated recall is complete.
REASON
Blood product, not quarantined after receiving information 
concerning post donation illness related to a sore throat, was 
distributed.  
VOLUME OF PRODUCT IN COMMERECE
1 unit
DISTRIBUTION
CA.


RECALLS AND FIELD CORRECTIONS: DEVICES CLASS II
_______________________
PRODUCT
a) BD Angiocath Autoguard, REF 381707, 16 GA 1.16 IN., Cat. 381707;
b) BD Insyte Autoguard, REF 381434, 20 GA 1.16 IN., Cat. 381434.
Recall # Z-0363-2.
CODE
a) BD Angiocath Autoguard Catheter, , Lot No. 106170; 
b) BD Insyte Autoguard Catheter, Lot No. 108010.
RECALLING FIRM/MANUFACTURER
Becton Dickinson Infusion Therapy Systems, Inc., Sandy, UT, by phone and 
fax on 9/7/2001.  Firm initiated recall is ongoing.
REASON
Unit packages have microscopic perforations.
VOLUME OF PRODUCT IN COMMERECE
32,400 units. 
DISTRIBUTION
Nationwide.
_______________________
PRODUCT
Baxter Spinal Anesthesia Trays, a sterile, single use only, anesthesia 
conduction kit labeled as "Non-Latex Components, 
a) Baxter Spinal Anesthesia Tray: Sprotte Spinal Needle with Stylet, 24 
Ga x 8.9 cm (3-1/2"), 5% Lidocaine Hydrochloride and 7.5% Dextrose 
Injection, USP, 2 mL.  Recall # Z-0364-02;
b) Baxter Spinal Anesthesia Tray: Whitacre Spinal Needle with Stylet, 25 
Ga x 8.9 cm (3-1/2") TW High Flow, 5% Lidocaine Hydrochloride and 7.5% 
Dextrose Injection, USP, 2 mL, Recall # Z-0365-2.
CODE
a) Product code 1T2348, lots GD738922, GD739813, GD741694; 
b) Product code 1T2356, lots GD738930, GD739821, GD742882.
RECALLING FIRM/MANUFACTURER
Recalling Firm: Baxter Healthcare Corp., Round Lake, IL, by letter dated 
10/2/01. 
Manufacturer: Baxter Healthcare Corp., Cleveland, MS.  
Firm initiated recall is ongoing. 
REASON
Trays labeled as Non-Latex Components contain syringes with a latex 
stopper.
VOLUME OF PRODUCT IN COMMERECE
Nationwide.
DISTRIBUTION
6,907 trays. 
_______________________
PRODUCT
Quickie brand P-222, Powered Wheelchair, Recall # Z-0366-02.
CODE
The part number involved is for a PG10 Pilot + 65 amp controller, part 
number 910115, Model #:  P-222, Serial # Range: P22-8516 to P22-9181
RECALLING FIRM/MANUFACTURER
Sunrise Medical, Fresno, CA, by certified return receipt letters on 
9/25/01.  Firm initiated recall is ongoing.
REASON
While in operating mode, an unanticipated stop can occur.
VOLUME OF PRODUCT IN COMMERECE
652 units. 
DISTRIBUTION
Nationwide and worldwide.
_______________________
PRODUCT
Quickie brand G-424, S-525, S-626, V-521, Powered Wheelchair, 
Recall # Z-0367-02/Z-0370-02.
CODE
Model #     Serial Number Range:
G-424       G42-6010 to G42-12531
S-525       S52-10060 to S52-17155
S-626       S62-5801 to S62-11281
V-521       V52-10786 to V52-12221
RECALLING FIRM/MANUFACTURER
Sunrise Medical Quickie Designs, Inc., Fresno, CA, by letters on 9/25/01.  
Firm initiated recall is ongoing.
REASON
The dual-post clamping armrest receiver can collapse from the wheelchair.
VOLUME OF PRODUCT IN COMMERECE
12,322 units. 
DISTRIBUTION
Worldwide and nationwide.
_______________________
PRODUCT
LCV+, LCA, LCA+, LC+, LCN+, LCLP+ Angiographic X-ray Systems, Model 
Numbers 2120351, 2120351-2, 2219157, 2219157-2, 2251041, 2154096, 
2219156, and 2251039, Recall numbers # Z-0372-02/Z-0377-02
CODE
All serial numbers are affected.
RECALLING FIRM/MANUFACTURER
Recalling Firm: General Electric Medical Systems, Waukesha, WI, by field 
modification instructions on 04/01/01.  
Manufacturer: GE Medical Systems Europe Buc Cedex, France.  
Firm initiated recall is ongoing.
REASON
The C-arm can move at a high rate of speed forcing the collimator into 
the bottom of the tabletop.  
VOLUME OF PRODUCT IN COMMERECE
Nationwide and worldwide.
DISTRIBUTION
1263 units. 
_______________________
PRODUCT
a) ACS Polyethylene Insert, 20 degree, 26 mm.  Product code 1115-42-025;  
b) Global Shoulder Enduron Glenoids.  Product codes 1137-
85-025, 1137-86-025, 1137-87-025, 1137-93-025, 1137-94-025, 
1137-95-025, 1137-96-025, 1137-97-025 and 1137-98-025;
c)  Global Shoulder Enduron +3 Glenoids.  Product codes 
1137-84-030, 1137-85-030, 1137-86-030, 1137-87-030, 1137-89-
030, 1137-93-030, 1137-94-030, 1137-95-030, 1137-96-030, 
1137-97-030, 1137-98-030 and 1137-99-030;
d)  LCS Mensical Bearings.  Product codes 1178-20-025, 1178-
21-025, 1178-22-025, 1178-23-025, 1178-24-025, 1178-25-025, 
1178-26-025, 1178-27-025, 1178-28-025, 1178-29-025, 1178-46-
025, 1178-47-025, 1178-48-025, 1178-51-025, 1178-52-025, 
1178-53-025, 1178-54-025, 1178-55-025, 1178-56-025, 1178-57-
025, 1178-58-025, 1178-59-025, 1178-61-025, 1178-62-025, 
1178-63-025 and 1178-64-025;
e)  LCS Textured Patella.  Product code 1180-14-025;
f)  Pinnacle Marathon Acetabular Liners, 28 mm.  Product codes 1219-28-
054, through 1219-28-062 and 1219-28-148 through 1219-28-162; 
g)  Pinnacle Marathon Acetabular Liners, 36 mm.  Product code 1219-36-
466;
h)  Duraloc Marathon Acetabular Liners, 28 mm.  Product codes 1220-28-048 
through 1220-28-064, 1220-28-148 through 1220-28-166, 1220-28-248 through 
262 and 1220-28-452 through 1220-28-462;
i)  Duraloc Marathon Acetabular Liners, 32 mm.  Product codes 1220-32-052 
through 1220-32-066, 1220-32-152 through 1220-32-164 and 1220-32-456 
through 1220-32-466;
j)  S-ROM Marathon Liner M, 28 mm.  Product codes 1220-70-
028, 1220-70-128 and 1220-70-328;
k)  S-ROM Marathon Liner L, 28 mm.  1220-71-028 and 1220-71-
328;
l)  S-ROM Marathon Liner L, 32 mm.  Product codes 1220-72-
032, 1220-72-132 and 1220-72-332;
m)  NeuFlex Finger.  Product codes 1234-00-000, 1234-10-
000, 1234-40-000 and 1234-60-000;
n)  Duraloc Enduron Liners.  Product codes 1239-50-025 through 1239-66-
025;
o) Duraloc Enduron Liners.  Product codes 1240-10-025 through 1240-18-025 
and 1240-48-025 through 1240-58-025;
P)  Duraloc Enduron Liners.  Product codes 1241-08-025 through 1239-26-
025 and 1241-48-025 through 1241-64-025;
q)  Duraloc Enduron Liners.  Product codes 1241-08-526 through 1241-16-
526, 1241-24-526 and 1241-40-526 through 1241-60-526;
r)  Duraloc Constrained Liners, 28 mm.  Product codes 1241-
08-527 through 1241-22-527;
s)  Duraloc Bantam Liners  Product codes 1241-44-527 through 1241-46-527;
t)  Duraloc Enduron Liners. Product codes 1242-12-025 and 
1242-54-025 through 1242-62-025;
u)  Duraloc Enduron Liners.  Product codes 1242-12-526 through 1242-16-
526;
v)  Duraloc Constrained Liners, 32 mm.  Product codes 1242-
12-527 through 1242-22-527;
w)  Duraloc Enduron Liners.  Product codes 1261-48-526 through 1261-56-
526;
x)  LCS Rotating Bridging Bearings.  Product codes 1278-14-
025 through 1278-16-025 and 1278-47-025 through 1278-55-025;
y)  LCS Meniscal Bridging Bearings.  Product codes 1278-24-
025 through 1278-26-025;
z)  LCS Deep Dish Rotating Bearings.  Product codes 1278-56-
025 through 1278-87-025;
AA)  LCS Rotating Platform Bearings.  Product codes 1290-14-
025 and 1290-16-025;
BB)  AMK 3 Peg Patella.  Product code 1484-92-025;
CC)  AMK Tibial Inserts.  Product codes 1488-19-025, 1488-
41-025 through 1488-45-025, 1488-51-025 through 1488-55-
025, 1488-61-025 through 1488-63-025 and 1488-81-025 
through 1488-83-025;
DD)  Coordinate Tibial Inserts.  Product codes 1492-42-025 through 1492-
65-025;
EE)  LCS 3 Pegged Patella.  Product codes 1497-73-025 through 1497-76-
025;
FF)  Agility Ankle Tibial Inserts.  Product codes 1555-31-
0000 through 1555-36-000;
GG)  AMK Constrained Tibial Inserts.  Product codes 1688-41-
025 through 1688-43-025, 1688-51-025 through 1688-52-025 
and 1688-61-025 through 1688-62-025;
HH)  Acclaim Elbow Pin Assembly.  Product code 1722-80-000;
II)  LCS 3 Pegged Rotating Patella.  Product codes 1779-82-
025 through 1779-86-025;
JJ)  AMK Congrucency PS Tibial Inserts.  Product codes 1956-
41-025, 1956-42-025,  1956-51-025,  1956-53-025 and 1956-62-
025.   
Recall # Z-0378-02/Z-0413-02
CODE
Product 111542025:  Lots SC8NXA001, TW3AAA001;
Product 113644998:  Lot V2YE21001;
Product 113784025:  Lots V2YAB1007, V2PBS1006, V2YAB1024, V2PBS1005, 
V2YAB1005, V2YAB1002;
Product 113784030:  Lots V2GBF1006, V2GBF1007, V2GBF1011;
Product 113785025:  Lots V1WEP1003, V1WEP1004, V1WEP1007, V2PBW1015, 
V24A91013, V16C11001, V16C11010, V2YAC1014, V1WEP1002, V16C11007, 
V1WEP1005, V2YAC1020, V24A91008, V1WEP1006, V2YAC1019, V16C11004, 
V16C11003, V2YAC1003, V2YAC1009, V16C11002, V2YAC1012, V24A91004, 
V16C11008, V16C11005, V1WEP1011, V1WEP1012;
Product 113785030:  Lots V2GBG1007, V2GBG1008, V2GBG1009;
Product 113786025:  Lots V24BA1009, V21B61013, V2ED81007, V2ED81004, 
V2ED81005, V24BA1002, V24BA1004, V24BA1014, V21B61010, V24BA1018, 
V21B61009, V2ED81006, V2ED81008, V2ED81001, V24BA1021, V21B61004, 
V24BA1010, V21B61003, V21B61015;
Product 113786030:  Lots V2GBH1014, V2GBH1006, V2GBH1016;
Product 113787025:  Lots V24BB1008, V24BB1001, V24BB1013, V16C21005, 
V16C21009, V16C21008, V21B81003, V21B81008, V24BB1009, V24BB1002;
Product 113787030:  Lots V2GBJ1014, V2GBJ1011, V2GBJ1017;
Product 113788030:  Lots V2GBK1006, V2GBK1003, V2GBK1011;
Product 113789030:  Lots V2GBL1007, V2GBL1008, V2GBL1010;
Product 113793025:  Lots V2RF61006, V2RF61010;
Product 113798025:  Lots V2RGA1003, V2RGA1007;
Product 113793030:  Lots V2VC91011, V2VC91004, V2VC91017;
Product 113794030:  Lots V2VDA1001, V2VDA1009, V2VDA1017;
Product 113795030:  Lots V2VDB1016, V2VDB1006, V2VDB1007;
Product 113796030:  Lots V2VDC1006, V2VDC1010, V2VDC1011;
Product 113797030:  Lots V2WAW1012, V2WAW1013, V2WAW1016;
Product 113798025:  Lots V2RGA1003, V2RGA1007;
Product 113798030:  Lots V2WAX1003, V2WAX1012, V2WAX1013;
Product 113799030:  Lots V2WAY1008, V2WAY1006, V2WAY1007;
Product 113794025:  Lots V21CB1013, V21CB1008, V2PBY1011, V2ED91009, 
V2PBY1016, V21CB1010, V2ED91007, V2PBY1004, V21CB1005, V21CB1003, 
V2ED91005, V2ED91008;
Product 113795025:  Lots V2RF71016, V2RF71024, V2RF71008, V2RF71017, 
V2RF71020, V16C31008, V2RF71018, V2RF71019, V2RF71027, V2RF71025, 
V2RF71022, V2RF71006, V24BC1007, V24BC1002, V24BC1008, V2RF71010, 
V2RF71005, V16C31006, V2RF71014;
Product 113796025:  Lots V2RF81005, V2RF81004, V24BD1002, V24BD1006, 
V16C41004, V2RF81007, V24BD1005, V16C41006, V24BD1007, V24BD1008, 
V24BD1001, V16C41002;
Product 113797025:  Lots V2EEA1009, V2EEA1002, V2EEA1003, V2RF91007, 
V2RF91009, V2RF91001, V2RF91010, V2RF91005, V2EEA1007, V2EEA1008, 
V2EEA1010;
Product 117820025:  Lots V15JN1012, V15JN1004, V15JN1010, V15JN1005, 
V3TA81009, V15JN1001, V15JN1007, V15JN1006, V15JN1011;
Product 117824025:  Lots V15JP1010, V15JP1002, V15JP1007, V15JP1003;
Product 117825025:  Lot V24GV1013;
Product 117829025:  Lot V2WE51004;
Product 117846025:  Lots V25CW1013, V33MD1003, V3TJD1016, V3TJD1017, 
V3TJD1014, V33MD1001, V3TJD1008, V3DCR1008, V25CW1003, V25CW1003, 
V33MD1025, V33MD1002, V3DCR1002, V33MD1010, V33MD1019, V33MD1035, 
V3DCR1003, V3TJD1019, V25CW1018, V25CW1018, V3TJD1018, V33MD1021, 
V3TJD1020, V33MD1017, V33MD1024, V33MD1007, V3TJD1006, V3DCR1004, 
V3DCR1012, V33MD1030, V33MD1032, V33MD1023, V33MD1016, V3DCR1014, 
V2LB61006, V33MD1018, V33MD1029, V3DCR1009, V25CW1012, V25CW1012, 
V3DCR1005, V3DCR1011, V25CW1009, V33MD1027, V3TJD1013, V2LB61007, 
V3TJD1015, V33MD1031, V3DCR1007, V3TJD1010, V3TJD1011;
Product 117847025:  Lots V3FFM1001, V3FFM1008, V2CBH1005, V3BCD1006, 
V25CX1007, V3FFM1006, V3FFM1011, V25CX1004, V2CBH1006, V3BCD1008, 
V3BCD1001, V25CX1008, V25CX1005, V3FFM1010, V3FFM1017, V3FFM1013, 
V3FFM1003, V25CX1010, V3FFM1019, V3FFM1016, V25CX1006, V3BCD1005, 
V2CBH1002, V3BCD1010, V2CBH1009, V3FFM1012;
Product 117848025:  Lots V2CBK1007, V2CBK1002, V2CBK1006, V2CBK1005, 
V3LB11006, V2CBK1008;
Product 117851025:  Lots V2VB41013, V27AS1003, V2VB51011, V3LB21001, 
V2VB51014, V3DCS1013, V27AS1024, V24AT1013, V3DCS1003, V24AT1019, 
V3LB21015, V3DCS1001, V24AT1018, V3DCS1008, V27AS1006, V3LB21007, 
V24AT1011, V3DCS1012, V24AT1001, V3DCS1004, V27AS1005, V3LB21016, 
V2VB41014, V24AT1012, V27AS1020, V24AT1003, V2VB51003, V2VB51006, 
V3DCS1019, V3DCS1017, V3DCS1014, V27AS1014, V3DCS1006, V24AT1007, 
V24AT1008, V3DCS1020, V2VB51005, V3LB21011, V24AT1004, V27AS1002, 
V24AT1002, V27AS1025, V3LB21010, V3DCS1016, V3DCS1002, V2VB41023, 
V27AS1004, V27AS1010, V27AS1011, V27AS1008, V3DCS1009, V24AT1014;
Product 117852025:  Lots V3EA31013, V27AV1003, V27AV1006, V24AV1006, 
V24AV1008, V3EA31001, V2VB61001, V2VB61008, V3EA31009, V3EA31008, 
V3EA31012, V27AV1010, V2VB61007, V3EA31005, V24AV1004, V24AV1007, 
V3EA31006, V24AV1005, V3EA31011, V2VB61002, V2VB61009, V3EA31003, 
V3EA31007, V24AV1002, V27AV1004, V3EA31002;
Product 117853025:  Lots V16HL1006, V16HL1004, V16HL1005, V2VB81003, 
V2VB81001, V16HL1003, V16HL1003, V16HL1009, V3VEB1018, V2VB81002, 
V16HL1001, V16HL1010;
Product 117856025:  Lots V26CR1011, V2YBD1022, V3KG61020, V3WE51001, 
V3BAB1012, V3BAB1002, V3BAB1008, V3DCT1003, V2YBD1011, V3DCT1021, 
V2YBF1009, V2YBD1017, V2YBF1009, V2YBF1001, V2YBF1006, V3BAB1006, 
V2YBD1005, V2YBF1005, V3BAB1016, V3WE61011, V3KG61002, V3KG61015, 
V2YBD1023, V3BAB1017, V3KG61008, V3WE61008, V3KG51015, V3WE51016, 
V3WE61012, V3BAB1011, V3KG61001, V2YBD1020, V3KG61005, V3WE61013, 
V2YBF1015, V3WE51029, V3KG61013, V3KG61016, V3WE51023, V26CR1008, 
V3WE51025, V3WE51017, V3KG61004, V3WE61010, V26CR1017, V3WE51034, 
V3WE51008, V2YBD1012, V3WE61009, V2YBD1003, V3KG61017, V3WE51031, 
V3KG61019, V3WE51019, V3WE61005, V3KG61006, V3WE51030, V2YBD1009, 
V2YBD1016, V3BAB1014, V3WE51004, V3DCT1001, V3DCT1016, V2YBD1002, 
V3KG61007, V3KG61009, V3BAB1007, V3WE61014;
Product 117857025:  Lots V3FFN1007, V3BAA1021, VBAA1002, V3BAA1013, 
V3BAA1019, V3BAB1019, V3BAA1024, V3FFN1013, V3BAA1014, V3BAA1026, 
V3BAA1015, V3FFN1004, V3BAA1027, V3FFN1003, V3FFN1005, V3FFN1008, 
V3BAA1008, V3BAA1022, V3BAA1030, V3FFN1014, V3BAA1001, V3FFN1020, 
V3BAA1023, V3FFN1006, V3FFN1019, V3BAA1006;
Product 117858025:  Lots V2EBE1010, V2KHB1002, V2KHB1007, V2KHB1005, 
V2KHB1010, V2KHB1003, V2EBE1004, V2EBE1001, V2KHB1006, V2KHB1001, 
V2EBE1006;
Product 117859025:  Lot V26CT1004 ;
Product 117861025:  Lots V26CV1001, V2LER1007, V2YA91006, V26CV1002, 
V2LER1004, V2LER1023, V2LER1003, V2LER1002, V2YA91010, V26CV1006, 
V2YA91004, V26CV1012, V26CV1015, V2LER1017, V2LER1021, V26CV1010, 
V26CV1013, V26CV1004;
Product 117862025:  Lot V2EDR1005;
Product 117864025:  Lots V2LES1006, V2LES1010;
Product 121928054:  Lot US3DMA001;
Product 121928056:  Lots U12AXA001, U2ACGA001;
Product 121928062:  Lot U2FC2B001;
Product 121928150:  Lot U69HYA001;
Product 121928160:  Lot U69H2B001;
Product 121936466:  Lot V3YEC1042, V3YEC1004, V3YEC1029;
Product 122028050:  Lot UH4KHB001; 
Product 122028152:  Lots VC5AXB001, UL8FSB001, UJ9FJA001;
Product 122028154:  Lots VB1BRC002, VJ7FRA001;
Product 118014025:  Lots V15JC1009, V15JC1004, VX8BB1006, V15JC1012, 
V15JC1002, V15JC1003, VX8BB1008, V15JC1006, V15JC1005, V15JC1008;
Product 121928148:  Lot U56A7A001;
Product 121928162:  Lots V16J81058, V16J81039, V16J81005, V16J81025, 
V16J81049, V16J81026, V16J81027, V16J81029, V16J81031, V16J81030, 
V16J81050, V16J81059, V16J81038, V16J81041, V16J81002, V16J81053, 
V16J81028, V16J81008, V16J81032, V16J81037, V16J81042, V16J81054, 
V16J81056, V16J81033, V16J81034, V16J81035, V16J81036, V16J81055;
Product 122028054:  Lot U53BXB001; 
Product 122028148:  Lots VF1C8A001, UH5J2B001;
Product 122028158:  Lots U2YBMB001, U34FBB001, VK8DAA001, U74CCA001;
Product 122028262:  Lot U78F8B001;
Product 122028048:  Lots U4FCEA001, VR7FEA001;
Product 122028248:  Lot U78F1A001;
Product 122028460:  Lot U5DEFB001;
Product 122028452:  Lot VG3KVA001;
Product 122028462:  Lot VG3KPA001; 
Product 122032054:  Lot VB2CJA001; 
Product 122032456:  Lots V3KA21013, V3KA21001;
Product 122060998:  Lot V3BAE1001; 
Product 122028056:  Lots VB6C2A003, VB6C2A002, VF1DAA001;
Product 122028060:  Lot VD2FDB001, VB6LFA001, U3NECB001, U29CXB001;
Product 122028150:  Lots U66C6C001, VD2L1C002, U88EGD001, U88EGD002, 
UD1B4B001;
Product 122028160:  Lots U5DAPB001, UR1FAB001, U3NNGA001, VC4GJB001;
Product 122028258:  Lots VE2A5A001, VD5A5A001;
Product 122028458:  Lots VB2CFA001;
Product 122032056:  Lots V3TFH1015, U4DA8A001, U54A7B001, VB2CKA001, 
V3TFH1002;
Product 122032058:  Lots VD4EWB001, UD7J6A001, VB2FWC002, VD4EWA001, 
VB2FWC001;
Product 122032066:  Lot U3DGKA001;
Product 122032160:  Lots U88BEB002;
Product 122032462:  Lots V2VCC1004, V2VCC1011, V2VCC1006, V2VCC1010, 
V2VCC1002, V2VCC1008, V2VCC1014, V2VCC1005, V2VCC1012, V2VCC1019, 
V2VCC1017, V2VCC1003, V2VCC1009;
Product 122032466:  Lots V33EG1002, V33EG1011;
Product 123960025:  Lots 519876001, 601756001;
Product 123966025:  Lots 602996001, R58HJA001;
Product 124222527:  Lots V2VCB1015, V2VCB1007;
Product 127853025:  Lots V3CB11001, V3CB11002, V3NH41001, V3NH41005, 
V3NH41002, V3NH41004, V3NH41007, V3CB11010, V3CB11009, V3BCF1009, 
V3NH41006, V3VEC1004, V3CB11006;
Product 127885025:  Lots V3BEE1001, V3BEE1005, V3BEE1013, V3BEE1006, 
V3BEE1010, V3BEE1012, V3BEE1014, V3BEE1015;
Product 122028052:  Lots U27GLA001, U5SRTB001, U87ATA001;
Product 122028058:  Lots U66DFB002, U66DFB001;
Product 122028254:  Lots V2VDH1022, V2VDH1004, V2VDH1010, VA2LGB001, 
V2VDH1012, V2VDH1001, V2VDH1008, V2VDH1019, V2VDH1028, V2VDH1030, 
V2VDH1011, U2AC5A001, V2VDH1009, V2VDH1016, V2VDH1017, V2VDH1013, 
V2VDH1014, V2VDH1025, V2VDH1029, V2VDH1024, V2VDH1015, V2VDH1005, 
V2VDH1020;
Product 122028256:  Lots V2VDJ1015, V2VDJ1012, V2VDJ1025, V2VDJ1001, 
V2VDJ1021, V2VDJ1010, V2VDJ1013;
Product; 122028062:  Lots VB6LJA001, T81BMB001, U4FCHC001;
Product 122028064:  Lots VD2FHA001, UA3F1B001, U3LFWB001;
Product 122028156:  Lots VJ2BLA001, VC4GMB001, VC4GMC001;
Product 122028162:  Lots U66DAC001, VE8AMA002, UH6B1B001, U66DAD001;
Product 122028164:  Lots UL8F7A001, U96BHA004, UH7B1A001, U96BHA003, 
UE9FAA001;
Product 122028260:  Lots V28BS1002, V28BS1025, V28BS1019, V28BS1006, 
V28BS1024, V28BS1028, V28BS1007, VG7E1A001, V28BS1008, V28BS1010;
Product 122032152:  Lots V2VCD1018, V2VCD1030, V3KARA005, V2VCD1008, 
V2VCD1021, V3KAR1030, V2VCD1027, V2VCD1020, V2VCD1014, V2VCD1024, 
V2VCD1006, V2VCD1015, V2VCD1017, V3KARA001, V2VCD1011, V2VCD1022, 
V3KARA002, V2VCD1004, V3KARA003, V3KARA004, V2VCD1013, V2VCD1001, 
V2VCD1016, V2VCD1023, V2VCD1010, V2VCD1019, V2VCD1025;
Product 122070028:  Lots, V3DB51004, V3DB51016, V3DB51013, 
V3DB51007, V3DB51001, V3DB51015, V3DB51002, V3DB51009, V3DB51005, 
V3DB51006, V3DB51019, V3DB51014, V3DB51003, V3DB51011, V3DB51018, 
V3DB51008;
Product 122070328:  Lots V3DB71014, V3DB71022, V3DB71028, V3DB71032, 
V3DB71020, V3DB71030, V3DB71012, V3DB71021, V3DB71029, V3DB71031, 
V3DB71026, V3DB71025, V3DB71004, V3DB71005, V3DB71013, V3DB71017, 
V3DB71027, V3DB71023, V3DB71009, V3DB71019, V3DB71010, V3DB71011, 
V3DB71008, V3DB71016, V3DB71003, V3DB71001, V3DB71015;
Product 122071028:  Lots V3DB81004, V3DB81001, V3DB81008, V3DB81010, 
V3DB81006, V3DB81009;
Product 122072032:  Lots V2XFJ1001, V2XFJ1002, V2XFJ1012, V2XFJ1013, 
V2XFJ1017, V2XFJ1007, V2XFJ1009, V2XFJ1015, V2XFJ1003, V2XFJ1005;
Product 122072132:  Lots V3DCA1003, V3DCA1001, V3DCA1016, V3DCA1022, 
V3DCA1007, V3DCA1017, V3DCA1018, V3DCA1005, V3DCA1008, V3DCA1009, 
V3DCA1010, V3DCA1023;
Product 122072332:  Lots V3DCB1025, V3DCB1004, V3DCB1005, V3DCB1017, 
V3DCB1019, V3DCB1028, V3DCB1031, V3DCB1015, V3DCB1022, V3DCB1007, 
V3DCB1008, V3DCB1018, V3DCB1026, V3DCB1003, V3DCB1009, V3DCB1014, 
V3DCB1021, V3DCB1006, V3DCB1016, V3DCB1027, V3DCB1013, V3DCB1023;
Product 122032158:  Lots V33EF1015, V33EF1006, V33EF1016, V33EF1008, 
V33EF1012;
Product 122032052:  Lots V3BDB1010, V3BDB1003, V3BDB1002, V3BDB1013, 
V3BDB1004, V3BDB1016, V3BDB1001, V3BDB1012;
Product 122032062:  Lots U2DN4B001, U88A8B001;
Product 122032154:  Lots V3KAV1010, V3KAV1001, V3KAV1017, V3KAV1020, 
V3KAV1028, V3KAV1006, V3KAV1021, V3KAV1024, V3KAV1005, V3KAV1012, 
V3KAV1018;
Product 122032164:  Lots V28D91023, V28D91002, V28D91010, V28D91006, 
V28D91030, V28D91011, V28D91009;
Product 122070128:  Lots V3DB61018, V3DB61002, V3DB61001, V3DB61003, 
V3DB61005, V3DB61008, V3DB61006, V3DB61013, V3DB61009, V3DB61010, 
V3DB61012, V3DB61017, V3DB61015, V3DB61016, V3DB61011, V3DB61007, 
V3DB61004;
Product 122071328:  Lots V3DB91007, V3DB91001, V3DB91010, V3DB91009, 
V3DB91011, V3DB91014, V3DB91012, V3DB91008;
Product 123400000:  Lots V3KFC1001, V3KFC1008, V3KFC1015, V3KFC1018, 
V3KFC1019, V3KFC1020, V3KFC1021, V3KFC1025, V3KFC1030, V3KFC1031, 
V3KFC1037, V3KFC1050, V3KFC1055, V3KFC1056, V3KFD1007, V3KFD1012, 
V3KFD1013, V3KFD1014, V3KFD1017, V3KFD1045, V3KFD1048, V3KFC1029, 
V3KFC1034, V3KFC1004, V3KFC1026, V3KFC1035, V3KFC1014, V3KFC1017, 
V3KFC1024, V3KFC1028, V3KFC1038, V3KFC1040;
Product 123440000:  Lots V3KFE1004, V3KFE1007, V3KFE1008, V3KFE1011, 
V3KFE1019, V3KFE1039, V3KFE1044, V3KFE1053, V3KFE1055, V3KFE1058, 
V3KFE1061, V3KFE1023, V3KFE1057, V3KFE1020, V3KFE1033, V3KFE1001, 
V3KFE1012, V3KFE1018, V3KFE1025, V3KFE1056, V3KFE1060, V3KFE1032, 
V3KFE1036, V3KFE1015, V3KFE1050;
Product 123410000:  Lots V3KFD1019, V3KFD1026, V3KFD1028, V3KFD1027, 
V3KFD1052, V3KFD1006, V3KFD1030, V3KFD1032, V3KFD1003, V3KFD1005, 
V3KFD1061, V3KFD1063, V3KFD1020, V3KFD1025, V3KFD1033, V3KFD1035, 
V3KFD1037;
Product 123460000:  Lots VJ7JGA001, VJ7JGA002, VJ7JGA008, VJ7JGA009;
Product 123950025:  Lot SL7LKA001;
Product 123952025:  Lot TE6DHA001;
Product 123954025:  Lot U12AKA001;
Product 123956025:  Lot T66B4B001;
Product 123958025:  Lot R77A6A001;
Product 124010025:  Lots VX8ET1007, VX8ET1001;
Product 124018025:  Lot TF1C4A001;
Product 124054025:  Lots UX2H8B001, 555376001;
Product 124048025:  Lot T3XDLA001;
Product 124050025:  Lots V2LAH1003, V2LAH1004, V2LAH1001, V2LAH1019, 
V2LAH1002, V2LAH1014, V2LAH1016, V2LAH1017, V2LAH1020;
Product 124058025:  Lot R74BHA001;
Product 124108025:  Lot 835606001;
Product 124114025:  Lots UA6AHA001, G9B7B001, TL7A4A001, T1RFLA001, 
U2XGSA001, UL8E8A001;
Product 124116527:  Lots V3KDS1030, V3KDS1001, V3KDS1019;
Product 124118025:  Lots U89CPA001, U5EBFB001, T6BC2B001, TY3B9A001, 
UT2HRA001;
Product 124122527:  Lots V24CT1011, V24CT1019, V24CT1010, V24CT1002, 
V24CT1007, V24CT1008, V24CT1005, V24CT1030;
Product 124124025:  Lots R43AJA001, 984477002, R3SCKA001, 730706001;
Product 124124526:  Lot S32EAA001; 
Product 124144527:  Lots UW4GDB001, TY9FSA002, V2PFR1001;
Product 124110923:  Lot V3DEK1001; 
Product 124114527:  Lots V3KDR1025, V3KDR1027, V3KDR1028, V3KDR1026;
Product 124122025:  Lots 870706001, 983086001, R58HWB001, 567886001;
Product 124140526:  Lot V2PFN1008; 
Product 124142526:  Lots V2PFP1019, V2PFP1013;
Product 124148526:  Lots VY8F61011, VY8F61006, VY8F61010, VY8F61005, 
VY8F61019;
Product 124158025:  Lots UA5AFB001, T36GAA001, UE9NKA001, RS1GCA001;
Product 124158526:  Lot TF9BBA001; 
Product 124180995:  Lots V19GL1001, V19GL1002, V19GL1003, V19GL1004, 
V19GL1005, V19GL1006, V19GL1007, V19GL1008, V19GL1009, V19GL1010;
Product 124216891:  Lot V24J51001; 
Product 124214527:  Lots V24CX1022, V24CX1004, V24CX1007, V24CX1023, 
V24CX1020, V24CX1026, V24CX1025, V24CX1019, V24CX1011, V24CX1016, 
V24CX1002, V24CX1003, V24CX1009, V24CX1024, V24CX1012, V24CX1001;
Product 124260025:  Lot S4GACA001;
Product 124280993:  Lots V19GS1001, V19GS1002, V19GS1003, V19GS1004, 
V19GS1005, V19GS1006, V19GS1007, V19GS1008, V19GS1009, V19GS1010; 
Product 124154025:  Lots UK8BEA001, UK8BEA002, U2PFEA001, U4CGGA001, 
UR8FVB001, S82CMA001, U5EBJB001;
Product 124156526:  Lots T4GCXA001, U3YE6A001;
Product 124162025:  Lots 124162025, 516426001, 837616001;
Product 124212527:  Lots V24CV1006, V24CV1007, V24CV1022, V24CV1003, 
V24CV1028, V24CV1023, V24CV1029, V24CV1021, V24CV1017, V24CV1004, 
V24CV1026, V24CV1015, V24CV1009, V24CV1018, V24CV1030, V24CV1011;
Product 124218025:  Lots R48C1A001;
Product 124218527:  Lots V24C11020, V3KDV1015, V3KDV1019, V24C11003, 
V3KDV1011, V3KDV1020, V3KDV1021, V3KDV1008, V24C11026, V24C11019, 
V24C11024, V24C11022, V3KDV1001, V3KDV1023, V3KDV1030, V3KDV1009, 
V24C11018, V24C11007, V3KDV1013, V3KDV1010, V3KDV1028, V3KDV1029, 
V24C11021;
Product 124108526:  Lots V2XD61013, V2XD61019, V2XD61012, V2XD61017, 
V2XD61015, V2XD61009;
Product 124108527:  Lot V2KGW1018;
Product 124110527:  Lots V2KGX1025, V2KGX1028, V2KGX1001, V2KGX1026, 
V2KGX1013, V2KGX1024, V2KGX1021;
Product 124154526:  Lots UX3BKA001, VH6CHA001; 
Product 124164025:  Lots 586356001, UH5ECB001;
Product 124212526:  Lot S66B3A001;
Product 124110025:  Lots UT9J4A001, V2VK31016, UT9J4A002, V2VK31027, 
T4PC1A001, V2VK31058, V2VK31028, V2VK31057, V2VK31041, V2VK31043, 
V2VK31056, V2VK31014, V2VK31029, V2VK31034, V2VK31049;
Product 124110526:  Lots V2XD71038, V2XD71005, V2XD71003, V2XD71039, 
V2XD71030, SD7EKA001, V2XD71031, S1TD5A001, V2XD71041, V2XD71027, 
V2XD71029, TG1AWA001, V2XD71037;
Product 124112025:  Lots SH6LSA001, V2VK41105, V2VK41102, V2VK41090, 
V2VK41116, S46BRA001, UD6A6B001, V2VK41080, V2VK41078, V2VK41077, 
V2VK41101, V2VK41083, V2VK41089, V2VK41088, V2VK41085, V2VK41086, 
V2VK41118, V2VK41094, V2VK41074, V2VK41079, V2VK41092, 2VK41113, 
U5SE5A001, V2VK41110, V2VK41111;
Product 124116025:  Lots TA6ARA001, S1BAAA001, UX6A3A001;
Product 124116526:  Lot S82CHA001;
Product 124120527:  Lots V24CS1024, V24CS1009, V24CS1018, V24CS1006, 
V24CS1001, V24CS1022, V24CS1011, V24CS1019, V24CS1003, V24CS1020;
Product 124120025:  Lots UT2HSA001, V2WBK1004, V2WBK1014, V2WBK1024, 
V2WBK1011, TR1AHA001, UT2HSA002;
Product 124160526:  Lot T79BYA001; 
Product 124256025:  Lots R41BKB001, S2JAVA001, T73AWA001, T1CA5A001, 
T51C5B001;
Product 124258025:  Lots UG7H1A001, T5VFKB001;
Product 124144526:  Lots V2PFT1001, V2PFT1015, V2PFT1018, V2PFT1019, 
V2PFT1021, V2PFT1023, V2PFT1024, V2PFT1012, V2PFT1022;
Product 124148025:  Lots R66DYA001, UH4KDA001;
Product 124150025:  Lots V2WBL1054, V2WBL1008, V2WBL1112, V2WBL1033, 
V2WBL1041, V2WBL1081, V2XAD1049, V2WBL1043, V2WBL1080, V2WBL1116, 
V2WBL1017, V2WBL1088, V2WBL1005, V2WBL1048, 870886001, RH7ERA001, 
V2WBL1119, T4RA1B001, V2WBL1084, TN6EWA001, V2WBL1100, V2WBL1002, 
V2WBL1002, V2WBL1106, V2WBL1106, V2WBL1042, V2WBL1099;
Product 124152526:  Lots TF1C3A001, T5WANA001;
Product 124156025:  Lots V24CP1116, SW7DDA001, UY3FXC001, V24CP1047, 
V24CP1088, V24CP1114, V24CP1099, V24CP1082, V24CP1104, UC6JYB001, 
V24CP1117, V24CP1043, V24CP1060, V24CP1098, V24CP1045, V24CP1110, 
V24CP1085, V24CP1046, V24CP1051, V24CP1109, V24CP1064, V24CP1077, 
V24CP1097, V24CP1105, V24CP1113, V24CP1044, V24CP1065, V24CP1056, 
V24CP1119, V24CP1111, V24CP1120
Product 124160025:  Lots V2XAE1077, V2XAE1084, T5FCHA001, V2XAE1006, 
V2XAE1097, V2XAE1066, V2XAE1020, V2XAE1033, S4RBFA001, V2XAE1088, 
UW7AMB001, 978936001, V2XAE1031;
Product 124146527:  Lots V2PFS1007, V2PFS1009, V2PFS1006;
Product 124152025:  Lots V3LF61046, V3LF61083, V3LF61085, V3LF61095, 
V3LF61081, V3LF61078, V2XAD1100, V2XAD1079, V2XAD1101, V3LF61090, 
V3LF61100, V3LF61110, UD7FLA001, V24CP1055, V24CP1106, V3LF61045, 
V2XAD1009, V2XAD1088, V2XAD1075, V3LF61042, V3LF61043, V2XAD1055, 
UR8FPA001, V3LF61069, V3LF61093, V2XAD1052, V2XAD1104, V3LF61041, 
V2XAD1107, V3LF61114, V2XAD1083, V3LF61096, V3LF61076, V2XAD1061, 
V2XAD1057, V2XAD1027, V2XAD1054, V2XAD1080;
Product 124216526:  Lots V2XD81005, V2XD81022, V2XD81006, V2XD81012, 
V2XD81010;
Product 124216527:  LotS V3KDT1019, V3KDT1008, V3KDT1023, V3KDT1002, 
V3KDT1004, V3KDT1003, V3KDT1017, V3KDT1030;
Product 124220527:  Lot V3TAY1030;
Product 124614999:  Lot V3KGL1001;
Product 126150526:  Lots V24G91029, U2DHHA001, V24G91001, V24G91017, 
V24G91004, V24G91022, V24G91034;
Product 126154526:  Lots V2NCG1033, V2NCG1025, V2NCG1005, V2NCG1032, 
V2NCG1020, V2NCG1027, V2NCG1030;
Product 126156526:  Lots V24HA1012, S19JXA001, UJ3J3B001, V24HA1013, 
V24HA1025, V24HA1032, V24HA1011;
Product 126152526:  Lot V2NCB1011, V2NCB1035, V2NCB1009, V2NCB1020, 
V2NCB1018, V2NCB1032, 561216001, V2NCB1030;
Product 126148526:  Lots V2NCA1003, V2NCA1009, V2NCA1017;
Product 127825025:  Lots V3LFL1006, V2WE61001;
Product 127826025:  Lots V3LFL1003, V3LFL1006;
Product 127815025:  Lots V3LB31011, V2LB81003, V3LB31006, V3LB31009, 
V2LB81007, V2LB81001, V2LB81011;
Product 127847025:  Lots V21F81004, V21F81002, V21F81008, V21F81010;
Product 127851025:  Lots V16HP1010, V16HP1034, V16HP1001, V16HP1027, 
V3CBJ1032, V16HP1014, V16HP1016, V16HP1007, V16HP1036, V3NH31005, 
V3TJM1024, V21CN1005, V3EAY1003, V3NH31006, V3NH31013, V3NH31017, 
V16HP1031, V3NH31010, V16HP1005, V16HP1013, V16HP1009, V24AW1020, 
V3NH31018, V3TJM1009, V3EAY1016, V3CBY1011, V24AW1011, V24AW1002, 
V24AW1021, V3NH31020, V16HP1004, V3TJM1012, V3EAY1007, V24AW1001, 
V3TJM1010, V3TJM1020, V3NH31011, V34CY1030, V16HP1017, V3NH31008, 
V24AW1027, V3NH31009, V16HP1003, V3NH31004, V3NH31016, V3TJM1014, 
V3EAY1011, V3EAY1018, V24AW1023;
Product 127852025:  Lots V3EA11002, V21CP1009, V3EA11016, V21CP1012, 
V3EA11007, V3EA11018, V3BCF1005, V3BCE1002, V3EA11001, V21CP1014, 
V3EA11006, V21CP1016, V3EA11003, V21CP1020, V21CP1011, V21CP1018, 
V3VEA1001, V21CP1008, V21CP1019, V3EA11020;
Product 127854025:  Lots V3VEE1007, V3VEE1005;
Product 127856025:  Lots V3BD31021, V3BD31010, V3BD31012, V3BD41008, 
V3BD31011, V3BD31022, V3BD41011, V3BD41025, V3BD11008, V3BD21025, 
V3BD41010, V3BD41016, V3BD31003, V3BD11018, V3BD31023, V3BD41001, 
V3BD31017, V3BD41026, V3BD41018, V3BD31006, V3BD31015, V3BD41007, 
V3BD41014, V3BD41006, V3BD41017, V3BD41023, V3BD21005, V3BD11004, 
V3BD31009, V3BD31024;
Product 127857025:  Lots V24F51007, V24F41016, V24F41009, V24F41001, 
V24F41015, V24F51009, V24F41004, V24F41020, V24F51020, V24F51025, 
V24F51017, V24F51021, V24F51008, V24F51002, V24F51018, V24F51016, 
V24F41002, V24F41003, V24F41007, V24F61006, V24F41013, V24F61003;
Product 127858025:  Lots V2VFH1021, V2VFH1006, V2VFG1019, V2VFG1020, 
V2VFH1018, V2VFH1005, V2VFG1017, V2VFH1011, V2VFG1006, V2VFH1016, 
V2VFG1016, V2VFG1023, V2VFG1008, V2VFH1001, V2VFH1022, V2VFG1005, 
V2VFH1004, V2VFG1011, V2VFH1010, V2VFG1025, V2VFG1015, V2VFG1001, 
V2VFG1021, V2VFG1012, V2VFG1024, V2VFH1012, V2VFG1014, V2VFH1009, 
V2VFH1026, V2VFG1002, V2VFH1002, V2VFG1009;
Product 127859025:  Lots V2VFD1011, V2VFD1001, V2VFD1013, V2VFD1017, 
V2VFD1008, V2VFD1003;
Product 127814025:  Lots V2LB71010, V2LB71012, V2LB71002;
Product 127816025:  Lot V25CY1007; 
Product 127864025:  Lots V2VFJ1001, V2VFJ1004, V2VFJ1014, V2VFJ1008, 
V2VFJ1016, V2VFJ1020;
Product 127886025:  Lots V3BEF1010, V3BEF1014, V3BEF1009, V3BEF1016, 
V3BEF1017, V3BEF1012, V3BEF1001;
Product 127861025:  Lots V2RCM1008, V3BD61024, V3KFS1021, V3KFS1025, 
V3KFS1003, V3KFS1020, V3KFS1024, V3KFS1009, V3TF21009, V3TF21011, 
V3BD61020, V2RCM1012, V3TF21002, V3KFS1019, V3BD61011, V3TF21001, 
V3TF21008, V3TF21010, V3BD61016, V3KFS1008, V3TF21005, V2RCM1009, 
V2RCM1009, V2RCM1011, V3KFS1011, V2RCM1013, V3KFS1018, V3KFS1004, 
V3KFS1022, V3KFS1023, V3KFS1005, V3KFS1012, V3KFS1007, V3BD61013, 
V3BD61014, V3TF21006;
Product 127862025:  Lots V3BD71005, V3BD71016, V3BD71015, V3BD71023, 
V3BD71007, V3BD71022, V3BD71001, V3BD71017;
Product 127866025:  Lots V3BD81001, V3BD91024, V3KFT1002, V3KFT1012, 
V3BD81025, V3BD81014, V3BD91015, V3BEA1009, V3BD91012, V3KFT1008, 
V3BD91020, V3BD91004, V3BD91006, V3BD81004, V3BEA1010, V3BD81015, 
V3BD81016, V3KFT1014, V3BD81017, V3BD91009, V3BEA1001, V3BD91021, 
V3BD91003, V3KFT1009, V3KFT1005, V3BD91011;
Product 127867025:  Lots V3BEB1007, V2VFK1001, V3TF51016, V3TF51015, 
V3TF51002, V3TF51024, V2VFK1003, V3BEB1012, V3BEB1016, V3TF51020, 
V3TF51007, V3TF51003, V3TF51022, V3TF51019, V2VFK1010, V3TF51010, 
V3BEB1013;
Product 127824025:  Lot V15JR1006; 
Product 127871025:  Lot V2KC1A001;
Product 127883025:  Lots V3BEC1016, V3BEC1009, V3BEC1013, V3BEC1018, 
V3BEC1015, V3TF71020, V3TF71005, V3BEC1014, V3BEC1022, V3TF71001, 
V3TF71009, V3TF71012, V3TF71025, V3BEC1019, V3TF71006, V3BEC1001, 
V3BEC1002, V3BEC1025, V3BEC1024, V3TF71010, V3TF71024;
Product 127884025:  Lots V3BED1007, V3TGA1011, V3BED1004, V3TF91006, 
V3TF91013, V3TGA1003, V3BED1006, V3TGA1007, V3BED1010, V3BED1002, 
V3TF91022, V3TF91007, V3TF91011, V3TGA1006, V3TGA1004, V3TGA1010, 
V3BED1003, V3TF91017;
Product 129014025:  Lots V21GA1006, V21GA1004;
Product 129016025:  Lot V2LCE1003;
Product 148492025:  Lot V3BLJ1011; 
Product 148819025:  Lots V2DBC1028, V18AK1001, V2DBC1032, V2DBC1036, 
V18AK1008, V18AK1016, V2DBC1005, V2DBC1006K, V2DBC1031, V2DBC1042, 
V2DBC1013, V2VBG1035, V2DBC1002, V2DBC1043, V18AK1023, V18AK1007, 
V2VBG1032, V2VBG1038, V2VBG1044, V2DBC1010, V2VBG1014, V1PGNA001, 
V2VBG1001, V18AK1017, V18AK1044, V2DBC1014, V18AK1025, V2DBC1020, 
V2DBC1021, V2VBG1012, V2DBC1041, V2DBC1033, V2DBC1026, V2VBG1029, 
V2DBC1039, V2VBG1004, V2VBG1010, V2VBG1041, V18AK1012;
Product 148841025:  Lots V1WEW1006, V2VKG1007, V2KA11004, V2VKG1021, 
V3KHE1018, V1WEW1004, V3KHE1005, V3KHE1026, V3KHE1002, V3KHE1010, 
V1WEW1013, V1WEW1019, V3KHE1011, V3KHE1024, V3KHE1032, V2KA11011, 
V2KA11007, V2VKG1015, V2VKG1001, V2VKG1008, V3KHE1003, V1WEW1003, 
V1WEW1014, V3KHE1013, V2KA11003;
Product 148842025:  Lots V3CBH1002, V2KA21005, V2KA21032, V2KA21017, 
V1HD51005, V2KA21004, V3CBH1005, V3CBH1008, V2KA21033, V2KA21001, 
V1HD51001, V1HD51003, V2KA21036, V3CBH1009, V2KA21023;
Product 148843025:  Lots V15AK1001, V2KA31006, V2CBA1011, V2CBA1004, 
V24AL1003, V15AK1002, V2CBA1008, V3KHG1012, V2CBA1005;
Product 148845025:  Lot V2CBC1012;
Product 148851025:  Lots V3CBJ1010, V2ED21010, V2KA61001, V3CBJ1020, 
V3CBJ1017, V3CBJ1029, V3CBJ1006, V3CBJ1011, V3BB51007, V3KAY1026, 
V3CBJ1026, V3CBJ1004, V3CBJ1015;
Product 148852025:  Lots V2ED31004, V2VKK1008, V2VKK1002, V2VKK1001, 
V2VKK1010, V2PBM1011, V2VKK1005, V15B41009, V2ED31003, V15B41007, 
V2ED31011, V2PBM1006, V2VKK1012;
Product 148853025:  Lots V2PBN1002, V2PBN1012, V2PBN1003, V2PBN1001, 
V2PBN1004, V2PBN1006, V2PBN1011;
Product 148855025:  Lots V2ED41009, V2ED41001, V2ED41005, V2ED41007, 
V2ED41011;
Product 148861025:  Lots V26B71027, V2VKL1008, V26B71029, V26B71015, 
V26B71006, V26B71026, V2VKL1009, V3TBM1001, V26B71005, V26B71007;
Product 148862025:  Lot V3DC11005; 
Product 148881025:  Lots V3TBM1018, V3TBM1019, V3KAW1030, V3BB61011, 
V3BB61012, V3BB61014, V3BB61016, V3BB61021, V3KAW1012, V2DBE1023, 
V3BB61025, V3BB71028, V3KAW1011, V3KAY1006, V3KAY1013, V3TBM1011, 
V2VBL1008, V3BB61023, V3KAW1002, V3KAW1015, V3BB81008, V3KAW1001, 
V3BB61002, V3KAW1023, V3BB61009, V2VBL1002, V3BB51012, V3BB61004, 
V3BB81005, V3BB81025, V3KAW1004, V2VBL1029, V3BB51029, V3BB61008, 
V2DBF1001, V3TBM1020, V3BB51023, V3BB61020, V3BB81014, V2VBK1030, 
V2VBL1018, V3BB71002, V3BB71019, V3KAY1008, V2VBL1015, V3KAY1015, 
V3KAY1016, V2DBF1007, V3BB71014, V3BB51024, V3BB61003, V3KAW1019, 
V3TBM1006, V3KAW1027, V3BB71021, V2VBL1024, V3KAW1026, V3BB61028, 
V3BB81020, V26B71003, V26B71011, V26B71034, V3KAY1001, V3TBM1012, 
V3BB51001, V2VBL1009, V3TBM1005, V3BB61006, V3BB81011, V3BB81023;
Product 148883025:  Lots V2DBG1007, V3BB91022, V2DBG1024, V3BB91020, 
V18AP1008, V18AP1013, V2DBG1027, V18AP1015, V18AP1019, V33AW1008, 
V18AP1016, V3BB91002, V3BB91018, V2DBG1013, V2DBG1028, V3WDX1023, 
V2DBG1017, V18AP1017, V3WDX1001, V18AP1014, V2DBG1019, V3BB91019, 
V3BB91028, V3BB91012, V33AW1016, V3BB91001, V2DBG1015, V3BB91025, 
V18AP1020, V18AP1012, V33AW1020, V3BB91011, V18AP1006, V3WDX1008, 
V3WDX1004, V3BB91026, V33AW1005, V33AW1022, V18AP1009, V2DBG1016, 
V3BB91006;
Product 149242025:  Lot V3BLR1005; 
Product 149247025:  Lot V3BLS1001; 
Product 149256025:  Lots V2LET1006, V2LET1001, V2LET1003, V2LET1005;
Product 149257025:  Lot V3WDL1003;
Product 149265025:  Lot V3BLT1004;
Product 149775988:  Lots V19FK1007, V19FK1003, V19FK1011;
Product 149773025:  Lots V21CG1002, V21CG1018, V2YCS1002, V2YCS1008, 
V15B91009, V15B91020, V2YCS1001, V15B91003, V15B91018, V15B91030, 
V1RD31009, V3BLF1012, V2EEB1021, V2YCS1017, V3BLF1033, V1YAT1004, 
V15B91024, V1RD31017, V21CG1019, V2EEB1006, V2EEB1019, V21CG1032, 
V2EEB1020, V2EEB1030, V2YCS1006, V3BLF1005, V3BLF1028, VY7GB1023, 
V21CG1025, V2KBE1038, V3BLF1029, V15B91016, V15B91027, V2YCS1025, 
V1YAT1005, V21CG1026, V2YCS1003, V21CG1004, V15B91031, V3BLF1013, 
V3BLF1014, V21CG1016, V3BLF1019, V2KBE1035, V2YCS1015, V3BLF1017, 
V2EEB1025, V2YCS1009, V3BLF1018, V3BLF1031, V15B91010, V2YCS1013, 
V2KBE1015, V2KBE1029, V3BLF1021, V3BLF1026, V21CG1022, V2YCS1028, 
V2EEB1013, V2KBE1016, V2KBE1028, V2EEB1017;
Product 149774025:  Lots V15CA1009, V3CBV1014, V2EEC1005, V2PB21008, 
V2PB21002, V15CA1012, V1RD41015, V2EEC1011, V2PB21007, V2PB21011, 
V1RD41004, V2PB21001, V1HD61026, V2PB21014, V3CBV1012, V2PB21019, 
V1RD41003, V2EEC1010, V2PB21013, V2EEC1012, V2EEC1024, V2EEC1025, 
V2PB21004, V3CBV1011, V1HD61003, V1HD61005, V2EEC1028, V3CBV1030, 
V2EEC1008, V3CBV1013, V15CA1006, V15CA1014, V3CBV1003, V3CBV1009, 
V1HD61014, V1HD61007, V1HD61015, V1RD41001, V1RD41019, V1RD41024, 
V2EEC1002, V2PB21020, V2PB21021, V15CA1001, V2PB21017, V1HD61016, 
V1RD41008, V2PB21025, V3CBV1018, V3CBV1026, V2EEC1007, V2PB21005, 
V2PB21018, V1RD41006, V1RD41007, V1HD61020, V3CBV1027, V3CBV1031, 
V2EEC1006, V2EEC1029, V1HD61008, V1RD41002, V2EEC1018, V2EEC1017, 
V2PB21022, V3CBV1025, V1HD61027, V15CA1008, V1RD41018, V2EEC1001, 
V2EEC1026, V1RD41022, V15CA1024, V15CA1017, V1HD61024, V1HD61022, 
V1HD61001, V1RD41009, V1HD61012, V3CBV1022, V15CA1019;
Product 149775025:  Lots VY1HG1020, VY1HG1019, V1HD71007, V2KBF1005, 
V2PB31010, V2PB31012, V2KBF1012, VY1HG1012, V2KBF1001, V19FG1004, 
V19FG1006, V2PB31001, VY1HG1002, VY1HG1003, VY1HG1007, V1HD71004, 
V2KBF1019, V2KBF1022, VY1HG1018, V1HD71003, V1HD71010, V2KBF1017, 
V2KBF1018, V2PB31015, V2KBF1020, V2PB31016, V1HD71009, V2PB31009, 
VY1HG1017, V2PB31003, V2KBF1011, VY1HG1011, V2KBF1007, V2KBF1016, 
V2KBF1009, V2PB31002, V2PB31007, VY1HG1010, V1HD71011, VY1HG1009, 
VY1HG1015, VY1HG1008, V2PB31005, V1HD71001, V2PB31011, V2PB31013, 
VY1HG1021,VY1HG1006;
Product 149776025:  Lots V19FM1004, V19FM1008, V19FM1006, V19FM1009, 
V19FM1003, V19FM1007, V19FM1005;
Product 155118999:  Lot V3WFL1001; 
Product 155531000:  Lots V2PBP1005, V2PBP1008, V2PBP1012, V2PBP1007, 
V2PBP1003;
Product 155532000:  Lots V2VKN1004, V2PBR1003, V2PBR1005, V3LBH1009, 
V3LBH1003, V2VKN1011, V2VKN1008, V2VKN1010, V2VKN1009, V2VKN1009;
Product 155533000:  Lots V2WEY1011, V2VKM1007, V2VKM1015, V2VKM1017, 
V2VKM1021, V2VKM1018, V2WEY1014, V2WEY1024, V2WEY1016, V2VKM1014, 
V2VKM1009, V2VKM1003, V2VKM1024, V2VKM1008, V2VKM1012, V2VKM1010, 
V2WEY1007, V2VKM1019, V2VKM1013;
Product 155534000:  Lots V2WE11009, V3WDR1012;
Product 155535000:  Lots V3WDS1001, V3WDS1007, V3PDF1010;
Product 155536020:  Lots V3PDG1002, V3PDG1009;
Product 168841025:  Lots V15B71007, V15B71008, V15B71010, V15B71011;
Product 168842025:  Lots V2WE21009, V2WE21009, V2WE21004, V2WE21005, 
V2WE21010, V2WE21012;
Product 168843025:  Lots V3DC71012, V3DC71001, V3DC71005, V3DC71010;
Product 168851025:  Lots V2NAB1003, V3EBF1007, V2NAB1011, V24AR1002, 
V3EBF1011, V24AR1005, V24AR1006, V2NAB1001, VY8B1A002, V2NAB1004, 
V3EBF1004, V2NAB1007, V2NAB1012, V2NAB1009, V2NAB1010, V3EBF1003, 
V3EBF1009, V3EBF1013, V3LBH1005, V24AR1004, V2NAB1006, V24AR1010;
Product 168852025:  Lots V2NAC1003, V3EBG1006, V3EBG1007, V2NAC1001;
Product 168861025:  Lots V2WE31012, V2WE31002, V2WE31003, V2WE31004, 
V2WE31001, V2WE31005;
Product 168862025:  Lots V3PDJ1012, V2NAD1010, V2NAD1011, V3PDJ1001, 
V3PDJ1008, V2NAD1001, V2NAD1008, V2NAD1002, V3PDJ1002, V3PDJ1004;
Product 172280000:  Lot V2LGD1001; 
Product 177982025:  Lots V16CH1002, V1DKK1002, V1DKK1029, V16CH1005, 
V16CH1004, V16CH1001, V16CH1003, V1WMK1002, VX8LK1001;
Product 177983025:  Lots V2VA21007, V2VA21010, V2VA21012, V1DBN1014, 
V2VA21001, V1DBN1007, V1DBN1002, V1DBN1003, V1DBN1012, V1DBN1004, 
V1DBN1016, V2VA21002, V2VA21003, V1DBN1009, V2VA21009, V2VA21011, 
V2VA21019, V2VA21014, V1DBN1008, V1DBN1010;
Product 177984025:  Lots V2CBT1018, V2CBT1030, V2KBC1015, V2CBT1014, 
V2CBT1015, V2KBC1004, V2KBC1005, V2KBC1012, V2KBC1013, V2KBC1020, 
V1WML1001, V1WML1009, V2KBC1003, V2KBC1019, V2KBC1008, V2KBC1002, 
V2CBT1024, V2KBC1010, V2CBT1013, V2CBT1019, V1WML1008, V2CBT1001, 
V2CBT1005, V2CBT1004, V2CBT1025, V2KBC1007, V1WML1007, V2CBT1002, 
V2KBC1011, V2CBT1010, V2CBT1017, V2CBT1022, V2KBC1001, V2KBC1009;
Product 177985025:  Lots V1DKK1025, V2CBV1002, VY8BV1002, VY8BV1008, 
V1DKK1012, VY8BV1005, V1DKK1005, V1WMK1005, V1WMK1007, V1WMK1010, 
VX8LK1006, VY8BV1019, VX8LK1009, V1WMK1004, V1DKK1010, V1DKK1011, 
V1DKK1030, V1DKK1017, VY8BV1014, V2PBH1006, V1DKK1027, VX8LK1008, 
V1DKK1008, VX8LK1007, V2CBV1010, VY8BV1010, VY8BV1006, VY8BV1015, 
VX8LK1003, VY8BV1009, V2CBV1008, V1DKK1024, VX8LK1019, V1DKK1022, 
VX8LK1005, VY8BV1001, V1DKK1009, V2PBH1004, V1DKK1007, VY8BV1011, 
V1DKK1023;
Product 177986025:  Lots V2DA51005, V2DA51002, VW4ES1005, V2DA51001, 
VW4ES1009;
Product 195641025:  Lots V3PDK1005, V3PDK1007, V3PDK1001;
Product 195651025:  Lots V26B41006, V3PDL1001, V26B41007, V26B41005, 
V3PDL1006, V26B41003, V3PDL1003, V2WE41001, V3PDL1004, V2WE41006;
Product 195653025:  Lots V2DA11004, V3PDM1004, V2DA11005;
Product 195662025:  Lots V3PEP1005, V3PEP1009, V3PEP10013.
RECALLING FIRM/MANUFACTURER
Recalling Firm: Depuy Orthopaedics, Inc., Warsaw, IN, by letters on 
October 12, 2001.  Firm initiated recall is ongoing.
REASON
Lack of assurance of sterility. 
VOLUME OF PRODUCT IN COMMERECE
Approx. 2,610 devices.
DISTRIBUTION
Nationwide, Canada, Brazil and England.



END OF ENFORCEMENT REPORT FOR JANUARY 9, 2002

####


FDA News Page  |  FDA Home Page 
                                                          
  

Office of Public Affairs
  Hypertext uploaded by tg 2002-JAN-09.