success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  NOV
		  Dec
		
		
		
		  
		  17
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      22 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
04/03/1990     

FDA Enforcement for the week of April 4, 1990 



                            FDA ENFORCEMENT REPORT
                               FOR APRIL 4, 1990

                                                              April 4, 1990 
Recalls and Field Corrections:

                                     FOODS

                  Class I - A situation in which there is a reasonable
                  probability that the use of, or exposure to, a violative
                  Product will cause serious adverse health consequences or 
                  death.

                                     NONE 

                  Class II - A situation in which the use of, or exposure to
                  a violative product may cause temporary or medically
                  reversible adverse health consequences or where the 
                  probability of serious adverse health consequences is 
                  remote. 

                                     NONE 

                  Class III - A situation in which the use of, or exposure to 
                  a violative product is not likely to cause adverse health 
                  consequences. 


                                     NONE 

                                      -1- 





                                   COSMETICS

                                     NONE 

                           HUMAN DRUGS AND BIOLOGICS

                  Class I - 

                                     NONE 
                  Class II -

Product:          Recovered Plasma.  Recall #B-098-0. 
Code:             Unit #10955.
Manufacturer:     Our Lady of Lourdes Regional Medical Center, Lafayette, 
                  Louisiana.
Recalled by:      Manufacturer, by telephone January 19, 1990.  Firm-initiated
                  recall ongoing. 
Distribution:     Florida.
Quantity:         1 unit was distributed. 
Reason:           Recovered Plasma collected from a donor who had previously
                  tested repeatably reactive for the antibody to the human
                  immunodeficiency virus (anti-HIV-1) was distributed.

                                     ---- 

Product:          (a) Modified Whole Blood; (b) Red Blood Cells;
                  (c) Cryoprecipitated AHF; (d) Fresh Frozen Plasma;
                  (e) Platelets; (f) Recovered Plasma.  Recall #B-099/104-0.
Code:             Unit numbers: (a) 5108219;
                  (b) 1125891, 1130308, 1338407, 1530985, 1536049, 2115156, 
                  2223153, 2605062, 3119461, 3229574, 3238316, 3315824, 
                  3316312, 3402517, 3404084, 5219383, 5312616;
                  (c) 1125891;
                  (d) 2115156, 2223153, 3119461, 5312616; 
                  (e) 1130308, 1530985, 1536049, 2115156, 2605062, 3119461, 
                  3404084, 5108219; 
                  (f) 1125891, 1130308, 1338407, 1530985, 1536049, 2605062, 
                  3229574, 3238316, 3315824, 3316312, 3402517, 3404084, 
                  5219383.
Manufacturer:     Louisiana Blood Center, Shreveport, Louisiana.
Recalled by:      Manufacturer, by letter between December 1988 and 
                  October 1989.  Firm-initiated recall ongoing. 
Distribution:     Louisiana, Texas, Florida.
Quantity:         (a) 1 unit; (b) 17 units; (c) 1 unit; (d) 4 units;
                  (e) 8 units; (f) 13 units were distributed. 
Reason:           Blood products, drawn from donors who had previously
                  tested repeatably reactive for the antibody to the
                  human immunodeficiency virus (anti-HIV-1) or whose test 
                  results were interpreted improperly for anti-HIV-1, were
                  distributed.
                                     ---- 

                                      -2- 





                  Class III - 

Product:          (a) Whole Blood; (b) Red Blood Cells; 
                  (c) Fresh Frozen Plasma; (d) Platelets; (e) Recovered Plasma. 
                  Recall #B-105/109-0.
Code:             Unit numbers:  (a) 3123009; (b) 1228231, 1231654, 1426925,
                  2116171, 3115000, 3118767, 3121203, 3123837, 3225345, 
                  3226225, 3315361, 3402697, 3403741, 3404068;
                  (c) 1228231, 1426925, 3226225;
                  (d) 2116171, 3118767, 3123837;
                  (e) 1231654, 2116171, 3115000, 3118767, 3121203, 3225345, 
                  3315361, 3402697, 3403741, 3404068. 
Manufacturer:     Louisiana Blood Center, Shreveport, Louisiana.
Recalled by:      Manufacturer, by letter betweenDecember 1988 and October
                  1989.  Firm-initiated recall ongoing. 
Distribution:     Louisiana, Texas, Florida.
Quantity:         (a) 1 unit; (b) 14 units; (c) 3 units; (d) 3 units; 
                  (e) 10 units were distributed.
Reason:           Blood products, drawn from donors who had previously
                  tested repeatably reactive for the antibody to the human
                  immunodeficiency virus (anti-HIV-1), were distributed.

                                     ---- 

Product:          Red Blood Cells.  Recall #B-088-0.
Code:             Unit #11N35595. 
Manufacturer:     American Red Cross, MO-IL Regional Red Cross Blood Services,
                  St. Louis, Missouri.
Recalled by:      Manufacturer, by telephone September 5, 1989.  Firm-initiated 
                  recall complete.
Distribution:     Illinois. 
Quantity:         1 unit was distributed and destroyed. 
Reason:           A unit of Red Blood Cells, which tested positive for
                  syphilis by the Rapid Plasma Reagin (RPR) methodology,
                  was distributed.
                                     ---- 

                         MEDICAL DEVICES AND RADIOLOGY

NOTE:             Recall #Z-557/558-9, Validator 8 & 10 Autoclaves, which 
                  appeared in the May 3, 1989 Enforcement Report has been 
                  reclassified.  Based on new information submitted by
                  Pelton & Crane Company, Charlotte, North Carolina, the
                  classification has been changed from Class II to Class III. 

                                     ---- 

                              VETERINARY PRODUCTS 

                                     NONE