success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  OCT
		  Mar
		
		
		
		  
		  24
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      32 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration,
U.S. Public Health Service, Department of Health and Human
Services.  It contains information
on actions  taken in connection with agency regulatory
activities.


December 4, 1996                                    96-49

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I ============
_______________
PRODUCT        Various flavored ice cream as follows:
               (a) Chocolate Marshmallow packed in pint
               containers, half gallon cartons and 2 1/2
               gallon tubs
               (b) Heavenly Hash packed in half gallon
               cartons and 2-1/2 gallon tubs
               (c) Mint Chip packed in 2 1/2 gallon tubs. 
               Recall #F-113/115-7.
CODE           None.
MANUFACTURER   Mercer's Dairy, Inc., Boonville, New York.
RECALLED BY    Manufacturer, by press release and letter on
               October 17, 1996.  Firm-initiated recall
               ongoing.
DISTRIBUTION   New York.
QUANTITY       Undetermined.
REASON         The product's labels fail to declare allergens
               that may pose a potential hazard to sensitive
               individuals: (a) contains undeclared egg
               albumen; (b) contains undeclared egg albumen
               and peanuts; (c) contains undeclared egg
               yolks. 

RECALLS AND FIELD CORRECTIONS:  FOODS CLASS II ==============
_______________
PRODUCT        Various flavored dry seasonings.  
               Recall #F-079/112-7.
CODES          1.  Frontier All-Purpose Seasoning, 16-oz. bag
               and 400 oz. (25-lb. box) 6131, 6177, 6239      
               (after 5/10/96) 6239 (after 8/26/96)
               2.  Frontier Saltless All Purpose Seasoning,
               6131, 6177 1.28-oz. glass bottle (after
               5/10/96)
               3.  Canadian-labeled Frontier Saltless All
               Purpose Seasoning, 1.28-oz. glass bottle 6131
               (after 5/10/96)
               4.  Frontier Bouquet Garni, 16-oz. bag 6256
               (after 9/12/96)
               5.  Frontier Cajun Seasoning, 16-oz. bag 6162,
               6225, 6248 (after 6/10/96) and 400 oz. (25-lb.
               box)
               6.  Oak Street Market Gourmet Cajun Seasoning,
               2.08-oz. glass bottle 6173, 6225 (after
               6/21/96)
               7.  Frontier Cheese & Italian Herb Seasoning,
               16-oz. bag 6229 (after 8/16/96)
               8.  Frontier Wellspring Grocery Greek Lamb     
               Sausage, 3.5 oz. (6183)
               9.  Frontier Ground Gumbo File, 16-oz. bag 
               6208 (after 7/26/96) 
               10. Frontier Herbs de Provence, 16-oz. bag
               6220, 6255 (after 8/7/96) and 25-lb. box 6249,
               6255 (after 9/5/96)
               11. Canadian-labeled Frontier Non-Irradiated  
               Herbs de Provence, 0.8-oz. glass bottle 6220
               (after 8/7/96)
               12. Frontier Non-Irradiated Herbs de Provence,
               0.8-oz. glass bottle  6220 (after 8/7/96)
               13. Oak Street Market Gourmet Herbs de
               Provence, 0.8-oz. glass bottle 6220 (after
               8/7/96)
               14. Whole Foods Herbs de Provence, 0.8 oz.    
               6220 (after 8/7/96)
               15. International Seasonings Herbs de
               Provence, 0.8-oz. glass bottle 6220 (after
               8/7/96)
               16. International Seasonings Herbs of Italy,
               0.8-oz. glass bottle 6151, 6212 (after
               5/30/96)
               17. Frontier Ground Italian Seasoning, 16-oz.
               bag 6187, 6221 (after 7/5/96) 
               18. Frontier Whole Italian Seasoning, 16-oz.
               bag 6121, 6129, 6150, 6171, 6197, 6264 (after
               4/30/96) and 25-lb. box   

                             -2-               19. Frontier Non-Irradiated Italian Seasoning,
               0.96-oz. foil pouches 6129 (after 5/8/96)
               20. Frontier Saltless Italian Seasoning, 
               0.8-oz. glass bottle 6129, 6171, 6197 (after
               5/8/96) and 1.04-oz. glass bottles 6176 (after
               6/24/96)
               21. Frontier Pizza Seasoning, 16-oz. bag 6155,
               6162, 6184, 6198, 6240 (after 6/3/96) and
               400-oz. (25-lb. box) 6162, 6184, 6198 (after
               6/10/96)   
               22. Frontier Non-Irradiated Poultry Seasoning,
               1.44-oz. glass bottle 6187, 6254 (after
               7/5/96)
               23. Canadian-labeled Frontier Non-Irradiated 
               Poultry Seasoning, 1.44-oz. glass bottle 6254
               (after 9/10/96)
               24.  Frontier Ground Poultry Seasoning, 16-oz.
               bag 6187 (after 7/5/96)
               25. Oak Street Market Gourmet Poultry
               Seasoning, 1.44-oz. glass bottle 6187, 6254
               (after 7/5/96)
               26. Whole Foods Poultry Seasoning, 1.44 oz.
               6187 (after 7/5/96)
               27. Frontier Cut & Sifted Thyme Leaf, 16-oz.
               bag 6109, 6141, 6218 (after 4/18/96) and
               25-lb. box 6141 (after 5/20/96)
               28. Frontier Non-Irradiated Cut & Sifted Thyme
               Leaf, 0.8-oz. foil pouches 6109, 6218, (after
               4/18/96)
               29. Canadian-labeled Frontier Non-Irradiated
               Cut & Sifted Thyme Leaf, 0.64-oz. glass bottle
               6109 (after 4/18/96)
               30. Oak Street Market Gourmet Cut & Sifted
               Thyme Leaf, 0.64-oz. glass bottle 6109, 6218,
               (after 4/18/96)
               31. Whole Foods Wild Spanish Thyme, 0.64 oz.
               6109, 6218 (after 4/18/96)
               32. Frontier Ground Thyme Leaf, 16-oz. bag
               6129, 6190 (after 5/8/96)
               33. Frontier Nettles Eyebright Formula Bulk
               Herb Capsules, 300 Vegicaps (400 mg) in a foil
               pouch 6185 (after 7/3/96)
               34. Frontier Nettles Eyebright Formula 100
               Vegicaps (400 mg) in a glass jar 6185 (after
               7/3/96).  
MANUFACTURER   Frontier Cooperative Herbs, Norway, Iowa.
RECALLED BY    Manufacturer, by telephone on October 4, 1996,
               followed by letter on October 5, 1996.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Nationwide and Canada.
QUANTITY       Undetermined.
REASON         Product is contaminated with Salmonella.

                             -3-_______________
PRODUCT        Mercer's brand ice cream:
               (a) Butter Brickle packed in 2 1/2 gallon tubs
               (b) Pistachio packed in 2 1/2 gallon tubs. 
               Recall #F-116/117-7.
CODE           None.
MANUFACTURER   Mercer's Dairy, Inc., Boonville, New York.
RECALLED BY    Manufacturer, by press release and letter on
               October 17, 1996.  Firm-initiated recall
               ongoing.
DISTRIBUTION   New York.
QUANTITY       Undetermined.
REASON         Products contain undeclared almonds.

_______________
PRODUCT        Quaker FrescAvena Oats Beverage Mix, Cinnamon
               Flavor in 17.6 oz. (500g) plastic canisters 24
               per case.  Recall #F-121-7.
CODE           Canister lot #10G6C7, Case Code JUL 10 96.
MANUFACTURER   The Quaker Oats Co., Valencia, Venezuela.
RECALLED BY    The Quaker Oats Company, Chicago, Illinois, by
               telephone on September 26, 1996.  Firm-
               initiated recall ongoing.
DISTRIBUTION   New Jersey, New York, Connecticut,
               Massachusetts.
QUANTITY       127 cases were distributed; firm estimated
               that 30 percent of product remained on market
               at time of recall initiation.
REASON         Product is unfit for food due to the presence
               of pieces of hot-melt adhesive.

_______________
PRODUCT        Kellogg's Frosted Flakes, in 25 ounce boxes. 
               Recall #F-122-7.
CODE           "Better If Used Before" date of "June 08, 1997
               MA" printed on the boxtop.
MANUFACTURER   Kellogg Company, Memphis, Tennessee.
RECALLED BY    Kellogg Company, Battle Creek, Michigan, by
               press release on August 6, 1996.  Firm-
               initiated recall complete.
DISTRIBUTION   Texas.
QUANTITY       Approximately 1,440 cases containing 16 boxes
               each were in commerce at time of recall
               initiation.
REASON         Product contains undeclared almonds.

_______________
PRODUCT        La Colonial Sweet Bread, packaged in 10 ounce
               plastic bags.  Recall #F-123-7.
CODE           All lots.
MANUFACTURER   La Colonial Bakery, Dallas, Texas.

                             -4-RECALLED BY    Manufacturer, by visit on or about September
               27, 1996.  Firm-initiated field correction
               (relabeling) complete.
DISTRIBUTION   Texas.
QUANTITY       400 packages were distributed.
REASON         Product contains undeclared FD&C Yellow No. 5.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III ==========
_______________
PRODUCT        Minute Maid Apple Juice, in 9 pack and 8.45
               ounce packages.  Recall #F-120-7.
CODE           Container Codes - JAN1997TE, JAN1997TF,
               JAN1997TG, JAN1997TH; Case Code - Lot number
               T30922F.
MANUFACTURER   Coca Cola Foods, Paw Paw, Michigan.
RECALLED BY    Coca Cola Foods, Houston, Texas, by visit on
               June 3, 1996.  Firm-initiated recall ongoing.
DISTRIBUTION   Iowa, Illinois, Indiana, Kansas, Kentucky,
               Maryland, Michigan, Minnesota, Missouri,
               Nebraska, Ohio, Virginia, Wisconsin, West
               Virginia.
QUANTITY       12,772 cases were distributed.
REASON         Product is unfit for food due to swells,
               spoilage, and leaking containers.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II ===========
_______________
PRODUCT        MPI MAA Kit, for the preparation of Technetium
               Tc 99m Albumin Aggregated Injection, in
               multidose vials containing 2.5 mg albumin
               aggregated, 5.0 mg albumin human, 0.06 mg
               stannous chloride, and 1.2 mg sodium chloride. 
               Recall #D-046-7.
CODE           Lot numbers:  V-1298 EXP OCT 04 96,
               V-1381 EXP FEB 07 97, W-0069 EXP FEB 21 97
               W-0289 EXP MAR 21 97.
MANUFACTURER   Merck Frosst Canada, Inc., Quebec, Canada.
RECALLED BY    Medi-Physics, Inc., an Amersham company,       
               Arlington Hts., Illinois (own label
               distributor), by telephone on November 12,
               1996.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and Hong Kong.
QUANTITY       2,423 kits were distributed; firm estimated
               that very little, if any, product remained on
               market at time of recall initiation.
REASON         Lack of adequate assurance of sterility of the
               human albumin component manufactured by
               Centeon, Kankakee, Illinois.


                             -5-RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III ==========
_______________
PRODUCT        Congess SR, packaged in bottles of 100, Rx
               decongestant.  Recall #D-047-7.
CODE           Lot #6041479 EXP 2-97.
MANUFACTURER   Fleming & Company, Fenton, Missouri.
RECALLED BY    Manufacturer, by telephone on November 18,
               1996.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       800 bottles were distributed.
REASON         FDA analysis found this lot failed the release
               rate test -- the 4th hour release interval for
               Pseudoephedrine was found to be 90%; the
               specification is not more than 88%.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II =======
_______________
PRODUCT        (a) Red Blood Cells; (b) Recovered Plasma. 
               Recall #B-549/550-6.
CODE           Unit #40FS03901.
MANUFACTURER   American Red Cross, Peoria, Illinois.
RECALLED BY    Manufacturer, by letter dated October 3, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   New York.
QUANTITY       1 unit of each component was distributed.
REASON         Blood products tested initially reactive for
               anti-HIV, units then tested into compliance
               with no confirmatory test.

_______________
PRODUCT        (a) Red Blood Cells; (b) Fresh Frozen Plasma.
               Recall #B-551/552-6.
CODE           Unit #47C47842.
MANUFACTURER   American Red Cross, Peoria, Illinois.
RECALLED BY    Manufacturer, by letter dated March 18, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Illinois and Iowa.
QUANTITY       1 unit of each component was distributed.
REASON         Blood products tested initially reactive for
               anti-HIV, units then retested only once with
               no confirmatory testing. 


RECALLS AND FIELD CORRECTIONS:  DEVICES --
CLASS II =========
_______________
PRODUCT        Electric Mat Tables, Model SWM1-5E.  
               Recall #Z-131-7.
CODE           Serial numbers:  0201-M4E-331-3, 
               0201-M5E-334-5, 0201-M3E-336
               0212-M4E-337, 0212-M5E-338
               0212-M3E-339.
                             -6-MANUFACTURER   S & W Enterprises, Inc., Blaine, Minnesota.
RECALLED BY    Manufacturer, by telephone on February 1,
               1996.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       9 mat tables were distributed.
REASON         When the flexible coupler was used to move the
               table up and down, the motor continued to run,
               but the table height did not change.

_______________
PRODUCT        Baxa Model 60001, Dual Rate Syringe Infusers,
               used for the administration of IV drugs. 
               Recall #Z-132-7.
CODE           Serial numbers:    2001 through 2089
                                  2122 through 2181
                                  2194 through 2264
                                  2266 through 2365
                                  2367 through 2438.
MANUFACTURER   Baxa Corporation, Englewood, Colorado.
RECALLED BY    Manufacturer, by telephone on August 23, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       392 units were distributed.
REASON         The device has the potential to run at twice
               the speed for which it is set.

_______________
PRODUCT        EZ Flow 480 Ambulatory Infusion Pumps
               containing software versions 2.2c or earlier.
               Recall #Z-133-7.
CODE           Various serial numbers with software version
               2.2c or earlier.
MANUFACTURER   Gish Biomedical, Inc., (formerly Creative
               Medical Developments, Inc. (CMD)), Nevada
               City, California.
RECALLED BY    Manufacturer, by telephone on February 23,
               1996 and March 1 and 18, 1996.  Follow-up
               letters were sent on June 11, 1996 and August
               2, 1996.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       577 units were distributed.
REASON         Due to a software error, the EZ-480 exhibits a
               faulty infusion rate when placed in the pause
               mode and subsequently restarts. 

_______________
PRODUCT        Devon Point of Use Cabinet:  (a) Model Reorder
               No. 4842; (b) Model Reorder No. 4844, an
               accessory to the Devon Point of use Sharps-a-
               Gator.  Recall #Z-140/141-7.
CODE           All lots.

                             -7-MANUFACTURER   Graphic Controls (Devon Industries),
               Chatsworth, California.
RECALLED BY    Graphic Controls Corporation, Buffalo, New
               York, by visit and by letters dated August 26,
               1996, and September 4, 1996.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       (a) 10,840 cabinets; (b) 2,580 cabinets were
               distributed.
REASON         The solid color of the door of the sharps
               container cabinet may affect the ability of
               the user to determine the fill level of the
               needles and syringes allowing for the
               potential of needlestick injuries.

_______________
PRODUCT        X-Ray Generator, Model No. CP700.  
               Recall #Z-142-7.
CODE           All units.
MANUFACTURER   Gendex-Del Medical Imaging Corporation,
               Franklin Park, Illinois.
RECALLED BY    Manufacturer.  FDA approved the firm's
               corrective action plan on November 20, 1996. 
               Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       Undetermined.
REASON         Noncompliance with performance standards for
               x-ray products in that selection of one of the
               3,072 possible selectable exposure conditions
               failed to meet the firm's accuracy claim for
               mAs selection.

_______________
PRODUCT        Stainless Steel Greenfield Vena Cava Filter
               with 12 French Introducer System, a
               permanently implanted device designed to
               protect against pulmonary embolism while
               maintaining patency of the vena cava.  
               Recall #Z-146-7.
CODE           Catalog #50-400.  All lots.
MANUFACTURER   Boston Scientific Corporation, Watertown,
               Massachusetts.
RECALLED BY    Boston Scientific Corporation, Natick,
               Massachusetts, by letters on April 29, 1996,
               and October 26, 1996.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       4,898 devices were distributed.
REASON         The guidewire can become wedged in the apex of
               the vena cava filter using the jugular
               approach.

                             -8-_______________
PRODUCT        Opus Rubella Test Modules and Opus Rubella-M
               Test Modules:  (a) OPUS* Rubella Test Modules,
               Catalog No. 464-050, 
               (b) OPUS* Rubella-M Test Modules (Foreign
               Distribution), Catalog No. OWUX/25 and
               OWUX/45.  Recall #Z-148/149-7.
 CODE          Lot numbers:  (a) Lot Nos. RBC6, RBC9, RBD3,
               RBD4, RBD5, RBD6; (b) RMC8, RMC9.
MANUFACTURER   Behring Diagnostics, Inc., Westwood,
               Massachusetts.
RECALLED BY    Manufacturer, by telephone on October 29,
               1996, followed by letter.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       Quantity estimated in distribution:
               RBC6  5 boxes;  RBC9  11 boxes
               RBD3  13 boxes; RBD4  26 boxes
               RBD5  39 boxes; RBD6  72 boxes
               RMC8   2 boxes; RMC9  54 boxes.
REASON         Negative control yielded indeterminate
               results, and there was a high incidence of
               false positive test results.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III ========
_______________
PRODUCT        Condylar Bone Screws, Catalog #CS027-08/10.
               Recall #Z-145-7.
CODE           Lot #2076.
MANUFACTURER   Komet Medical, Savannah, Georgia (supplier of
               screws).
RECALLED BY    TMJ Implants, Inc., Golden, Colorado, by
               telephone, followed by letter sent by fax on
               October 7, 1996.  Firm-initiated recall
               complete.
DISTRIBUTION   Pennsylvania, Tennessee, Texas.
QUANTITY       8 packages of 7 screws each were distributed.
REASON         Some Condylar Bone Screws were in packages
               labeled as Fossa-Eminence Bone Screws, and
               some Fossa-Eminence Bone Screws were
               incorrectly labeled as Condylar Bone Screws.


RECALLS AND FIELD CORRECTIONS:  VETERINARY PRODUCTS -- CLASS III ======
_______________
PRODUCT        Steward Custom Mix Calf Feed - Medicated in 50
               pound bags (amprolium and rabon).
               Recall #V-022-7.
CODE           Product Code: 3447-12, Lot numbers J207 and
               J249.
MANUFACTURER   Cargill, Inc., Nutrena Feed Division, Memphis,
               Tennessee.
                             -9-RECALLED BY    Cargill Feed Division, Wayzata, Minnesota, by
               telephone on September 16, 1996.  Firm-
               initiated recall complete.
DISTRIBUTION   Mississippi.
QUANTITY       540 bags were distributed.
REASON         Product was subpotent in amprolium/rabon.

                            -10-

END OF ENFORCEMENT REPORT FOR DECEMBER 4, 1996.  BLANK PAGES MAY FOLLOW.

                                   ####





  
 End of Enforcement Report for 
  

  
  
    
  
