success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  MAR
		  Apr
		
		
		
		  
		  02
		  
		
		
		
		  2002
		  2003
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      48 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DF
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE 
06/19/1996 

 ENFORCEMENT REPORT FOR 06/19/1996  
 
June 19, 1996                                      96-25

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II ===========
_______________
PRODUCT        Kellogg's Frosted Flakes Cereal, in 20 ounce
               packages.  Recall #F-569-6.
CODE           Better if used before date of Feb 17 1997
               NB011 printed on top of box.
MANUFACTURER   Kellogg Company, Omaha, Nebraska.
RECALLED BY    Kellogg Company, Battle Creek, Michigan, by
               telephone on March 25, 1996.  Firm-initiated
               recall complete.
DISTRIBUTION   Arizona, California, Nevada, New Mexico,
               Oregon, Utah, Washington state.
QUANTITY       Approximately 200 cases (12 boxes per case)
               were distributed.
REASON         The product contains pieces of another cereal
               which contains undeclared milk products.

_______________
PRODUCT        Canned Pitted Prunes, 24 ounces, under the
               following labels:  Dominick's California
               Pitted Prunes and Meijer Dried California
               Pitted Prunes.  Recall #F-574-6.
CODE           SEPT 1 96 V, NOV 1 96 V, DEC 1 96 V.
MANUFACTURER   Valley View Yorkshire, Inc., San Jose,
               California.
RECALLED BY    Manufacturer, by letter on April 10, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Illinois, Michigan, Ohio.
QUANTITY       Dominick's: 696 cases (12 cans per case);
               Meijer: 1,128 cases (12 cans per case) were
               distributed.
REASON         Cans are detinning resulting in high levels of
               tin in the product.

_______________
PRODUCT        Various Libby's brand juice products:
               (a) Juicy Juice 100% Apple Juice
               (b) Juicy Juice Strawberry
               (c) Juicy Juice Cherry
               (d) Juicy Juice Grape
               (e) Juicy Juice Punch
               (f) Juicy Juice Berry
               (g) Juicy Juice Orange Punch
               (h) Juicy Juice Apple Grape.  
               Recall #F-575/582-6.
CODE           Libbys Juicy Juice 100% Apple Juice
               (a) 8/46 ounce PET Bottles, codes 6008MT,
               6013NA, 6015MT
               (b) 12/46 ounce cans, codes 6006WF, 6009UN,
               6015UN, 6015HN
               (c) 44/4.23 ounce Flexible pack, codes
               4-Sep-96, 5-Sep-96, 22-Oct-96, 23-Oct-96,
               25-Oct-96, 30-Oct-96  
               Libbys Juicy Juice  Strawberry
               (a) 8/46 ounce PET Bottles, codes 6010,
               14-Jun-16
               (b) 44/4.23 ounce Tetra, codes 4-Aug-96,
               6-Aug-96
               (c) 12/46 ounce cans, codes 5355, 5356,5362,
               5363, 6012
               Libbys Juicy Juice Cherry
               (a) 8/46 ounce PET Bottles, codes 6011,
               6011FK, 6022
               (b) 27/8.45 ounce Tetra, codes 3-Oct-96,
               10-Oct-96, 16-Oct-96
               (c) 44/4/23 ounce Tetra Pak, codes 11-Oct-96,
               14-Oct-96, 15-Oct-96, 16-Oct-96, 17-Oct-96
               Libbys Juicy Juice Grape
               (a) 8/46 ounce PET Bottles, codes
               6011,6022,5352FK, 6016
               (b) 27/8.45 ounce Tetra, codes 5-Aug-96,
               5-Oct-96, 6-Oct-96
               (c) 12/46 ounce can, codes 5356, 6011
               (d) 44/4.23 ounce Tetra, codes 11-Oct-96,
               12-Oct-96, 13-Oct-96, 14-Oct-96, 2-Nov-96,
               6033FK
               Libbys Juicy Juice Punch
               (a) 8/46 ounce/ PET Bottles, codes 6015,
               6015FK, 6023, 6038 

                             -2-               (b) 44/4.23 ounce Tetra, codes 15-Oct-96,
               16-Oct-96, 1-Nov-96,6023FK, 6032-33 FK
               (c) 12/46 ounce can, codes 6018, 6032
               (d) 27/8.45 ounce Tetra, codes
               3-Oct-96,4-Oct-96, 15-Oct-96,6005FK
               Libbys Juicy Juice Berry
               (a) 8/46 ounce PET Bottles, codes 6015
               (b) 12/46 ounce can, codes 53525361, 6004,
               6018, 4-Oct-96, 11-Oct-96
               (c) 27/8.45 ounce Tetra, codes 4-Oct-96,
               5-Oct-96 
               Libbys Juicy Juice Orange Punch
               (a) 27/8.45 ounce Tetra, codes 15-Oct-96
               (b) 12/46 ounce can, code 5354, 5360,6005,
               6032
               Libbys Juicy Juice Apple Grape
               (a) 12/46 ounce can, codes 5352, 5356, 6018
               Libbys Juicy Juice Variety
               (a) 27/8.45 ounce Tetra, codes 6010FK,
               6-Sept-96, 7-Dec-96, 6005FK, 6018FK.
MANUFACTURER   Nestle Beverage Company, San Francisco,
               California.
RECALLED BY    Manufacturer, by telephone, letter and press
               release on February 13, 1996, by letter on
               March 7, 1996, and by press release on March
               8, 1996.  Firm-initiated recall complete.  See
               also FDA talk paper T96-14, February 26, 1996.
DISTRIBUTION   Nationwide.
QUANTITY       276,610 cases were distributed.
REASON         Hydrolyzed inulin syrup has been substituted
               in part for apple juice in these products.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III ==========
________________
PRODUCT        Q&V; brand Ginger Ale, in 12 fluid ounce
               aluminum cans.  Recall #F-583-6.
CODE           5354, 5277, 6010, 5334, followed with "CC" and
               four additional numbers written beneath the
               code.
MANUFACTURER   Cotton Club Bottling Company, Cuyahoga
               Heights, Ohio.
RECALLED BY    Phar-Mor, Inc., Youngstown, Ohio, telephone on
               April 18, 1996.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       1,187 cases (28,488 cans) were distributed.
REASON         The product is adulterated due to the presence
               of mold.


                             -3-RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II ===========
_______________
PRODUCT        Actigall (Ursodiol) 300 mg Capsules, in
               bottles of 100, Rx indicated for patients with
               radiolucent, noncalcified gallbladder stones. 
               Recall #D-157-6.
CODE           Lot numbers:  1350 EXP 3/97, 1355 EXP 5/97,
               1365 EXP 6/97.
MANUFACTURER   Giuliani S.p.A., Milan, Italy.
RECALLED BY    Ciba-Geigy Corporation, Summit, New Jersey, by
               letters dated March 11, 1996.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       14,160 bottles were distributed.
REASON         Potential microbiological contamination.

_______________
PRODUCT        Aspirin Free Excedrin Extra Strength Geltabs,
               OTC drug, in 40 geltab bottles.  
               Recall #D-160-6.
CODE           Lot numbers:  506015 and 506016 EXP 1/97.
MANUFACTURER   Bristol Myers Products, Morrisville, North
               Carolina.
RECALLED BY    Manufacturer, by letter on May 8, 1996, and by
               press release on May 9, 1996.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       4,243 cases (24 cartons per case) were
               distributed.
REASON         Several units of the recalled product were
               found to contain No-Doz Caplets.

_______________
PRODUCT        Lignospan Standard (Lidocaine Hydrochloride
               and Epinephrine Injection, USP, 1:100,000),
               packaged in 1.8 ml dental cartridges, a dental
               anesthetic.  Recall #D-161-6.
CODE           Lot numbers:  2D4154 EXP 5/97, 2D4155 
               EXP 5/97.
MANUFACTURER   Specialties Septodont, Saint Maur Des Fosses,
               France.
RECALLED BY    Septodent, Inc., New Castle, Delaware, by
               telephone on May 21, 1996, followed by letter
               dated May 23, 1996.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       Firm estimates minimal quantities remain on
               the market.
REASON         Subpotency of the epinephrine ingredient.


                             -4-RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III ==========
_______________
PRODUCT        Rx bulk drugs:  (a) Clobestasol Propionate, an
               analog of prednisolone, a corticosteroid; (b)
               Betamethasone Valerate, an anhydrous active
               compound used to produce topical dermatologic
               products; (c) Beclomethasone Dipropionate, an
               anhydrous active compound used to produce
               topical dermatologic products.
               Recall #D-154/156-6.
CODE           Lot numbers:  (a) 5463/M1; (b) 5399/M1; 
               (c) 5375/M1.
MANUFACTURER   Sicor, S.p.A., Rho, Italy.
RECALLED BY    Vinchem, Inc., Chatham, New Jersey, by
               telephone on December 19, 1995, and by
               memorandum, December 20, 1995.  Firm-initiated
               recall complete.
DISTRIBUTION   (a) Massachusetts; (b) Maryland, New York; 
               (c) California.
QUANTITY       (a) 2 drums, each containing 1.0 kilogram; (b) 
               11 drums each containing 1 kilogram; (c) 1
               container containing 500 grams were
               distributed.
REASON         Products contain trace quantities of
               Decabromodiphenyl Ether resulting from
               synthesis reagent.

_______________
PRODUCT        Nardil (Phenelzine Sulfate Tablets, USP), 15
               mg, in bottles of 100, Rx antidepressant. 
               Recall #D-158-6.
CODE           Lot #07525D, N 0071-0270-24, EXP  March 1997.
MANUFACTURER   The Parke-Davis Division of Warner-Lambert
               Company, Morris Plains, New Jersey.
RECALLED BY    Manufacturer, by letter on March 15, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       19,428 bottles were distributed.
REASON         Potency not assured through expiration date.

_______________
PRODUCT        Choledyl (Oxtriphylline Delayed-released
               Tablets, USP, 100 mg), in bottles of 100, Rx
               bronchodilator.  Recall #D-159-6.
CODE           Lot #40571D, N 0071-0210-24, EXP 6/96.
MANUFACTURER   The Parke-Davis Division of Warner-Lambert
               Company, Morris Plains, New Jersey.
RECALLED BY    Manufacturer, by letter on March 27, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       17,859 bottles were distributed; firm
               estimates none remains on the market.
REASON         Withdrawal of New Drug Application.
                             -5-RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II =======
_______________
PRODUCT        Platelets, Pheresis.  Recall #B-413-6.
CODE           Unit #29133-4670.
MANUFACTURER   United Blood Services, Chicago, Illinois.
RECALLED BY    Manufacturer, by letter dated March 20, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Illinois.
QUANTITY       1 unit.
REASON         The product which did not meet the minimum
               platelet count specifications  was
               distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; 
               (c) Recovered Plasma.  Recall #B-427/429-6.
CODE           Unit #8119190 and 8120843.
MANUFACTURER   Permian Basin Regional Blood Center, Midland,
               Texas.
RECALLED BY    Manufacturer, by letter dated September 30,
               1995.  Firm-initiated recall complete.
DISTRIBUTION   Texas, Colorado.
QUANTITY       2 units of each component.
REASON         Blood products, which were collected from a
               donor with a medical history of yellow
               jaundice, liver disease, hepatitis and
               possible hepatitis exposure, were distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets.  
               Recall #B-433/434-6.
CODE           Unit numbers:  (a) 8120304, 8127512, 8127964;
               (b) 8120304, 8127512.
MANUFACTURER   Permian Basin Regional Blood Center, Midland,
               Texas.
RECALLED BY    Manufacturer, by letter dated September 30,
               1995.  Firm-initiated recall complete.
DISTRIBUTION   Texas, Colorado.
QUANTITY       (a) 3 units; (b) 2 units.
REASON         Blood products, which were collected from a
               donor with a previous history of hepatitis,
               were distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c)
               Recovered Plasma. Recall #B-438/440-6.
CODE           Unit #49F72492.
MANUFACTURER   American Red Cross Blood Services, Tulsa,
               Oklahoma.
RECALLED BY    Manufacturer, by letters dated September 6 and
               12, 1995, and October 5, 1995.  Firm-initiated
               recall complete.

                             -6-DISTRIBUTION   Texas, California.
QUANTITY       1 unit of each component.
REASON         Blood products, collected from a donor taking
               the drug Proscar, were distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Recovered Plasma. 
               Recall #B-449/450-6.
CODE           Unit #40GR42072.
MANUFACTURER   American Red Cross, Peoria, Illinois.
RECALLED BY    Manufacturer, by letters dated October 2 and
               4, 1995.  Firm-initiated recall complete.
DISTRIBUTION   Illinois, California.
QUANTITY       1 unit of each component.
REASON         Blood products, which tested initially
               reactive for HIV, units then tested into
               compliance with several repeat tests performed
               with no confirmatory test, were distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Recovered Plasma. 
               Recall #B-456/457-6.
CODE           Unit #40FK12086.
MANUFACTURER   American Red Cross, Peoria, Illinois.
RECALLED BY    Manufacturer, by letter dated October 5, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   New York.
QUANTITY       1 unit of each component.
REASON         Blood products, which tested initially
               reactive for HIV, units then tested into
               compliance with no confirmatory test, were
               distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Recovered Plasma. 
               Recall #B-458/459-6.
CODE           Unit #40GV33402.
MANUFACTURER   American Red Cross, Peoria, Illinois.
RECALLED BY    Manufacturer, by letters dated October 5 and
               16, 1995.  Firm-initiated recall complete.
DISTRIBUTION   Illinois and New York.
QUANTITY       1 unit of each component.
REASON         Blood products, which tested initially
               reactive for HIV, units then tested into
               compliance with no confirmatory test, were
               distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Fresh
               Frozen Plasma.  Recall #B-460/462-6.
CODE           Unit #40GS43483.
MANUFACTURER   American Red Cross, Peoria, Illinois. 

                             -7-RECALLED BY    Manufacturer, by letter dated October 3, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   Illinois.
QUANTITY       1 unit of each component.
REASON         Blood product, which tested initially reactive
               for HIV, units then tested into compliance
               with no confirmatory test, were distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Recovered Plasma. 
               Recall #B-465/466-6.
CODE           Unit #40FF09758.
MANUFACTURER   American Red Cross Blood Services, Peoria,
               Illinois.
RECALLED BY    Manufacturer, by letters dated September 22
               and 27, 1995.  Firm-initiated recall complete.
DISTRIBUTION   Illinois.
QUANTITY       1 unit of each component.
REASON         Blood products, which tested initially
               reactive for HBsAg, units then tested into
               compliance with no confirmatory test, were
               distributed.

_______________
PRODUCT        (a) Red Blood Cells; (b) Recovered Plasma. 
               Recall #B-463/464-6.
CODE           Unit numbers:  40GR42697 and 40GS45574.
MANUFACTURER   American Red Cross, Peoria, Illinois.
RECALLED BY    Manufacturer, by letters dated October 2 and
               4, 1995.  Firm-initiated recall complete.
DISTRIBUTION   Illinois.
QUANTITY       2 units of each component.
REASON         Blood products, which tested initially
               reactive for HIV, units then tested into
               compliance with no confirmatory test, were
               distributed.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III ======
_______________
PRODUCT        Recovered Plasma.  Recall #B-435-6.
CODE           Unit numbers:  8120304, 8127512, 8127964.
MANUFACTURER   Permian Basin Regional Blood Center, Midland,
               Texas.
RECALLED BY    Manufacturer, by letter dated September 30,
               1995.  Firm-initiated recall complete.
DISTRIBUTION   Texas, Colorado.
QUANTITY       3 units. 
REASON         Blood products, which were collected from a
               donor with a previous history of hepatitis,
               were distributed.

                             -8-_______________
PRODUCT        Platelets.  Recall #B-447-6.
CODE           Unit #49P26358.
MANUFACTURER   American Red Cross, Tulsa, Oklahoma.
RECALLED BY    Manufacturer, by letter dated October 6, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   Oklahoma.
QUANTITY       1 unit.
REASON         Blood product, mislabeled with the incorrect
               expiration date was distributed.

_______________
PRODUCT        Whole Blood.  Recall #B-448-6.
CODE           Unit #49Z26155.
MANUFACTURER   American Red Cross, Tulsa, Oklahoma.
RECALLED BY    Manufacturer, by telephone on or about August
               31, 1995, and by letter dated September 8,
               1995.  Firm-initiated recall complete.
DISTRIBUTION   Missouri.
QUANTITY       1 unit.
REASON         Blood product, collected in expired collection
               bag, was distributed.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II =========
_______________
PRODUCT        Liquispex Urine Albumin Control, used on
               Dupont ACA Clinical Analyzers, sold in Tri-
               Level Kits:
               (a) Tri-Level Set, Catalog #906; (b) Level 1,
               Catalog #906-1; (c) Level 2, Catalog #906-2;
               (d) Level 3, Catalog #906-3; (e) Sample Set,
               Catalog No. None.  Recall #Z-857/861-6.
CODE           Lot numbers:  (a) 5046; (b) 50461; (c) 50462;
               (d) 50463; (e) 5046.
MANUFACTURER   Clinical Controls, Inc., Grover Beach,
               California.
RECALLED BY    Manufacturer, by letter March 6, 1996.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Alabama, Arizona, California, Michigan,
               Missouri, New York, Ohio.
QUANTITY       69 vials were distributed.
REASON         The product is being marketed without an
               approved premarket notification submission
               (510(k)).

_______________
PRODUCT        CodeMaster 100 Defibrillator/Monitor, Model
               No. M2475B.  The part of the device is the
               Energy Select Switch, Part #3100-3705.  
               Recall #Z-871-6.
CODE           Code Numbers:  3539A00483 through 3539A00669
               (non-continuous).
                             -9-MANUFACTURER   Hewlett-Packard Company, Andover,
               Massachusetts. 
RECALLED BY    Hewlett-Packard Company, McMinnville, Oregon,
               by field notification mailed on May 1, 1996,
               followed by letter mailed on May 3 & 6, 1996. 
               Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       144 units were distributed.
REASON         The energy select switches (Part No.
               3100-3705) can develop a premature
               intermittent problem, which may cause the
               defibrillator/monitor to turn "OFF" even when
               the rotary switch is in the "ON", or one of
               the ENERGY SELECT positions.

_______________
PRODUCT        Version 5A Software for CD Telemetry-Lan
               System.  System receives and analyzes ECG data
               from bedside monitors.  Recall #Z-872-6.
CODE           All version 5A software on CD Telemetry-Lan
               Systems.
MANUFACTURER   Marquette Electronics, Inc., Milwaukee,
               Wisconsin.
RECALLED BY    Manufacturer, by letter on March 15, 1996. 
               Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       114 systems were distributed.
REASON         The displayed and printed ST measurement
               values may be inaccurate and ST warning alarms
               cannot be relied on.

_______________
PRODUCT        Angix Patient Tables, used for general
               vascular angiography, angiography of the lower
               limbs and angiocardiography procedures:
               (a) Model No. 45475314 (MP9);
               (b) Model No. 45475474 (MP7);
               (c) Model No. 45475475 (MP7);
               (d) Model No. 45553840 (MP8);
               (e) Model No. 45553841 (MP8);
               (f) Model No. 45554028 (MP9);
               (g) Model No. 45554029 (MP9);
               (h) Model No. 45561712 (MP10).
               Recall #Z-883/890-6.
CODE           All serial numbers.
MANUFACTURER   G.E. Medical Systems, S.A., Buc Cedex, France.
RECALLED BY    General Electric Company, Waukesha, Wisconsin,
               by Field Modification Instructions issued on
               March 9, 1995.  Firm-initiated field
               correction complete.
DISTRIBUTION   Nationwide.
QUANTITY       73 units were distributed. All units all have
               been corrected.
                            -10-REASON         A faulty speed control -12v power supply (Part
               No. 45202947) can cause the table to move at
               high speed whenever the enable button is
               pressed, which can result in injury to the
               patient.

_______________
PRODUCT        Multiaxis Laser Cladding, CNC Machine Tools,
               used as alignment of indexing parts on a work
               station:  (a) Model #HP-113CL; (b) Model
               #HP115CL.  Recall #Z-895/896-6.
CODE           None.
MANUFACTURER   S.E. Huffman Corporation, Clover, South
               Carolina.
RECALLED BY    Manufacturer.  FDA approved the firm's
               corrective action plan March 25, 1996.  Firm-
               initiated field correction ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       7 units.
REASON         The laser products failed to comply with the
               Federal laser product performance standard
               protective housing requirements, 21 CFR
               1040.10(f)(1) and labeling requirements, 21
               CFR 1040.10(g)(5).


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III ========
_______________
PRODUCT        Dade Immunoassay Controls, Tri-Level
               Comprehensive, an in-vitro diagnostic used to
               assist in monitoring accuracy and precision in
               clinical assays:
               (a) Dade Immunoassay Control, Tri-Level
               Catalog Nos. B5700-05 and B5705-S
               (b) Dade Immunoassay Control, Level 1, Catalog
               No. B5700-06
               (c) Dade Immunoassay Control, Level 2 Catalog
               No. B5700-07
               (d) Dade Immunoassay Control, Level 3 Catalog
               No. B5700-08.  Recall #Z-853/856-6.
CODE           Lot numbers:  (a) IACK-27; (b) IAC1-127; 
               (c) IAC2-227; (d) IAC3-327.
MANUFACTURER   Dade International, Inc., Miami, Florida.
RECALLED BY    Manufacturer, by letter sent on or about May
               6, 1996.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       4,493 units were distributed.
REASON         Multiple labeling errors were noted in the
               package insert.

                            -11-_______________
PRODUCT        3F Embolectomy Catheter, Model RT-EMB-040-3F. 
               Recall #Z-862-6.
CODE           Lot #95E043, Use before date 05/97,
               Sterilization Date 5/95.
MANUFACTURER   Applied Medical Resources, Laguna Hills,
               California.
RECALLED BY    Manufacturer, by letter mailed on August 31,
               1995.  Firm-initiated recall complete.
DISTRIBUTION   Alabama, Arizona, Florida, Indiana, New
               Mexico, New York, Pennsylvania, Texas,
               Virginia, Washington state, Wisconsin, France.
QUANTITY       269 catheters were distributed; firm estimates
               none remains on the market.
REASON         The catheters are 80 cm in length, but are
mislabeled as being 40 cm in length.

                            -12-



END OF ENFORCEMENT REPORT FOR JUNE 19, 1996.  BLANK PAGES MAY FOLLOW.



                                   ####