October 30, 1996                                 96-44

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I ============
_______________
PRODUCT        Various Noah Bagel products:
               (a) Lox Cream Cheese Schmear
               (b) Light Lox Cream Cheese Schmear
               (c) Acme Smoked Nova Snacks
               (d) Acme Pastrami Style Nova
               (e) Acme Sliced Smoked Salmon.
               Recall #F-018/022-7.
CODE           (a and b) All product coded with manufacture
               date of August 5, 1996, or earlier; (c, d and
               e) All product coded with lot 192361 and below
               and/or received by the firm 7/30/96 or earlier.
MANUFACTURER   (a and b) Noah's Bagels, San Leandro,
               California and Noah's Bagels, Whittier,
               California; (c, d, and e) Acme Smoked Fish
               Corporation, Brooklyn, New York.
RECALLED BY    Noah's Bagel's, Alameda, California, by press
               release dated August 5, 1996, followed by
               notice sent to store managers.  Firm-initiated
               recall complete.
DISTRIBUTION   California, Oregon. 
QUANTITY       Firm estimates none remains on the market.
REASON         Products are contaminated with Listeria
               monocytogenes.
RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II ===========
_______________
PRODUCT        Heinz Apple-Prune Juice for infants, in 4 ounce
               bottles.  Recall #F-023-7.
CODE           All codes.
MANUFACTURER   Heinz U.S.A., Pittsburgh, Pennsylvania.
RECALLED BY    Manufacturer, by letter on August 9, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       Approximately 12,000 cases (24 bottles per
               case) were distributed.
REASON         Product contains lead in excess of the level of
               concern of 80 ppb.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II ===========
_______________
PRODUCT        Various Wildflower Pharmacal Rx Tablet
               Products:
               (a)  Spacol Tablets - Rx, in bulk box, prepared
               for: Propharma Inc., Miami, FL 
               (b) Touro LA tablets - Rx, in bulk box,
               prepared for: Propharma Inc,. Miami, FL.
               Recall #D-020/021-7.
CODE           (a) WPC lot #s: 930963, 940213, 941095 &
               950557; (b) WPC lot #: 940320
MANUFACTURER   Wildflower Pharmacal Corporation (WPC),
               Mineola, New York.
RECALLED BY    Manufacturer, by letter on August 21, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Mississippi, Tennessee, Florida, Louisiana.
QUANTITY       (a) Spacol:
               lot #930963 - 208,000 tablets, dist. 9/93;
               lot #940213 - 288,000 tablets, dist. 2/94;
               lot #941095 - 250,000 tablets, dist. 10/95;
               lot #950557 - 309,000 tablets, dist. 5/95;
               (b) Touro LA:
               lot #940320 - 504,000 tablets, dist. 3/94.
REASON         Good manufacturing practice deficiencies.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III ==========
_______________
PRODUCT        Various Wildflower Pharmacal Rx Tablet
               Products:
               (1)  Urogesic Blue tablets - Rx, urinary
               antiseptic, in bottles of 4 and 100 tablets,
               manufactured for Edwards Pharmaceuticals, Inc.
               Ripley, MS
               (2)  Uro Blue tablets - Rx, urinary antiseptic,
               in bottles of 100 tablets, manufactured for R.
               A. McNeil, Chattanooga, TN

                             -2-               (3)  Urimar-T tablets - Rx, urinary antiseptic,
               in bottles of 4, 8 and 100 tablets,
               manufactured for Marnel Pharmaceuticals,
               Lafayette, LA 70506. 
               (4)  Prosed DS tablets - Rx, in bottles of 100
               tablets, manufactured for Star Pharmaceuticals,
               Inc. Pompano Beach, FL 
               (5)  Urolene Blue tablets - Rx, in bottles of
               100 and 1000 tablets labeled in part; "***
               urinary antiseptic stimulant to mucous
               surfaces, manufactured for Star
               Pharmaceuticals, Inc. Pompano Beach, FL 
               (6) Uretron DS tablets - Rx, in bulk box,
               prepared for: Propharma Inc., Miami, FL 
               (7) Urin DS tablets - Rx, in bulk box labeled
               in part; prepared for: Propharma, Inc. 
               (8) Urinary tablets HY 408 - Rx, in bulk box,
               Prepared for: Propharma, Inc., Miami, FL 
               (9)  Urodol Tablets - Rx, in bulk box, prepared
               for: Propharma, Inc. Miami, FL      
               (10)  Helmitol Tablets - Rx, indicated for the
               relief of inflammation and pain accompanying
               lower urinary tract infection, in bulk box 
               (13) Yohimbine HCl 5.4 mg tablets - Rx, in bulk
               box, prepared for: Propharma, Inc., Miami, FL.
               Recall #D-010/019-7 & D-022-7.
CODE           Volume in commerce:
               (1) Urogesic Blue - Wildflower Pharmacal Corp.
               (WPC) lot #s: 940974, 941086, 950212, 950327,
               950432 & 950556.
               (2) Uro Blue - WPC lot #s:  940974, 941086 &
               950606.
               (3) Urimar T - WPC lot #s:  940974, 941082,
               9412110, 950212, 950432, 950556 & 950606.
               (4) Prosed DS - WPC lot #s: 941094, 950109,
               950326, 950438 & 950601.
               (5) Urolene Blue - WPC lot #s: 950216 & 950548.
               (6),(7) & (8) Uretron DS, Urin DS and HY 408 -
               WPC lot #s: 930423, 930861, 940427, 940646,
               940647, 940974, 941082, 941087, 9412102,
               9412107, 950214, 950432, 950549, 950709.   
               (9) Urodol - WPC lot #s: 930860, 931288 and
               950434.
               (10) Helmitol - WPC lot #s: 940437, 940865,
               9412108, 950108 and 950551.
               (13) Yohimbine HCl - WPC lot #s: 930532,
               931183, 940429, 940867, 950105 & 950558.
MANUFACTURER   Wildflower Pharmacal Corporation (WPC),     
               Mineola, New York.  
RECALLED BY    Manufacturer, by letter on August 21, 1996. 
               Firm-initiated recall ongoing.

                             -3-DISTRIBUTION   Mississippi, Tennessee, Florida, Louisiana.
QUANTITY       (1) Urogesic Blue: 
               lot #940974 - 651/100 tablet bottles,
               distributed 9/94; lot #941086 -860/100 tablet
               bottles & 1008/4 tablet bottles, distributed
               10/94; lot #950212 - 576/100 tablet bottles &
               2016/4 tablet bottles, distributed 2/95;
               lot #950327 - 2016/100 tablet bottles & 5460/4
               tablet bottles, distributed 3/95; lot #950432 -
               624/100 tablet bottles, distributed 4/95; lot
               #950556 - 1576/100 tablet bottles & 4000/4
               tablet bottles, distributed 5/95; 
               (2) Uro Blue:
               lot #940974 - 288/100 tablet bottles, dist.
               9/94;
               lot #941086 - 970/100 tablet bottles, dist.
               10/94;
               lot #950606 - 921/100 tablet bottles, dist.
               6/95;
               (3) Urimar T:
               lot #940974 - 1094/100 tablet bottles, dist.
               9/94;
               lot #941082 - 13,564/100 tablet bottles, dist.
               10/94;
               lot #9412110- 2016/100 bottles, dist. 12/94;
               lot #950212 - 1500/100 tablet bottles & 2016/8
               tablet bottles, dist. 2/95;
               lot #950327 - 1440/100 tablet bottles &
               6326/100 tablet bottles, dist. 3/95;
               lot #950432 - 2112/100 tablet bottles, dist.
               4/95;
               lot #950556 - 11,712/100 tablet bottles, dist.
               5/95;
               lot #950606 - 7968/8 tablet & 5000/4 tablet
               bottles, dist. 6/95;
               (4) Prosed DS:
               lot #941094 - 100,000 tablets & 1812/100 tablet
               bottles, dist. 10/94;
               lot #950109 - 80,500 tablets & 2009/100 tablet
               bottles, dist. 1/95;
               lot #950326 - 2297/100 tablet bottles, dist.
               3/95; 
               lot #950438 - 3063/100 bottles, dist. 4/95;
               lot #950601 - 4055/100 tablet bottles, dist.
               6/95;
               (5) Urolene Blue:
               lot #950216 - 1852/100 tablet bottles &
               1250/1000 tablet bottles, dist. 2/95;
               lot #950548 - 1032/100 tablet bottles &
               110/1000 tablet bottles, dist. 5/95;

                             -4-               (6-8) Uretron DS/Urin DS/HY 408:
               lot #930423 - 281,500 tablets, dist. 4/93;
               lot #930861 - 316,000 tablets, dist. 8/93;
               lot #940427 - 270,000 tablets, dist. 4/94;
               lot #940646 - 298,000 tablets, dist. 6/94;
               lot #940647 - 285,000 tablets, dist. 6/94;
               lot #940974 - 111,500 tablets, dist. 9/94;
               lot #941082 - 423,000 tablets, dist. 10/94;
               lot #941087 - 402,000 tablets, dist. 10/94;
               lot #9412102- 584,000 tablets, dist. 12/94;
               lot #9412107- 452,000 tablets, dist. 12/94;
               lot #950214 - 506,000 tablets, dist. 2/95;
               lot #950432 - 313,000 tablets, dist. 4/95;
               lot #950549 - 510,000 tablets, dist. 5/95;
               lot #950709 - 450,000 tablets, dist. 7/95;
               (9) Urodol:    
               lot #930860 - 248,000 tablets, dist. 8/93;
               lot #931288 - 233,500 tablets, dist. 12/93;
               lot #950434 - 236,000 tablets, dist. 4/95;
               (10) Helmitol:
               lot #940437 - 294,000 tablets, dist. 4/94;
               lot #940865 - 260,000 tablets, dist. 8/94;
               lot #9412108- 278,000 tablets, dist. 12/94;
               lot #950108 - 249,000 tablets, dist. 1/95;
               lot #950551 - 483,000 tablets, dist. 5/95;
               (11) Yohimbine HCl:
               lot #930532 - 370,000 tablets, dist. 5/93;
               lot #931183 - 358,000 tablets, dist. 11/93;
               lot #940429 - 320,000 tablets, dist. 4/94;
               lot #940867 - 360,000 tablets, dist. 8/94;
               lot #950105 - 372,500 tablets, dist. 1/95;
               lot #950558 - 361,000 tablets, dist. 5/95;
REASON         Current good manufacturing practice
               deficiencies.

_______________
PRODUCT        Boehringer-Ingelheim's Catapres (clonidine
               hydrochloride USP) Tablet, 0.3 mg, Rx in
               bottles of 100, centrally acting alpha agonist
               agent.  Recall #D-023-7.
CODE           Lot #115001A EXP 1/98
MANUFACTURER   Boehringer Ingelheim Pharmaceuticals, Inc.,
               Ridgefield, Connecticut.
RECALLED BY    Manufacturer, by telephone on October 8, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       23,282 bottles were distributed.
REASON         Product is not stable -- One lot failed
               dissolution test after 12 months of storage
               (labeled shelf life is 30 months). 

                             -5-_______________
PRODUCT        Quinine Sulfate Tablets, USP, 260 mg, indicated
               for the prophylaxis and treatment of patients
               with malaria.  Recall #D-024-7.
CODE           Lot Numbers:  3001-863  EXP 06/98
                             3001-864  EXP 06/98
                             3001-865  EXP 06/98
                             3001-866  EXP 06/98
                             3001-867  EXP 07/98
                             3001-868  EXP 07/98
                             3001-869  EXP 07/98
                             3001-870  EXP 07/98
                             3001-871  EXP 07/98
MANUFACTURER   Zenith Laboratories Caribe, Inc., Cidra, Puerto
               Rico.
RECALLED BY    Manufacturer, by letter August 8, 1996.
               Firm-initiated recall ongoing.
DISTRIBUTION   Puerto.
QUANTITY       40,347 100-tablet bottles and 11 1000-tablet
               bottles were distributed.
REASON         Labeling mistakes on the outsert:  Tablet
               debossing is incorrectly described and does not
               list the following excipients -- dibasic
               calcium phosphate, sodium starch glycolate, and
               colloidal silicone dioxide.

_______________
PRODUCT        Stevens Scientific's Glucose Tolerance Drink,
               orange, lemon lime, cola flavors, in 10 ounce
               bottles, used to evaluate diabetes mellitus and
               related diseases.  Recall #D-025-7.
CODE           Catalog #6804A, Lot #5144 EXP 5/24/96.
MANUFACTURER   Stephens Scientific, Riverdale, New Jersey.
RECALLED BY    Manufacturer, by letter sent on March 12, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       259 cases (24 bottles per case) were
               distributed.
REASON         Some orange-flavored 75 g bottle caps may
               incorrectly state the concentration as 50g; the
               face label states 75g.

_______________
PRODUCT        Medical Oxygen in Size D, E, and mini
               cylinders.  Recall #D-026-7.
CODE           All lot numbers in distribution as of 9/17.
MANUFACTURER   DeSota Home Health Care, Inc., Arcadia,
               Florida.
RECALLED BY    Manufacturer, by visit on or about September
               20, 1996.  Firm-initiated recall complete.
DISTRIBUTION   Florida.
QUANTITY       78 tanks were distributed.
REASON         Good manufacturing practice deficiencies.
                             -6-

RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS II ========
_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Fresh
               Frozen Plasma; (d) Cryoprecipitated AHF; (e)
               Recovered Plasma.  Recall #B-004/008-7.
CODE           Unit numbers:  (a) 40GT73435, 40GX11738,
               40GR90082, 40GT76918, 40GV69325, 40GR94033,
               40GR95206, 40GL34770, 40GW15943, 40GN41712,
               40GE00809, 40GW21265, 40GL48610, 40FE16211,
               40FR07467, 40LW02696, 40LN02725, 40LS05175,
               40GJ04905, 40GK06874, 40LH04566, 40LW05451,
               40FR11288, 40GJ07845, 40GH09760, 40FN24459,
               40FN24691
               (b) 40GW15943, 40FE16211, 40FR07467, 40LW02696;
               (c) 40GL34770, 40GN41712, 40GK06874, 40LH04566,
               40LW05451, 40GJ07845, 40GH09760
               (d) 40GT73435, 40GX11738, 40GT76918, 40GV69325,
               40GR94033, 40GR95206, 40GE00809, 40GW21265,
               40LN02725, 40LS05175, 40GJ04905, 40FR11288,
               40FN24459, 40FN24691
               (e) 40GT73435, 40GX11738, 40GR90082, 40GT76918,
               40GV69325, 40GR94033, 40GR95206, 40GW15943,
               40GE00809, 40GW21265, 40GL48610, 40FE16211,
               40FR07467, 40LW02696, 40LN02725, 40LS05175,
               40GJ04905, 40FR11288, 40FN24459, 40FN24691.
MANUFACTURER   American Red Cross Blood Services, Peoria,
               Illinois.
RECALLED BY    Manufacturer, by letters dated April 22, 25, or
               May 2, 1996.  Firm-initiated recall complete.
DISTRIBUTION   Illinois, Iowa, Missouri, Puerto Rico, Florida,
               Alabama, Kansas, California, Switzerland.
QUANTITY       (a) 27 units; (b) 4 units; (c) 7 units; (d) 14
               units; (e) 20 units were distributed.
REASON         Blood products which tested negative for the
               hepatitis B surface antigen (HBsAg) were
               collected from a donor who previously tested
               repeatedly reactive, confirmatory positive for
               HBsAg.

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Fresh
               Frozen Plasma; (d) Recovered Plasma.  
               Recall #B-009/012-7.
CODE           Contact FDA, Center for Biologics Evaluation
               and Research, Office of Compliance (301) 594-
               1191 for individual unit numbers recalled.
MANUFACTURER   American Red Cross Blood Services, Fort Wayne,
               Indiana.

                             -7-RECALLED BY    Manufacturer, by telephone on July 18, 1996,
               followed by letter on or about August 1, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Indiana, Ohio, California.
QUANTITY       (a) 59 units; (b) 22 units; (c) 5 units; (d) 3
               units were distributed.
REASON         Blood products were prepared from units of
               whole blood that were collected in a manner
               which could compromise the sterility of the
               products.

_______________
PRODUCT        Platelets.  Recall #B-019-7.
CODE           unit #KZ32425 (split product).
MANUFACTURER   Virginia Blood Services, Richmond, Virginia.
RECALLED BY    Manufacturer, by telephone on March 18, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Virginia.
QUANTITY       1 unit was distributed.
REASON         Blood products were collected from a donor who
               reported a history of body piercing within one
               year of donation.

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Fresh
               Frozen Plasma; (d) Platelets for Further
               Manufacture.  Recall #B-022/025-7.
CODE           Unit numbers:  (a) S70982, T02949, S74892,
               S89787, T00057, T01677, T05269
               (b) S89787
               (c) T02949, S74892, S89787, T01677
               (d) T00057, T01677.
MANUFACTURER   Aurora Area Blood Bank, Aurora, Illinois.
RECALLED BY    Manufacturer, by  letter dated August 2, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Illinois.
QUANTITY       (a) 7 units; (b) 1 unit; (c) 4 units; (d) 2
               units were distributed.
REASON         Blood products that tested negative for
               antibody to the human immunodeficiency virus
               type 1 (anti-HIV-1), Western blot
               indeterminate, were collected from donors who
               previously tested repeatedly reactive for anti-
               HIV-1, Western blot negative.
 
 
RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III ======
_______________
PRODUCT        Platelets, Pheresis.  Recall #B-707-6.
CODE           Unit numbers:  09P41405, 09P41406, 09P41411,
               09P41412, 09FP09719, 09FP09720, 09FP09722,
               09FP09725, 09FP09727.

                             -8-MANUFACTURER   American Red Cross, Omaha, Nebraska.
RECALLED BY    Manufacturer, by telephone on July 11, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   Nebraska.
QUANTITY       9 units were distributed.
REASON         Blood products were incorrectly tested for the
               antibody to the hepatitis B core antigen (anti-
               HBc).

_______________
PRODUCT        Red Blood Cells.  Recall #B-018-7.
CODE           Unit #10FH18752.
MANUFACTURER   American Red Cross Blood Services, Springfield,
               Missouri.
RECALLED BY    Manufacturer, by telephone on October 23, 1995,
               followed by letter dated November 29, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   Missouri.
QUANTITY       1 unit was distributed.
REASON         Blood product was labeled with an extended
               expiration date.

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II =========
_______________
PRODUCT        Universal Clinical Workstation (UCW), Model
               #90385, a generic display device with
               networking and data management capabilities. 
               Recall #Z-036-7.
CODE           Serial number range 385-00001 through 385-
               106292 (non-inclusive).
MANUFACTURER   SpaceLabs Medical, Redmond, Washington.
RECALLED BY    Manufacturer, by letters on August 9, 1996, and
               September 3, 1996.  Firm-initiation field
               correction ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       6,320 monitors have been installed since 1993.
REASON         The monitor may dislodge from wall mounted
               base.

_______________
PRODUCT        First Medic 3-Lead ECG/Synchronizer Module, for
               use with the First Medic 710 semi-automatic
               defibrillator.  Recall #Z-037-7.
CODE           Date codes are used on the modules.  The firm
               will provide a date code range for these
               modules.
MANUFACTURER   Physio Control Corporation, Redmond,
               Washington.
RECALLED BY    Manufacturer, by letter on or about September
               16, 1996.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       377 modules were distributed.

                             -9-REASON         A power supply line in the 3 lead ECG/sync
               module that has excessive noise characteristics
               which is being communicated to the
               defibrillator and intermittently interpreted as
               valid information.  This noise may cause the
               defibrillator charge cycle to be interrupted or
               the loss of all ECG information displayed on
               the screen. 

_______________
PRODUCT        Radionics Disposable SMK (Sluijter-Mehta
               Cannula) and Disposable RF-Pole (Top-XE)
               Electrodes:
               (a) Part No. SMK-C5, 5cm Length, Standard 4mm
               Tip;
               (b) Part No. SMK-C10, 10cm Length, Standard 5mm
               Tip;
               (c) Part No. SMK-C15, 15cm Length, Standard 5mm
               Tip;
               (d) Part No. SMK-C(10) (2), 10cm Length, Active
               Tip Length 2mm;
               (e) Part No. SMK-C(15) (10), 15cm Length,
               Active Tip Length 10cm;
               (f) Part No. SMK-C(15) (2), 15cm Length, Active
               Tip Length 2cm;
               (g) Part No. RF-Pole (6), 6cm Length, Active
               Tip 5mm;
               (h) Part No. RF-Pole (10), 10cm Length, Active
               Tip 5mm.  Recall #Z-041/048-7.
CODE           All lot numbers beginning with 3, 4, 5; any lot
               numbers/letter sequence with 6A, 6B, 6C and lot
               number 6D12S.
MANUFACTURER   Top Corporation, Tokyo, Japan.
RECALLED BY    Radionics, Inc., Burlington, Massachusetts, by
               letter on August 29, 1996, and by telephone
               beginning on September 30, 1996.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       Estimated total quantity shipped from 1/1/93 -
               6/30/96:  RF-Pole(10) -- 6,153 units; 
               RF-Pole(6) -- 2,510 units;
               SMK-CF -- 13,371 units; 
               SMK-C10 -- 36,177 units;
               SMK-C15 -- 16,943 units.
REASON         Missing insulation at the point where the
               cannula shaft and the hub meet, and/or a break
               in the insulation would allow RF current to
               pass into the surrounding tissue.

_______________
PRODUCT        Ventritex Tiered Therapy
               Cardioverter/Defibrillator Model V-115.
               Recall #Z-053-7.
                            -10-CODE           Various serial numbers.
MANUFACTURER   Ventritex, Inc., Sunnyvale, California.
RECALLED BY    Manufacturer, by letter on September 24, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       29 units were distributed.
REASON         A degradation of the pace/lead connection may
               result in intermittent sensing or loss of the
               sensing function and/or pacing output.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III =======
_______________
PRODUCT        Bausch & Lomb Optima Toric Contact Lenses. 
               Recall #Z-029-7.
CODE           Various lot numbers.
MANUFACTURER   Bausch & Lomb, Inc., Sarasota, Florida
               (relabeler/responsible firm).
RECALLED BY    Bausch & Lomb, Inc., Rochester, New York by
               letter dated September 23, 1996.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       54,000 lenses were distributed; 196 of those
               were mislabeled.
REASON         The lens parameters, lot number and/or
               expiration date are incorrect on the labeling.

_______________
PRODUCT        Right Angle Feeding Kit, product #30-1802,
               Gastrostomy feeding set for use with Corflo-
               Dome LPGD (low profile gastrostomy device). 
               Recall #Z-033-7.
CODE           Box lot #A92MP; set Lot #9514708.
MANUFACTURER   Applied Medical Technology, Independence, Ohio.
RECALLED BY    Manufacturer, by telephone on August 16, 1996. 
               Firm-initiated recall complete.
DISTRIBUTION   Illinois.
QUANTITY       43 boxes (10 sets per box) were distributed;
               firm estimates none remains on market.
REASON         Some boxes of product were incorrectly labeled
               as "Corflo-Dome LPGD", instead of being
               properly labeled as "Right Angle Feeding Set.

_______________
PRODUCT        Thromboplastin-D Reagent, 10 ml, diagnostic
               used to perform Prothrombin Times on in-vitro
               patient specimens and controls.
               Recall #Z-040-7.
CODE           Catalog #176-6999, Lot #357A01.
MANUFACTURER   Pacific Hemostasis, Huntersville, North
               Carolina.
                            -11-RECALLED BY    Manufacturer, by letters on May 31, 1996 and
               July 23, 1996.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide and Ecuador.
QUANTITY       2,866 kits were distributed.
REASON         The reconstituted stability was less than
               labeling indicated.

_______________
PRODUCT        Compressed Ga Valve, Part #YVB5454-4875G, for
               use on medical gas cylinders.  
               Recall #Z-054-7.
CODE           Lot numbers:  26-94 to 52-94, 1-95 to 52-95, 1-
               96 to 36-96.
MANUFACTURER   Sherwood Division of Harsco Corporation,
               Lockport, New York.
RECALLED BY    Manufacturer, by letters from August 28, 1996,
               to September 6, 1996, and September 16, 1996,
               and October 2, 1996.  Firm-initiated recall
               ongoing.
DISTRIBUTION   California, Florida, Georgia, Kansas, Maryland,
               Missouri, Minnesota, Ohio.
QUANTITY       3,306 valves were distributed.
REASON         The valve is designed to handle gas pressures
               of 3,000 PSI, but some cylinders were produced
               with a pressure relief device designed for
               2,000 PSI. 


RECALLS AND FIELD CORRECTIONS:  VETERINARY PRODUCTS -- CLASS II =========
_______________
PRODUCT        Radix Labs CMPK, in 500 ml bottles, an
               injectable labeled as a nutritional supplement
               for cattle, also marketed as CAL-DEX CMPK,
               manufactured for Animal Health Associates,
               Kansas City, Missouri.  Recall #V-001-7.
CODE           Lot # 950327 EXP 3/97.
MANUFACTURER   Radix Laboratories, Inc., Eau Claire,
               Wisconsin.
RECALLED BY    Manufacturer, by letter September 4, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Georgia, Minnesota, Missouri, Wisconsin.
QUANTITY       6,199 500 ml bottles distributed.
REASON         Precipitate found in the injectable parenteral
               product.

_______________
PRODUCT        Fermycin Soluble Chlortetracycline
               Hydrochloride antibiotic Soluble Powder, for
               use in chickens, turkeys, swine and cattle. 
               Recall #V-017-7.
CODE           All lots manufactured since 8/92.
                            -12-MANUFACTURER   Fermenta Animal Health Company, Elwood, Kansas.
RECALLED BY    Manufacturer, by telephone on September 3,
               1996, followed by letter.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       446,046 26.6-ounce pouches and 100,908 
               6.4-ounce pouches were distributed.
REASON         Inconsistencies in the process which caused
               subpotent batches and superpotent batches which
               were detected during process validation.

RECALLS AND FIELD CORRECTIONS:  VETERINARY PRODUCTS -- CLASS III
_______________
PRODUCT        Various DVM Pharmaceuticals products:
               (a) ClearX Ear Cleanser 
               (b) ClearX Ear Dry Solution 
               (c) Corti Spray Therapeutic Spray
               (d) CortiCalm Lotion 
               (e) Relief Creme Rinse 
               (f) SeboRX Shampoo 
               (g) OtiCalm Ear Cleanser 
               (h) Hylyt Hypoallergenic Creme Rinse  
               (i) Chlorhexi Derm Disinfectant 
               (j) Chlorhexi Derm Scrub 
               (k) LyTar Shampoo 
               (k) Chlorhexi Derm Shampoo 
               (l) Sulf OxyDex Shampoo 
               (m) OxyDex Shampoo 
               (n) SebaLyt Shampoo All-Purpose.
               Recall #V-002/016-7. 
CODE           Lot numbers:  (a) 26614, 35014, 06915, 13235,
               15625, 27925
               (b) 00315, 12215, 23445
               (c) 155240, 157060
               (d) 01815, 04725, 03725, 06865, 15345, 04715,
               15355, 03725
               (e) 4448, 5356, 4397, 4419, 5147, 5380, 5408
               5457, 6021, 4471, 4811, 4911, 4497
               (f) 4471, 4811, 4911, 4497
               (g) 35325, 01116, 4406, 4428, 4433, 4440, 
               5353, 5376
               (h) 8221
               (i) 6002
               (j) 5389, 158121
               (k) 159190, 155290, 157290, 5217
               (k) 40201, 597030, 4403, 4517
               (l) 29125, 33335, 31925, 33335
               (m) 28545, 25835, 33225
               (n) 151050, 154240, 499211, 498211, 35615,
               158140, 259140, 350380, 594120, 595120, 160110,
               167160, 597020
MANUFACTURER   DVM Pharmaceuticals, Inc., Miami, Florida.
                            -13-RECALLED BY    Manufacturer, by letter on August 20, 1996. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       326,300 product units were distributed. 
REASON         Products were either assayed low for an active
               ingredient, had missing certificate of
               analysis, had insufficient stability data, or
               appearance is out of specification.

                            -14-


END OF ENFORCEMENT REPORT FOR OCTOBER 30, 1996.  BLANK PAGES MAY FOLLOW.

                                   ####