success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Aug
		  OCT
		  Dec
		
		
		
		  
		  17
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      37 captures
	      10 Jun 2001 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA 
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration, Department of Health and Human Services. 
It contains information on actions  taken in connection with agency
Regulatory activities.


 

March 28, 2001                                               01-12


RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS II
________
PRODUCT:
Source Plasma.  Recall #B-833-1.
CODE:
Units 0020758752, 0020759244, 0020759466, 0020759868, 0020760080.
MANUFACTURER:
North American Biologicals, Inc., Norfolk, VA.  
RECALLED BY:
Manufacturer, by facsimile on July 25, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION:
North Carolina. 
QUANTITY:
Five units.
REASON:
Blood products, collected from a donor who had not
completed the CJD/nvCJD increased risk questions, were
distributed.
________
PRODUCT:
Red Blood Cells.  Recall #B-834-1.
CODE:
Units 5507064, 5508438, 5509671.
MANUFACTURER:
LifeSource, Glenview, IL .
RECALLED BY:
Manufacturer, by telephone on May 24, 2000, and July 25,
2000.  Firm-initiated recall complete.
DISTRIBUTION:
Illinois.
QUANTITY:
Three units.
REASON:
Blood products, collected from a donor who was taking Tamoxifen, 
were distributed.
________
PRODUCT:
a) Red Blood Cells.  Recall #B-931-1;
b) Platelets.  Recall #B-932-1.
CODE:
a) and b) unit number 13FS86009.
MANUFACTURER:
The American National Red Cross, Southeastern Michigan Region, 
Detroit, MI.
RECALLED BY:
Manufacturer, by letter dated December 19, 2000.  Firm-initiated 
recall complete.
DISTRIBUTION:
Michigan.
QUANTITY:
Two units.
REASON:
Blood products, collected from an unsuitable donor based 
on travel to an area considered endemic for malaria, were distributed.
________
PRODUCT:
Red Blood Cells.  Recall # B-933-1.
CODE:
Unit #53H77408.
MANUFACTURER:
The American National Red Cross, Greater Chesapeake and Potomac 
Region, Baltimore, MD.
RECALLED BY:
Manufacturer, by letter dated November 13, 2000.  Firm-initiated 
recall complete.
DISTRIBUTION:
Maryland.
QUANTITY:
One unit.
REASON:
Blood product, collected from an unsuitable donor based on travel 
to an area considered endemic for malaria, was distributed.
________
PRODUCT:
Platelets Pheresis (210 units).  Recall #B-935-1.
CODE:
Unit numbers 18P43116, 18P43117, 18P43122, 18P43124, 18P43128, 18P43138, 
18P43166, 18P43167, 18P43170, 18P43171, 18P43172, 18P43173, 18P43174, 
18P43175, 18P43176, 18P43177, 18P43178, 18P43179, 18P43180, 18P43182, 
18P43183, 18P43184, 18P43185, 18P43186, 18P43187, 18P43188, 18P43189, 
18P43191, 18P43192, 18P43193, 18P43196, 18P43199, 18P43202, 18P43204, 
18P43209, 18P43210, 18P43211, 18P43212, 18P43213, 18P43214, 18P43215, 
18P43216, 18P43217, 18P43218, 18P43219, 18P43220, 18P43221, 18P43222, 
18P43224, 18P43225, 18P43227, 18P43229, 18P43230, 18P43232, 18P43233, 
18P43234, 18P43235, 18P43237, 18P43238, 18P43239, 18P43242, 18P43243, 
18P43244, 18P43245, 18P43247, 18P43248, 18P43249, 18P43250, 18P43251, 
18P43252, 18P43253, 18P43254, 18P43256, 18P43258, 18P43259, 18P43260, 
18P46262, 18P43263, 18P43264, 18P43265, 18P43267, 18P43269, 18P43270, 
18P43271, 18P43273, 18P43276, 18P43277, 18P43278, 18P43279, 18P43280, 
18P43281, 18P43282, 18P43283, 18P43284, 18P43286, 18P43287, 18P43288, 
18P43289, 18P43290, 18P43291, 18P43293, 18P43294, 18P43295, 18P43297, 
18P43298, 18P43299, 18P43300, 18P43301, 18P43302, 18P43303, 18P43304, 
18P43305, 18P43306, 18P43308, 18P43311, 18P43312, 18P43314, 18P43316, 
18P43317, 18P43318, 18P43323, 18P43324, 18P43325, 18P43326, 18P43327, 
18P43328, 18P43329, 18P43331, 18P43332, 18P43333, 18P43334, 18P43335, 
18P43336, 18P43337, 18P43338, 18P43339, 18P43340, 18P43341, 18P43343, 
18P43344, 18P43345, 18P43347, 18P43348, 18P43349, 18P43350, 18P43351, 
18P43352, 18P43353, 18P43354, 18P43355, 18P43356, 18P43358, 18P43359, 
18P43360, 18P43361, 18P43362, 18P43363, 18P43364, 18P43365, 18P43366, 
18P43367, 18P43368, 18P43369, 18P43370, 18P43371, 18P43372, 18P43373, 
18P43374, 18P43376, 18P43377, 18P43379, 18P43380, 18P43382, 18P43383, 
18P43385, 18P43386, 18P43387, 18P43388, 18P43389, 18P43390, 18P43391, 
18P43392, 18P43393, 18P43394, 18P43395, 18P43396, 18P43397, 18P43399, 
18P43400, 18P43401, 18P43403, 18P43404, 18P43407, 18P43410, 18P43411, 
18P43412, 18P43413, 18P43414, 18P43415, 18P43416, 18P43114, 18P43115, 
18P43118, 18P43119, 18P43120, 18P43121, 18P43123,  18P43125, 18P43126 
and 18P43417. 
MANUFACTURER:
The American National Red Cross, Great Lakes Region, Lansing, MI. 
RECALLED BY:
Manufacturer, by telephone beginning on July 18, 2000, 
and by letter beginning August 1, 2000. Firm-initiated recall complete.
DISTRIBUTION:
Michigan.
QUANTITY:
210 units.
REASON:
Blood products, collected in bags that have loose or missing tabs that 
cover the sterile ports, were distributed.

RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS III
________
PRODUCT:
Recovered Plasma for Manufacturing Injectables.  Recall #B-835-1. 
CODE:
Units 5507064, 5508438, 5509671.
MANUFACTURER:
LifeSource, Glenview, IL.
RECALLED BY:
Manufacturer by facsimile on May 26, 2000 and July 28, 2000.  Firm-
initiated recall complete.
DISTRIBUTION:
California.
QUANTITY:
Three units.
REASON:
Blood products, collected from a donor who was taking Tamoxifen, were 
distributed.
________
PRODUCT:
Source Plasma.  Recall #B-836-1.
CODE:
Units 135563, 139323, 139683, 139914.
MANUFACTURER:
Sera Tec Biologicals Limited Partnership, Erie, PA.
RECALLED BY:
Sera Tec Biologicals Limited Partnership, North Brunswick, NJ., by 
facsimile on December 27, 2000.  Firm-initiated recall complete.
DISTRIBUTION:
North Carolina.
QUANTITY:
Four units.
REASON:
Blood products, collected from donors who subsequently tested repeat 
reactive for anti HCV, were distributed.
__________
PRODUCTS:	
a) Plasma, Cryoprecipitate Reduced (12 units).  
Recall #B-929-1
b) Fresh Frozen Plasma (61 units).  Recall #B-930-1.
CODES:
a) unit numbers 18FJ31448, 18FJ31467, 18FQ55714, 18FQ55722, 18FS37894, 
18FS38091, 18FS40822, 18FT30485, 18FV15617, 18FZ00067, 18FZ00101, and 
18FZ02434; 
b) unit numbers 18FW08325, 18FJ32984, 18FK40622, 18FS42226, 18FS42260, 
18FT32276, 18FV20125, 18FV20130, 18FV20149, 18FX15830, 18FF05994, 
18FV19880, 18FV19887, 18FV19895, 18FV19902, 18FZ04865, 18FZ04871, 
18FZ04883, 18FZ04899, 18FQ57057, 18FT32385, 18FZ04764, 18FZ04829, 
18FE69023, 18FT32270, 18FE68878, 18FE68885, 18FE68887, 18FV19865, 
18FV19867, 18FV19875, 18FQ56791, 18FQ56793, 18FQ56795, 18FQ56796, 
18FQ56803, 18FQ56810, 18FQ56817, 18FT31936, 18FV19627, 18FZ04669, 
18FZ04672, 18FZ04678, 18FR47263, 18FT32241, 18FW08261, 18N72922, 
18FV19913, 18FR47290, 18FR47344, 18FV19884, 18FV19911, 18FV19912, 
18FX15869, 18FX15876, 18GG32936, 18FF05989, 18FZ04860, 18FK40083, 
18FK40111 and 18FQ56568
MANUFACTURER:
The American National Red Cross, Great Lakes Region, Lansing, MI.
RECALLED BY:
Manufacturer, by telephone on April 12, 2000, and by letter dated April 
13, 2000.  Firm-initiated recall complete.
DISTRIBUTION:
Michigan. 
QUANTITY:
a) 12units; b)61 units. 
REASON:
Blood products, subjected to elevated temperatures during storage, were 
distributed.

RECALLS AND FIELD CORRECTIONS: DEVICES -- CLASS II
________
PRODUCT:
Rugged EZ-Pro 2, Model No. 6091 Ambulance Cots.  Recall Number Z-187-1.
CODE:
Serial Nos. 990839435 through 001139084.
MANUFACTURER:
Stryker Medical, Kalamazoo, MI.
RECALLED BY:
Manufacturer, by notification letters to consignees between December 1 
and December 5, 2000 advising them of upcoming field corrections by 
Stryker service technicians.  Firm-initiated field corrections ongoing.       
DISTRIBUTION:
Nationwide and Canada, Japan, Spain, Switzerland, United Kingdom, and 
Mexico.
QUANTITY:
919 total units.
REASON:
The device lock pin may not properly engage and therefore the cot may 
drop to the next lower level while transporting patients. 

NOTE:  This is an extension of the firm's original 
field correction of August 21, 2000.  This action has been extended 
to include additional serial numbers and provides an additional 
correction for the problem.
________
PRODUCT:
Saline, 0.45%, 1.8 ml., Product No. D12, intended for use in preparation 
of standardized suspensions of microorganisms for use in Vitek automated 
identification and susceptibility test system.  Recall No. Z-321-1.
CODE:
Lot Nos. 0350, 0357, 1005, and 1012.
MANUFACTURER:
Hardy Diagnostics, Santa Maria, CA.
RECALLED BY:
Manufacturer, by telephone followed by letters on February 14, 2001.  
Firm-initiated recall ongoing.
DISTRIBUTION:
CA, MT, PA, NV, WY and Puerto Rico.
QUANTITY:
23,750 units.
REASON:
Use of this product on certain Vitek susceptibility panels
will result in insufficient growth of gram negative 
microbes. 

RECALLS AND FIELD CORRECTIONS: DEVICES -- CLASS III
________
PRODUCT:
STA LiaTest D-DI Kit, Model No. 0515.  Recall #Z-280-1. 
CODE:
Lot No. 981872, Exp. 1/2000.
MANUFACTURER: 
Diagnostica Stago, Inc., Parsippancy, NJ.
RECALLED BY:
Manufacturer, by contact on/about August 6, 1999.  Firm-initiated
recall complete.
DISTRIBUTION:
Colorado and Indiana.
QUANTITY:
40units.
REASON:
The product non-conformity is that the recovery of abnormal control 
is too low, in the order of 15 to 20% compared to the acceptable value.
_______
PRODUCT:
Cobas Mira Creatinine Reagent:
a) Catalog No. 3033414.  Recall #Z-313-1;
b) Catalog No. 3034712.  Recall #Z-314-1.
CODE:
a) Lot No. A12071 Exp. Date 9/30/2002, Lot No. A12076 Exp. Date 
2/28/2003;
b) Lot No. A12075 Exp. Date 10/31/2002, Lot No. A12077 Exp. 
Date 2/28/00.
MANUFACTURER:
Roche Diagnostics Corp., Indianapolis, IN
RECALLED BY:
Manufacturer, by letter on December 20,2000.  Firm-initiated recall 
ongoing.
DISTRIBUTION:
Nationwide.
QUANTITY:
4,112 kits.
REASON:
The device may produce falsely elevated creatinine results due to 
increased triglycerides in serum samples.
________
PRODUCT:
ROCHE c.f.a.s. Calibrator for Automated Systems,      
Catalog No. 759350.  Recall #Z-315-1.
CODE:
Lot Nos. 199608 through 199611, 199845 through 199848.
MANUFACTURER:
Roche Diagnostics Corp., Indianapolis, IN.
RECALLED BY:
Manufacturer, by Notice on December 26, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION:
United States.
QUANTITY:
Approximately 10,000 kits.
REASON:
A slight positive bias of the product setpoints causes serum calcium 
results too high.
________
PRODUCT:
Roche Elecsys 2010 assay tips, Catalog No. 1706799.  Recall #Z-318-1.
CODE: 
All Lots beginning with the numbers 051.
MANUFACTURER:
Roche Diagnostics Corp., Indianapolis, IN.
RECALLED BY:  
Manufacturer, by Notice on January 22, 2001.  Firm-initiated recall 
ongoing.
DISTRIBUTION:
United States.
QUANTITY:
Approximately 10,000 kits.
REASON:
Some tips used to pipette samples and reagents may have plugged 
openings that may result in incorrect results. 
________
PRODUCT:
Access Immunoassay System; Troponin I Reagent Pack.  Recall #Z-319-1.
CODE: 
Lot Nos. 093856 and 093859.
MANUFACTURER:
Beckman Coulter Inc., Brea, CA. 
RECALLED BY:
Manufacturer, by letter on February 7, 2001.  Firm-initiated recall 
ongoing.
DISTRIBUTION:
Nationwide and International.
QUANTITY:
1,482 units and 2,352 units.
REASON:
Some Troponin Reagent packs may not contain sufficient reagent to 
complete the 50 tests indicated in the labeling.
________
PRODUCT:
STA LiaTest von Williebrand vWF Factor Antigen Kits, 
Catalog No. 00518.  Recall #Z-320-1.
CODE:
Lot No. 982721, Exp. 3/21/2000.
MANUFACTURER:
Diagnostica Stago, Inc., Parsippancy, NJ.
RECALLED BY:
Manufacturer, by letter on January 14, 2000.  Firm-initiated recall 
complete.
DISTRIBUTION:
Nationwide and International.
QUANTITY:
165 kits.
REASON:
We are assigning the contamination of the product was due to the 
Lab Technician inappropriately handling the product during the 
quality control analysis.

RECALLS AND FIELD CORRECTIONS: VETERINARY MED -- CLASS II
________
PRODUCT:
Iams brand Large Breed Adult Formula Dog Food, packed in 8 lb. and 
40 lb. Bags.  Recall #V-012-1.
CODE:
Best Used By Date: "AUG 20 01"/Code Date: "200400 PB4133".
MANUFACTURER:
The Iams Company, Dayton, Ohio.
RECALLED BY:
Manufacturer, via telephone and memorandum on June 6, 2000.  
Update letters, dated June 8, June 9, June 21 and June 26, 
2000, were faxed and mailed to distributors and sales  
Representatives who visited retail locations.  Firm-
initiated recall complete.
DISTRIBUTION:
New York, Pennsylvania, Rhode Island, Michigan, Ohio, Indiana, and 
Kentucky.
QUANTITY:
248,080 lbs.
REASON:
Product contains high levels of DL-Methionine Amino Acid.

RECALLS AND FIELD CORRECTIONS: VETERINARY MED -- CLASS III
________
PRODUCT:
Erythromycin Phosphate, Non-Sterile, For Veterinary Use Only - A bulk 
drug substance intended for the manufacture of various veterinary 
antibiotics for the treatment of respiratory infections in cattle, 
swine and sheep and for the treatment of fish ick.  Product Code: 27919, 
List Numbers 27919-29-06, 05151-04-05, and 05151-04-11. Recall #V-013-1.
CODES:
Lots:  67840CD00, 68956CD00, 68975CD00, 68976CD00, 68982CD00, 69034CD00, 
and 69035CD00.
MANUFACTURER:
Abbott Laboratories, Inc., Specialty Products Division, North Chicago, 
Illinois.
RECALLED BY:
Manufacturer, by telephone on January 19, and January 26, 2001 and 
letters dated January 22, and January 30, 2001.  Firm-initiated recall 
ongoing.
DISTRIBUTION:
California, Minnesota, Washington, Texas, and Connecticut. France and 
Canada.
QUANTITY:
2,396.11 KA.
REASON:
The bulk drug substance was contaminated with trace amounts (35 ppm) of 
ethylene glycol.

END OF ENFORCEMENT REPORT FOR MARCH 28 2001.

####






FDA News Page   |   FDA Home Page 
                                                          
  

Office of Public Affairs
Hypertext uploaded by tg 2001-MAR-28.