success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Aug
		  NOV
		  Dec
		
		
		
		  
		  18
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      22 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
07/02/1991      

FDA Enforcement for the week of 7/3/91



                            FDA ENFORCEMENT REPORT
                               FOR MAY 20, 1988 

                                                                July 3, 1991
Recalls and Field Corrections:

                                     FOODS

                  Class I - A situation in which there is a reasonable
                  probability that the use of, or exposure to, a violative
                  Product will cause serious adverse health consequences or 
                  death.


Product:          Southern Belle brand Ready to Eat Roast Beef Sandwiches,
                  3.5 ounces.  Recall #F-441-1. 
Code:             Pull date coded C8 through C29. 
Manufacturer:     Southern Belle Sandwich Company, Inc., Baton Rouge, 
                  Louisiana.
Recalled by:      Manufacturer, by oral communication March 19, 1991. 
                  Firm-initiated recall ongoing.
Distribution:     Louisiana, Florida, Mississippi, Alabama. 
Quantity:         Approximately 8,057 sandwiches were distributed; firm 
                  estimates none remains on the market. 
Reason:           Product is contaminated with Listeria monocytogenes.

                                     ---- 

                                      -1- 






                  Class II - A situation in which the use of, or exposure to
                  a violative product may cause temporary or medically
                  reversible adverse health consequences or where the 
                  probability of serious adverse health consequences is 
                  remote. 

                                     NONE 

                  Class III - A situation in which the use of, or exposure
                  to a violative product is not likely to cause adverse 
                  health consequences.

Product:          Light n' Lively 100 Calorie Blueberry Nonfat Yogurt with
                  Aspartame Sweetener, in 8 ounce plastic cups. 
                  Recall #F-438-1.
Code:             Code date MAY 20. 
Manufacturer:     Kraft Inc., Dairy Group, Atlanta, Georgia.
Recalled by:      Kraft General Foods, Glenview, Illinois, by issuing an
                  inner-office communication on May 10, 1991 and by 
                  telephone May 11, 1991 and by visit May 15, 1991. 
                  Firm-initiated recall ongoing.
Distribution:     Nationwide. 
Quantity:         1960 cases (12 cups/case) were distributed; firm estimates
                  115 cases remain on the market. 
Reason:           Product is contaminated with yeast and mold.

                                     ---- 

                                   COSMETICS

                                     NONE 

                           HUMAN DRUGS AND BIOLOGICS

                  Class I - 

                                     NONE 
                  Class II -

Product:          SDM 17 (Bulk Drug: 10% Nitroglycerin on Lactose, U.S.P.), 
                  net weights of either 200 pounds or 152 pounds per drum.
                  Recall #D-421-1.
Code:             Lot numbers:  G17-36, J17-6, G17-40, J17-8 THRU J17-13, 
                  G17-42 THRU G17-49, J17-15 THRU J17-17, G17-56 THRU G17-58, 
                  J17-20 THRU J17-33, G17-60 THRU G17-70, G17-75, G17-77, 
                  G17-80, G17-81, G17-91, G17-145 THRU G17-148. 
                  There is no expiration date on the product. 
Manufacturer:     Atlas Powder Company, Tamaqua, Pennsylvania.

                                      -2- 





Recalled by:      ICI Americas, Inc., Wilmington, Delaware, by telephone
                  between September 27, 1988 and October 6, 1988 followed by
                  visit.  Firm-initiated recall ongoing.
Distribution:     New York, New Jersey, Colorado, Illinois, Indiana, Missouri,
                  Massachusetts, Pennsylvania, Canada, Puerto Rico. 
Quantity:         509,436 pounds were distributed.
Reason:           Subpotency. 
                                     ---- 

Product:          Source Plasma.  Recall #B-302-1.
Code:             Unit numbers:  5617, 5643, 5652, 5654, 5658, 5664, 5670,
                  5672, 5677, 5681, 5682, 5690, 5691, 5695, 5698, 5701, 5702, 
                  5703, 5708, 5709, 5713, 5714, 5717, 5720, 5721, 5726, 5727, 
                  5732, 5733, 5735, 5739, 5740, 5741, 5745, 5752, 5753, 5755, 
                  5758, 5759, 5760, 5766, 5770, 5771, 5772, 5777, 5779, 5784, 
                  5785, 5786, 5790, 5794, 5796, 5797, 5800, 5805, 5806, 5808, 
                  5813, 5817, 5820, 5821, 5823, 5826, 5834, 5835, 5837, 5840, 
                  5844, 5845, 5847, 5848, 5854, 5856, 5859, 5866, 5872, 5874, 
                  5878, 5882, 5884, 5893, 5894, 5898, 5903, 5904, 5905, 5914, 
                  5915. 
Manufacturer:     The Laboratory of Denver, Inc., Aurora, Colorado. 
Recalled by:      Manufacturer, by telephone and by letter March 13, 1991,
                  Firm-initiated recall complete. 
Distribution:     Florida, Canada, Sweden.
Quantity:         88 units. 
Reason:           Blood products collected from donors who were immunized 
                  with red blood cells from donors participating in high
                  risk behavior, were distributed.

                                     ---- 

Product:          (a) Whole Blood; (b) Red Blood Cells; 
                  (c) Platelets; (d) Cryoprecipitated AHF;
                  (e) Recovered Plasma.  Recall #B-309/313-1. 
Code:             Unit numbers:  (a) 12KJ41956; (b) 12G74256, 12FM25803,
                  12KC44949, 12KK39914, 12KK41279, 12L63778;
                  (c) 12FM25803, 12KK41279; (d) 12FM25803, 12KK41279; 
                  (e) 12G74256, 12FM25803, 12KC44949, 12KK39914, 12KK41279, 
                  12L63778. 
Manufacturer:     American Red Cross, Charlotte, North Carolina.
Recalled by:      Manufacturer, by letters of August 28 and 30, 1990, 
                  November 19, 1990, October 30, 1990 and by telephone
                  October 10, 1990 and November 13, 1990. Firm-initiated
                  recall ongoing. 
Distribution:     North Carolina, Illinois, California. 
Quantity:         (a) 1 unit; (b) 6 units; (c) 2 units; (d) 2 units;
                  (e) 6 units.
Reason:           Blood products collected from donors who: 1)
                  emigrated from an area deemed high risk for human 
                  immunodeficiency virus type-1 (HIV-1); 2) had 
                  been recently tattooed; 3) had a history of childhood 
                  jaundice; 4) had a history of cancer, were distributed. 

                                     ---- 

                                      -3- 





Product:          (a) Red Blood Cells; (b) Platelets; (c) Fresh Frozen Plasma;
                  (d) Recovered Plasma.  Recall #B-319/322-1. 
Code:             Unit numbers:  (a) 21F78128, 21F89686, 21S22161, 21S32429,
                  21S39330, 21H65933, 21K89904, 21H89450, 21G80449, 21M59452, 
                  21J84418; 
                  (b) 21F78128, 21S22161, 21S32429, 21K89904, 21H89450, 
                  21G80449, and 21M59452; 
                  (c) 21F78128, 21S22161, 21F89686, 21S32429, 21G80449, 
                  21J84418; 
                  (d) 21S22161, 21H65933, 21M59761, 21K89904, 21H89450, 
                  21M59452. 
Manufacturer:     American Red Cross Blood Services, Portland, Oregon.
Recalled by:      Manufacturer, by letters of March 22 and 29, 1991.  Firm- 
                  initiated recall ongoing. 
Distribution:     Washington state, Oregon, California, Nebraska. 
Quantity:         30 components were distributed. 
Reason:           Blood components, collected from donors who 1)
                  participated in high risk behavior, 2) had a history of 
                  hepatitis, or 3) were deferred due to previous hepatitis
                  testing results, were distributed.

                                     ---- 

CLARIFICATION     Recall #D-295-1, Diphenhydramine Hydrochloride Capsules,
NOTE:             50 mg, which appeared in the April 17, 1991 Enforcement 
                  Report is limited to the Schein label.

                                     ---- 

                  Class III - 

Product:          (a) Red Blood Cells; (b) Platelets; (c) Fresh Frozen Plasma;
                  (d) Recovered Plasma.  Recall #B-290/293-1. 
Code:             Unit numbers:  (a) 0181180  0181181  0181182  0181183 
                  0181184  0181205  0181206  0181207  0181208, 0181209, 
                  0181210, 0186457, 0186460, 0186462, 0186463, 0186464, 
                  0186465, 0186466, 0186471, 0186472, 01861473, 0186551,
                  0186552, 0186553, 0186555, 0186556, 0186557, 0186558, 
                  0186559, 0186560, 0186561, 0186562, 0186564, 0186567, 
                  0186568, 0186570, 0186571, 0186573, 0186574, 0186721, 
                  0186723, 0186724, 0186725, 0186726, 0186747, 0186748, 
                  0186855, 0186856, 0186858, 0186859, 0186860, 0186862, 
                  0186863, 0186866 through, 0186878, 0186900, 0186901 
                  through, 0186915, 0186917 through 0186924, 0186943 through
                  0186959, 0186961 through 0186964, 0187052, 0187053, 
                  0187054, 0187055, 0187061, 0187062, 0187064 through 
                  0187071, 0187073, 0187075, 0187176, 0187180 through 
                  0187186, 0187189, 0187190, 0187191, 0187192, 0187194, 
                  0187247 through 0187263, 0187265, 0187266, 0187268, 
                  0187269, 0187314, 0187317, 0187320, 0187327, 0187329
                  through 0187334, 0187338, 0187340, 0187427, 0187428,
                  0187429, 0187430, 0187432, 0187433, 0187436, 0187437, 

                                      -4- 





                  0187438, 0187439, 0187442, 0187451 through 0187455, 
                  0187457, 0187458, 0187460, 0187461, 0187462, 0187529 through
                  0187536, 0187538, 0187539, 0187541, 0187542, 0187543, 
                  0187544, 0187546, 0187548, 0187568, 0187600, 0187601, 
                  0187602, 0187604 through 0187613, 0187615, 0187618, 0187619,
                  0187650, 0187652 through 0187656, 0187658, 0187971, 0187972,
                  0187973.
                  (b) 0186466, 0186467, 0186468, 0186469, 0186473, 0186567, 
                  0186570, 0186571, 0186855, 0186859, 0186867, 0186869, 
                  0186871, 0186903, 0186905, 0186907 through 0186910, 0186912,
                  0186917 through 0186921, 0186923, 0186924, 0187314, 0187317,
                  0187319, 0187326 through 0187332, 0187334, 0187338, 0187340,
                  0187455, 0187541, 0187546, 0187548, 0187568, 0187601, 
                  0187602, 0187605, 0187607 through 0187613, 0187615, 0187651 
                  through 0187655.
                  (c) 0186859, 0186923, 0187532.
                  (d) 0181180, 0181181, 0181182, 0181183, 0181184,
                  0186552, 0186553, 0186555 through 0186562, 0186564, 
                  0186567, 0186568, 0186861, 0186866, 0186868, 0186872, 
                  0186873, 0186874, 0186877, 0186901, 0186902, 0186904, 
                  0186962, 0187537, 0187616, 0187617. 
Manufacturer:     Community Blood Center of Louisiana, Baton Rouge, Louisiana.
Recalled by:      Manufacturer, by telephone February 6-8, 1991.  Firm- 
                  initiated recall complete.
Distribution:     Florida, Illinois, Missouri, Louisiana. 
Quantity:         (a) 237 units; (b) 61 units; (c) 3 units; (d) 32 units. 
Reason:           Blood products incorrectly tested for the antibody to the 
                  human immunodeficiency virus type 1 (anti-HIV-1 and the 
                  antibody to the hepatitis C virus (anti-HCV), were
                  distributed.

                                     ---- 

Product:          Red Blood Cells.  Recall #B-323-1.
Code:             Unit #KC80566.
Manufacturer:     Lifeblood/Mid-South Regional Blood Center, Memphis, 
                  Tennessee.
Recalled by:      Manufacturer, by telephone February 4, 1991.  Firm- 
                  initiated recall complete.
Distribution:     Tennessee.
Quantity:         1 unit. 
Reason:           Blood product that tested positive for syphilis was 
                  distributed.

                                     ---- 

                       DEVICES AND RADIOLOGICAL PRODUCTS

                  Class I - 

Product:          Ohmeda Logic 07 Ventilators, Non-rebreathing valves and 
                  Black Rubber Membranes, Part No. 6750-0009-200. 
                  Recall #Z-794/796-1.

                                      -5- 





Code:             Serial numbers:  Undetermined.
Manufacturer:     Ohmeda, Madison, Wisconsin. 
Recalled by:      Manufacturer, by letter April 29, 1991.  Firm-initiated 
                  recall ongoing. 
Distribution:     Nationwide and international. 
Quantity:         (a) 1,129; (b) -8,180; (c) 1,191 units were distributed.
Reason:           The Black membrane used in the rebreathing valve was
                  manufactured improperly by the vendor.  The membrane could
                  dislodge from its seat during ventilation.  This could
                  cause either inadequate ventilation or aspiration of the
                  membrane. 

                                     ---- 

                  Class II -

Product:          Promotional brochure entitled "Luque I.S.F. Interpeduncular 
                  Segmental Fixation".  Recall #Z-765-1.
Code:             All promotional brochures which promoted use of the devices 
                  for an unapproved use.  No codes appear on the brochures
                  or price lists. (The devices are not subject to recall.)
Manufacturer:     Danek Medical, Inc., Memphis, Tennessee.
Recalled by:      Manufacturer, by letter June 1, 1990.  Firm-initiated 
                  field correction complete.
Distribution:     Nationwide. 
Quantity:         Approximately 1,800 brochures were distributed. 
Reason:           The firm was promoting the device for posterior 
                  attachment without an approved Premarket Approval 
                  Application (PMA) or Investigational Device Exemption (IDE).

                                     ---- 

Product:          GasVue TGX-5 with 700m Laser Imaging System.
                  Recall #Z-766-1.
Code:             Serial numbers:  None.
Manufacturer:     Laser Imaging Systems, Punta Gorda, Florida.
Recalled by:      Manufacturer.  FDA approved the firm's corrective 
                  action plan June 10, 1991.  Firm-initiated field
                  correction ongoing. 
Distribution:     Texas.
Quantity:         1 unit. 
Reason:           Noncompliance with the performance standard for laser 
                  products in that the product was incorrectly classified 
                  in Class I and lacked the appropriate warning logotype
                  and aperture label required for a Class IV product. 

                                     ---- 

                  Class III - 
                                     NONE 

                                      -6- 





                              VETERINARY PRODUCTS 

                  Class I - 
                                     NONE 
                  Class II -

Product:          Vedco Sterile Water for Injection, 250 ml.  Recall #V-073-1.
Code:             Lot #201212 EXP 11/92.
Manufacturer:     Wendt Professional Laboratories, Inc., Belle Plaine,
                  Minnesota.
Recalled by:      Manufacturer, by letter May 20, 1991.  Firm-initiated 
                  recall ongoing. 
Distribution:     Nationwide. 
Quantity:         10,260 bottles were distributed.
Reason:           Nonsterility. 

                                     ---- 

                  Class III - 
                                     NONE 

Medical Device Safety Alerts: 

Product:          Hope III Resuscitator, a manually operated resuscitator 
                  used for emergency treatment of victims suffering from
                  respiratory failure:
                  (a) Pediatric Versions, Part Nos. 9135-0203 and 9135-0218;
                  (b) Adult Versions, Part Nos. 9135-0202, 9135-0201, 
                  9135-0216 and 9135-0217.  Safety Alert #M-025/026-1.
Code:             All units.
Manufacturer:     Ohmeda, Division of the BOC Group Inc., Orchard Park, 
                  New York and Matrx Medical Inc., Orchard Park, New York 
                  (purchased business from Ohmeda in July 1988).
Alerted by:       Matrx Medical Inc., Orchard Park, New York, by
                  letter May 24, 1991.
Distribution:     Nationwide and international. 
Quantity:         25,601 units were distributed.
Reason:           The patient valve of the Hope III Resuscitator is 
                  subject to sticking and blocking exhalation as the
                  result of improper cleaning.