success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  NOV
		  Dec
		
		
		
		  
		  17
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      30 captures
	      25 Feb 1997 - 26 Nov 2011
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
02/09/1994

Recalls and Field Corrections:  Foods -- Class II -- 02/09/1994

February 9, 1994                                            94-6

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
=========================
_______________
PRODUCT        Stop and Shop Orange Juice from Concentrate, in 1 gallon
               plastic containers.  Recall #F-250-4.
CODE           Sell by Jan 16.
MANUFACTURER   The Stop & Shop Supermarket Company, Inc., Readville,
               Massachusetts.
RECALLED BY    Manufacturer, by voice mail December 26, 1993, and by Recall
               Bulletin sent December 28, 1993.  Firm-initiated recall
               complete.
DISTRIBUTION   Connecticut, Rhode Island, Massachusetts.
QUANTITY       Approximately 1,596 cases were distributed; firm estimates
               none remains on the market.
REASON         Product is contaminated with milk products.

_______________
PRODUCT        Hana brand Salted Smelt Roe, 5.2 ounces.  Recall #F-251-4.
CODE           Lot #MN-S100.
MANUFACTURER   Minaga Bussan K.K., Hyogo-Pref., Japan.
RECALLED BY    Rhee Brothers, Inc., also known as New Japan Foods
               Corporation, Columbia, Maryland, by letter August 17, 1993,
               followed by telephone September 7, 1993.  Firm-initiated
               recall ongoing.
DISTRIBUTION   New Jersey, Pennsylvania, North Carolina, Ohio,
               Massachusetts, Michigan, Tennessee, New York, Missouri,
               Maryland, Virginia, Washington, D.C.
QUANTITY       59 boxes were distributed.
REASON         Product contains undeclared FD&C; Yellow No. 5, 6, and
               Cochineal Red (Ponceau 4R).


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
=====================
_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Fresh Frozen Plasma;
               (d) Recovered Plasma.  Recall #B-112/115-4.
CODE           Unit numbers:  (a) 30930, 31363, 34185, 35973, 38704, 40985,
               47247, 62461, 62468, 65977, 66032, 66057, 68067, 74802,
               75833, 78530, 80593, 81128, 82197, 82876;
               (b) 30507, 34149, 34153, 34155, 34157, 34158, 34159, 34182,
               34219, 34258, 34360, 34361, 34362, 35975, 35979, 36638,
               36665, 36666, 37174, 37390, 39688, 39696, 39785, 39806,
               39808, 39814, 39821, 39823, 39843, 39845, 39849, 40217,
               40460, 41167, 41171, 41178, 41525, 42991, 43158, 45325,
               45366, 45372, 45658, 47150, 47622, 49071, 49092, 50482,
               50662, 52314, 58961, 61279, 62461, 62468, 62638, 65977,
               66057, 68067, 68171, 70474, 71311, 74802, 75833, 78530,
               80593, 81128, 82197;
               (c) 30668, 34057, 35079, 37093, 37114, 38486, 38877, 39823,
               39826, 39828, 39843, 40217, 41167, 41171, 41178, 41191,
               42991, 47247, 49071, 54203, 54247, 54255, 57254, 57671,
               62468, 65977, 66057, 68067, 70474, 71117, 71311, 74802,
               75833, 78530, 81128, 82197, 82876;
               (d) 30161, 30177, 34159, 34312, 34315, 34316, 34323, 34360,
               34361, 34362, 34797, 34849, 35320, 35321, 35325, 35329,
               36638, 36665, 36666, 37002, 37388, 37390, 38126, 39688,
               39696, 39785, 39849 40364, 41799, 43761, 45372, 50662,
               52662, 52978, 53747, 57844, 80593.
MANUFACTURER   Metropolitan Washington Blood Bank, Silver Spring, Maryland.
RECALLED BY    Manufacturer, by letter October 25 and 27, 1993.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Maryland, Virginia, Washington, D.C., Ohio, New York,
               Alabama, Florida, Massachusetts, New Jersey.
QUANTITY       (a) 20 units; (b) 67 units; (c) 37 units; (d) 37 units.
REASON         Blood products were tested improperly for the Hepatitis B
               surface Antigen (HBsAg), the antibody to the Human
               Immunodeficiency Virus Type 1 (anti-HIV-1), or the antibody
               to the Human T-Lymphotropic Virus Type I (anti-HTLV-I), or
               tested repeatedly reactive for HBsAg or anti-HIV-1, or
               tested nonreactive for HBsAg or anti-HIV-1 but were
               collected from donors who previously tested repeatedly
               reactive for HBsAg or anti-HIV. 

_______________
PRODUCT        Sterile Vials, (a) 10 ml with 20 mm openings and (b) 5 ml
               with 13 mm openings, distributed for use with diluents and
               allergenic extracts.  Recall #B-140/141-4.
CODE           Lot numbers (a) SB3986; (b) SB4045.
MANUFACTURER   Wheaton Tubing Products, Syracuse, Nebraska.

                                    -2-RECALLED BY    Allergy Laboratories, Inc., (ALI), Syracuse, Nebraska, by
               telephone October 5 and 7, 1993, followed by letters dated
               October 6, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Arizona, Colorado, Connecticut, Georgia, Maryland, Nebraska,
               New Mexico, Nevada, Ohio, Oklahoma, Texas, Washington state.
QUANTITY       16,070 vials were distributed; firm estimates less than 20
               percent remain on the market.
REASON         Sterile glass vials labeled for use with allergenic extracts
               contained particulate matter determined to be glass
               fragments.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
=======================
_______________
PRODUCT        Permobil Super-90 Powered Wheelchair.  Recall Z-112-4.
CODE           All units with serial numbers less than but not including
               11414.
MANUFACTURER   Samhall JHP AB, Svenstavik, Sweden (contract manufacturer).
RECALLED BY    Permobil, Inc., Woburn, Massachusetts, by letter October 7,
               1993.  Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide, Canada.
QUANTITY       90 chairs were distributed.
REASON         The motor and gearbox assemblies on the powered wheelchairs
               are defective.  The main drive shaft extending from the
               electric motor into the gearbox may break rendering the
               chair inoperable because the motor can no longer provide
               power to the wheels.

_______________
PRODUCT        Adult, Child and Infant Disposable Bageasy Manual  
               Resuscitators.  Recall #Z-129/131-4. 
               (a) Adult BagEasy Manual Resuscitators:
               Part No. 412038    Part No. 412009     Part No. 412151 
               Part No. 412039    Part No. 412012     Part No. 412013 
               Part No. 412040    Part No. 412021     Part No. 412014 
               Part No. 412041    Part No. 412022     Part No. 412015 
               Part No. 412042    Part No. 412025     Part No. 412026 
               Part No. 412043    Part No. 412036     Part No. 412034 
               Part No. 412142    Part No. 412037     Part No. 412035 
               Part No. 412143    Part No. 412045     Part No. 412046  
               Part No. 412144    Part No. 412050     Part No. 412048 
               Part No. 412145    Part No. 412051     Part No. 412049 
               Part No. 412146    Part No. 412052     Part No. 412053 
               Part No. 412147    Part No. 412119     Part No. 412054 
               Part No. 412152    Part No. 412120     Part No. 412155 
               Part No. 412153    Part No. 412122     Part No. 412139 
               Part No. 412004    Part No. 412149     Part No. 412140 
                                  Part No. 412150     Part No. 412148 
               (b) Child BagEasy Manual Resuscitators: 
               Part No. 412080   Part No. 412106      Part No. 412088 
               Part No. 412081   Part No. 412132      Part No. 412089 

                                    -3-               Part No. 412082   Part No. 412133      Part No. 412090 
               Part No. 412083   Part No. 412134      Part No. 412091 
               Part No. 412105   Part No. 412135      Part No. 412130 
                                                      Part No. 412131 
               (c) Infant BagEasy Manual Resuscitators:
               Part No. 412084   Part No. 412108      Part No. 412092 
               Part No. 412085   Part No. 412109      Part No. 412093 
               Part No. 412086   Part No. 412110      Part No. 412094 
               Part No. 412087   Part No. 412111      Part No. 412095 
               Part No. 412107   Part No. 412112      Part No. 412114 
                                 Part No. 412113      Part No. 412115 
CODE           All models and all lots.
MANUFACTURER   Respironics, Inc., Pittsburgh, Pennsylvania.
RECALLED BY    Respironics, Inc., Murrysville, Pennsylvania, by Fax
               November 1, 1993, and by letter November 3, 1993.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Nationwide, Canada, Europe, Asia.
QUANTITY       35,000 to 50,000 units were distributed.
REASON         flash (remnants of plastic resulting from the plastic
               molding process) may have broken off and may be present in
               some resuscitators.  This broken off flash could interfere
               with the functioning of the resuscitator by blocking off the
               valves or could travel through the pathway and be introduced
               into the patients airway.  

_______________
PRODUCT        Amicon Diafilter 20S Hemofilter Kit, for continuous
               arteriovenous ultrafiltration and hemodiafiltration of
               critical care patients.  Recall #Z-147-4.
CODE           Product #18212, Lot #D20-0297.
MANUFACTURER   Amicon Ireland, Ltd., Limerick, Ireland.
RECALLED BY    National Medical Care, Rockleigh, New Jersey, by memorandum,
               followed by telephone July 29, 1993.  Firm-initiated recall
               complete.
DISTRIBUTION   Georgia.
QUANTITY       12 kits were distributed.  Firm estimates none remains on
               the market.
REASON         The sterilization process used was not a validated process. 
               Sterility cannot be assured.

_______________
PRODUCT        Medicam 900 Insufflator, a microprocessor-base controlled
               device used to insufflate C02 gas to distend the peritoneal
               cavity.  Recall #Z-188-4.
CODE           Serial numbers:  033HA051 through 033HA078,
               093HA079 through 093HA103, 372HA001 through 372HA025,
               472HA026 through 472HA049.
MANUFACTURER   Andronic Devices Limited, Richmond, BC, Canada.
RECALLED BY    M.P. Video, Inc., Hopkinton, Massachusetts, by telephone
               August 23, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide, Chile, Taiwan, Argentina, The Netherlands,
               England, Belgium, Italy, South Africa, Germany.

                                    -4-QUANTITY       99 units were distributed.
REASON         The devices pressure regulation component can go out of
               tolerance and prevent insufflation.

_______________
PRODUCT        Minicap III Carbon Dioxide Analyzer for ventilating systems,
               a portable medical device used to identify the presence or
               absence of carbon dioxide in a patient's ventilating system
               during the respiratory cycle.  Recall #Z-200-4.
CODE           All production February 1991 through present.
MANUFACTURER   Mine Safety Applications, Inc., Mars, Pennsylvania.
RECALLED BY    Manufacturer, by letters mailed starting November 19, 1993,
               and by telephone.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       563 units were distributed.
REASON         The device may not be resistant to electromagnetic radiation
               interference.  Problems can occur when two-way radios or
               similar devices that generate or emit electromagnetic
               radiation are used near the Minicap III detector.

_______________
PRODUCT        Respironics 12VDC Battery Adapter Cable:
               (a) Part No. 332234, 12VDC Battery Adapter Cable; 
               (b) Part No. 332233, 12VDC Interface Module with Battery
               Adapter Cable; 
               (c) Part No. 332236, 12VDC Cord with Battery Adapter Cable; 
               (d) Part No. 332277, 12VDC Interface Module with Battery
               Adapter Cable (international Version).  Recall #Z-201/204-4.
CODE           All serial numbers.
MANUFACTURER   Safeco Corporation, Chicago, Illinois.
RECALLED BY    Respironics, Inc., Murrysville, Pennsylvania, by telephone
               September 21, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       Approximately 1,738 cables were distributed.
REASON         The cable may overheat which may cause the insulation to
               melt and cause a fire.

________________
PRODUCT        (a) DextroLyte II Peritoneal Dialysis 8 inch Catheter
               Extension, Catalog #48-3028-7;
               (b) DextroLyte II Peritoneal Dialysis 8 Inch Catheter
               Extension with Roller Clamp, Catalog #48-3029-5.   
               Recall #Z-206/207-4.
CODE           Lot numbers:  (a) M2N504, M3C504, M3C519; (b) M2K511,
               M2N503, M3A505, M3D523.
MANUFACTURER   National Medical Care, Medical Products Division, McAllen,
               Texas.
RECALLED BY    National Medical Care, Rockleigh, New Jersey, by letter
               dated November 4, 1993.  Firm-initiated recall ongoing.,
DISTRIBUTION   Nationwide.
QUANTITY       2,207 units were distributed.

                                    -5-REASON         Broken or cracked 8 inch catheter extensions may contribute
               to the development of peritonitis.

_______________
PRODUCT        Laser Illuminator Model-ALP-1, Used to illuminate object in
               low light level for viewing through a night vision scope. 
               Recall #Z-216-4.
CODE           None.
MANUFACTURER   Night Optics International, Susanville, California.
RECALLED BY    Manufacturer.  FDA approved the firm's corrective action
               plan January 27, 1994.  Firm-initiated field correction
               ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       14 units.
REASON         Product lacked a certification label; lacked an
               identification label; failed to incorporate a remote
               interlock connector, failed to incorporate a key control;
               failed to incorporate an emission indicator; failed to
               incorporate a beam attenuator, failed to have Class IIIb
               warning logotype affixed to the product; failed to have an
               aperture label affixed to the product; user information
               failed to include the required caution statement and a
               reproduction for all required warning labels.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
======================
_______________
PRODUCT        Performance Knee Tibial Tray Implant, Porous Coated with
               Hole Plugs.  Recall #Z-101-4.
CODE           Lot #010722, Catalog #7804-03-088.
MANUFACTURER   Kirschner Medical Corporation, Fair Lawn, New Jersey.
RECALLED BY    Manufacturer, by telephone and letter on February 16, 1993. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       25 units.
REASON         The oxygen content of the titanium material used to make the
               device was too high.  The oxygen content was incorrectly
               reported as 0.119% instead of 0.199%, which is above the
               maximum acceptable range of 0.150%.


MASS SEIZURE:
=============================================================
_______________
PRODUCT        Intraocular lenses, lens blanks, raw materials and
               accompanying labeling (93-682-750, et al).
CHARGE         Adulterated - The articles are class III devices for which
               no approved premarket approval applications are in effect. 
               The methods used in, and the facilities and controls used
               for, the articles' manufacture, packing, and storage, are
               not in conformity with current good manufacturing practice
               requirements.
FIRM           IOL International, Inc., Largo, Florida.

                                    -6-FILED          December 17, 1993; U.S. District Court for the Middle
               District of Florida, Tampa Division; Civil #93-2009-Civ-T-
               99A; FDC #66768.
SEIZED         January 10, 1994 - goods valued in excess of $150,000.

SEIZURES:
=================================================================
_______________
PRODUCT        Soft Red Winter Wheat (94-611-032).
CHARGE         Adulterated - The article consists in whole or in part of a
               filthy substance by reason of the presence therein of
               insects.
FIRM           Consolidated Grain and Barge Co., Naples, Illinois.
FILED          January 14, 1994; U.S. District Court for the Central
               District of Illinois, Springfield Division; Civil #94 3007;
               FDC #66913.
SEIZED         January 24, 1994 - goods valued at approximately $195,000.

_______________
PRODUCT        GEN-A-HORSE and ITCH-EX (veterinary biotin supplements)
               (93-687-243/4).
CHARGE         New animal drugs - The articles are unsafe because no
               approved applications are in effect with respect to their
               intended uses.
FIRM           Burleson Veterinary Supply, Burleson, Texas.
FILED          January 3, 1993; U.S. District Court for the Northern
               District of Texas, Fort Worth Division; Civil #4-94-CV-2-A;
               FDC #66767.
SEIZED         January 4, 1994 - goods valued at approximately $1,989.

                                    -7-


END OF ENFORCEMENT REPORT FOR FEBRUARY 9, 1994.  BLANK PAGES MAY
FOLLOW.
                                   ####