success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Apr
		  NOV
		  Dec
		
		
		
		  
		  21
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      23 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
04/13/1994

Recalls and Field Corrections:  Foods -- Class I -- 04/13/1994

April 13, 1994                                                94-15

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I
==========================
_______________
PRODUCT        Elsa Peretti ceramicware: 
               (1)  Blue/white teapot; (2) Powder blue tea cup/saucer;
               (3)  Blue teapot; (4) Blue sugar bowl; 
               (5)  Blue creamer; (6) Blue dessert plate;
               (7)  Black bowl, 7 inch; (8) Black bowl, 9 inch;
               (9)  Black carafe; (10) Black pitcher;
               (11) Black mug; (12) Tan sugar bowl;
               (13) Tan creamer; (14) Tan cup/saucer;
               (15) Small tan sugar bowl; (16) Small tan creamer;
               (17) Powder blue small mug; (18) Powder blue small creamer;
               (19) Blue/white bowl, 2 inch; (20) Blue/white bowl, 4 inch;
               (21) Black dinner plate; (22) Extra large black bowl;
               (23) Black tray, 15 inch; (24) Blue/white bowl, 9 inch;
               (25) Powder blue small sugar bowl; (26) Tan dessert plate;
               (27) Tan small sugar bowl; (28) Black tray, 20 inch;
               (29) Glossy black tureen; (30) Tan mug; 
               (31) Powder blue mug; (32) Glossy black dinner plate;
               (33) Black indent dish; (34) Glossy black cup/saucer;
               (35) Tan indent dish; (36) Tan indent bowl;
               (37) Tan indent bowl; (38) Black small creamer;
               (39) Black pumpkin dish.  Recall #F-330/368-4.
CODE           All lots.
MANUFACTURER   Arrigo Bianchini, Firenze, Italy.
RECALLED BY    Tiffany and Co., New York, New York, by letter December 8,
               1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       Number of pieces sold to customers from retail stores:
               10336821 - white teapot - 149 pieces
               10336848 - powder blue tea cup/saucer - 589 pieces
               10336856 - powder blue teapot - 245 pieces
               10336864 - powder blue sugar bowl - 4 pieces
               10336872 - powder blue creamer - 45 pieces
               10337321 - powder blue dessert plate - 190 pieces
               10351804 - black bowl 7 inches - 738 pieces
               10351812 - black bowl 9 inches - 884 pieces
               10351855 - black carafe - 825 pieces
               10351863 - black pitcher - 543 pieces
               10364868 - black mug - 450 pieces
               10373271 - tan sugar bowl - 4 pieces
               10373298 - tan creamer - 84 pieces
               10373301 - tan cup/saucer - 250 pieces
               10378427 - small tan sugar bowl - 73 pieces
               10378435 - small tan creamer - 180 pieces
               10378443 - powder blue small sugar bowl - 26 pieces
               10378451 - powder blue small creamer - 309 pieces
               10382734 - blue/white bowl 2 inches - 58 pieces
               10382742 - blue/white bowl 4 inches - 80 pieces
               10442869 - black dinner plate - 531 pieces
               10443121 - extra large black bowl - 153 pieces
               10443148 - black tray 15 inches - 145 pieces
               10464935 - white bowl 9 inches - 0 pieces
               10478723 - powder blue small sugar bowl - 282 pieces
               10479436 - tan dessert plate - 107 pieces
               10507936 - tan small sugar bowl - 77 pieces
               10628156 - black tray 20 inches - 37 pieces
               11452744 - glossy black tureen - 25 pieces
               11452752 - tan mug - 39 pieces
               11452779 - powder blue mug - 51 pieces
               11452787 - glossy black dinner plate - 43 pieces
               11452795 - black indent dish - 295 pieces
               11452809 - glossy black cup/saucer - 76 pieces
               11452817 - tan indent dish - 72 pieces
               11452825 - tan indent bowl - 31 pieces
               11452833 - tan indent bowl - 36 pieces
               11721451 - black small creamer - 0 pieces.
               10351782 - black pumpkin dishes - 0 pieces.
REASON         The products contain excessive levels of leachable lead.

_______________
PRODUCT        Marque Escuminac brand Frozen Minced Lobster meat, in 5
               pound boxes, packed 10 boxes per carton.  Recall #F-370-4.
CODE           5380 on master carton. The only known manufacturing code is
               A2372.

                                    -2-MANUFACTURER   Raymond O'Neill & Son Fisheries, Baie Ste. Anne, N.B.,
               Canada.
RECALLED BY    Northeast Consulting & Marketing Corporation, North Reading,
               Massachusetts, by telephone, followed by letter February 3,
               1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Massachusetts, Indiana, New Hampshire, Florida, Connecticut,
               Maine.
QUANTITY       144 cases were distributed.
REASON         Product is contaminated with Listeria monocytogenes.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
=========================
_______________
PRODUCT        Crystallized Young Ginger Slices.  Recall #F-329-4.
CODE           None.
MANUFACTURER   Haddon House Food Products, Inc., Medford, New Jersey.
RECALLED BY    Manufacturer, by visit not later than December 6, 1993. 
               Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       8,832 packages.
REASON         Product contains undeclared sulfites.

_______________
PRODUCT        Dominick's Thick and Chunky Salsa, medium, and mild, made
               from tomatoes, water onion, peppers, tomato paste, vinegar,
               salt, jalepenos, onion powder and garlic powder, in 16 ounce
               glass jars.  Recall #F-369-4.
CODE           All lots.
MANUFACTURER   Torbitt & Castelman Company, Buckner, Kentucky.
RECALLED BY    Dominick's Finer Foods, Northlake, Illinois, by electronic
               mail message February 26, 1994.  Firm-initiated recall
               complete.
DISTRIBUTION   Illinois.
QUANTITY       1,696 cases of mild and 1,853 cases of medium salsa were
               distributed; firm estimates less than 20 percent of product
               remain on the market.
REASON         Product is contaminated with glass.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
========================
_______________
PRODUCT        Taco Bell Reconstituted Lemon Juice, in 4 ml packets.
               Recall #F-326-4.
CODE           All lots.
MANUFACTURER   Borden, Inc., Grocer Products Division, Columbus, Ohio.
RECALLED BY    Manufacturer, by letter February 2, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       16,603 cases were distributed.
REASON         Product contained undeclared sulfites.

                                    -3-_______________
PRODUCT        Kroger Apple & Cinnamon Toasted Oats, 31.5 ounces per box. 
               Recall #F-327-4.
CODE           All lots distributed by Kroger Company in Kentucky, Ohio,
               Tennessee, Texas, Virginia, West Virginia.
MANUFACTURER   Malt-O-Meal Company, Northfield, Minnesota.
RECALLED BY    Manufacturer, by letter February 24, 1994.  Firm-initiated
               recall complete.
DISTRIBUTION   Kentucky, Ohio, Tennessee, Texas, Virginia, West Virginia.
QUANTITY       6,251 cases (6 boxes per case) were distributed.
REASON         Product contained undeclared sulfites.

_______________
PRODUCT        Balsamic Vinegar, in 17 fluid ounce brown glass bottles. 
               Recall #F-328-4.
CODE           None.  All product is subject to recall.
MANUFACTURER   East Coast Olive Oil Corporation, Utica, New York.
RECALLED BY    Manufacturer, by telephone February 22, 1994.  Firm-
               initiated recall ongoing.
DISTRIBUTION   New York, Pennsylvania, Massachusetts, Connecticut, Florida.
QUANTITY       247 cases (12 bottles per case) were distributed; firm
               estimates 200 cases remain on the market.
REASON         Product contains undeclared sulfites.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
=========================
_______________
PRODUCT        Nasacort Inhaler (Triamcinolone Acetonide), metered dose
               aerosol inhalers in two sizes, 10 g and 6.7 g, indicated for
               the nasal treatment of seasonal and perennial allergic
               rhinitis symptoms.  Recall D-134-4.
CODE           Lot numbers:  CN92495 EXP 3/95, CN95023 EXP 10/95, CN92340
               EXP 6/94, CN95524 EXP 11/94, CN95558 EXP 7/95, CN95568 EXP
               8/95.
MANUFACTURER   Armstrong Laboratories, West Roxbury, Massachusetts.
RECALLED BY    Rhone-Poulenc Rorer Pharmaceutical, Inc., Collegeville,
               Pennsylvania, by letters of January 13, 1994, and March 9,
               1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and Canada.
QUANTITY       42,444 units of lot CN92495; 47,520 units of lot CN95023;
               40,131 units of lot CN92340; 46,564 units of lot CN95524;
               40,942 units of lot CN95558; and 42,184 units of lot CN95568
               were distributed.
REASON         Product may have variable unit spray content which may
               result in subpotency. 

_______________
PRODUCT        Abbott Fentanyl Citrate Injection, USP, 50 mcg/ml, in 10 ml
               and 20 ml Abboject Unit-of-Use syringes, a schedule II
               narcotic analgesic for intravenous use.  Recall #D-234-4.
CODE           Lot numbers:  76-471-R1 EXP 5/94 (10 ml); 76-472-R1 (20 ml).
MANUFACTURER   Abbott Laboratories, Rocky Mount, North Carolina.

                                    -4-RECALLED BY    Abbott Laboratories, Abbott Park, Illinois, by letters dated
               March 21, 1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Wisconsin, Massachusetts, North Carolina, Georgia, Kentucky,
               Ohio, Illinois, Missouri, Oregon, New York, Indiana,
               California, South Carolina.
QUANTITY       240 10-ml syringes and 1,900 20-ml syringes were
               distributed; firm estimates that 10 percent of the product
               remains on the market.
REASON         Potency not assured through expiration date.

_______________
PRODUCT        Clemastine Fumarate, 1.34 mg tablets, packaged in 16 tablet
               cartons under the K-Mart "K-Hist 1" label, an antihistamine. 
               Recall #D-235-4.
CODE           Lot numbers:  3C49E, 3C50E, 3C51E.
MANUFACTURER   Perrigo Company, Allegan, Michigan.
RECALLED BY    Manufacturer, by telephone beginning April 9, 1993.  Firm-
               initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       9,792 dozen were distributed.
REASON         Incomplete warning statement regarding antihistamine
               ingredient.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
========================
_______________
PRODUCT        BDI multi-product display labels (counter display signs). 
               No specific product is being recalled.  Recall #D-236-4.
CODE           None.  
MANUFACTURER   BDI Pharmaceuticals, Division Body Dynamics, Inc.,
               Indianapolis, Indiana.
RECALLED BY    Manufacturer, by letter March 10, 1993.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       Undetermined.
REASON         Material promoted ephedrine products for stimulant and/or
               weight loss claims.

_______________
PRODUCT        Tanoral Suspension (Chlorpheneramine Tannate, Phenylephrine
               Tannate, Pyrilamine Tannate), Pediatric Suspension, in 4
               ounce and 16 ounce bottles.  Recall #D-237-4.
CODE           Lot numbers:  53-124, 53-125, 53-126, 53-127, 53-128, 53-
               179.  Each lot carries an expiration date of 4/94.
MANUFACTURER   Ferndale Laboratories, Inc., Ferndale, Michigan.
RECALLED BY    Manufacturer, by letter May 18, 1993.  Firm-initiated recall
               complete.
DISTRIBUTION   Nationwide.
QUANTITY       Lot 53-124:   1716  16-fl oz., Lot 53-124C: 2445  4-fl oz
               Lot 53-125:   2372  16 fl oz., Lot 53-126: 2342  16-fl oz
               Lot 53-127:   2341  16-fl oz., Lot 53-128: 2331  16-fl oz 
               Lot 53-179:   2345  16-fl oz. were distributed.
REASON         Presence of yeast formation.
                                    -5-RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
=====================
_______________
PRODUCT        (a) Red Blood Cells, Recovered Plasma.  Recall #B-161/162-4.
CODE           Unit numbers: (a) GJ36391; (b) Units FS15001, FS15002,
               FS15003, FS15005, FS15006, FS15007, FS15009, FS15010,
               FS15011, FS15013, FS15017, FS15018, FS15019, FS15020,
               FS15024, FS15025, FS15026, FS15028, FS15029, FS15030,
               FS15034, FS15036, FS15037, FS15038, FS15041, FS15042,
               FS15043, FS15044, FS15045, FS15047, FS15050, FS15051,
               FS15054, FS15057, FS15059, FS15060, FS15061, FS15063,
               FS15064, FS15065, FS15068, FS15069, FS15070, FS15072,
               FS15075, FS15076, FS15081, FS15082, FS15085, FS15091,
               FS15093, FS15370, FS15372, FS15374, FS16014, FS16018,
               FS16026, FS16041, FS16042, FS16047, FS16060, FS16070,
               FS16072, FS16083, FS16087, FS16094, FS16103, FS16107,
               FS16112, FS16115, FS16127, FS16129, FS16130, FS16135,
               FS16138, FS16142, FS16143, FS16151, FS16155, FS16157,
               FS16158, FS16159, FS16170, FS16171, FS16172, FS16182,
               FS16189, FS16191, FS16196, FS16197, FS16204, FS16205,
               FS16216, FS16225, FS16226, FS16231, FS16232, FS16234,
               FS16238, FS17124, FS17126, FS17128, FS17129, FS17133,
               FS17134, FS17135, FS17139, FS17141, FS17143, FS17144,
               FS17146, FS17147, FS17151, FS17152, FS17153, FS17155,
               FS17156, FS17157, FS17158, FS17159, FS17160, FS17166,
               FS17167, FS17169, FS17172, FS17174, FS17175, FS17177,
               FS17179, FS17181, FS17182, FS17185, FS17187, FS17188,
               FS17190, FS17191, FS17192, FS17193, FS17195, FS17198,
               FS17202, FS17203, FS17206, FS17207, FS17209, FS17210,
               FS17213, FS17215, FS17216, FS17217, FS17218, FS17235,
               FS17236, FS17237, FS17242, FS17243, FS17246, FS17249,
               FS17252, FS17253, FS17255, FS17256, FS17257, FS17259,
               FS17260, FS17263, FS17265, FS17269, FS17270, FS17271,
               FS17272, FS17273, FS17278, FS17281, FS17284, FS17287,
               FS17291, FS17294, FS17296, FS17297, FS17298, FS17301,
               FS17302, FS17304, FS17307, FS17308, FS17309, FS17310,
               FS17312, FS17314, FS17317, FS17320, FS17321, FS17323,
               FS17325, FS17326, FS17327, FS17328, FS17329, FS17330,
               FS17332, FS17333, FS17334, FS17335, FS17336, FS17337,
               FS17339, FS17340, FS17341, FS17342, FS17343, FS17345,
               FS17346, FS17347, FS17348, FS17349, FS17352, FS17353,
               FS17355, FS17358, FS17359, FS17360, FS17366, FS17370,
               FS17372, FS17374, FS17375, FS17377, FS17382, FS17384,
               FS17386, FS17387, FS17388, FS17389, FS17390, FS17391,
               FS17392, FS17394, FS17395, FS17397, FS17398, FS17400,
               FS17620, FS17621, FS17627, FS17630, FS17631, FS17634,
               FS17636, FS17637, FS17638, FS17639, FS17641, FS17642,
               FS17643, FS17645, FS17646, FS17650, FS17651, FS17652,
               FS17653, FS17655, FS17657, FS17658, FS17664, FS17665,
               FS17670, FS17673, FS17677, FS17678, FS17680, FS17681,
               FS17682, FS17683, FS17688, FS17689, FS17693, FS17694,
               FS17696, FS17700, FS17701, FS17706, FS17707, FS17709,
               FS17710, FS17711, FS17712, FS17713, FS17715, FS17716,
               FS17723, FS17724, FS17725, FS17726, FS17727, FS17728, 
                                    -6-               FS17732, FS17734, FS17736, FS17740, FS17742, FS17744,
               FS17745, FS17746, FS17747, FS17748, FS17750, FS17880,
               FS17883, FS17884, FS17888, FS17889, FS17891, FS17893,
               FS17894, FS17901, FS17903, FS17907, FS17908, FS17910,
               FS17912, FS17913, FS17915, FS17916, FS17918, FS17919,
               FS17920, FS17922, FS17923, FS17928, FS17929, FS17931,
               FS17933, FS17934, FS17936, FS17944, FS17946, FS17948,
               FS17950, FS17952, FS17953, FS17954, FS17958, FS17959,
               FS17960, FS17961, FS17963, FS17965, FS17968, FS17969,
               FS17970, FS17971, FS17972, FS17973, FS17977, FS17979,
               FS17980, FS17984, FS17988, FS17989, FS17991, FS17993,
               FS17994, FS17995, FS17996, FS17997, FS17999, FS18001,
               FS18002, FS18005, FS18006, FS18009, FS18016, FS18017,
               FS18018, FS18020, FS18021, FS18022, FS18029, FS18031,
               FS18033, FS18038, FS18039, FS18043, FS18044, FS18045,
               FS18046, FS18048, FS18049, FS18051, FS18054, FS18056,
               FS18057, FS18058, FS18059, FS18061, FS18062, FS18066,
               FS18067, FS18072, FS18074, FS18075, FS18077, FS18081,
               FS18082, FS18083, FS18086, FS18087, FS18088, FS18089,
               FS18090, FS18091, FS18092, FS18093, FS18094, FS18099,
               FS18106, FS18111, FS18113, FS18114, FS18115, FS18116,
               FS18117, FS18121, FS18122, FS18126, FS18128, FS18129,
               FS18134, FS18135, FS18138, FS18140, FS18141, FS18143,
               FS18144, FS18146, FS18148, FS18150, FS18152, FS18154,
               FS18155, FS18156, FS18158, FS18160, FS18161, FS18162,
               FS18165, FS18166, FS18167, FS18168, FS18172, FS18173,
               FS18174, FS18175, FS18176, FS18177, FS18180, FS18185,
               FS18187, FS18191, FS18192, FS18193, FS18194, FS18195,
               FS18196, FS18197, FS18198, FS18201, FS18204, FS18205,
               FS18206, FS18207, FS18209, FS18213, FS18216, FS18217,
               FS18218, FS18219, FS18220, FS18221, FS18222, FS18223,
               FS18224, FS18227, FS18228, FS18229, FS18233, FS18236,
               FS18237, FS18239, FS18240, FS18244, FS18247, FS18248,
               FS18250, FS18253, FS18254, FS18256, FS18259, FS18260,
               FS18261, FS18263, FS18264, FS18265, FS18266, FS18270,
               FS18275, FS18276, FS18279, FS18281, FS18284, FS18286,
               FS18289, FS18291, FS18293, FS18294, FS18302, FS18304,
               FS18305, FS18308, FS18310, FS18311, FS18312, FS18316,
               FS18318, FS18322, FS18325, FS18326, FS18327, FS18328,
               FS18332, FS18333, FS18334, FS18340, FS18341, FS18344,
               FS18345, FS18347, FS18348, FS18351, FS18352, FS18355,
               FS18356, FS18358, FS18359, FS18363, FS18365, FS18367,
               FS18370, FS18373, FS18374, FS18376, FS18377, FS18378,
               FS18380, FS18384, FS18385, FS18386, FS18388, FS18389,
               FS18398, FS18401, FS18403, FS18404, FS18407, FS18408,
               FS18410, FS18421, FS18422, FS18424, FS18425, FS18427,
               FS18428, FS18429, FS18440, FS18442, FS18444, FS18445,
               FS18446, FS18447, FS18452, FS18453, FS18454, FS18456,
               FS18458, FS18461, FS18462, FS18469, FS18472, FS18474,
               FS18475, FS18478, FS18483, FS18484, FS18485, FS18487,
               FS18488, FS18489, FS18490, FS18491, FS18498, FS18500,
               FS18751, FS18752, FS18756, FS18757, FS18758, FS18759,
               FS18761, FS18763, FS18766, FS18771, FS18772, FS18774,
                                    -7-               FS18776, FS18779, FS18781, FS18782, FS18784, FS18785,
               FS18788, FS18789, FS18790, FS18792, FS18793, FS18795,
               FS18798, FS18799, FS18800, FS18804, FS18807, FS18808,
               FS18809, FS18811, FS18813, FS18814, FS18815, FS18819,
               FS18820, FS18822, FS18827, FS18828, FS18829, FS18831,
               FS18832, FS18833, FS18835, FS18840, FS18842, FS18843,
               FS18845, FS18846, FS18848, FS18849, FS18850, FS18852,
               FS18853, FS18854, FS18855, FS18856, FS18858, FS18866,
               FS18867, FS18868, FS18869, FS18871, FS18872, FS18878,
               FS18879, FS18880, FS18881, FS18882, FS18883, FS18886,
               FS18888, FS18889, FS18891, FS18893, FS18894, FS18895,
               FS18896, FS18897, FS18902, FS18903, FS18904, FS18907,
               FS18912, FS18914, FS18916, FS18918, FS18920, FS18922,
               FS18923, FS18925, FS18926, FS18928, FS18929, FS18930,
               FS18931, FS18934, FS18935, FS18936, FS18938, FS18941,
               FS18942, FS18943, FS18945, FS18946, FS18949, FS18950,
               FS18953, FS18954, FS18955, FS18956, FS18957, FS18958,
               FS18960, FS18962, FS18964, FS18965, FS18968, FS18970,
               FS18971, FS18972, FS18973, FS18976, FS18978, FS18979,
               FS18980, FS18983, FS18985, FS18988, FS18992, FS18993,
               FS18994, FS18995, FS18996, FS18998, FS18999, FS19001,
               FS19009, FS19010, FS19012, FS19023, FS19024, FS19025,
               FS19035, FS19047, FS19052, FS19066, FS19071, FS19072,
               FS19080, FS19084, FS19085, FS19086, FS19099, FS19103,
               FS19106, FS19120, FS19122, FS19124, FS19129, FS19134,
               FS19251, FS19252, FS19253, FS19256, FS19257, FS19258,
               FS19264, FS19266, FS19267, FS19269, FS19270, FS19271,
               FS19272, FS19275, FS19278, FS19279, FS19281, FS19283,
               FS19288, FS19289, FS19290, FS19292, FS19293, FS19295,
               FS19299, FS19300, FS19302, FS19303, FS19307, FS19309,
               FS19310, FS19312, FS19313, FS19314, FS19316, FS19317,
               FS19322, FS19323, FS19325, FS19327, FS19330, FS19332,
               FS19333, FS19337, FS19338, FS19339, FS19340, FS19347,
               FS19351, FS19354, FS19355, FS19356, FS19357, FS19360,
               FS19367, FS19370, FS19373, FS19374, FS19376, FS19378,
               FS19379, FS19380, FS19382, FS19385, FS19386, FS19389,
               FS20755, FS20756, FS20759, FS20761, FS20763, FS20764,
               FS20765, FS20766, FS20767, FS20768, FS20769, FS20770,
               FS20775, FS20778, FS20779, FS20781, FS20784, FS20790,
               FS20791, FS20792, FS20795, FS20796, FS20800, FS20802,
               FS20805, FS20806, FS20808, FS20815, FS20816, FS20817,
               FS20818, FS20822, FS20823, FS20824, FS20828, FS20831,
               FS20832, FS20833, FS20834, FS20835, FS20836, FS20839,
               FS20841, FS20844, FS20845, FS20848, FS20849, FS20850,
               FS20852, FS20853, FS20854, FS20859, FS20862, FS20863,
               FS20864, FS20865, FS20874, FS20875, FS20877, FS20886,
               FS20887, FS20890, FS20891, FS20892, FS20893, FS20894,
               FS20900, FS20902, FS20904, FS20908, FS20910, FS20913,
               FS20924, FS20929, FS20932, FS20933, FS20934, FS20936,
               FS20938, FS20939, FS20941, FS20942, FS20944, FS20946,
               FS20948, FS20949, FS20957, FS20958, FS20960, FS20961,
               FS20963, FS20964, FS20965, FS20966, FS20968, FS20971, 
                                    -8-               FS20973, FS20974, FS20979, GJ36391, LS01212, LS01213,
               LS01215, LS01216, LS01219, LS01220, LS01221, LS01222,
               LS01224, LS01225, LS01227, LS01230, LS01231, LS01234,
               LS01238, LS01239, LS01240, LS01241, LS01244, LS01245,
               LS01246, LS01247, LS01248, LS01249, LS01250, LS01538,
               LS01539, LS01540, LS01547, LS01549, LS01557, LS01575,
               LS01586, LS01587, LS01592, LS01593, LS01595, LS01596,
               LS01601, LS01603, LS01604, LS01608, LS01611, LS01612,
               LS01613, LS01614, LS01617, LS01618, LS01619, LS01621,
               LS01622, LS01624, LS01629, LS01631, LS01632, LS01635,
               LS01636, LS01637, LS01642, LS01643, LS01644, LS01645,
               LS01647, LS01648, LS01652, LS01654, LS01655, LS01657,
               LS01662, LS01663, LS01664, LS01665, LS01670, LS01677,
               LS01679, LS01680, LS01687, LS01692, LS01696, LS01697,
               LS01700, LS01706, LS01707, LS01711, LS01714, LS01715,
               LS01716, LS01720, LS01725, LS01726, LS01727, LS01728,
               LS01734, LS01735, LS01737, LS01740, LS01741, LS01742,
               LS01743, LS01745, LS01746, LS01750, LS01751, LS01755,
               LS01759, LS01760, LS01761, LS01768, LS01772, LS01778,
               LS01779, LS01780, LS01791, LS02501, LS02502, LS02504,
               LS02507, LS02512, LS02515, LS02517, LS02522, LS02531,
               LS02532, LS02533, LS02535, LS02536, LS02538, LS02539,
               LS02541, LS02544, LS02548, LS02550, LS02552, LS02553,
               LS02555, LS02556, LS02559, LS02562, LS02564, LS02568,
               LS02570, LS02571, LS02572, LS02574, LS02577, LS02578,
               LS02579, LS02585, LS02588, LS02589, LS02591, LS02594,
               LS02596, LS02600, LS02603, LS02606, LS02612, LS02616,
               LS02617, LS02619, LS02620, LS02622, LS02623, LS02624,
               LS02628, LS02629, LS02630, LS02635, LS02637, LS02640,
               LS02641, LS02642, LS02646, LS02649, LS02652, LS02654,
               LS02657, LS02658, LS02659, LS02660, LS02662, LS02663,
               LS02664, LS02666, LS02667, LS02671, LS02672, LS02673,
               LS02674, LS02676, LS02678, LS02680, LS02681, LS02683,
               LS02688, LS02689, LS02690, LS02692, LS02694, LS02697,
               LS02700, LS02701, LS02703, LS02705, LS02706, LS02708,
               LS02709, LS02710, LS02711, LS02712, LS02713, LS02714,
               LS02715, LS02716, LS02718, LS02719, LS02720, LS02721,
               LS02723, LS02724, LS02726, LS02728, LS02732, LS02735,
               LS02738, LS02747, LS02749, LS02750, LS02751, LS02759,
               LS03002, LS03005, LS03008, LS03012, LS03014, LS03016,
               LS03019, LS03020, LS03025, LS03026, LS03029, LS03031,
               LS03033, LS03034, LS03036, LS03038, LS03046, LS03047,
               LS03049, LS03051, LS03052, LS03053, LS03610, LS03632,
               LS03634, LS03636, LS03639, LS03640, LS03642, LS03643,
               LS03648, LS03650, LS03651, LS03652, LS03653, LS03656,
               LS03658, LS03659, LS03661, LS03662, LS03665, LS03667,
               LS03669, LS03670, LS03671, LS03672, LS03673, LS03674,
               LS03675, LS03676, LS03678, LS03679, LS03680, LS03683,
               LS03684, LS03685, LS03686, LS03687, LS03690, LS03691,
               LS03693, LS03694, LS03695, LS03698, LS03699, LS03700,
               LS03701, LS03702, LS03703, LS03704, LS03706, LS03709,
               LS03711, LS03712, LS03713, LS03714, LS03717, LS03718, 
                                    -9-               LS03719, LS03722, LS03723, LS03725, LS03732, LS03735,
               LS03736, LS03737, LS03739, LS03740, LS03743, LS03744,
               LS03746, LS03747, LS03749, LS03772, LS03774, LS03776,
               LS03780, LS03783, LS03785, LS03786, LS03790, LS03792,
               LS03793, LS03794, LS03795, LS03796, LS03797, LS03799,
               LS03801, LS03802, LS03805, LS03807, LS03812, LS03816,
               LS03817, LS03818, LS03819, LS03822, LS03823, LS03827,
               LS03828, LS03829, LS03830, LS03836, LS03837, LS03838,
               LS03839, LS03843, LS03848, LS03850, LS03851, LS03853,
               LS03854, LS03856, LS03859, LS03862, LS03863, LS03871,
               LS03872, LS03876, LS03877, LS03878, LS03880, LS03881,
               LS03882, LS03887, LS03888, LS03889, LS03891, LS03893,
               LS03894, LS03895, LS03897, LS03898, LS03903, LS03905,
               LS03907, LS03908, LS03913, LS03915, LS03917, LS03921,
               LS03922, LS03925, LS03926, LS03927, LS03934, LS03935,
               LS03937, LS03938, LS03939, LS03943, LS03948, LS03949,
               LS03952, LS03954, LS03962, LS03964, LS03966, LS03967,
               LS03968, LS03971, LS03974, LS03976, LS03978, LS03981,
               LS03982, LS03983, LS03984, LS03986, LS03987, LS03989,
               LS03990, LS03991, LS03998, LS04000, LS04001, LS04005,
               LS04008, LS04009, LS04010, LS04013, LS04015, LS04016,
               LS04017, LS04018, LS04020, LS04022, LS04023, LS04024,
               LS04027, LS04028, LS04029, LS04031, LS04032, LS04035,
               LS04036, LS04038, LS04040, LS04041, LS04043, LS04045,
               LS04046, LS04048, LS04049, LS04051, LS04052, LS04053,
               LS04054, LS04057, LS04058, LS04059, LS04060, LS04061,
               LS04063, LS04064, LS04066, LS04067, LS04069, LS04070,
               LS04072, LS04073, LS04074, LS04077, LS04078, LS04083,
               LS04084, LS04085, LS04086, LS04087, LS04088, LS04089,
               LS04090, LS04092, LS04095, LS04096, LS04097, LS04098,
               LS04101, LS04102, LS04103, LS04105, LS04112, LS04115,
               LS04116, LS04117, LS04118, LS04120, LS04122, LS04124,
               LS04125, LS04126, LS04127, LS04128, LS04129, LS04133,
               LS04134, LS04136, LS04137, LS04138, LS04139, LS04140,
               LS04141, LS04142, LS04145, LS04147, LS04148, LS04150,
               LS04152, LS04153, LS04154, LS04159, LS04162, LS04166,
               LS04169, LS04170, LS04171, LS04172, LS04173, LS04251,
               LS04253, LS04254, LS04255, LS04256, LS04257, LS04259,
               LS04261, LS04262, LS04264, LS04266, LS04267, LS04272,
               LS04274, LS04277, LS04280, LS04281, LS04284, LS04287,
               LS04288, LS04290, LS04291, LS04292, LS04293, LS04294,
               LS04296, LS04298, LS04304, LS04305, LS04308, LS04309,
               LS04310, LS04311, LS04315, LS04317, LS04318, LS04320,
               LS04322, LS04323, LS04324, LS04325, LS04326, LS04328,
               LS04329, LS04332, LS04339, LS04340, LS04341, LS04343,
               LS04344, LS04347, LS04348, LS04349, LS04351, LS04353,
               LS04359, LS04364, LS04370, LS04371, LS04373, LS04374,
               LS04377, LS04378, LS04381, LS04383, LS04384, LS04386,
               LS04387, LS04392, LS04399, LS04403, LS04405, LS04406,
               LS04407, LS04408, LS04409, LS04414, LS04416, LS04417,
               LS04419, LS04421, LS04424, LS04425, LS04426, LS04428,
               LS04435, LS04441, LS04442, LS04443, LS04447, LS04448,
               LS04451, LS04454, LS04458, LS04462, LS04464, LS04465, 
                                   -10-               LS04467, LS04476, LS04477, LS04480, LS04484, LS04485,
               LS04486, LS04488, LS04489, LS04490, LS04491, LS04493,
               LS04495, S 36713, S 36714, S 36715, S 36716, S 36717, 
               S 36718, S 36719, S 36720, S 36721, S 36724, S 36725, 
               S 36729, S 36732, S 36733, S 36740, S 36741, S 36742, 
               S 36746, S 36748, S 36749, S 37017, S 37022, S 37029, 
               S 37030, S 37034, S 37035, S 37042, S 37044, S 37048, 
               S 37049, S 37054, S 37059, S 37065, S 37074, S 37075, 
               S 37090, S 37093, S 37115, S 37128, S 37134, S 37159, 
               S 37162, S 37165, S 37176, S 37179, S 37186, S 37187, 
               S 37190, S 37194, S 37202, S 37206, S 37213, S 37218, 
               S 37220, S 37245, S 37248, S 38222, S 38223, S 38230, 
               S 38231, S 38240, S 38241, S 38243, S 38249, S 38250, 
               S 40754, S 40758, S 40763, S 40765, S 40769, S 41491, 
               S 41492, S 41498, S 41501, S 41502, S 41509, S 41511, 
               S 41522, S 41523, S 41524, S 41525, S 41526, S 41527, 
               S 41529, S 41530, S 41534, S 41535, S 41536, S 41549, 
               S 41555, S 41559, S 41560, S 41561, S 41567, S 41576, 
               S 41580, S 41582, S 41591, S 41604, S 41606, S 41607, 
               S 41608, S 41610, S 41619, S 41620, S 41621, S 41625, 
               S 41638, S 41639, S 41647, S 41652, S 41660, S 41665, 
               S 41666, S 41668, S 41670, S 41688, S 41699, S 41704, 
               S 41707, S 41710, S 41712, S 41713, S 41715, S 41716, 
               S 41717, S 41719, S 41720, S 41721, S 41723, S 41730, 
               S 41740, S 41741, S 42501, S 42507, S 42508, S 42511, 
               S 42512, S 42521, S 42530, S 42532, S 42545, S 42548, 
               S 42550, S 42551, S 42564, S 42571, S 42572, S 42579, 
               S 42588, S 42591, S 42592, S 42603, S 42606, S 42607, 
               S 42612, S 42619, S 42620, S 42627, S 42633, S 42634, 
               S 42637, S 42644, S 42647, S 42649, S 42660, S 42665, 
               S 42667, S 42671, S 42684, S 42694, S 42698, S 42707, 
               S 42710, S 42717, S 42718, S 42723, S 42724, S 42725, 
               S 42744, S 42745, S 42747, S 42749, S 42752, S 42761, 
               S 42776, S 42778, S 42779, S 42783, S 42785, S 42788, 
               S 42798, S 42800, S 42819, S 42820, S 42825, S 42826, 
               S 42831, S 42833, S 42836, S 42839, S 42844, S 42847, 
               S 42848, S 42853, S 42855, S 42859, S 42860, S 42867, 
               S 42870, S 42872, S 42875, S 42876, S 42879, S 42889, 
               S 42891, S 42903, S 42905, S 42906, S 42915, S 42918, 
               S 42921, S 42922, S 42926, S 42934, S 42935, S 42936, 
               S 42946, S 42954, S 42962, S 42963, S 42965, S 42979, 
               S 42981, S 42984, S 42985, S 42989, S 42992, S 43000, 
               S 43081, S 43109, S 43113, S 43139, S 43144, S 43150, 
               S 43152, S 43158, S 43163, S 43164, S 43185, S 43188, 
               S 43233, S 43234, S 43245, S 43247, S 43248, S 43278, 
               S 43299, S 43302, S 43304, S 43312, S 43316, S 43323, 
               S 43350, S 43357, S 43362, S 43385, S 43391, S 43434, 
               S 43444, S 43456, S 43504, S 43527, S 43544, S 43545, 
               S 43549, S 43573, S 43583, S 43592, S 43593, S 43600, 
               S 43604, S 43612, S 43613, S 43641, S 43648, S 43650, 
               S 43653, S 43662, S 43667, S 43669, S 43687, S 43692, 
               S 43697, S 43700, S 43704, S 43706, S 43733, S 43746, 
                                   -11-               S 43755, S 43756, S 43779, S 43780, S 43794, S 43798, 
               S 43810, S 43814, S 43832, S 43833, S 43846, S 43855, 
               S 43856, S 43874, S 43883, S 43885, S 43900, S 43904, 
               S 43905, S 43942, S 43959, S 43965, S 43975, S 43977, 
               S 43994, S 43999, S 44000, S 44001, S 44006, S 44008, 
               S 44019, S 44021, S 44023, S 44024, S 44026, S 44028, 
               S 44263, S 44271, S 44275, S 44285, S 44294, S 44303, 
               S 44304, S 44306, S 44330, S 44331, S 44342, S 44343, 
               S 44344, S 44352, S 44353, S 44359, S 44364, S 44386, 
               S 44387, S 44391, S 44401, S 44407, S 44410, S 44422, 
               S 44424, S 44425, S 44426, S 44430, S 44437, S 44457, 
               S 44463, S 44469, S 44484, S 44486, S 44497, S 44499, 
               S 44500, S 44531, S 44555, S 44557, S 44560, S 44567, 
               S 44569, S 44573, S 44574, S 44578, S 44590, S 44600, 
               S 44607, S 44610, S 44614, S 44624, S 44625, S 44630, 
               S 44637, S 44651, S 44659, S 44676, S 44677, S 44688, 
               S 44707, S 44718, S 44720, S 44726, S 44740, S 44743, 
               S 44753, S 44759, S 44760, S 44761, S 44764, S 44765, 
               S 44766, S 44767, S 44770, S 44778, S 44791, S 44800, 
               S 44801, S 44804, S 44821, S 44826, S 44827, S 44841, 
               S 44847, S 44848, S 44849, S 44850, S 44851, S 44858, 
               S 44859, S 44860, S 44861, S 44868, S 44874, S 44883, 
               S 44884, S 44885, S 44887, S 44896, S 44900, S 44904, 
               S 44905, S 44906, S 44908, S 44916, S 44920, S 44921, 
               S 44932, S 44933, S 44938, S 44939, S 44942, S 44945, 
               S 44952, S 44955, S 44959, S 44968, S 44970, S 44971, 
               S 44976, S 44978, S 44979, S 44981, S 44983, S 44986, 
               S 44987, S 44995, S 45000, S 45002, S 45006, S 45009, 
               S 45010, S 45013, S 45018, S 45019, S 45022, S 45025, 
               S 45044, S 45048, S 45049, S 45050, S 45054, S 45057, 
               S 45058, S 45066, S 45068, S 45074, S 45075, S 45076, 
               S 45077, S 45078, S 45080, S 45086, S 45088, S 45091, 
               S 45095, S 45101, S 45102, S 45103, S 45104, S 45111, 
               S 45112, S 45113, S 45114, S 45115, S 45116, S 45121, 
               S 45122, S 45127, S 45128, S 45132, S 45135, S 45138, 
               S 45139, S 45144, S 45145, S 45156, S 45162, S 45163, 
               S 45164, S 45165, S 45171, S 45182, S 45183, S 45185, 
               S 45189, S 45202, S 45204, S 45207, S 45212, S 45214, 
               S 45225, S 45227, S 45255, S 45257, S 45267, S 45268, 
               S 45275, S 45291, S 45298, S 45299, S 45300, S 45301, 
               S 45302, S 45303, S 45307, S 45310, S 45311, S 45320, 
               S 45329, S 45338, S 45339, S 45341, S 45342, S 45343, 
               S 45344, S 45350, S 45352, S 45357, S 45358, S 45376, 
               S 45380, S 45391, S 45395, S 45412, S 45414, S 45416, 
               S 45424, S 45430, S 45433, S 45436, S 45438, S 45442, 
               S 45443, S 45447, S 45449, S 45464, S 45467, S 45468, 
               S 45469, S 45471, S 45474, S 45475, S 45477, S 45480, 
               S 45490, S 45498, S 45500, S 45559, S 45560, S 45561, 
               S 45562, S 45597, S 45606, S 45613, S 45654, S 45655, 
               S 45668, S 45685, S 45711, S 45712, S 45715, S 45731, 
               S 45738, S 45753, S 45754, S 45768, S 45773, S 45785, 
               S 45789, S 45795, S 45802, S 45808, S 45811, S 45822, 
               S 45827, S 45848, S 45853, S 45872, S 45896, S 45913, 
                                   -12-               S 45916, S 45917, S 45918, S 45924, S 45930, S 45931, 
               S 45939, S 45957, S 45989, S 45993, S 46000, S 46002, 
               S 46003, S 46005, S 46016, S 46030, S 46036, S 46038, 
               S 46041, S 46042, S 46049, S 46050, S 46051, S 46052, 
               S 46057, S 46059, S 46060, S 46078, S 46251, S 46252, 
               S 46258, S 46260, S 46261, S 46262, S 46269, S 46270, 
               S 46271, S 46272, S 46273, S 46282, S 46283, S 46284, 
               S 46292, S 46293, S 46298, S 46300, S 46305, S 46306, 
               S 46315, S 46318, S 46323, S 46324, S 46327, S 46330, 
               S 46331, S 46334, S 46340, S 46341, S 46347, S 46354, 
               S 46356, S 46359, S 46363, S 46366, S 46370, S 46371, 
               S 46374, S 46380, S 46381, S 46410, S 46415, S 46440, 
               S 46447, S 46449, S 46450, S 46457, S 46458, S 46461, 
               S 46464, S 46471, S 46476, S 46483, S 46485, S 46489, 
               S 46518, S 46522, S 46527, S 46528, S 46536, S 46539, 
               S 46551, S 46553, S 46556, S 46560, S 46574, S 47009, 
               S 47024, S 47030, S 47039, S 47047, S 47061, S 47074, 
               S 47081, S 47093, and S 47094.
MANUFACTURER   Blood Bank of San Bernardino and Riverside Counties, San
               Bernardino, California.
RECALLED BY    Manufacturer, (a) by letter May 12, 1993; (b) by fax of 
               April 14, 1993, and by letter November 24, 1993.  Firm-
               initiated recall complete.
DISTRIBUTION   (a) California; (b) New York.
QUANTITY       (a) 1 unit; (b) 2,290 units.
REASON         Blood products collected from donors who: 
               1) admitted to IV drug use, or 2) were not asked medical
               history questions for behaviors placing the donor at risk
               for transmission of the human immunodeficiency virus type 1
               (anti-HIV-1), were distributed.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
=======================
_______________
PRODUCT        Rusch Encapsulon Epidural Catheter 19 gauge, 36 inches, open
               end, rounded tip, sterile Rx device for continuous epidural
               anesthesia.  Recall #Z-298-4.
CODE           Catalog #1210, lot numbers:  20204A, 20204B.
MANUFACTURER   TFX Medical, Inc., Jeffrey, New Hampshire.
RECALLED BY    Rusch, Inc., Duluth, Georgia, by telephone December 20,
               1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Pennsylvania, California, Rhode Island, Texas, Ohio,
               Georgia, Arizona, Mississippi, Illinois.
QUANTITY       Firm estimates 143 boxes (10 units per box) remain on the
               market.
REASON         A catheter package was open upon receipt at a hospital, thus
               compromising the sterility of the device.

_______________
PRODUCT        Fonar Ultimate 3000 and B-3000/B03000M Magnetic Resonance
               Imaging (MRI) Scanners.  Recall #Z-450-4.

                                   -13-CODE           Site numbers:  003, 006, 007, 009, 011, 012, 026, 028, 035,
               037, 040, 041, 042, 045, 046, 052, 053, 061, 067, 073, 080,
               090, 094, 102, 116, 120, 122, 124, 135, 159, 161
               (decommissioned); 077, 179, 191, 194 (undergoing
               installation and testing). 
MANUFACTURER   Fonar Corporation, Melville, New York.
RECALLED BY    Manufacturer, by visit between January 7 and 21, 1994. 
               Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       160 units.
REASON         The anatomical phantom, used by technicians during quality
               assurance evaluation will malfunction with respect to
               evaluating left-right image reversal.

_______________
PRODUCT        Stryker Critical Care Beds:  (a) Model 2020; (b) Model 2010;
               (c) Model 2021.  Recall #Z-536/538-4.
CODE           All units with serial numbers from 9201-0802 through
               9205-0608.  This represents beds manufactured January
               through May 1992.
MANUFACTURER   Stryker Corporation, Patient Handling Division, Kalamazoo,
               Michigan.
RECALLED BY    Manufacturer, by letters sent over a period of June-July
               1992.  Firm-initiated field correction complete.
DISTRIBUTION   Nationwide, Australia, Brazil, Canada, Japan, The
               Netherlands.
QUANTITY       437 beds were distributed.
REASON         The beds had bolts (cap screws) breaking off which held load
               cells to the crossbars at the foot end of the bed.

_______________
PRODUCT        20/20 Indeflator, a dilatation catheter inflation device,
               used for inflating/deflating angioplasty catheter balloons
               positioned at a site of an arterial lesion during a PTCA or
               PTA procedure, sold individually under ACS label Catalog
               #24310, and the Peripheral Systems Group Label Catalog
               #50700.  Sold in kits under the ACS label Catalog #22297. 
               Recall #Z-569-4.
CODE           All lot numbers.
MANUFACTURER   Advanced Cardiovascular Systems, Inc (ACS), Temecula,
               California.
RECALLED BY    Advanced Cardiovascular Systems, Inc., Santa, Clara,
               California, by letter January 5, 1994.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       126,843 units were distributed.
REASON         Sterility may be compromised due to small holes in the outer
               pouch which contains the plastic tray holding the device.

_______________
PRODUCT        Handbooks for Mini Speech Processor-MSP Issue 4.  
               Recall #Z-561-4.

                                   -14-CODE           All MSPs shipped from Cochlear PTY in Sidney, Australia
               between May 8, 1993, and January 14, 1994.
MANUFACTURER   Cochlear Proprietary (Pty) Limited, Cove, Australia.
RECALLED BY    Cochlear Corporation, Englewood, Colorado, by letter on or
               about February 18, 1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide, Argentina, Canada, Colombia, Ecuador, Israel,
               Mexico, Uruguay, Venezuela.
QUANTITY       729 issues.
REASON         The handbooks lack adequate warning and precautions which
               guide the users in the proper use and operation. These
               warnings and precautions have either been omitted or
               deemphasized.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
======================
_______________
PRODUCT        Sani Sleeve Equipment Drape, 50 mm x 1,650 mm, sterile,
               packaged 1 sleeve per pouch, barrier protection for
               handpieces and hoses.  Recall #Z-209-4.
CODE           Product #9340, lot #STR-1 880725.
MANUFACTURER   Pesco Corporation, Kwangju, S. Korea.
RECALLED BY    Nieusma R & D, Inc., Lincoln, Nebraska, by October 13, 1992. 
               Firm-initiated recall complete.
DISTRIBUTION   Washington state, California.
QUANTITY       154 boxes (12 units per box) were distributed.
REASON         Sealing tape ineffective after being over-sterilized.

_______________
PRODUCT        A-Gent Magnesium Clinical Chemistry Reagent, in 125 ml
               bottles, an in-vitro diagnostic for the qualitative
               determination of magnesium in human serum.  Recall #Z-566-4.
CODE           Lot #78-012HW, 78-014HW, 81-229HW, 81-231HW, 84-486HW.
MANUFACTURER   Abbott Laboratories, Diagnostics Division, South Pasadena,
               California.
RECALLED BY    Abbott Laboratories, Diagnostics Division, Abbott Park,
               Illinois, by telephone February 7, 1994, followed by letter
               February 11, 1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and international.
QUANTITY       3,125 kits were distributed; firm estimates 946 kits remain
               on the market.
REASON         Device does not meet on-board stability claims.  Tests
               performed confirmed a downward drift of as much as 60
               percent for controls and patient samples over the 24 hour
               calibration interval.


RECALLS AND FIELD CORRECTIONS:  VETERINARY PRODUCTS -- CLASS II
===========
_______________
PRODUCT        Veta-K1, Vitamin K1 Injection, 10 mg/ml, in 100 ml bottles,
               also under the Veda-K injection label for Vedco.  
               Recall #V-040-4.
CODE           Lot #50467.
MANUFACTURER   Sanofi Animal Health, Inc., Overland Park, Kansas.
                                   -15-RECALLED BY    Sanofi Animal Health, Ft. Dodge, Iowa, by letter December
               20, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Missouri, Texas, Nebraska, Mississippi, Minnesota, New
               Mexico, California, Canada.
QUANTITY       3,012 bottles were distributed.
REASON         Glass particles found in some of the bottles.


MEDICAL DEVICE SAFETY ALERTS:
=============================================
_______________
PRODUCT        Capsure Steroid Eluting, Polyurethane, Bipolar, Implantable,
               Tined, Ventricular, Transvenous Pacemaker Leads:
               (a) Model 4004/4004M; (b) Model 4082. 
               Safety Alert #N-029/030-4.
CODE           All serial numbers.
MANUFACTURER   Medtronic Puerto Rico, Inc., Villalba, Puerto Rico.
ALERTED BY     Medtronic, Inc., Minneapolis, Minnesota, by letter October
               8, 1993.
DISTRIBUTION   Nationwide and international.
QUANTITY       74,484 leads were implanted.
REASON         The leads fail at a rate greater than anticipated and over
               time the failure mechanisms can progress to complete loss of
               capture.
                                   -16-

END OF ENFORCEMENT REPORT FOR APRIL 13, 1994.  BLANK PAGES MAY
FOLLOW.
                                   ####