success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Jun
		  NOV
		  Dec
		
		
		
		  
		  18
		  
		
		
		
		  2001
		  2002
		  2003
		
	      
	    
	  
	
	
	  
	    	    
	      	      29 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
12/29/1993

Recalls and Field Corrections:  Drugs -- Class II -- 12/29/1993

December 29, 1993                                                 93-52

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II 
========================
_______________
PRODUCT        Eldepryl Tablets (5 mg), in 60-tablet glass bottles,
               indicated in the management of Parkinson's patients.
               Recall #D-059-4.
CODE           All bottles with labels identifying the manufacturing
               location as Danville, New Jersey.
MANUFACTURER   Undetermined.
RECALLED BY    James Brudnick, Company, Inc., Malden, Massachusetts, by
               telephone September 10, 1993.  Firm-initiated recall
               complete.
DISTRIBUTION   Massachusetts.
QUANTITY       2,680 bottles were distributed.
REASON         Lack of assurance of product origin and authenticity.
 
_______________
PRODUCT        Evac-U-Gen Laxative Chewable Tablets, packed in 35 count,
               100 count, 500 count, 1000 count and 6000 count bottles. 
               Recall #D-062-4.
CODE           Lot numbers:  3525 through 3532, 3534 through 3539, 142.
MANUFACTURER   Walker Corporation & Company, Inc., Syracuse, New York.
RECALLED BY    Manufacturer, by letter December 1, 1993.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       Lot #            Tablets Distributed
               3525             539,900 
               3526             533,300 
               3527             538,500 
               3528             535,300 
               3529             533,300 
               3530             539,900 
               3531             530,000 
               3532             538,600 
               142 (was 3533)   535,290 
               3534             535,400 
               3535             534,100 
               3536             535,400 
               3537             538,900 
               3538             528,900 
               3539             539,200 
               Firm estimates approximately 5% remain on the market. 
REASON         Possible presence of metallic wire.

_______________
PRODUCT        (a) Sterile Water in clear glass containers for prescription
               compounding of parenteral nutrition solutions, in 500 ml and
               1000 ml sizes;
               (b) Ringer's Injection in clear glass containers for the
               provision of electrolytes and water for hydration, sold in
               500 ml glass containers;
               (c) 3% Sodium Chloride Injection in clear glass containers
               for the provision of electrolytes and water for hydration,
               sold in 500 ml glass containers;
               (d) 0.45% and 0.9% Sodium Chloride Injection in clear glass
               containers for the provision of electrolytes and water for
               hydration, sold in 500 ml and 1000 ml glass containers;
               (e) Clear Glass Empty Evacuated containers for IV Admixture,
               sold in 250 ml, 500 ml, and 1000 ml sizes.
               Recall #D-064/068-4.
CODE           Product                  Lot No.
               Ringer's Injection       J1D054
               0.9% NACL (1000 ml)      J0N042, J1A063, J1C049,             
                                        J1J002, J1N028, J1P025, J3B071
               0.9% NACL (500 ml)       J1B053, J1C012, J1C039,             
                                        J1D035, J1D049, J1D064,
               0.9% NACL (150/250 ml)   J1J040 
               0.9% NACL (150/250 ml)   J1L055, J1P046, J3A109,
                                        J3D104, J3J0994
               0.45% NACL (1000 ml)     J0N041, J1D015
               0.45% NACL (500 ml)      J1C038, J1H026, J1N014
               3% NACL (500 ml)         J0P049  J1C027, J1D038
                                        J1J038, J1K040
               Sterile Water (1000 ml)  J1L048, J1L057, J1N021, J1N056,
                                        J1P004, J1P019, J1S001, J1S023
                                    -2-               Sterile Water (500 ml)   J1L020, J1L035, J1L052, J1N018,
                                        J1N035, J1N050, J1N063, J1P008,
                                        J1P042
               Evacuated Glass          J0L015, J0N027, J0N059 
               (1000 ml)                J0P041, J0S001, J1A022,
                                        J1A062, J1B025, J1C024,
                                        J1D040, J1E011, J1E024,
                                        J1E035, J1E043, J1E057,
                                        J1H018, J1H034, J1H049,
                                        J1H062, J1J017, J1J030,
                                        J1J044, J1J062, J1K017,
                                        J1K033, J1L011, J1L032,
                                        J1L045, J1L061, J1N027,
                                        J1N055, J1P024, J1S022, J2B023
               Evacuated Glass          J1A017, J1B009, J1E002,
               (500 ml)                 J1E020, J1E049, J1H038,
                                        JiJ005, J1J053, J1J070,
                                        J1K009, J1K037, J1L019,
                                        J1L051, J1N038
               Evacuated Glass          J1D025, J1E015, J1E030,
               (250 ml)                 J1E042, J1H029, J1H041,
                                        J1H056, J1J008, J1J026,
                                        J1J056, J1J074, J1K026,
                                        J1K043, J1L006, J1L023,
                                        J1L054, J1N005, J1N025,
                                        J1N066, J1P011, J1P028,
                                        J1S016.
MANUFACTURER   McGaw, Inc., Irvine, California.
RECALLED BY    Manufacturer, by letter September 22, 1993.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide, Canada, Hong Kong, Saudi Arabia, Switzerland,
               Guam, Puerto Rico.
QUANTITY       1,548,204 units were distributed; FDA Los Angeles District
               Office estimates very little product remains in commerce.
REASON         Excess alkalinity resulting from Type II glass breakdown.

_______________
PRODUCT        Cephradine for oral suspension, USP 125 mg/5ml, Rx
               antibiotic, under the Biocraft, Goldline and Schein labels. 
               Recall #D-070-4.
CODE           Lot #51929 EXP 1/1/94.
MANUFACTURER   Biocraft Laboratories, Inc., Elmwood Park, New Jersey.
RECALLED BY    Biocraft Laboratories, Fair Lawn, New Jersey, by telephone
               followed by letter August 6, 1993.  Firm-initiated recall
               complete.
DISTRIBUTION   Nationwide.
QUANTITY       12,960 bottles were distributed.
REASON         Subpotency.

_______________
PRODUCT        Acetaminophen Pediatric Suppositories, USP 120 mg, packaged
               in tamper-resistant sealed foil, nonprescription under G&W;
               Laboratories and Qualitest labels.  Recall #D-071-4.
                                    -3-CODE           Lot numbers:  2226-1 EXP 8/94, 2226-2 EXP 8/94, 2197-2 EXP
               8/94, 2244-2 EXP 9/94, 3104-5 EXP 4/95;
MANUFACTURER   G&W; Laboratories, Inc., South Plainfield, New Jersey.
RECALLED BY    Manufacturer, by letter dated August 2 and 3, 1993, and
               November 3, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide and Puerto Rico.
QUANTITY       Amount manufactured and shipped: 
               Acetaminophen Suppositories 120mg Lot #2226-1 (G&W; Label)
               22,992 boxes X 12 Suppositories;
               Acetaminophen suppositories 120mg Lot #2197-2, 18,600 boxes
               X 12 suppositories (G&W; Label);
               Acetaminophen Suppositories 120mg Lot #2244-2 23,148 boxes X
               12 suppositories (G&W; Label);
               Acetaminophen suppositories 120 mg 2226-2 (Qualitest label);
               3,840 boxes X 12 suppositories under Qualitest label; 
               Acetaminophen Suppositories 120mg 2226-2 (G&W; label), 6,144
               boxes X 12 suppositories, 960 boxes X 50 suppositories, and
               121,728 individual suppositories under a G&W; label were
               distributed.
REASON         Product does not meet dissolution specifications.

_______________
PRODUCT        Novolin R-Regular, Human Insulin Injection (recombinant DNA
               origin), USP 10 ml vial 100 units/ml, used in the treatment
               of diabetes.  Recall #D-072-4.
CODE           Lot numbers:  2D54087, 2D54088 EXP 4/1/95.  Only portion of
               lots shipped to FoxMeyer are under recall.
MANUFACTURER   Novo Nordisk A/S, DK-2880, Bagsvaerd, Denmark.
RECALLED BY    Novo Nordisk Pharmaceuticals, Inc., Princeton, New Jersey,
               by letters of August 20 and 26, 1993.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Arkansas, Colorado, Florida, Illinois, Louisiana, Missouri,
               Ohio, Oklahoma Texas, Wisconsin.
QUANTITY       13,800 vials were distributed.
REASON         Adverse storage conditions at distributor caused the product
               to have cloudy appearance.

_______________
PRODUCT        Liquid Medical Oxygen in cryogenic patient home units. 
               Recall #D-073-4.
CODE           All fill dates.
MANUFACTURER   HME Associates, doing business as For The Home Respiratory
               and Medical Equipment, Great Neck, New York.
RECALLED BY    Manufacturer, by visit from December 2, 1993, to December 5,
               1993.  Firm-initiated recall complete.
DISTRIBUTION   New York, New Jersey, Connecticut.
QUANTITY       6 units were distributed.  Firm recovered all 6 units.
REASON         Current good manufacturing practice deficiencies.


                                    -4-RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
========================
_______________
PRODUCT        Lyphomed Phenytoin Sodium Injection, USP, 250 mg (50 mg/ml),
               5 ml single-dose vials, Rx IV or IM injectable for the
               control of status epilepsy.  Recall #D-060-4.
CODE           Lot numbers 320767 EXP 1/94.
MANUFACTURER   Fujisawa USA, Inc., Grand Island, New York.
RECALLED BY    Fujisawa USA, Inc., Deerfield, Illinois, by letter December
               6, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide, Hong Kong, Singapore, Spain.
QUANTITY       66,825 vials were distributed; firm estimates that less than
               2 percent of the product remains on the market.
REASON         Presence of particulate matter.

___________
PRODUCT        Erythromycin Topical Solution, Rx 2%, 60 ml, under the
               following labels:  Bausch & Lomb, Major, Schein, Qualitest,
               Genetco, Del-Ray, Harber, Goldline, Rugby, United Research
               Labs.  Recall #D-061-4.
CODE           All lot numbers which are: 
               0508    0563    0578    0579    0595    0607    0641 
               0608    0653    0654    0690    0700    0704    0732  
               0733    0773    0789    0806    0831    0834    0860  
               0898    0908    0918    0971    1145    1169    1170  
               1171    1203    1207    1252    1254    1292    1305 
MANUFACTURER   Pharmafair, Hauppauge, New York.
RECALLED BY    Bausch & Lomb, Tampa, Florida, by letter October 11, 1993. 
               Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       434,167 units were distributed.
REASON         Container leakage.

_______________
PRODUCT        Barnes-Hind HEB Cream Base, a pharmaceutical necessity
               developed for pharmacists to compound dermatology drugs, in
               1 pound jars.  Recall #D-063-4.
CODE           Lot numbers:  M248B EXP 12/94, M249B EXP 12/94, 
               M250B EXP 2/94, C236C EXP 3/95, C237C EXP 3/95, C215D EXP
               3/96, C216D EXP 3/96. 
MANUFACTURER   Paco Pharmaceutical Services, Lakewood, New Jersey.
RECALLED BY    Paragon Vision Sciences, Phoenix, Arizona (responsible
               firm), by letter, November 8, 1993.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide and Puerto Rico.
QUANTITY       11,710 units were distributed; FDA Los Angeles District
               Office estimates 2,000 units remain in commerce.
REASON         Presence of mold.

_______________
PRODUCT        Uticort, Betamethasone benzoate Lotion 0.025%, in 60 ml
               bottles, topical Rx glucocorticoid. Recall #D-069-4.
CODE           Lot #01632B EXP 3/94.

                                    -5-MANUFACTURER   Parke-Davis Division of Warner-Lambert, Inc., Brockville,
               Ontario, Canada.
RECALLED BY    Warner-Lambert Company, Parke-Davis Division, Morris Plains,
               New Jersey, by letter August 26, 1992.  Firm-initiated
               recall ongoing.
QUANTITY       3,694 bottles were distributed.
REASON         Subpotency.

_______________
PRODUCT        Digoxin Elixir Pediatric (Digoxin), 50 ug (0.05 mg) per ml,
               a oral solution for oral use in infants and children,
               packaged in 60 ml glass bottles.  Recall #D-074-4.
CODE           Lot #2N9 EXP 2/94.
MANUFACTURER   Liquipharm, Inc., Los Angeles, California.
RECALLED BY    Manufacturer, by letter December 1, 1993.  Firm-initiated
               recall ongoing.
DISTRIBUTION   California, Florida, Georgia, Illinois, Indiana, Kentucky,
               Maine, New Jersey, New York, Tennessee, Texas.
QUANTITY       1,382 units were distributed.
REASON         Label lacks a complete strength designation statement. 
               Package insert bears the complete statement.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
=====================
_______________
PRODUCT        Anti-Fyb Blood Grouping Reagent.  Recall #B-098-4.
CODE           Lot numbers:  FYB26A and FYB26B EXP 3/1/94.
MANUFACTURER   Ortho Diagnostic Systems, Inc., Raritan, New Jersey.
RECALLED BY    Manufacturer, by letter June 1, 1993.  Firm-initiated recall
               complete.
DISTRIBUTION   Nationwide and international.
QUANTITY       810 vials of lot FYB26A and 360 vials of lot FYB26B.  Firm
               received and disposed of all recalled product.
REASON         Anti-Fyb blood grouping reagent, exhibiting decreased
               reactivity with Fyb positive red blood cells, was
               distributed.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
=======================
_______________
PRODUCT        CoeSteril Sterilizing and Disinfecting Concentrate Solution,
               promoted within the dental industry:
               (a) Product #10-5400, 16-ounce container;
               (b) Product #10-5416, 1.6-ounce container.
               Recall #Z-095/096-4. 
CODE           All lots.
MANUFACTURER   Metrex Research Corporation, Parker, Colorado.
RECALLED BY    Manufacturer, by letters of May 20, 1993, and November 8,
               1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Illinois.
QUANTITY       (a) 638 cases (12 bottles per case); (b) 26,900 bottles were
               distributed.  Firm estimates none remains on the market.

                                    -6-REASON         Product does not meet the guidance requirements for a "High
               Level Disinfectant."  Also the products lack 510(k) and PMA
               approval.

_______________
PRODUCT        CO2 Industrial Laser, laser machine tool equipment.  
               Recall #Z-124-4.
CODE           Model numbers:  S-P 971, S-P 973, S-P 974.
MANUFACTURER   Spectra-Physics, Wilmington, Delaware.
RECALLED BY    Manufacturer.  FDA approved the firm's corrective action
               plan November 29, 1993.  Firm-initiated field correction
               ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       311 units.
REASON         Wear of shutter block gear mechanism may cause the laser
               shutter clam shell to jam in an open or partially open
               position, causing unintended escape of laser radiation and
               creating a potential for exposure.

_______________
PRODUCT        ROCS Radiation Treatment Planning System:  (a) Model 1031;
               (b) Model 131.  Recall #Z-125/126-4.
CODE           Original software release Version 1.2.0 dated 08-17-87 and
               subsequent software releases to the original software
               identified as Versions:  2.0.1 dated 11-11-87, 2.0.2 dated
               01-11-88, 2.0.6 dated 03-17-88, 2.1.6 dated 06-27-88, 2.2.0
               dated 11-04-88, 2.3.0 dated 02-24-89, 3.0.0 dated 09-18-89,
               3.1.0 dated 09-14-90, 3.2.0 dated 12-12-90, 4.0.0 dated 01-
               17-92, 4.0.1 dated 08-11-92, 4.0.2 dated 09-29-92, 4.0.3
               dated 10-27-92, 4.0.5 dated 01-11-93, 4.0.7 dated 04-09-93
               and Version 4.0.8 dated 05-27-93.
MANUFACTURER   Radiation Oncology Computer Systems, Inc., Carlsbad,
               California.
RECALLED BY    Manufacturer, by letters from 1987 through May 28, 1993. 
               Firm-initiated field correction ongoing.
DISTRIBUTION   Nationwide, Germany, Lebanon, Spain.
QUANTITY       185 user software packages Version 4.0.8.
REASON         There have been 19 up-grade versions of the software program
               issued since the release of the initial system's software
               version on 08/17/87.  The frequency and significance of
               changes to the radiation and treatment planning system
               software suggest an inadequate validation of the software
               system.

_______________
PRODUCT        CO2 Industrial Laser, laser machine tool equipment.  
               Recall #Z-133-4.
CODE           Model #R-S 974.
MANUFACTURER   Rofin-Sinar, Plymouth, Michigan.
RECALLED BY    Manufacturer.  FDA approved the firm's corrective action
               plan November 20, 1993.  Firm-initiated field correction
               ongoing.
DISTRIBUTION   Nationwide.
                                    -7-QUANTITY       14 units.
REASON         Wear of the shutter block gear mechanism may cause the laser
               shutter clam shell to jam in an open or partially open
               position, causing unintended escape of laser radiation and
               creating a potential for exposure.

_______________
UPDATE         Recall #Z-407-3, Ultramark 9 High Definition Imaging
               Systems, manufactured by Advanced Technology Laboratories,
               Bothell, Washington, which appeared in the April 7, 1993,
               Enforcement Report has been extended to correct a possible
               M-Mode distance measurement error.  The recall is complete.


MEDICAL DEVICE SAFETY ALERTS: 
============================================
_______________
PRODUCT        Iridium 192 Source for MicroSelectron High Dose Rate (MHDR)
               Remote Afterloading System.  Safety Alert #N-004-4.
CODE           192IR Sources manufactured since June 1991.
MANUFACTURER   Nucletron Corporation, Columbia, Maryland.
ALERTED BY     Manufacturer, by letter November 21, 1991, and Technical
               Note.
DISTRIBUTION   Florida, Argentina, Brazil, Canada, Colombia, Mexico,
               Venezuela, West Indies.
QUANTITY       231 Nucletron Planning units and 242 High Dose Rate Units.
REASON         The Iridium pellet for the MHDR had been shortened and
               therefore had a different center of activity from the
               previous design.


SEIZURE:
==================================================================
_______________
PRODUCT        Perfluorodecaline 100% (an intraocular fluid used during 
               surgical treatment of retinal detachments) and accompanying
               literature (94-661-732).
CHARGES        Adulteration - The article is a class III device for which
               no approved premarket approval application is in effect. 
               Misbranded - Premarket notification or other information has
               not been provided as required.
FIRM           OPSIA Laboratories, St. Agne, France, being held at the Food
               and Drug Administration, Chicago, Illinois.
FILED          December 13, 1993; U.S. District Court for the Northern
               District of Illinois, Eastern Division; Civil #93 C 7490;
               FDC #66916.
SEIZED         December 13, 1993 - goods valued at $63,000.

                                    -8-

END OF ENFORCEMENT REPORT FOR DECEMBER 29, 1993.  BLANK PAGES MAY
FOLLOW.
                                   ####