success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Apr
		  DEC
		  Mar
		
		
		
		  
		  28
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      31 captures
	      25 Feb 1997 - 19 Jan 2009
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: Alexa Crawls DO
		
	  
	  Crawl data donated by Alexa Internet. This data is currently not publicly accessible
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and Drug
Administration,
U.S. Public Health Service, Department of Health and Human Services.  It contains
information
on actions  taken in connection with agency regulatory activities.

 ENFORCE
10/27/1993

Recalls and Field Corrections:  Foods -- Class I -- 10/27/1993

October 27, 1993                                            93-43
 
RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS I
==========================
_______________
PRODUCT        King Salmon brand Smoked Salmon Pate, in 8 ounce plastic
               cups.  Recall #F-002-4.
CODE           Sell by Sep 02 93, or 460512.
MANUFACTURER   King Salmon, Inc., Chicago, Illinois, by telephone September
               17, 1993 and by press release September 24, 1993.  Firm-
               initiated recall complete.
DISTRIBUTION   Illinois.
QUANTITY       112 cups were distributed; firm estimates none remains on
               the market.
REASON         Product was contaminated with Listeria monocytogenes.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
========================
_______________
PRODUCT        Vitamin A 25,000 I.U. Tablets in bottles of 100.
               Recall #F-528-3.
CODE           Lot #110296.
MANUFACTURER   Mission Pharmacal Company, Inc., Scientific Nutrition
               Division, San Antonio, Texas.
RECALLED BY    Manufacturer, by telephone August 23, 1993.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Alabama, California, Florida, Georgia, Indiana, Louisiana,
               Michigan, Nebraska, Oklahoma, Pennsylvania, Tennessee,
               Texas.
QUANTITY       Approximately 1,036 bottles.
REASON         Product is mislabeled.  Vitamin A tablets are labeled as
               capsules.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
========================
_______________
PRODUCT        Trental (pentoxiffylline) 400 mg Tablets, in bottles of 100,
               Rx indicated for the treatment of patients with intermittent
               claudication.  Recall #D-009-4.
CODE           Lot Number                   Expiration Date
               078-566-1                     April 1994
               078-568-1                     April 1994
               078-569-1                     April 1994
               078-572-1                     April 1994
               078-204-2                     November 1994
               078-201-2                     November 1994
               078-250-2                     November 1994
               078-244-2                     November 1994
               078-416-2                     January 1995
               078-423-2                     February 1995
               078-424-2                     February 1995
               078-428-2                     February 1995
               078-438-2                     February 1995
               078-445-2                     February 1995
               078-449-2                     February 1995
               078-464-2                     February 1995
               078-465-2                     February 1995
               078-466-2                     February 1995
               078-468-2                     February 1995
               078-469-2                     February 1995
               078-470-2                     February 1995
               078-476-2                     February 1995
               078-477-2                     February 1995
               078-480-2                     March 1995
               078-481-2                     March 1995
               078-482-2                     March 1995
               078-484-2                     March 1995
               078-485-2                     March 1995
               078-486-2                     March 1995
               078-487-2                     March 1995
               078-489-2                     March 1995
               078-735-2                     April 1995
               078-740-2                     April 1995.
               Note:  The 2 lot numbers 078-201-2 and 078-244-2, are the 2
               lot numbers included in the 8/30/93 recall extension.
MANUFACTURER   Hoechst Roussel Pharmaceuticals, Inc., Somerville, New
               Jersey.
RECALLED BY    Manufacturer, by letters of June 22, 1993 and August 30,
               1993.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide.

                                    -2-QUANTITY       Firm estimates 15,000 bottles remain on the market.
REASON         Product does not meet sustained release specifications.

_______________
PRODUCT        Declomycin HCl Capsules, 150 mg, in bottles of 100, Rx
               antibiotic.  Recall #D-010-4.
CODE           Control numbers:  280-446 EXP 3/95, 297-437 EXP 6/95.
MANUFACTURER   Lederle Labs, Pearl River, New York.
RECALLED BY    Manufacturer, by letter September 30, 1993.  Firm-initiated
               recall ongoing.
DISTRIBUTION   California, Illinois, Pennsylvania, Texas, Puerto Rico.
QUANTITY       10,396 bottles were distributed.
REASON         Product does not meet dissolution specifications through
               expiration date.

_______________
PRODUCT        Transfilled Compressed Medical Oxygen, in D, E, and M size
               cylinders.  Recall #D-011-4.
CODE           All codes.  All fill dates.
MANUFACTURER   Accurate Fire and Safety Equipment, East Rockway, New York.
RECALLED BY    Manufacturer, by visit on or about October 4, 1993.  Firm-
               initiated recall ongoing.
DISTRIBUTION   New York.
QUANTITY       46 cylinders were distributed.
REASON         Current good manufacturing practice deficiencies.

_______________
PRODUCT        Rugby Nasal Decongestant, Pseudoephedrine HCl 30 mg tablets,
               in bottles of 100, OTC product used to provide temporary
               relief of nasal congestion due to the common cold,
               sinusitis, hay fever, or other respiratory allergies.
               Recall #D-012-4.
CODE           Lot numbers:  P9334 EXP 12/94, P9666 EXP 2/95,
               P10134 EXP 4/95.
MANUFACTURER   LNK International, Inc., Hauppauge, New York.
RECALLED BY    Manufacturer, by telephone September 27, 1993, followed by
               letter October 8, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   New York.
QUANTITY       25,480 units were distributed.
REASON         Label error - Directions should read not to exceed 4 tablets
               in 24 hours for children instead of 8 tablets in 24 hours.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
=====================
_______________
PRODUCT        Platelets.  Recall #B-001-4.
CODE           Unit numbers KK16483 and KG28713.
MANUFACTURER   Virginia Blood Services, Richmond, Virginia.
RECALLED BY    Manufacturer, by telephone January 20,1993, followed by
               letter February 2, 1993.  Firm-initiated recall complete.
DISTRIBUTION   Pennsylvania.

                                    -3-QUANTITY       2 units.
REASON         Blood product was collected from a donor who reported a
               history of cancer; or contained anti-K antibodies but
               labeled as negative for unexpected antibodies. 

_______________
PRODUCT        (a) Red Blood Cells; (b) Platelets; (c) Recovered Plasma. 
               Recall #B-004/006-4.
CODE           Unit numbers: 60J54856, 60J56625.
MANUFACTURER   American Red Cross Blood Services, Miami, Florida.
RECALLED BY    Manufacturer, by telephone December 8, 1992, and followed by
               letter December 9, 1992.  Firm-initiated recall complete.
DISTRIBUTION   Florida.
QUANTITY       2 units of each component.
REASON         Blood products which tested non-reactive for the antibody to
               human immunodeficiency virus type 1/2 (anti-HIV-1/2,), but
               were collected from a donor who previously tested repeatedly
               reactive to anti-HIV 1/2; tested non-reactive for the
               antibody to hepatitis B core antigen (antiHBc) but was
               collected from a donor who previously tested repeatedly
               reactive for anti-HBc on two separate donations.

_______________
PRODUCT        PCS Plasma Collection System, Model 6001-CP.
               Recall #B-015-4.
CODE           All serial numbers.
MANUFACTURER   Haemonetics Corporation, Holbrook, Massachusetts;
               Kollsman Manufacturing Company, Amherst, New Hampshire.
RECALLED BY    Haemonetics Corporation, Braintree, Massachusetts, by
               initiating a field correction on July 22, 1992.  Firm-
               initiated field correction ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       Approximately 2,980 units.
REASON         Plasma collection device contains defect which may cause a
               computer lock-up of the instrument.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III
===================
_______________
PRODUCT        (a) Whole Blood; (b) Recovered Plasma.  Recall #B-002/003-4.
CODE           Unit numbers:  (a) KP16874 and KP16877; (b) KK16134.
MANUFACTURER   Virginia Blood Services, Richmond, Virginia.
RECALLED BY    Manufacturer, (a) by telephone February 7, 1993; (b) by
               telephone January 11, 1993, followed by letter January 12,
               1993.  Firm-initiated recall complete.
DISTRIBUTION   Virginia, California.
QUANTITY       (a) 2 units; (b) 1 unit.

                                    -4-REASON         Blood products: incorrectly labeled as Frozen Plasma (FP-15)
               instead of Recovered Plasma; or labeled with the incorrect
               expiration date.

_______________
PRODUCT        Cryoprecipitated AHF.  Recall #B-007-4.
CODE           Unit numbers:  60J30322, 60J30323, 60J30326, 60J30327,
               60J30328, 60J31807, 60J31810, 60J31815, 60K27543, 60K27544,
               60K27545, 60K27547, 60K27548, 60K27549, 60K27550, 60K27553,
               60R61459, 60R61460, 60R61464, 60R61467, 60R61523, 60R61524,
               60R61526, 60R61527, 60R61528, 60R61532, 60R61554, 60S04394,
               60S04396, 60S04397, 60S04599, 60S04600, 60T13682, 60T13684,
               60T13686, 60T13687, 60T13688, 60T13709, 60T13711, 60T13712,
               60T18072, 60T18074, 60T18075, 60T18076, 60W70278, 60W70280,
               60W70281, 60W70282, 60W70283, 60W70284, 60W70285, 61J30325.
MANUFACTURER   American Red Cross Blood Service, Miami, Florida.
RECALLED BY    Manufacturer, by telephone August 12, 1992, followed by
               letter August 18, 1992.  Firm-initiated recall ongoing.
DISTRIBUTION   Florida.
QUANTITY       52 units.
REASON         Bags of Cryoprecipitated AHF were exposed to Toluidine. 


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS I
========================
_______________
PRODUCT        Trocar and surgical drain accessory for the AutoVac
               autotransfusion device, serves as a draining system during
               orthopedic surgery: 
               (a) Product #2062, 1/8" PVC Drain and Trocar;
               (b) Product #2064, 1/4" PVC Drain and Trocar;
               (c) Product #2073, 1/8" Silicone Drain and Trocar;
               (d) Product #2074, 3/16" Silicone Drain and Trocar;
               (e) Product #2075, 1/4" Silicone Drain and Trocar.
               Recall Z-805/809-3.
CODE           None.
MANUFACTURER   Degania Silicone, Ltd., Buckhayarden, Israel.
RECALLED BY    Boehringer Laborataories, Inc., Norristown, Pennsylvania, by
               letters on May 26, 1993, and June 11, 1993.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide, Canada, Japan.
QUANTITY       (a) 3,785 units; (b) 267 units; (c) 54 units; (d) 32 units;
               (e) 129 units.
REASON         Devices labeled as sterile, are not sterile.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
=======================
_______________
PRODUCT        Port-A-Cath Fluoro-Free Portal with Polyurethane Catheter
               and 6 French Introducer Set, Product #21-4621.
               Recall #Z-625-3.
CODE           Lot #20652.

                                    -5-MANUFACTURER   Pharmacia Deltec, Inc., St. Paul, Minnesota.
RECALLED BY    Manufacturer, by telephone April 20, 1993, followed by
               letter April 21, 1993.  Firm-initiated recall complete.
DISTRIBUTION   California, Florida, Kansas, Maryland, Missouri, North
               Carolina, Pennsylvania, Washington state.
QUANTITY       50 units.
REASON         The sensor wire component may be difficult to withdraw or
               become damaged during removal from the catheter.

_______________
PRODUCT        Installation and service manual for CP 60, CP 80, and CP100
               X-ray Controls High Voltage Generators.
               Recall #Z-015/017-4. 
CODE           Not applicable.
MANUFACTURER   Liebel-Flarsheim Company, Cincinnati, Ohio
RECALLED BY    Manufacturer.  FDA approved the firm's corrective action
               plan June 18, 1993.  Firm-initiated field correction
               ongoing.
DISTRIBUTION   Nationwide. 
QUANTITY       Approximately 258 units.
REASON         Proper assembly and user information was not provided with
               the system to ensure compliance with entrance exposure rate
               requirement.

---------------
PRODUCT        Robicsek Vascular Probe, bulb size 1.0 mm-1.5mm, product
               #7151015, used to test for blockage in blood vessels.
               Recall #Z-020-4.
CODE           Lot #93E24.
MANUFACTURER   Navarre Laboratories, Ltd., Hamel, Minnesota.
RECALLED BY    Bio-Vascular, Inc., St. Paul, Minnesota, by telephone August
               16, 1993.  Firm-initiated recall complete.
DISTRIBUTION   New Jersey, Alabama.
QUANTITY       75 units.  All units have been accounted for.
REASON         Units were mislabeled.  The bulb size of the recalled probes
               was actually 1.5mm-2mm and not 1.0 mm-1.5mm as labeled.

_______________
PRODUCT        Servo Ventilator #300, Model/Catalog #60 74 391 E380E, used
               for advanced ventilatory treatment.  Recall #Z-041-4.
CODE           Serial numbers range from 414 through 1079.
MANUFACTURER   Siemens Elema AB, Life Support Division, Solna, Sweden.
RECALLED BY    Siemens Medical Systems, Iselin, New Jersey, by  letter
               November 2, 1992.  Firm-initiated recall ongoing.
DISTRIBUTION   Natinwide.
QUANTITY       130 units.
REASON         There is a potential for the tidal volume to be 20% greater
               than the indicated volume when used at high altitudes.

                                    -6-_______________
PRODUCT        Micro-Temp, a heat therapy system which consistently
               delivers a therapeutic level of moist heat for localized
               applications.  Recall #Z-044-4.
CODE           Catalog #SMS-1000E, Serial numbers:  93120041, 92318094,
               92318095, 92318096, 92318097, 92318298, 92318299.
MANUFACTURER   Seabrook Medical Systems, Inc, Cincinnati, Ohio.
RECALLED BY    Manufacturer, by letter dated April 27, 1993.  Firm-
               initiated recall ongoing.
DISTRIBUTION   Indonesia, Belgium, Spain, Switzerland.
QUANTITY       7 units.
REASON         Devices were assembled with an incorrect resistor.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
======================
_______________
PRODUCT        Diala-Kit Sterile Kits, single use, dialysis on/off packs
               containing venous bloodlines and finished OTC components: 
               (a) 46-5050; (b) 46-5040; (c) 46-5230; (d) 46-5010; (e) 46-
               5110; (f) 46-5072; (g) 46-5100; (h) 46-5231; (i) 46-5250;
               (j) 46-5080; (k) 46-5071; (l) 46-5200; (m) 46-5090; (n) 46-
               5210; (o) 46-5220.  Recall #Z-827/841-3.
CODE           Catalog Nos.     Lot Nos.
               46-5050          M3A106
               46-5040          M3A108
               46-5230          M3A110, M3A113
               46-5010          M3A120
               46-5050          M3A140
               46-5110          M3A705
               46-5072          M3A741
               46-5110          M3B105
               46-5100          M3B144
               46-5110          M3B152
               46-5231          M3B155
               46-5110          M3B158
               46-5050          M3B161
               46-5110          M3B181
               46-5072          M3B183
               46-5110          M3B195
               46-5250          M3B702
               46-5231          M3C131
               46-5110          M3C147
               46-5080          M3C736
               46-5250          M3C738
               46-5231          M3C777
               46-5080          M3D116
               46-5110          M3D117
               46-5250          M3C768
               46-5071          M2A101
               46-5090          M2A137
               46-5071          M2B124

                                    -7-               46-5080          M2C127
               46-5050          M2C179, M2D118
               46-5010          M2D137
               46-5200          M2D179
               46-5072          M2D196
               46-5050          M2E108
               46-5080          M2E109
               46-5050          M2E703
               46-5080          M2E704
               46-5072          M2E722, M2H730
               46-5100          M3J148
               46-5090          M2J170
               46-5050          M2J709
               46-5090          M2K149
               46-5080          M2K705
               46-5210          M3K732
               46-5050          M2K733
               46-5100          M2K766
               46-5110          M2L141
               46-5090          M2L143
               46-5080          M2L146
               46-5010          M2L147
               46-5200          M2L191, M2L707
               46-5210          M2L761
               46-5090          M2N103
               46-5080          M2N115
               46-5100          M2N125, M2N168
               46-5080          M2N175
               46-5220          M2N189
               46-5010          M2N726
               46-5090          M2N791
               46-5072          M2P123
               46-5050          M2P757
               46-5230          M2P760
               46-5110          M2P773, M2S147, M2S729
               46-5230          M2S730
               46-5072          M2S740
MANUFACTURER   National Medical Care, Medical Products Division, McAllen,
               Texas; National Medical Care, Medical Products Division,
               Reynosa, Mexico.
RECALLED BY    National Medical Care, Medical Products Division, Rockleigh,
               New Jersey, by letter April 22, 1993, and by telephone April
               28, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       66,635 units.
REASON         The firm's shipping cartons incorrectly identified the
               products as peritoneal dialysis on/off kits.

                                    -8-_______________
PRODUCT        Model 246 Pneumoplethysmograph, used to measure blood
               pressure on the penis or digits using a proximal occluding
               cuff connected to an aneroid manometer, and a distal sensing
               cuff.  Recall #Z-042-4.
CODE           038020   042550   046771   051433
               038023   044767   046773   051434
               041844   044768   046774   054583
               041845   044769   046776   054585
               041851   044770   050495   054586
               042542   044771   051427   056505
               042545   044774   051428   056508
               042546   044775   051429   058302
               042547   046767   051430   059037
               042548   046770   051432.
MANUFACTURER   Parks Medical Electronics, Inc., Aloha, Oregon.
RECALLED BY    Manufacturer, by letter in April 1991.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide, Saudi Arabia, Greece.
QUANTITY       50-60 units.
REASON         There is a design flaw which prevents operation at cuff
               pressures above 80 mm Hg.

_______________
PRODUCT        Argyle Medicut 16 gauge Intravenous Cannula.
               Recall #Z-045-4.
CODE           Reorder #8888-100222, lot #90C1248.
MANUFACTURER   Sherwood Medical Industries of Ireland, Ltd., Tullamore,
               Ireland.
RECALLED BY    Sherwood Medical Company, St. Louis, Missouri, by letter
               June 16, 1993.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       17,300 units.
REASON         A portion of the lot were found to be incorrectly labeled as
               20 gauge.

_______________
PRODUCT        Hall Surgical Medium Bur Guard, used in oral surgery to
               prevent wobble of dental burr.  Recall #Z-048-4.
CODE           Product #1375-12, lot #46203300.
MANUFACTURER   Hall Surgical Division, of Zimmer, Carpinteria, California.
RECALLED BY    Manufacturer, by letter August 16, 1993.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide, Finland, Mexico, Japan.
QUANTITY       125 units.
REASON         Device is etched with a incorrect product number, 1375-11
               instead of 1375-12.

                                    -9-RECALLS AND FIELD CORRECTIONS: VETERINARY PRODUCTS -- CLASS III
===========
_______________
PRODUCT        D-Panthenol Injection, 100 ml vials, RX for use as a
               nutritional source of d-panthenol, under the Phoenix
               Pharmaceutical, Vedco, and The Butler labels.
               Recall #V-001-4.
CODE           Lot numbers:  2090234 EXP 3/94, 211308 EXP 5/94, 3040110 EXP
               10/94.
MANUFACTURER   Phoenix Scientific, Inc., St. Joseph, Missouri.
RECALLED BY    Manufacturer, by telephone August 13, 1993, followed by
               letter August 17, 1993.  Firm-initiated recall complete.
DISTRIBUTION   Missouri, Ohio.
QUANTITY       7,356 units.
REASON         Product is subpotent.

                                   -10-

END OF ENFORCEMENT REPORT FOR OCTOBER 27, 1993.  BLANK PAGES MAY
FOLLOW.
                                   ####