ENFORCE
05/24/1995

ENFORCEMENT REPORT FOR 05/24/95 


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
=========================
_______________
PRODUCTS       Robaxisal Tablets pink and white laminated tablets that
               contain Methocarbamol, USP 400 mg and Aspirin, USP 325 mg,
               packaged in bottles containing 56 tablets.  Recall #D-172-5.
CODE           Lot Number       EXP Date
               S051LA           05/31/97
               S165KI           04/95
               S063LB           03/31/97
               S201KL           05/31/97
               S094KF           04/96.
MANUFACTURER   Pharmaceutical Corporation of America, Carmel, Indiana
               (repacker/responsible firm).
RECALLED BY    Repacker, by letter March 17, 1995.  Firm-initiated recall
               complete.
DISTRIBUTION   Indiana.
QUANTITY       53 bottles of lot S051LA; 53 bottles of lot S165KI; 
               107 bottles of lot S063LB; 62 bottles of lot S094KF; 
               14 bottles of lot S201KL were distributed.
REASON         The repack label incorrectly declares acetaminophen as an
               ingredient instead of aspirin.  The correct brand name
               Robaxisal is present on the label.

_______________
PRODUCT        Dilantin (Extended Phenytoin Sodium Capsules, USP),
               Kapseals, 100 mg, in bottles of 100 and 1000, indicated for
               the control of seizures.  Recall #D-174-5.
CODE           Lot numbers:  05254FA EXP 4/96, 08354FA EXP 5/96 (100s);
               05354FA EXP 4/96, 02364FA EXP 6/96 (1000s).
MANUFACTURER   Warner Lambert Company, Fajardo, Puerto Rico.
RECALLED BY    Parke-Davis, Division of Warner Lambert Company, Morris
               Plains, New Jersey, by letters mailed between April 20 and
               21, 1995.  Firm-initiated recall complete.
DISTRIBUTION   Nationwide.
QUANTITY       83,886 bottles were distributed.
REASON         Product does not meet dissolution specifications through the
               expiration date.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
========================
_______________
PRODUCT        Acthar Lyophilized Corticotropin for Injection, 40 USP units
               per vial, Rx injectable for diagnostic testing of
               adrenocortical function.  Recall #D-173-5.
CODE           Lot #L29302 EXP 2/96.
MANUFACTURER   Armour Pharmaceutical Company, Bradley, Illinois.
RECALLED BY    Rhone-Poulenc Rorer Pharmaceuticals, Inc., Collegeville,
               Pennsylvania, by letter April 28, 1995.  Firm-initiated
               recall ongoing.
DISTRIBUTION   Nationwide, Canada, Saudi Arabia.
QUANTITY       13,678 vials were distributed; firm estimated that 1,000
               vials remained on market at time of recall initiation.
REASON         Superpotency.

_______________
PRODUCT        Bacitracin Ointment USP, in 1/2 ounce and 1 ounce tubes, OTC
               first aid antibiotic ointment, under the following labels: 
               NMC, Geneva, Pathmark, Longs Drug Stores, Major Quality,
               Walgreen, Schein, Drug Guild Distributors, McKesson, Mason
               Distributors, Payless Drug Stores Northwest, HealthMart,
               Snyder's Drug Stores, Medalist.  Recall #D-175-5.
CODE           Lot numbers:  2D578 EXP 4/95 (NMC, Geneva, Pathmark, Longs,
               Snyder), 2D600 EXP 4/95 (NMC, Major), 2E650 EXP 5/95, 2E673
               EXP 5/95 (NMC, Schein, Drug Guild, Major, Walgreen, Mason,
               Medalist, Payless), 2F716 EXP 6/95 (NMC Schein, Drug Guild,
               HealthMart), 2G765 EXP 7/95 (NMC, Major, Walgreen,
               Pathmark), 2I776 EXP 9/95 (NMC, Payless, Major, HealthMart,
               Drug Guild, Walgreen), 2G816 EXP 7/95 (NMC, Geneva,
               Walgreen, Drug Guild, Snyder), 2J824 EXP 10/95 (NMC Geneva,
               Pathmark, Major, Drug Guild, Schein, Longs), 2J879 EXP 10/95
               (NMC, Walgreen, Drug Guild, Major), 2J093 EXP 10/95 (NMC,
               Walgreen, Drug Guild, Mason), 2K940 EXP 11/95 (NMC Payless,
               Snyder, Medalist, Geneva).
MANUFACTURER   NMC Laboratories, Inc., Glendale, New York.

                                    -2-RECALLED BY    Manufacturer, by letter May 2, 1995.  Firm-initiated recall
               ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       250,614 1/2 ounce tubes and 513,374 1-ounce tubes were
               distributed.
REASON         Subpotency.


RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
=====================
_______________
PRODUCT        (a) Whole Blood; (b) Red Blood Cells; (c) Red Blood Cells,
               Washed; (d) Platelets; (e) Platelets, Pheresis; (f)
               Cryoprecipitated AHF; (g) Granulocytes, Pheresis; (h) Fresh
               Frozen Plasma; (i) Plasma; (j) Leukocytes; (k) Whole Blood,
               For Further Manufacture; (l) Red Blood Cells, For Further
               Manufacture; (m) Platelets, Expired and Platelets, Pheresis;
               (n) Recovered Plasma.  Recall #B-253/266-5.
CODE           (a) Whole Blood, 42 units: 05C84938, 05F43889, 05F48337,
               05GL00811, 05J72321, 05K33219, 05K41453, 05K63476, 05K68477,
               05K69706, 05KY10668, 05KY10804, 05L45464, 05LH03169,
               05LL00892, 05LL00893, 05LL03728, 05LL05554, 05N26202,
               05V29681, 05V29760, 05W91063, 05X78824, 05Y44682, 53GL18353,
               53GQ12150, 53GQ12952, 53GV05200, 53GZ17757, 53KF06487,
               53KF32393, 53KQ19084, 53KR20350, 53KS14304, 53KT10724,
               53KT15516, 53KT19139, 53KY22029, 53KY23001, 53KY23056,
               53KZ14201, and 53KZ19041
               (b) Red Blood Cells, 548 units: 05C02951, 05C61484,
               05C68316, 05C83766, 05C96215, 05C96711, 05C99986, 05E08848,
               05F31858, 05F37966, 05F51035, 05F52373, 05F52514, 05F53436,
               05F53444, 05F54498, 05F55938, 05F57024, 05FC06372,
               05FC06651, 05FC07998, 05FG00496, 05FG00663, 05FG01869,
               05G39349, 05G50692, 05G66250, 05G70844, 05G71756, 05G73549,
               05G74086, 05GH02019, 05GL00158, 05GL01585, 05GL04110,
               05GN02025, 05GN02775, 05GN05520, 05GV00287, 05GV00812,
               05GV01007, 05GV01074, 05GV03078, 05GZ02375, 05GZ02823,
               05GZ03155, 05GZ04120, 05H38646, 05H52716, 05H53644,
               05H56909, 05H61995, 05H62533, 05H62650, 05H64329, 05H64634,
               05J50000, 05J63838, 05J64472, 05J70990, 05J72837, 05J73909,
               05J74465, 05J74952, 05J74978, 05K31686, 05K34768, 05K60220,
               05K64299, 05K64550, 05K65395, 05K69278, 05K72087, 05K72658,
               05K73077, 05K73307, 05K74345, 05KL09422, 05KL10325,
               05KM06160, 05L24602, 05L45719, 05L47684, 05L48080, 05L52464,
               05L53357, 05L55115, 05LF03464, 05LF05637, 05LH02355,
               05LH02913, 05LH03760, 05LH04244, 05LH04553, 05LH04907,
               05LJ00331, 05LJ00998, 05LJ10869, 05LL00086, 05LL03940,
               05LL04104, 05LL04449, 05LL05506, 05LR00723, 05LR01994,
               05LR04079, 05LR05069, 05LR05331, 05LS00619, 05LS01388,
               05LV00441, 05LV00910, 05LW00772, 05LW04403, 05LX01814,
               05LX02608, 05LX03789, 05M27676, 05M29242, 05M32538,
               05M32545, 05M37931, 05M40698, 05M43002, 05N02338, 05N05806,
               05N18416, 05N19199, 05N19543, 05N22371, 05N24922, 05N29031,
               05R21161, 05R48233, 05R48284, 05R50389, 05R50615, 05R53148,

                                    -3-               05R55335, 05R55772, 05S79332, 05S81470, 05S84064, 05S84216,
               05S85924, 05V21132, 05V21730, 05V21985, 05V22538, 05V23396,
               05V27155, 05V27736, 05V28008, 05V28398, 05V28584, 05V29008,
               05V29165, 05V29530, 05V30077, 05W00205, 05W02083, 05W86994,
               05W87030, 05W91127, 05W91490, 05W93445, 05W93988, 05X68275,
               05X68505, 05X70644, 05X71915, 05X71984, 05X75272, 05X75608,
               05X75627, 05X75697, 05X75901, 05X77119, 05X77123, 05X78582,
               05X78869, 05X80514, 05X82991, 05Y29362, 05Y30396, 05Y32083,
               05Y43014, 05Y45976, 05Y52186, 05Y52447, 05Y53089, 05Z26357,
               05Z28251, 05Z32125, 05Z32153, 27FC01364, 27FC03232,
               27FC06549, 27FC06830, 27FC09438, 27FC12192, 27FC14564,
               27FC15872, 27FC16673, 27FC17528, 27FC17590, 27FC17808,
               27FC19395, 27FC19527, 27FC25305, 27Y01200, 27Y02430,
               27Y03331, 27Y04901, 27Y05614, 27Y07522, 27Y10278, 27Y18633,
               29FN12275, 29FN13174, 29GW00975, 29KC00854, 29KC02364,
               29KC07788, 29KC09485, 29KH06708, 29KV00656, 29KV01812,
               29KV02655, 53FC01488, 53FC07095, 53FC09989, 53FC16552,
               53FJ00306, 53FL05255, 53FR00628, 53FW00678, 53GH11273,
               53GH12627, 53GH12727, 53GH16974, 53GH17082, 53GH18313,
               53GH18470, 53GH20001, 53GH20614, 53GH21412, 53GJ11256,
               53GJ15778, 53GJ18706, 53GJ18827, 53GJ18894, 53GJ18940,
               53GJ19856, 53GJ21336, 53GJ24668, 53GJ24971, 53GJ27807,
               53GJ29298, 53GJ29603, 53GJ29885, 53GJ30365, 53GJ30953,
               53GJ31687, 53GJ32759, 53GJ35150, 53GJ36846, 53GL12197,
               53GL14500, 53GL15084, 53GL15785, 53GL23005, 53GL24117,
               53GL24625, 53GL24837, 53GL25267, 53GL26584, 53GL28026,
               53GL28320, 53GL30630, 53GL31611, 53GL36058, 53GN12387,
               53GN13773, 53GN14886, 53GN15149, 53GN17990, 53GN18523,
               53GN20083, 53GN21819, 53GN23823, 53GN25099, 53GN25476,
               53GN27778, 53GN29024, 53GN30324, 53GN30675, 53GN31051,
               53GN31484, 53GN31696, 53GN33189, 53GN34721, 53GN35896,
               53GN35975, 53GN37940, 53GN39633, 53GN40037, 53GN41242,
               53GN42107, 53GN43107, 53GQ07181, 53GQ08219, 53GQ09269,
               53GQ10244, 53GQ10703, 53GQ13558, 53GV03645, 53GV04178,
               53GV04686, 53GV06201, 53GV06752, 53GV06863, 53GV07246,
               53GZ11739, 53GZ14019, 53GZ15028, 53GZ15609, 53GZ17009,
               53GZ18602, 53GZ20037, 53GZ21167, 53GZ21691, 53GZ22096,
               53GZ25030, 53GZ26311, 53GZ26768, 53GZ28516, 53GZ30550,
               53GZ30927, 53GZ30998, 53GZ34506, 53GZ34627, 53GZ38833,
               53GZ40713, 53H72662, 53J04244, 53KE13476, 53KE13864,
               53KE14057, 53KE18500, 53KF08981, 53KF21393, 53KF22201,
               53KF22814, 53KF25794, 53KF25839, 53KF29550, 53KF30263,
               53KF33851, 53KF34253, 53KF34286, 53KF35952, 53KF35992,
               53KF36549, 53KF37091, 53KL18419, 53KL18655, 53KL21543,
               53KL21911, 53KL22881, 53KL23672, 53KL24310, 53KL24921,
               53KL26820, 53KL28868, 53KL29262, 53KL29765, 53KL30666,
               53KL33209, 53KL34254, 53KL34919, 53KL35049, 53KL35116,
               53KL36102, 53KL38816, 53KL39477, 53KL39552, 53KL40509,
               53KL41920, 53KL44524, 53KL45224, 53KL46056, 53KL46601,
               53KM21412, 53KM22329, 53KM25556, 53KM26103, 53KM27041,
               53KM28132, 53KN11883, 53KN11947, 53KN14971, 53KN15252, 

                                    -4-               53KN16425, 53KN18667, 53KN19436, 53KN19872, 53KN20213,
               53KN22843, 53KN25902, 53KN27063, 53KN27243, 53KN27291,
               53KN28617, 53KN30064, 53KN34252, 53KQ14289, 53KQ14709,
               53KQ15650, 53KQ16630, 53KQ21901, 53KQ26021, 53KQ28319,
               53KQ29048, 53KQ34230, 53KQ34373, 53KQ39853, 53KQ44167,
               53KQ44905, 53KR09635, 53KR09876, 53KR12662, 53KR13183,
               53KR15462, 53KR25114, 53KR28904, 53KR29909, 53KS11056,
               53KS13370, 53KS14435, 53KS18966, 53KS22109, 53KS23432,
               53KS25076, 53KS25369, 53KS25913, 53KS26730, 53KS29388,
               53KS30905, 53KT06079, 53KT10542, 53KT13549, 53KT13655,
               53KT15258, 53KT15528, 53KT15685, 53KT16328, 53KT16612,
               53KT18295, 53KT19038, 53KT19164, 53KT20668, 53KT21713,
               53KT21937, 53KT22667, 53KT23881, 53KT24189, 53KT24355,
               53KT26194, 53KT29735, 53KT30349, 53KT30581, 53KT31180,
               53KT31215, 53KT31271, 53KT32050, 53KT33272, 53KT33616,
               53KT35326, 53KT37673, 53KT38033, 53KT38860, 53KW09198,
               53KW12252, 53KW12833, 53KW15327, 53KW19156, 53KW19906,
               53KW20799, 53KW22792, 53KX09135, 53KX09210, 53KX10854,
               53KX11067, 53KX12139, 53KX12996, 53KX14435, 53KX15367,
               53KX16439, 53KX16698, 53KX17162, 53KX17625, 53KX17764,
               53KX20497, 53KX21656, 53KY19686, 53KY20579, 53KY21000,
               53KY21953, 53KY22182, 53KY24358, 53KY26713, 53KY28140,
               53KY31651, 53KY32177, 53KY32534, 53KY33546, 53KY36420,
               53KY37710, 53KY38841, 53KY38918, 53KY39625, 53KY39834,
               53KZ06815, 53KZ12851, 53KZ13249, 53KZ15459, 53KZ15593,
               53KZ15863, 53KZ17590, 53KZ21256, 53KZ22655, 53KZ25332,
               53KZ26827, 53KZ28195, 53KZ29105, 53KZ30119, 53KZ33333,
               53KZ34748, 53KZ34788, 53KZ36275, 53KZ36944, 53KZ39620,
               53L18724, 53L34652, 53LE12170, 53LE12496, and 53R84924
               (c) Red Blood Cells, Washed, Two units:
               05E09750 and 05X82881 
               (d) Platelets, 138 units: 05C68316, 05C83766, 05C96215,
               05C96711, 05C99986, 05E08848, 05F54498, 05G66250, 05G71756,
               05GH02186, 05H38646, 05H52716, 05H62650, 05H64329, 05J50000,
               05J73909, 05K27242, 05K34768, 05K63811, 05K68577, 05K69278,
               05L45719, 05L47684, 05L48080, 05LW04403, 05M29242, 05M37931,
               05N14121, 05N18416, 05N19199, 05N19543, 05N22371, 05P24231,
               05P25598, 05P26633, 05P28079, 05P28570, 05R48233, 05R48284,
               05R50389, 05R50615, 05R55772, 05S73591, 05S84064, 05V27736,
               05V28398, 05V29165, 05X75608, 05X77119, 05X77123, 05X80514,
               05X80829, 05Y43014, 05Y45976, 05Y50488, 05Y52186, 05Y52447,
               05Z32125, 05Z32153, 29KC00854, 29KC02364, 29KC07788,
               29KV00656, 29KV01812, 53FC07095, 53FC16552, 53FR00628,
               53GJ15778, 53GJ22726, 53GJ24668, 53GJ30953, 53GJ32759,
               53GJ36846, 53GL22746, 53GL28026, 53GL28320, 53GN12387,
               53GN13773, 53GN17990, 53GN34721, 53GN39633, 53GN41242,
               53GQ10703, 53GV04686, 53GV06752, 53GV06863, 53GZ38833,
               53J04244, 53KE14057, 53KE18500, 53KF25794, 53KF25839,
               53KF29263, 53KF33851, 53KF34286, 53KF36549, 53KF37091,
               53KL41920, 53KN27063, 53KN27291, 53KQ21173, 53KQ26021,
               53KQ31128, 53KQ39853, 53KQ44167, 53KQ44905, 53KS23432,
               53KT10542, 53KT13549, 53KT13655, 53KT15258, 53KT15528,

                                    -5-               53KT16328, 53KT20668, 53KT21713, 53KT30349, 53KT33616,
               53KX16698, 53KX17764, 53KX20497, 53KX22237, 53KY20579,
               53KY22182, 53KY24358, 53KY24985, 53KY28140, 53KY36420,
               53KY37710, 53KY38918, 53KY39834, 53KZ13249, 53KZ20380,
               53KZ23131, 53KZ26827, 53KZ29105, 53KZ34788, 53KZ39620, and
               53R84924
               (e) Platelets, Pheresis, 179 units: 05P20225, 05P20906,
               05P21042, 05P21463, 05P21593, 05P21611, 05P21917, 05P21947,
               05P24132, 05P24160, 05P24169, 05P24342, 05P24716, 05P24739,
               05P24930, 05P25147, 05P25408, 05P25453, 05P25861, 05P26076,
               05P26288, 05P26971, 05P27178, 05P27829, 05P27973, 05P27995,
               05P28191, 05P28230, 05P28261, 05P28412, 05P28683, 05P28726,
               05P28783, 05P28818, 05P28850, 05P29226, 05P29292, 05P29533,
               05P29632, 05P29653, 05P30033, 05P30136, 05P30157, 05P30290,
               05P30335, 05P30433, 05P30441, 05P30653, 05P30672, 05P30698,
               05P30748, 05P30893, 05P30939, 05P31234, 05P31331, 05P31359,
               05P31370, 05P31490, 05P31621, 05P31633, 05P31693, 05P31793,
               05P31799, 05P31875, 05P32211, 05P32225, 05P32239, 53KT22104,
               53LF11245, 53LF11325, 53LF12422, 53LF14399, 53LF15140,
               53LF15958, 53LT11096, 53LT11206, 53LT11312, 53LT11344,
               53LT11372, 53LT11600, 53LT11678, 53LT11793, 53LT11830,
               53LT11903, 53LT12054, 53LT12372, 53LT12471, 53LT13032,
               53LT13070, 53LT13087, 53LT13103, 53LT13110, 53LT13259,
               53LT13352, 53LT13490, 53LT13569, 53LT13629, 53LT13941,
               53LT13947, 53LT14094, 53LT14209, 53LT14259, 53LT14493,
               53LT14554, 53LT14585, 53LT15025, 53LT15034, 53LT15065,
               53LT15082, 53LT15131, 53LT15231, 53LT15478, 53LT15608,
               53LT15686, 53LT15862, 53LT15882, 53LT15956, 53LT16066,
               53LT16457, 53LT16498, 53LT16524, 53LT16634, 53LT17058,
               53LT17072, 53LT17078, 53LT17228, 53LT17254, 53LT17392,
               53LT17785, 53LT18089, 53LT18198, 53LT18314, 53LT18352,
               53LT18356, 53LT18844, 53LT18950, 53LT18966, 53LT19261,
               53LT19384, 53LT19500, 53LT19643, 53LT19713, 53LT19724,
               53LT19831, 53LT19947, 53LT20091, 53LT20170, 53LT20433,
               53LT20590, 53LT20752, 53LT20921, 53LT21113, 53LT21139,
               53LT21333, 53LT21340, 53LT21679, 53LT21836, 53LT21875,
               53LT22032, 53LT22178, 53LT22308, 53LT22669, 53LT23027,
               53LT23274, 53LT23408, 53LT23714, 53LT23795, 53LT23864,
               53LT24045, 53LT24563, 53LT24696, 53LT24940, 53LT25023,
               53LT25330, 53LT25352, 53LT25645, 53LT25990, 53LT26375, and
               53TL14304
               (f) Cryoprecipitated AHF, 15 units: 05H53644, 05K27242,
               05L24602, 05S81470, 05Z26357, 53GL30630, 53GN37940,
               53H72662, 53KF22826, 53KL45224, 53KM27041, 53KT31271,
               53KT32050, 53KT33272, and 53KT35326
               (g) Granulocyte, Pheresis, Two units: 05P26712 and 53LT22818
               (h) Fresh Frozen Plasma, 23 units: 05C83766, 05E08848,
               05F35280, 05F37966, 05F53436, 05GN05520, 05H52716, 05H64634,
               05J50000, 05K64299, 05K69278, 05LW04403, 05LX02608,
               05M27676, 05N18416, 05N19199, 05N24922, 05R48233, 05R55772,
               05Y52447, 05Y53630, 05Z32153, and 53KY19686

                                    -6-               (i) Plasma, 106 units: 05P24597A, 05P24597B, 05P25757A,
               05P25757B, 05P25975A, 05P25975B, 05P26520A, 05P26520B,
               05P26632A, 05P27761A, 05P27761B, 05P28521A, 05P28521B,
               05P28564A, 05P28564B, 05P28564C, 05P28900A, 05P30281A,
               05P30281B, 05P30281C, 05P30647A, 05P30647B, 05P31900A,
               05P31900C, 53GJ18894, 53GJ21336, 53GJ27807, 53GJ29885,
               53GJ30365, 53GJ31687, 53GJ35150, 53GJ36846, 53GL22746,
               53GL24117, 53GL24837, 53GL31611, 53GL32928, 53GN12387,
               53GN13802, 53GN17990, 53GN21819, 53GN29024, 53GN31051,
               53GN31484, 53GN31696, 53GN34721, 53GQ13558, 53GV06863,
               53GZ11739, 53GZ18602, 53GZ21167, 53GZ26311, 53GZ28516,
               53GZ30704, 53GZ34506, 53GZ34627, 53H65687, 53J04244,
               53J41834, 53KE13864, 53KF08981, 53KF22201, 53KF34286,
               53KL28868, 53KL38816, 53KL39477, 53KL46056, 53KL46601,
               53KM22329, 53KM25556, 53KM26103, 53KM28132, 53KN27243,
               53KN30064, 53KN34252, 53KQ21173, 53KQ28319, 53KQ31128,
               53KQ34230, 53KQ34373, 53KR25114, 53KR30106, 53KS25369,
               53KS26730, 53KT15685, 53KT23881, 53KT24355, 53KT30581,
               53KX21656, 53KY24358, 53KY31651, 53KY32177, 53KY33546,
               53KY39625, 53KZ20380, 53KZ23131, 53KZ28413, 53KZ33333,
               53KZ34506, 53KZ36275, 53L26850, 53LT11229A, 53LT11229B,
               53LT11229C, 53LT12378A, 53LT12378B, and 53LT12378C 
               (j) Leukocytes, One unit: 05C00268
               (k) Whole Blood, For Further Manufacture, Three units:
               05R39311, 05W94220, and 53KF16575
               (l) Red Blood Cells, For Further Manufacture, 30 units:
               05C92608, 05F48364, 05K63811, 05K67800, 05R34467, 05R36970,
               05W89960, 05W95461, 05X71128, 05X72024, 05X73444, 05Y50488,
               05Z30984, 53FE00481, 53GJ16011, 53GL22746, 53GL32928,
               53GN14912, 53GZ21582, 53GZ30351, 53GZ30704, 53KF28408,
               53KF29263, 53KQ20752, 53KQ21173, 53KR26620, 53KR30106,
               53KT22104, 53KY24985, and 53KZ20380
               (m) Platelets, Expired, 27 units: 05H50487, 05H64634,
               05K64299, 05K65395, 05K72087, 05L53357, 05M27676, 05Z19033,
               53FJ00306, 53GH18470, 53GJ24971, 53GQ13558, 53GV06201,
               53KE13476, 53KQ16630, 53KX10854, 53KX11067, 53KX12139,
               53KX12996, 53KX15367, 53KX15447, 53KX16439, 53KX17162,
               53KX17625, 53KX21656, 53KY21953, and 53KZ15459; Platelets,
               Pheresis, For Further Manufacture, One unit: 05P31823  
               (n) Recovered Plasma, 546 units:  05C00268, 05C02951,
               05C61484, 05C92608, 05C92846, 05C96215, 05C96711, 05C99986,
               05E09750, 05F44170, 05F51404, 05F52373, 05F52514, 05F53444,
               05F54498, 05F57024, 05FC06372, 05FC06651, 05FC07998,
               05FG00496, 05FG00565, 05FG01869, 05G39349, 05G50692,
               05G66250, 05G70844, 05G71756, 05G73549, 05G74086, 05GH02019,
               05GH02186, 05GL00158, 05GL00925, 05GL01585, 05GL04110,
               05GN02025, 05GN02775, 05GN04375, 05GV00812, 05GV01007,
               05GZ02823, 05GZ03155, 05GZ04120, 05H44295, 05H50487,
               05H52646, 05H53644, 05H55755, 05H56909, 05H61995, 05H62533,
               05H62650, 05H64329, 05J63838, 05J70990, 05J72837, 05J73254,
               05J73909, 05J74465, 05J74952, 05J74978, 05K27242, 05K34768, 

                                    -7-               05K60220, 05K63811, 05K64550, 05K65395, 05K67800, 05K68577,
               05K69414, 05K72087, 05K72658, 05K73077, 05K73307, 05K74345,
               05KL09422, 05KL10227, 05KL10325, 05KM06160, 05KM07218,
               05L31413, 05L42615, 05L45719, 05L47684, 05L48080, 05L52464,
               05L52772, 05L53357, 05L54429, 05L55115, 05LF03464,
               05LF05637, 05LH02355, 05LH02913, 05LH03760, 05LH04244,
               05LH04907, 05LJ00331, 05LJ00588, 05LJ00998, 05LJ10869,
               05LL00086, 05LL03940, 05LL04104, 05LL04449, 05LL04878,
               05LL05506, 05LL05809, 05LR00723, 05LR01994, 05LR04079,
               05LR05069, 05LR05331, 05LS00619, 05LS01388, 05LT00365,
               05LV00441, 05LV00910, 05LW00772, 05LX01814, 05LX03789,
               05M29242, 05M37931, 05M43002, 05N02338, 05N14121, 05N19428,
               05N19543, 05N22371, 05N24760, 05N29031, 05R21161, 05R34467,
               05R36970, 05R48284, 05R50389, 05R53148, 05R55335, 05S73591,
               05S79332, 05S81470, 05S84064, 05S84216, 05S85924, 05V21132,
               05V21730, 05V21985, 05V22538, 05V27014, 05V27269, 05V27736,
               05V28008, 05V28398, 05V28584, 05V29008, 05V29165, 05V29530,
               05V30077, 05W00205, 05W02083, 05W72833, 05W86910, 05W86994,
               05W87030, 05W89960, 05W91127, 05W91490, 05W93445, 05W93988,
               05W95461, 05W99891, 05X68505, 05X70644, 05X71128, 05X71915,
               05X71984, 05X72024, 05X73444, 05X75272, 05X75608, 05X75627,
               05X75697, 05X75901, 05X77119, 05X77123, 05X78582, 05X78869,
               05X80514, 05X82881, 05X82991, 05Y29362, 05Y30396, 05Y40494,
               05Y43014, 05Y45976, 05Y50488, 05Y52186, 05Y53089, 05Z26318,
               05Z26357, 05Z28251, 05Z30984, 05Z32125, 27FC01364,
               27FC03232, 27FC06549, 27FC06830, 27FC09438, 27FC12192,
               27FC14564, 27FC15872, 27FC17528, 27FC17590, 27FC17808,
               27FC19395, 27FC19527, 27FC25305, 27Y01200, 27Y02430,
               27Y03331, 27Y04901, 27Y05614, 27Y07522, 27Y10278, 27Y10674,
               27Y18633, 27Y20674, 29FN13174, 29GL05961, 29GP03114,
               29GW00417, 29GW00496, 29GW00918, 29GW00975, 29GW01486,
               29GW01919, 29KC00854, 29KC02364, 29KC07788, 29KC09485,
               29KH06708, 29KV00656, 29KV00821, 29KV01111, 29KV01549,
               29KV01812, 29KV02104, 29KV02655, 29KV02825, 29KV03400,
               29KV03855, 29KV04327, 29KV04744, 53FC01488, 53FC07095,
               53FC09989, 53FC16552, 53FE00481, 53FJ00306, 53FL05255,
               53FQ01473, 53FR00628, 53FW00678, 53GH11273, 53GH12727,
               53GH16974, 53GH17082, 53GH18313, 53GH18470, 53GH20001,
               53GH20614, 53GH21412, 53GH22121, 53GJ11256, 53GJ13149,
               53GJ15778, 53GJ16011, 53GJ17976, 53GJ18827, 53GJ18940,
               53GJ19856, 53GJ20612, 53GJ20751, 53GJ22634, 53GJ22726,
               53GJ23436, 53GJ24668, 53GJ24971, 53GJ26118, 53GJ29298,
               53GJ29603, 53GJ30953, 53GJ32759, 53GL12197, 53GL14500,
               53GL15084, 53GL15785, 53GL20794, 53GL22108, 53GL23005,
               53GL25267, 53GL26584, 53GL28026, 53GL28320, 53GL30630,
               53GL36058, 53GN14886, 53GN14912, 53GN15149, 53GN18523,
               53GN20083, 53GN23823, 53GN25099, 53GN25476, 53GN27778,
               53GN30324, 53GN33189, 53GN35896, 53GN35975, 53GN37940,
               53GN39633, 53GN40037, 53GN41242, 53GN42107, 53GN43107,
               53GQ07181, 53GQ08219, 53GQ09269, 53GQ10244, 53GQ10703,
               53GV03645, 53GV04178, 53GV04686, 53GV06201, 53GV06752,
               53GV07246, 53GZ14019, 53GZ15028, 53GZ15609, 53GZ17009,

                                    -8-               53GZ17087, 53GZ20037, 53GZ21582, 53GZ21691, 53GZ22096,
               53GZ25030, 53GZ26768, 53GZ27011, 53GZ30351, 53GZ30550,
               53GZ30927, 53GZ30998, 53GZ38371, 53GZ38833, 53GZ40713,
               53H72662, 53KE13476, 53KE14057, 53KE17945, 53KE18500,
               53KF07860, 53KF21393, 53KF22814, 53KF22826, 53KF25794,
               53KF25839, 53KF28408, 53KF29263, 53KF29550, 53KF30263,
               53KF33851, 53KF34253, 53KF35952, 53KF35992, 53KF36549,
               53KF37091, 53KL18419, 53KL18655, 53KL21543, 53KL21911,
               53KL22881, 53KL23672, 53KL24310, 53KL24921, 53KL26820,
               53KL29262, 53KL29765, 53KL30666, 53KL33209, 53KL34254,
               53KL34919, 53KL35049, 53KL35116, 53KL36102, 53KL39552,
               53KL41920, 53KL45224, 53KM21412, 53KM22510, 53KM27041,
               53KN11883, 53KN11947, 53KN14971, 53KN15252, 53KN16425,
               53KN19436, 53KN19872, 53KN20213, 53KN22843, 53KN25902,
               53KN27063, 53KN27291, 53KN28617, 53KN34768, 53KQ10752,
               53KQ13302, 53KQ14289, 53KQ14709, 53KQ15458, 53KQ15650,
               53KQ20752, 53KQ21901, 53KQ22401, 53KQ26021, 53KQ26773,
               53KQ28310, 53KQ29048, 53KQ32083, 53KQ33643, 53KQ39853,
               53KQ44167, 53KQ44905, 53KR09536, 53KR09635, 53KR09876,
               53KR12662, 53KR13183, 53KR15462, 53KR25904, 53KR28904,
               53KR29909, 53KS11056, 53KS13370, 53KS13732, 53KS14435,
               53KS18966, 53KS22109, 53KS25076, 53KS25913, 53KS28232,
               53KS29388, 53KS30905, 53KT06079, 53KT10542, 53KT13549,
               53KT13655, 53KT14698, 53KT15258, 53KT15528, 53KT16328,
               53KT16612, 53KT17734, 53KT19038, 53KT19164, 53KT20668,
               53KT21713, 53KT21937, 53KT22104, 53KT22667, 53KT23325,
               53KT24189, 53KT26194, 53KT26659, 53KT29735, 53KT30349,
               53KT31180, 53KT31215, 53KT31271, 53KT31593, 53KT32050,
               53KT32201, 53KT33272, 53KT33616, 53KT35326, 53KT37673,
               53KT38033, 53KT38860, 53KW12252, 53KW12833, 53KW15327,
               53KW19156, 53KW19906, 53KW20799, 53KW22792, 53KX09210,
               53KX10854, 53KX11067, 53KX12139, 53KX12996, 53KX15367,
               53KX15447, 53KX16439, 53KX16698, 53KX17162, 53KX17625,
               53KX17764, 53KX19628, 53KX19810, 53KX20497, 53KX22237,
               53KY20800, 53KY21000, 53KY21953, 53KY22182, 53KY24985,
               53KY26210, 53KY26713, 53KY28140, 53KY32534, 53KY36420,
               53KY37710, 53KY38841, 53KY38918, 53KY39834, 53KZ06815,
               53KZ12851, 53KZ15459, 53KZ15593, 53KZ15620, 53KZ15863,
               53KZ17590, 53KZ21256, 53KZ22655, 53KZ25153, 53KZ25332,
               53KZ26827, 53KZ28195, 53KZ29105, 53KZ30119, 53KZ34788,
               53KZ36944, 53KZ39620, 53LE12170, 53LE12496, and 53R84924.
MANUFACTURER   The American National Red Cross, Washington, D.C.
RECALLED BY    The American National Red Cross, Baltimore, Maryland, by
               letters dated from August 5, 1991 through September 13,
               1992.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       (a) 42 units; (b) 548 units; (c) 2 units; (d) 138 units; (e)
               179 units; (f) 15 units; (g) 2 units; (h) 23 units; (i) 106
               units; (j) 1 unit; (k) 3 units; (l) 30 units; (m) 28 units
               (includes one platelets, Pheresis); (n) 546 units.

                                    -9-REASON         Blood products which tested non-reactive for the antibody to
               the human immunodeficiency virus type 1 (anti-HIV-1), but
               were collected from donors, who previously tested repeatedly
               reactive for anti-HIV-1, were distributed.


RECALLS AND FIELD CORRECTIONS: BIOLOGICS -- CLASS III
=====================
_______________
PRODUCT        (a) Whole Blood; (b) Red Blood Cells; (c) Red Blood Cells,
               Washed; (d) Platelets; (e) Platelets, Pheresis; (f)
               Cryoprecipitated AHF; (g) Granulocytes, Pheresis; (h) Fresh
               Frozen Plasma; (i) Plasma; (j) Leukocytes; (k) Whole Blood,
               For Further Manufacture; (l) Red Blood Cells, For Further
               Manufacture; (m) Platelets, Expired; (n) Recovered Plasma.
               Recall #B-267/280-5.
CODE           Unit numbers:
               (a) Whole Blood, Six units: 
               05LF01825, 05LF02351, 05LF04217, 53KF14955, 53KF20026, and
               53KF22164
               (b) Red Blood Cells, 253 units: 05C00419, 05C02521,
               05C92467, 05C96771, 05C98499, 05F53412, 05F54963, 05F56324,
               05FC02071, 05FC03395, 05FC04367, 05FC05567, 05G45372,
               05G67048, 05G73244, 05GH01920, 05GH02566, 05GH02853,
               05GL00325, 05GL04424, 05GV00640, 05GV02114, 05H66730,
               05J63348, 05J66158, 05J68451, 05J69077, 05J69137, 05J73830,
               05J74573, 05K43573, 05KE06070, 05KL10575, 05KL10888,
               05KY08111, 05KY09948, 05L38305, 05L45612, 05L55195,
               05LF00931, 05LJ00407, 05LJ10002, 05LL00137, 05LL01566,
               05LL02094, 05LR01187, 05LW00116, 05LX03933, 05M26468,
               05M30507, 05M31934, 05M37665, 05N05084, 05R48801, 05R54579,
               05R57265, 05S71698, 05V27826, 05W00006, 05W00732, 05W89379,
               05W91230, 05W93282, 05W96202, 05W96561, 05W98611, 05W99579,
               05X58997, 05Y47046, 05Y55013, 05Z27890, 05Z29621, 27FC00420,
               27FC01497, 27FC02632, 27FC04949, 27FC07052, 27FC09269,
               27FC10684, 27FC13367, 27FC17678, 27FC18294, 27FC19091,
               27FC20262, 27S00903, 27S09181, 27S12659, 27Y00580, 27Y00724,
               27Y07932, 27Y08198, 27Y08235, 27Y09026, 27Y10611, 27Y11357,
               27Y14005, 27Y14364, 27Y14609, 27Y17509, 27Y23431, 29GP01729,
               29KV01896, 29KV02726, 53FL06417, 53FQ01819, 53FR00127,
               53FX06200, 53GH14908, 53GH21871, 53GJ11274, 53GJ11778,
               53GJ12181, 53GJ18447, 53GJ19452, 53GJ19793, 53GJ21264,
               53GJ22381, 53GJ23113, 53GJ23861, 53GJ24775, 53GL11054,
               53GL11593, 53GL17737, 53GL19376, 53GL21140, 53GL29589,
               53GL30799, 53GL36985, 53GL38037, 53GL40348, 53GL40369,
               53GN11044, 53GN11983, 53GN17107, 53GN20188, 53GN26016,
               53GN31203, 53GN36750, 53GN36916, 53GN37513, 53GN40557,
               53GN43945, 53GV04924, 53GZ19491, 53GZ20593, 53GZ24345,
               53GZ27320, 53GZ28034, 53GZ28386, 53GZ31024, 53GZ39061,
               53K90081, 53KF16984, 53KF17086, 53KF19113, 53KF32164,
               53KF32812, 53KF33047, 53KF34229, 53KF36682, 53KL32714,
               53KL33659, 53KL35318, 53KL37854, 53KL39296, 53KL39618,
               53KL45461, 53KN14119, 53KN14776, 53KN15073, 53KN15474, 

                                   -10-               53KN16547, 53KN18342, 53KN18806, 53KN20409, 53KN20560,
               53KN21027, 53KN22183, 53KN24380, 53KN31071, 53KN34784,
               53KQ12609, 53KQ16936, 53KQ23968, 53KQ27541, 53KQ29357,
               53KQ32110, 53KQ35153, 53KQ35485, 53KQ37089, 53KQ38192,
               53KQ39863, 53KQ41372, 53KQ43543, 53KQ45093, 53KR13098,
               53KR19684, 53KR22013, 53KR30723, 53KS11595, 53KS14823,
               53KS19115, 53KS28007, 53KT06253, 53KT09629, 53KT09907,
               53KT11592, 53KT13219, 53KT14564, 53KT15969, 53KT18730,
               53KT19995, 53KT24990, 53KT28336, 53KT29263, 53KT31324,
               53KT33031, 53KT34826, 53KT35084, 53KT36048, 53KT37430,
               53KT38251, 53KW11976, 53KW20399, 53KW20540, 53KW21107,
               53KW24708, 53KX06216, 53KX08997, 53KX09479, 53KX21104,
               53KY19707, 53KY20508, 53KY20645, 53KY22808, 53KY24984,
               53KY31838, 53KY39810, 53KY45347, 53KZ08745, 53KZ18168,
               53KZ19406, 53KZ19794, 53KZ25516, 53KZ28514, 53L18678,
               53L78378, 53LE12098, 53LE12856, 53NQ29357, 53R65441,
               53R87445, and 53Y10903
               (c) Red Blood Cells, Washed, One unit:  53GN22233
               (d) Platelets, 54 units: 05C00419, 05C96771, 05C98499,
               05F54963, 05G45372, 05J52842, 05J66158, 05L42918, 05M30507,
               05M31934, 05R54579, 05R57265, 05Y52441, 05Z14968, 29FN10671,
               53FQ01819, 53GL11593, 53GL21140, 53GL38037, 53GL40348,
               53GL40369, 53GN17107, 53GN37513, 53K90081, 53KF16984,
               53KF19113, 53KF32812, 53KF34229, 53KF36682, 53KL39296,
               53KQ18451, 53KQ20667, 53KQ23968, 53KQ37089, 53KQ39863,
               53KQ41372, 53KQ43543, 53KT09629, 53KT14564, 53KT15969,
               53KT19995, 53KT31324, 53KT33031, 53KT34826, 53KT35084,
               53KT37430, 53KY39810, 53KZ28803, 53LE12856, 53LT23854,
               53LT25203, 53R65441, 53R87445, and 53Y10903
               (e) Platelets, Pheresis, 62 units: 05P20587, 05P24648,
               05P24999, 05P25074, 05P25569, 05P25838, 05P26031, 05P26452,
               05P27828, 05P28603, 05P28653, 05P29117, 05P29567, 05P29608,
               05P30021, 05P30201, 05P30499, 05P30531, 05P30984, 05P31316,
               05P31529, 05P31966, 53LT11288, 53LT11488, 53LT11739,
               53LT11960, 53LT12337, 53LT13033, 53LT13068, 53LT13761,
               53LT13851, 53LT13945, 53LT14767, 53LT15708, 53LT16176,
               53LT16307, 53LT16859, 53LT17221, 53LT17917, 53LT18613,
               53LT18938, 53LT18948, 53LT19198, 53LT19436, 53LT19873,
               53LT20119, 53LT20948, 53LT21422, 53LT21641, 53LT22141,
               53LT22892, 53LT22967, 53LT23052, 53LT23418, 53LT23956,
               53LT24218, 53LT24845, 53LT25225, 53LT25444, 53LT25672,
               53LT26325, and 53LT26443
               (f) Cryoprecipitated AHF, Seven units: 05C92467, 05J63348,
               05M37665, 05Z24482, 53GJ21264, 53GN36916, and 53KS30905
               (g) Granulocyte, Pheresis, Five units:  05P20812, 05P21518,
               05P29195, 05P32053, and 53LT14429 
               (h) Fresh Frozen Plasma, 10 units: 05F43059, 05F53412,
               05G68195, 05J52842, 05J59165, 05J66158, 05L42918, 05M31934,
               05R48801, and 27FC04949 
               (i) Plasma, 42 units: 53FL06417, 53GJ19113, 53GJ19793,
               53GJ22381, 53GJ27721, 53GL11593, 53GL17737, 53GL30799,
               53GL32175, 53GL40348, 53GL40369, 53GN17107, 53GN26016, 

                                   -11-               53GN40557, 53GZ19491, 53GZ27320, 53GZ28386, 53GZ33732,
               53KF32812, 53KL32714, 53KL35318, 53KL35810, 53KL39618,
               53KN18964, 53KN21027, 53KN22183, 53KN34784, 53KQ18451,
               53KQ29357, 53KQ38192, 53KQ39520, 53KS19115, 53KS28007,
               53KT24990, 53KT28336, 53KT34826, 53KT38251, 53KX08997,
               53KY39810, 53KZ18168, 53KZ28514, and 53R87445
               (j) Leukocytes, One unit:  05G72842
               (k) Whole Blood, For Further Manufacture, Three units: 
               05C95267, 05J55545, and 53KQ13178
               (l) Red Blood Cells, For Further Manufacture, 12 units:
               05J52842, 05J59165, 05L42918, 05X79914, 53FQ01251,
               53GJ27721, 53GL32175, 53GZ33732, 53KQ20211, 53KQ20667,
               53KQ25323, and 53KQ36604
               (m) Platelets, Expired, Eight units:  05L38305, 53FR00127,
               53GL19376, 53KQ20211, 53KQ25323, 53KW24708, 53KX21104, and
               53KY20508
               (n) Recovered Plasma, 241 units: 05C00419, 05C02521,
               05C78813, 05C92467, 05C96771, 05C98499, 05F51990, 05F54963,
               05FC02071, 05FC03395, 05FC04367, 05G45372, 05G67048,
               05G72842, 05G73244, 05GH01920, 05GH02566, 05GL00325,
               05GL04424, 05GV00640, 05GV02114, 05GZ04738, 05H66730,
               05J63348, 05J66922, 05J67435, 05J68451, 05J69077, 05J72600,
               05J73830, 05J74573, 05K71859, 05KE06070, 05KL10575,
               05KL10888, 05KY08111,  05KY09948, 05L38305, 05L43093,
               05L45612, 05L55195, 05LF00931, 05LJ00407, 05LJ10002,
               05LL00137, 05LL01566, 05LL02094, 05LR01187, 05LW00116,
               05LX03933, 05M30507, 05M37665, 05N01343, 05N05084, 05R54579,
               05R57265, 05V26674, 05V27260, 05V27826, 05W00006, 05W00732,
               05W87837, 05W93282, 05W96202, 05W98611, 05W99579, 05X58997,
               05X70253, 05X79914, 05Y47046, 05Y55013, 05Z14968, 05Z24482,
               05Z29621, 27FC00420, 27FC01497, 27FC02632, 27FC07052,
               27FC09269, 27FC10684, 27FC13367, 27FC17678, 27FC18294,
               27FC19091, 27FC20262, 27S00903, 27S09181, 27S12659,
               27Y00580, 27Y00724, 27Y07932, 27Y08198, 27Y08235, 27Y09026,
               27Y10611, 27Y11357, 27Y14005, 27Y14364, 27Y14609, 27Y16219,
               27Y17509, 27Y23431, 29FN10671, 29GP01729, 29GP03509,
               29KV01896, 29KV02726, 53FQ01819, 53FR00127, 53FX06200,
               53GH14908, 53GH20798, 53GH21871, 53GJ11274, 53GJ11778,
               53GJ12181, 53GJ17047, 53GJ18447, 53GJ19452, 53GJ21264,
               53GJ23113, 53GJ23861, 53GJ24215, 53GJ24775, 53GL11054,
               53GL19376, 53GL21140, 53GL29589, 53GL36985, 53GL38037,
               53GN11044, 53GN11983, 53GN20188, 53GN22233, 53GN26756,
               53GN31203, 53GN36750, 53GN36916, 53GN37513, 53GN43945,
               53GV04924, 53GV05970, 53GV06592, 53GZ17041, 53GZ20593,
               53GZ24345, 53GZ28034, 53GZ31024, 53GZ39061, 53K90081,
               53KF16984, 53KF17086, 53KF19113, 53KF32164, 53KF33047,
               53KF34229, 53KF36682, 53KL33659, 53KL37854, 53KL39296,
               53KL45461, 53KN14119, 53KN15073, 53KN15351, 53KN15474,
               53KN16547, 53KN18342, 53KN18806, 53KN20409, 53KN20560,
               53KN24380, 53KN31071, 53KQ12609, 53KQ16936, 53KQ20667,
               53KQ23968, 53KQ25323, 53KQ27541, 53KQ32110, 53KQ35153,
               53KQ35485, 53KQ36604, 53KQ37089, 53KQ39863, 53KQ41372, 
                                   -12-               53KQ45093, 53KR13098, 53KR19684, 53KR22013, 53KR30723,
               53KS11595, 53KS14823, 53KT06253, 53KT09629, 53KT09907,
               53KT11592, 53KT13219, 53KT14564, 53KT15969, 53KT18730,
               53KT19995, 53KT29263, 53KT31324, 53KT33031, 53KT35084,
               53KT36048, 53KT37430, 53KW11976, 53KW17146, 53KW17410,
               53KW20251, 53KW20399, 53KW20540, 53KW21107, 53KW24708,
               53KX06216, 53KX09479, 53KX21104, 53KY17022, 53KY19707,
               53KY20508, 53KY20645, 53KY22808, 53KY24984, 53KY30637,
               53KY31838, 53KY45347, 53KZ08745, 53KZ16745, 53KZ19406,
               53KZ19794, 53KZ25516, 53KZ28803, 53L18678, 53L78378,
               53LE12098, 53LE12856, 53LZ00250, 53LZ02901, 53R65441,
               53Y10903.
MANUFACTURER   The American National Red Cross, Washington, D.C.
RECALLED BY    The American National Red Cross, Baltimore, Maryland, by
               letters dated from August 5, 1991 through September 13,
               1992.  Firm-initiated recall ongoing.
DISTRIBUTION   Nationwide.
QUANTITY       (a) 6 units; (b) 253 units; (c) 1 unit; (d) 54 units; (e) 62
               units; (f) 7 units; (g) 5 units; (h) 10 units; (i) 42 units;
               (j) 1 unit; (k) 3 units; (l) 12 units; (m) 8 units; 
               (n) 241 units.
REASON         Blood products which tested non-reactive for the antibody to
               the human immunodeficiency virus type 1 (anti-HIV-1), but
               were collected rom donors who previously tested repeatedly
               reactive for anti-HIV-1, were distributed.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
=======================
_______________
PRODUCT        Zephyr(tm) Flow Assisted Infusion Catheter, packed either as
               a Catheter alone, or in a kit with a stylet:
               Catheter w/8 cm distal Tip, Product #137103 (catheter only),
               #537103 (kit w/stylet); Catheter w/12 cm distal tip, Product
               #137101 (catheter only), #537101 (kit w/stylet); Catheter
               w/18 cm distal tip, Product #137102 (catheter only), #537102
               (kit w/stylet).  Recall #Z-445/446-5.
CODE           Lot numbers:  Lot numbers:  R1042, R1133, R1136, R1137,
               R1144, R1147, R1150, R1157, R1158, R11644, R1166, R1171,
               R1173, R1177, P8737, P8776, P8767, P8799.
MANUFACTURER   Target Therapeutics, Inc., San Jose, California.
RECALLED BY    Manufacturer, by letter October 1, 1991.  Firm-initiated
               recall complete.
DISTRIBUTION   Nationwide and international.
QUANTITY       388 units were distributed; firm estimates none remains on
               the market.
REASON         Possible design problem and a need for more detailed
               physician training in handling.

_______________
PRODUCT        Incstar Varicella IgG Zoster Clin-Elisa Test Kit, Product
               #4620, an in-vitro diagnostic test kit for detecting
               antibodies in human serum to Varicella zoster virus.  
               Recall #Z-743-5.
                                   -13-CODE           Lot numbers:  042565, 322024, 372344, 382254, 402124,
               412304, 422584, 452264, 462404.
MANUFACTURER   Incstar Corporation, Stillwater, Minnesota.
RECALLED BY    Manufacturer, by telephone February 21 and 22, 1995,
               followed by letter February 23, 1995.  Firm-initiated recall
               complete.
DISTRIBUTION   California, Massachusetts, Maryland, Nevada, New York,
               England, Netherlands, Spain.
QUANTITY       59 kits were distributed.
REASON         The kit indicated that assay results have found a greater
               than expected number of negative results among patients
               samples and that low positive samples could result in a
               negative assay response.

_______________
PRODUCT        Beckman "PRI" Primidone Reagent Kit, used for the
               quantitative determination of Primidone in human serum. 
               Recall #Z-748-5.
CODE           Catalog #446730, lot #M402038, EXP 3/31/96.
MANUFACTURER   Beckman Instruments, Inc., Carlsbad, California.
RECALLED BY    Beckman Instruments, Inc., Brea, California, by letter
               December 14, 1994.  Firm-initiated recall ongoing.
DISTRIBUTION   Arizona, Arkansas, California, Nevada.
QUANTITY       23 kits were distributed.
REASON         Due to an incorrect conversion factor on the reagent card,
               the test results are incorrect.


RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
======================
________________
PRODUCT        Oxacillin on Microscan Dried Gram Positive MIC and Dried
               Positive Combo Panels, specifically, including catalog
               numbers:  Dried Gram Positive Combo Type 6, Catalog #B1017-
               60; Dried Gram Positive Breakpoint Combo Type 6, Catalog
               #B1017-61, Dried Gram Positive MIC Type 6, Catalog #B1017-
               62; Dried Gram Positive MIC Type 8, Catalog #B1017-90; 
               International products and Catalog numbers:
               Dried Gram Positive Combo Type 1C Catalog #J1016-39C; Dried
               Gram Positive Breakpoint Combo Type 1J, Catalog #J1016-29A;
               Dried Gram Positive Combo Type 2J, Catalog #J1016-30A; Dried
               Gram Positive Combo Type 4I, Catalog #B1016-23A; Dried Gram
               Positive Combo Type 3I, Catalog #B1016-27A; Dried Gram
               Positive Breakpoint Combo Type 2I, Catalog #B1016-30A. 
               Recall #Z-744/747-5.
CODE           (a) All Dried Positive MIC Dried Positive Combo, and Dried
               Positive Breakpoint Combo, Lot numbers: 19NOV95 through
               10MAR96; (b) Positive Combo Type 6, Lot numbers: 20OCT95B,
               20OCT95C, 15JUL95B, 15JUL95C, 15JUL95D, 25JUL95B, 25JUL95C,
               25JUL95D, 28OCT95B, 28OCT95C, 28OCT95D; (c) Positive MIC
               Type 6, Lot numbers:  11AUG95B, 11AUG95C, 11AUG95D,
               07DEC95B, 07DEC95C; (d) Positive Breakpoint Combo Type 6,
               Lot numbers:  08AUG95B, 08AUG95C, 08AUG95D.

                                   -14-MANUFACTURER   Dade International MicroScan, Inc., West Sacramento,
               California.
RECALLED BY    Manufacturer, by letter March 21, 1995.  Firm-initiated
               field correction complete.
DISTRIBUTION   Nationwide and international.
QUANTITY       Approximately 1.6 million panels were distributed.
REASON         The instructions to add a raw material (Cations) were
               inadvertently deleted.  As a result of this, the Oxacillin
               broth in the affected lots contains an insufficient quantity
               of cations resulting in lighter growth of the organism. 
               This deficiency resulted in an increased frequency of
               out-of- range Quality Control with Enterococcus faecalis
               ATCC 29212 and potentially lower MIC's with clinical
               isolates of Staphylococci.  

_______________
PRODUCT        Custom packed NMC Diala Kits for use in Dialysis Treatments:
               (a) Product Code, NMC-97-4952-00; 
               (b) Product Code, NMC-97-7831-00; 
               (c) Product Code, NMC-97-8020-00; 
               (d) Product Code, NMC-98-8006-00; 
               (e) Product Code, NMC-97-0370-00.  Recall #Z-760\764-5.
CODE           Lot Numbers:  (a) 94085434; (b) 94095333; (c) 94100999,
               94113427, 9480001; (d) 94116132; (e) 94085321.
MANUFACTURER   Sterile Design SW, Division of Maxxim Medical, Stafford,
               Texas.
RECALLED BY    Sterile Design, Division of Maxxim Medical, Clearwater,
               Florida, by letters of March 23, 1995, and April 19, 1995. 
               Firm-initiated recall complete.
DISTRIBUTION   California, New Jersey, Ohio, Hawaii, New York, Indiana.
QUANTITY       150 cases of 12 kits and 679 cases of 24 kits were
               distributed.
REASON         An unknown number of cases of Diala Kits custom packed for
               specific hospitals may have been sent to the wrong
               hospitals.   
  
                                   -15-

END OF ENFORCEMENT REPORT FOR MAY 24, 1995.  BLANK PAGES MAY FOLLOW.