success
          fail
          
            
          
          
            
          
          
        	
	
      
      
	
	
      
    
    
      
	
	  
	    
	  
	  
	    
	      
		
		
		  Oct
		  OCT
		  Dec
		
		
		
		  
		  21
		  
		
		
		
		  2001
		  2002
		  2004
		
	      
	    
	  
	
	
	  
	    	    
	      	      30 captures
	      13 Oct 1999 - 18 Jan 2017
	      
	  
	  
	    
	      
		
	      
	    
	  
	
      
    
    
       About this capture
    
  
    
            COLLECTED BY
    
            
			
		Organization: Alexa Crawls
		
	  
	  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
	
	      
      
			
		Collection: alexa_dn
		
	  
	  this data is currently not publicly accessible.
	
	      
    
    TIMESTAMPS
    
      
      
    
  

FDA            
Enforcement Report
The FDA Enforcement Report is published weekly by the Food and
Drug Administration,
U.S. Public Health Service, Department of Health and Human
Services.  It contains information
on actions  taken in connection with agency regulatory
activities.



August 18, 1999                                    99-33

RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS II
______________
PRODUCT & CODE
Chocolate Products, semi-sweet and confectionery drops.  Recall 
#F-585/642-9:
1.  Product D-704; Item # 010040-001; Coded A0828
2.  Product S-330 (liquid); Item # 015964-330;
    Coded 26200,23580, 25200, 25520
3.  Product H951 
  a)(1000 count); Item # 020290-001; Coded F0528, J2338,
    L2018,L2038, A1839, A1919
  b)(4000 count); Item # 020290-002; Coded F0428, F0438,
    F0518,G0218, G0228, G0238, H0418, H0428, H0438, H0518,
    H0538, I1738, I1818, I1828, I1918, I1928, J2228, J2238,
    J2318, K1638, K1718, K1728, K1828, K1838, K1918, A1919,
    A1929, B0939, B2319, B2329, B2339, B2439, B2519, C139 
  c)(4000 count/25); Item # 020290-004; Coded J2318, J2328,
    B0929
  d)(10,000 count); Item # 020290-005; Coded J2138, H951,
    J2218 e)(10,000 count/25)
4.  Product K801 
  a)(2000 count); Item # 021103-002; Coded E018, F028, F268,
     F298, F308, G148, H218, K098, K218, K228, A129, A139,
     A149, A169, B249 
  b)(10,000 count); Item # 021103-005; Coded F028, H098, 
    H118, H208, J078, K0918, A139, A149, B259, C2139, C219
  c)(4000 count); Item # 021103-006; Coded H198, J088

5.  S001 Lemon Drops; Item # 023000-140; Coded H2918, H298,
    H3038, H3118, H3128, K0718, K0728, K0838, K0818, B1819,
    B1829, B1918, B1929, B1939, D0639, D0719, D0729
6.  S514 Mocha Drops; Item # 023051-480; Coded F238, F248,
    F258, I118, I128, I1318, I138, I148, I1428, I158, I1528,
    I1618, I168, K028, K038, K048, K058, K068, K078, C119,
    C129, C139, C159
7.  S752 Confectionery Drops; Item # 023075-220; Coded H108,
    H118, H188, H2328, H238, H248, I0236, I038, I098, I108,
    J028, J068, J178, J198, J208, K118, K128, L088, L098,
    B169, B179, C319 
8.  S948 Confectionery Drops; Item # 023094-800; Coded F258,
    F2538, A1719, A1729
9.  T048 SS Flakes; Item # 030012-001; Coded G068, G968,
    L288
10.  T048 Chips; Item # 030012-011; Coded K148, A079, A179
11.  Forbes Chips; Item # 030013-001; Coded G098 
12.  Haagen Dazs Chips; Item # 030014-001; Coded F058, F068,
     F078, F088, F258, F268, F278, F288, G018, H118, I018,
     I028, J258, J268, J278, J288, J298, J308, K198, K208,
     K218, K228, L218, L228, A069, A079, A139, A149, A169,
     A179, C0229, C0329, C0429, C0529, C1929, C2029
13.  Product B558
  a)(1000 count/25); Item # 030020-001; Coded F028, C0929,
     D1219
  b)(1000 count); Item # 030020-002; Coded F028, I158, I268,
    J278, B2419, C0929, D1219
  c)(2000 count); Item # 030020-003; Coded F158, H178, H198,
     H208, H318, H218, I168, K088, K228, L058, L238, A079,
     A119, B1529, C0929, C3019, D0619
  d)(4000 count/25); Item # 030020-004; Coded F028, L028,
    A189
  e)(4000 count); Item # 030020-005; Coded F018, F0181,
    F038, F048, G068, I178, K178, L058, L138, A069, A119,
    A189, A199, B029, B039, C0419, C2439, D0719
  f)(10,000 count); Item # 030020-013; Coded F278, B039,
    B1529, B2519, C0629, C2439, D0119
  g) Progressive Baker; Item # 030020-006; Coded L058
14.  Cortes Drops (4000 count) and (1000 count)
15.  Darkcoat-112-135; Item # 010003-002; Coded A0819,
     A1137, A2129, A2139, A2219, A2629, A2829
16.  Darkcoat-112-135 Parve; Item # 010003-001; Coded A0928,
     A1218, A1328, A1428, B2028, B2118, B2218, B2328, B2418,
     B2618, B2728, C0218, C0228, C0318, C0328, C0428, C0518
17.  #95 Chips; Item # 030050-001; Coded F188, F308
18.  Product P558 (4000 count); Item # 030100-001; 
     Coded F298, G068, I168
19  K147 Chips
20.  Product K270 (2000 count); Item # 030654-003;
     Coded H198, I158
21.  K895 Chunks
22.  K895 Cut Chips; Item # 030940-001; Coded F298, G098,
     I028, K178, K188, L238, B1229, B1329, C1229
23.  M090 Chunks; Item # 031288-001; Coded C1329
24.  Product R734 (10,000 count): Item # 031550-004; 
     Coded F168, F178, F188, F198, G278, I108, I118, I2181,
     I218, I228, J058, J068, J108, J128, J138, L298, L308,
     B1919, B2231, B2319, C1819, C1919
25.  N595 Thin Chips; Item # 031801-595; Coded F178
26.  Product R377 
  a)(1000 count); Item # 032937-750; Coded F058, F085, J088,
    J098, B0939
  b)(2000 count); Item # 032937-740; Coded L038, B1039
  c)(6000 count); Item # 032937-720; Coded F058, J098, L048
27.  Product R900 
  a)(3100 count); Item # 032990-030; Coded I248, I258, K308
  b)(4200 count); Item # 032990-040; Coded G288, G298, G308,
    G318, H018, H058, H068, H078, H088, H098, H108, H118,
    H128, H138, H148, H158, H188, H198, H208, H218, H228,
    H238, H248, H258, H288, H298, H308, H318, I018, I028,
    I038, I048, I088, I098, I148, I238, I248, I258, I288,
    I298, I308, J018, J028, J038, J148, J158, J168, J178,
    J188, J198, J278, J288, J298, J308, J318, K238, K248,
    K288, K298, K308, L018, L028, L038, L048, L058, L068,
    L078, L088, L118, L138, L148, L158, L168, L188, L198,
    L238, L248, L268, A069, A078, A089, A099, A119, A129,
    A139, A169, A179, A189, A199, A219, A209, A229, A239,
    A289, A299, A309, A319, B0191, B029, B039, B1039, B1139,
    B1239, B2439, B2539, B2639, B2739, C0739, C0839, C0938,
    C1039, C1639, C1739, C1839, C1939, C2039, C2139, C2239,
    C2339, C2439, C2539, C2639, C2739, D0139, D0239, D0539,
    D0739, D0839, D0939, D0949
28.  Product R949 (4200 count);Item # 032990-045;
     Coded C0639, D0639, D0839
29.  Product S192 (1000 count); Item # 033019-201; 
     Coded I218, A079, C1529
30.  Product S239 (6500 count)
31.  S423 Chunks; Item # 033042-370; Coded K218
32.  S423 Rods; Item # 033042-380; Coded G108, H258, I168,
     C1129
33.  Product S456 
  a)(4000 count); Item # 033045-640; Coded L188, L228
  b) 6500 count); Item # 033045-660; Coded F068, F078, F098,
     G068, G088, G148, G158, H148, H168, I058, I178, I188,
     I198, J218, J2181, J228, K128, K138, K148, L198, A139,
     A229, B069, B0729, B072, B0829, C1619, C169, C1719
34.  9 S517 Cut Chunk; Item # 033051-770; Coded F198, F208,
     A189, A199, B059 
35.  Product S800 (2000 count); Item # 033080-020;
     Coded G228, J058, J318, K108, K118, K228, L078, L088,
     L148, L158, L238, L268, L288, L298, L308, C0119, C0219,
     C0919, C1019
36.  Product T042 (4000 count); Item # 033104-200;
     Coded A159, B1519, C1539
37.  T110 SS Chocolate Drops; Item # 033111-000;
     Coded J238, J248, J258, C0519, C0619
38.  Product T157 (1000 count)
39.  Warwick Chocolate; Item # 040007-001; 
     Coded H0338, H0428
40.  Brandywine Chocolate; Item # 040011-001;
     Coded H0238, G0238, H0338
41.  Brandywine Chunks; Item # 040011-003; Coded F088, I148,
     K138, L128, L138, B1729, C1829
42.  #111 Seed; Item # 040020-001; Coded G108, G178, C268,
     G268, H148, J3081, J308, B029
43.  Empire 120; Item # 040026-001; Coded H0118
44  Product S272-90
45.  S885 Chocolate Seed; Item # 043088-505; Coded F198,
     F238, G318, H038, H048, H058
46.  Reo Liquor Wafers
47.  H365 Liquor Wafers; Item # 050100-001; Coded F048,
     F058,F238, F248, F258, B1629, C1629
48.  R815 Liquor Wafers; Item # 052981-502; Coded F038,
     F228, F258, C1729
49.  Product P0239 
  a) SS Drops/25; Item # 113239-025; Coded F268, B059, B209,
     C129, D119
  b) SS Drops; Item # 113239-050; Coded F258, F288, I168,
     I178, J078, J088, J158, J168, J188, A049, A059, A069,
     B199, B279, C089, C099, C119, D069, D089, D109
  c) P0239/PL; Item # 113239-051; Coded I168, D059
50.  Product P0614 
  a) 5-Color Seed/25
  b) 5-Color Seed; Item # 113614-050; Coded F168, F178,
     I218, K228, A129, A189, C309
51.  P0778 Coated Drops; Item # 113778-050; Coded F308,
     G018, G028, G0281
52.  P1019 Red SS/25
53.  P1022 Green SS/25
54.  N254 Undercoat; Item # 012635-001; Coded F1228, F2518,
     G1618, G2228, H0528, I1618, J2628, K0228, L0218, C0419
55.  S089 Sugar Free Drops; Item # 023008-940; Coded F0118,
     G2918, G2938, G3018, G3028, G3038, G3118, B0139, B0219,
     B0319
56.  S390 Cut Chunk
57.  Product S822 (2000 count); Item # 033082-220; 
     Coded L128, L1238, L138, A059, A119, A129, A139, A259,
     A269, A299, B0919, B1019, B1119, B2039, B2139, B2339,
     B2539, C0339, C0439, C0539, C1429, C1439, C2539, C2639,
     C2739
58.  N492 Chips.
MANUFACTURER
Wilbur Chocolate Company, Lititz, Pennsylvania and Wilbur 
Chocolate Company, Mount Joy, Pennsylvania.
RECALLED BY
Wilbur Chocolate Company, Lititz, Pennsylvania, by telephone from 
February 23, 1999 through April 30, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Nationwide, The Netherlands, Uruguay, Canada, France.

QUANTITY
Undetermined.
REASON
The products may be contaminated with traces of dairy 
ingredients, which are not declared on the product's label.


RECALLS AND FIELD CORRECTIONS:  FOODS -- CLASS III
________
PRODUCT
Karamba Hot Sauce, in plastic gallon container.
Recall #F-647-9.
CODE
Lot number:  EXP date 4/10/00.
MANUFACTURER
Karamba, Inc., Edgewood, Florida.
RECALLED BY
Manufacturer, by telephone on or about April 14, 1999.
Firm-initiated recall complete.
DISTRIBUTION
Florida.
QUANTITY
8 gallons were distributed and were destroyed the same day they 
were delivered.
REASON
Product is unfit for food based on swollen containers.


RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS II
________
PRODUCT
Aminohippurate Sodium Injection, 2g in 10 mL (20% Solution) in 10 
mL single dose vials, Rx used for the treatment of effective 
renal plasma flow,(ERPF). NDC #0006-339511. 
Recall #D-298-9.
CODES 
Lot numbers: 0703B EXP May 00, 1498B EXP May 00, 
0334D EXP Nov 00, 0839D EXP Nov 00, 0178J EXP Nov 00,
1075D EXP Jan 01, 1289D EXP Jan 01, 0035E EXP Jun 01,
0035ESA1 EXP Jun 01, 0956E EXP May 02, 1546E EXP May 02,
0476H EXP Mar 03, 1111H EXP Mar 03, 1722H EXP Jun 03.
MANUFACTURER
Merck and Company, West Point, Pennsylvania.
RECALLED BY
Manufacturer, by letter on June 9, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Nationwide and international.
QUANTITY
Firm estimated that 300 units remained at the wholesale level at 
time of recall initiation.
REASON
Glass particulate contamination.
________
PRODUCT
Erythromycin Ophthalmic Ointment, USP, 0.5%, Rx, in 3.5 g tubes. 
 Recall #D-299-9.
CODE
Lot #065151 EXP 5/00.
MANUFACTURER
Bausch & Lomb Pharmaceuticals, Inc., Tampa, Florida.
RECALLED BY
Manufacturer, by letter mailed on July 22, 1999, followed by 
letter and telephone.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
49,968 units were distributed.
REASON
Product mix-up - Correctly labeled Muro 128Æ Ointment tube 
(sodium chloride 5%) found in carton of erythromycin product.
________
PRODUCT
Lonox Tablets (Diphenoxylate HCL, USP 2.5mg / Atropine Sulfate, 
USP 0.025mg) in 100 and 1,000 tablet bottles, Rx combination 
ingredient tablet for the management of diarrhea. NDC# 0781-1262-
01 (100's) and 0781-1262-10 (1000's).  Recall #D-303-9.
CODE
Lot #10057 EXP 09/01.
MANUFACTURER
Geneva Pharmaceuticals, Inc., Broomfield, Colorado.
RECALLED BY
Manufacturer, by letter on August 2, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
5,880,500 tablets were distributed.
REASON
Subpotency.

_______
PRODUCT
a) Apetonil Jarabe Para Adultos, (Cyproheptadine HCL 2.5mg/5ml) 
in 120 mL bottles (Appetite Stimulate Syrup for Adults); b) 
Apetonil Jarabe Infantil, (Cyproheptadine HCL 1.5mg/5ml) in 120 
mL bottles (Appetite Stimulate Syrup for children/infants).  
Recall #D-304/305-9.
CODE
All lot codes.
MANUFACTURER
Laboratorio MAGNECHEM International, S.A., Zone Industrial de 
Haina, Republica Dominicana.
RECALLED BY
Castillo Distributors, Inc., Little Ferry, New Jersey, by 
telephone and letter on November 17, 1998.  Firm-initiated recall 
complete.
DISTRIBUTION
New York.
QUANTITY
3,470  120mL-bottles  (Total of 2,622 bottles of Apetonil 
Jarabe Infantil, and 846 bottles of Apetonil Jarabe Para Adultos) 
were distributed.
REASON
Products are unapproved new drugs and are misbranded (Rx product 
sold as OTC).
________
PRODUCT
Generic inhalatin solutions sold as Rx drugs under the DEY label: 
 a) Albuterol Sulfate Inhalation Solution, 0.083%, in 3 mL vials, 
Sterile, Unit Dose, indicated for the relief of bronchospasm in 
patients 2 years and older with reversible obstructive airway 
disease and acute attacks of bronchospasm. NDC 49502-697-03 = 25 
vials/carton
NDC 49502-697-33 = 30 vials/carton
NDC 49502-697-60 = 60 vials/carton; 
b) Ipratropium Bromide Inhalation Solution, 0.02%, in 2.5 mL 
vials, Sterile, Unit Dose, indicated as a bronchodilator for 
maintenance treatment of bronchospasm associated with 
chronic obstructive pulmonary disease, including chronic 
bronchitis and emphysema.  NDC 49502-685-03 = 25 vials/carton, 
NDC 49502-685-33 = 30 vials/carton
NDC 49502-685-60 = 60 vials/carton.  Recall #D-307/308-9.
CODE
a) 227 multiple lots with EXP dates ranging from 08/99 to 02/01; 
b) 223 multiple lots with EXP dates ranging from 01/00 to 09/00.
MANUFACTURER
Dey, LP, Napa, California.
RECALLED BY
Manufacturer, by letter dated July 27, 1999.  Firm-initiated 
recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
Approximately 110 million vials of Albuterol Sulfate Solution and 
84 million vials of Ipratropium Bromide Inhalation Solution were 
distributed.
REASON
Contamination - Impurity from packaging material (1-Phenoxy-2 
Propranol).

RECALLS AND FIELD CORRECTIONS:  DRUGS -- CLASS III
________
PRODUCT
Riopan Plus Suspension, OTC buffer antacid plus anti-gas 
combination:
a) Riopan Plus Suspension, Antacid & Anti-Gas, in 12 fluid ounce 
bottles. NDC #0573-3210-20;
b) Riopan Plus; Double Strength Suspension Antacid & Anti-Gas, in 
12 fluid ounce bottles. NDC #0573-3220-20.
Recall #D-300/301-9.
CODE
The following represent all lots currently on the market:
(a) 3971121 EXP 7/99    3971879EXP 8/99
3971960 EXP 9/99        3972064 EXP 11/99
3981108 EXP 1/00        3981542 EXP 1/00
3981330 EXP 3/00        3981358 EXP 4/00
3981670 EXP 6/00        3981596 EXP 7/00
3982317 EXP 8/00        3982318 EXP 9/00
3981746 EXP 9/00        3982341 EXP 10/01
(b) 3971123 EXP 7/99    3971124 EXP 8/99
3971961 EXP 10/99       3971880 EXP 10/99
3971965 EXP 12/99       3981109 EXP 1/00
3981465 EXP 1/00        3981331 EXP 2/00
3981673 EXP 2/00        3981574 EXP 3/00
3981349 EXP 4/00        3982023 EXP 5/00
3982024 EXP 5/00        3982134 EXP 6/00
3981376 EXP 6/00        3981598 EXP 7/00
3982319 EXP 8/00        3982320 EXP 8/00
3982321 EXP 9/00        3981747 EXP 9/00
3982322 EXP 10/01.
MANUFACTURER
Wyeth-Ayerst Laboratories, Rouses Point, New York.
RECALLED BY
Whitehall-Robins Healthcare, Richmond, Virginia, by letter dated 
June 30, 1999.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
1,421,000 bottles have been distributed between August 1997 
and June 1999.
REASON
Mislabeling - Label declares preservatives not in product-
Methylparaben, Propylparaben, Citric Acid, and Benzyl Alcohol.

________
PRODUCT
Losopan Antacid (Magaldrate Oral Suspension Antacid 540 mg/5mL, 
in 12 fluid ounce bottles, OTC indicated for the relief of 
heartburn, sour stomach and/or acid indigestion and upset stomach 
associated with these symptoms.
NDC #0182-6078-39.  Recall #D-302-9.
CODE
Lot #81235 EXP 12/00.
MANUFACTURER
RIJ Pharmaceutical Corporation, Middletown, New York.
RECALLED BY
Manufacturer, by letter and fax dated July 21, 1999.  Firm-
initiated recall ongoing.
DISTRIBUTION
Kentucky.
QUANTITY
5,208 bottles were distributed.
REASON
Mislabeling - Some bottles bear an incorrect antacid back label 
(Goldline Genaton(tm)).

________
PRODUCT
Indapamide 2.5 mg Tablets, in 100 and 1,000 tablet bottles, oral 
diuretic indicated for the treatment of hypertension, alone or in 
combination with other antihypertensive drugs.  It is also 
indicated for the treatment of salt and fluid retention 
associated with congestive heart failure.  This product is 
labeled under the firm's generic name Arcola. NDC 0070-3000-00 
for the 100 count bottles and NDC 0070-3000-99 for the 1000 count 
bottles.  Recall #D-306-9.
CODE
Lot #MN3386 EXP 11/02 (bottles of 100)
Lot #MN3396 EXP 11/02 (bottles of 1000).
MANUFACTURER
Rhone Poulenc Rorer Puerto Rico, Inc., Manati, Puerto Rico.
RECALLED BY
Rhone Poulenc Rorer Pharmaceuticals, Collegeville, Pennsylvania, 
by letter dated July 9, 1999.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide and the Caribbean.
QUANTITY
32,106 bottles of Lot MN3386 and 35,986 bottles of Lot MN3396 
were distributed nationwide. 3,024 bottles of Lot MN3386 were 
sent to RPR Caribbean; firm estimates that very little of the two 
lots are left in commercial channels.
REASON
Dissolution failure.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS II
________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Fresh Frozen Plasma;
d) Platelets Pheresis; e) Recovered Plasma.
Recall #B-1071/1075-9.
CODE
Unit numbers:  a) 11L02397, 11L19669; b) 11L02397, 11L19669;
c) 11L19669; d) 11P72284, 11P72799, 11P74102; e) 11L02397.
MANUFACTURER
American Red Cross Blood Services, St. Louis, Missouri.
RECALLED BY
Manufacturer, by letters dated March 27, 1998, April 3, 7 or 27, 
1998.  Firm-initiated recall complete.
DISTRIBUTION
Missouri.
QUANTITY
a) 2 units; b) 2 units; c) 1 unit; d) 3 units; d) 1 unit.
REASON
Blood products tested negative for the antibody to the human 
immunodeficiency virus type 1 (HIV-1), but were collected from a 
donor who previously tested reactive for the antibody, Western 
Blot indeterminate.

________
PRODUCT
Corneas.  Recall #B-1093-9.
CODE
Donor numbers: 94-001 (PRF), 94-001, 94-002, 080594-003 OD,  
080594-004 OS, 1024094(94003), L2113094, R1113094, 032995-05, 
032995-06, 96-030201, 96-030292, 97-011-OD, 97-012-OS.
MANUFACTURER
Lions Eye Bank, Inc., San Angelo, Texas.
RECALLED BY
Manufacturer, by letter dated December 18, 1998.  Firm-initiated 
recall complete.
DISTRIBUTION
Texas, Guatemala, Mexico.
QUANTITY
14 corneas.
REASON
Corneas from donors who were not tested for anti-HIV-2, and in 
some cases also lacked the donor's social/medical history.

________
PRODUCT
Platelets, Irradiated.  Recall #B-1106-9.
CODE
Unit #20270-1343.
MANUFACTURER
Blood Services, Inc., Las Vegas, Nevada.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by telephone on 
February 16, 1998, and by letter dated March 4, 1998.  Firm-
initiated recall complete.
DISTRIBUTION
Nevada.
QUANTITY
1 unit was distributed.
REASON
Blood product for which documentation of irradiation was 
incomplete.

________
PRODUCT
Left and Right Corneas.  Recall #B-1108-9.
CODE
PA-20647-RC, PA-20647-LC.
MANUFACTURER
Lions Eye Bank of Delaware Valley, Philadelphia, Pennsylvania.
RECALLED BY
Manufacturer, by telephone on March 9, 1999, and by letter dated 
March 17, 1999.  Firm-initiated recall complete.
DISTRIBUTION
Pennsylvania.
QUANTITY
2 corneas.
REASON
Corneas were collected from a donor who tested repeatedly 
reactive for the antibody to the Hepatitis B core antigen (ant-
HBc).

________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Cryoprecipitated AHF.  
Recall #B-1110/1112-9.
CODE
Unit numbers: a) 27GP00623, 27L86365, 27FQ28370;
b) 27GP00623, 27FQ28370; c) 27L86365.
MANUFACTURER
American Red Cross Blood Services, Johnstown, Pennsylvania.
RECALLED BY
Manufacturer, by letter dated August 19, 1998.  Firm-initiated 
recall complete.
DISTRIBUTION
Maryland, Pennsylvania, West Virginia.
QUANTITY
a) 3 units; b) 2 units; c) 1 unit.
REASON
Blood products were collected from a donor taking the drug 
Methotrexate.
________
PRODUCT
a) Platelets, Pheresis; b) Fresh Frozen Plasma. 
Recall #B-1114/1115-9.
CODE
Unit #27P35660.
MANUFACTURER
American Red Cross Blood Services, Johnstown, Pennsylvania.
RECALLED BY
Manufacturer, by letter dated January 27, 1998, or by telephone 
on January 23, 1998.  Firm-initiated recall complete.
DISTRIBUTION
Pennsylvania and West Virginia.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who was participating 
in a flu vaccine study.

________
PRODUCT
a) Red Blood Cells; b) Fresh Frozen Plasma.
Recall #B-1116/1117-9.
CODE
Unit #22381-2195.
MANUFACTURER
Blood Services, Inc., Las Vegas, Nevada.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated April 
7, 1998.  Firm-initiated recall complete.
DISTRIBUTION
Nevada.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor with a history of 
hepatitis.

________
PRODUCT
Corneas.  Recall #B-1118-9.
CODE
Donor numbers:  1028-98 and 1029-98.
MANUFACTURER
The Eye Bank for Sight Restoration, Inc., New York,
New York.
RECALLED BY
Manufacturer, by letter dated January 13, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
New York.
QUANTITY
2 corneas.

REASON
Corneas were collected from a donor who had not been properly 
evaluated for the effect of serodilution on the plasma samples 
used for infectious disease testing.

________
PRODUCT
Albumin (Human) 25%, 50 mL, Plasbumin-25 brand; 
b) Albumin (Human) 5%, 250 mL, Plasbumin-5 brand.
Recall #B-1119/1120-9.
CODE
a) Lot  684R066; b) Lot 685R048.
MANUFACTURER
Bayer Corporation, Clayton, North Carolina.
RECALLED BY
Manufacturer, by fax and letter on September 25, 1998.  
Firm-initiated recall ongoing.
DISTRIBUTION
Arizona, California, Florida, Illinois, Indiana, Kentucky, 
Minnesota, New Jersey, Pennsylvania, South Carolina, Tennessee, 
Texas, Washington state.
QUANTITY
a) 16,467 vials; b) 7,493 vials were distributed.
REASON
Testing found that two lots of Albumin had Prekallikrein 
Activator (PKA) levels which exceeded that allowed by the
product's licenses.

________
PRODUCT
Platelets, Pheresis.  Recall #B-1130-9.
CODE
27P28144, 27P28774, 27P29429, 27P29986, 27P30674, 27P32050, 
27P33105, 27P33787, 27P35565, 27P36709, 27P37196.
MANUFACTURER
American Red Cross Blood Services, Johnstown, Pennsylvania.
RECALLED BY
Manufacturer, by letter dated April 8, 1998.  Firm-initiated 
recall complete.
DISTRIBUTION
Pennsylvania and West Virginia.
QUANTITY
11 units were distributed.
REASON
Blood products were labeled with the incorrect human leukocyte 
antigen (HLA) typing.
________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Recovered Plasma.
Recall #B-1131/1133-9.
CODE
Unit #29KM06488.
MANUFACTURER
American Red Cross Blood Services, Norfolk, Virginia.
RECALLED BY
Manufacturer, by letters dated January 29, 1999 and March 3, 
1999, and by fax on February 1, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
North Carolina and California.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who lived in Nigeria 

________
PRODUCT
Red Blood Cells.  Recall #B-1135-9.
CODE
Unit #K66643.
MANUFACTURER
Nueces County Medical Community Blood Bank, Corpus Christi, 
Texas.
RECALLED BY
Manufacturer, by telephone on February 7, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Texas.
QUANTITY
1 unit was distributed.
REASON
Blood product was not quarantined after receiving information 
concerning a post donation illness.

________
PRODUCT
a) Red Blood Cells; b) Platelets; c) Recovered Plasma.
Recall #B-1136/1138-9.
CODE
Unit #29FT81183.
MANUFACTURER
American Red Cross Blood Services, Norfolk, Virginia.
RECALLED BY
Manufacturer, by letter dated January 7, 1999, and by fax on 
January 14, 1999.  Firm-initiated recall complete.
DISTRIBUTION
Virginia, North Carolina, California.
QUANTITY
1 unit of each component was distributed,
REASON
Blood products were collected from a donor who provided post 
donation information regarding having engaged in high risk 
behaviors.

________
PRODUCT
Red Blood Cells.  Recall #B-1141-9.
CODE
Unit #22398-8423.
MANUFACTURER
Blood Services, Inc., Las Vegas, Nevada.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated 
September 4, 1998.  Firm-initiated recall complete.
DISTRIBUTION
Nevada.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.

________
PRODUCT
Red Blood Cells.  Recall #B-1142-9.
CODE
Unit #22397-9341.
MANUFACTURER
Blood Services, Inc., Las Vegas, California.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated July 
16, 1998.  Firm-initiated recall ongoing.
DISTRIBUTION
Nevada.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported having 
lived in an area designated as endemic for malaria.

________
PRODUCT
a) Red Blood Cells; b) Fresh Frozen Plasma; c) Platelets.
Recall #B-1144/1146-9.
CODE
Unit #8006949.
MANUFACTURER
LifeShare, Inc., Elyria, Ohio.
RECALLED BY
Manufacturer, by letter dated June 15, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Ohio.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products, which tested negative for the antibody to the 
human immunodeficiency virus type 1 (HIV-1), but were collected 
from a donor who previously tested repeatedly reactive for the 
antibody. 

________
PRODUCT
Red Blood Cells.  Recall #B-1152-9.
CODE
Unit #40FE49621.
MANUFACTURER
American Red Cross Blood Services, Peoria, Illinois.
RECALLD BY
Manufacturer, by letter dated June 30, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Illinois.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who visited an area 
designated as endemic for malaria.

________
PRODUCT
Platelets, Pheresis, Leukocytes Reduced.  Recall #B-1154-9.
CODE
40P68370, 40P67905, 40P67234.
MANUFACTURER
American Red Cross Blood Services, Peoria, Illinois.
RECALLED BY
Manufacturer, by letter dated July 8, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Illinois and Arkansas.
QUANTITY
3 units were distributed.
REASON
Blood products were collected from a donor who reported travel to 
an area designated as endemic for malaria.
________
PRODUCT
Red Blood Cells.  Recall #B-1155-9.
CODE
Unit numbers:  40GC37217.
MANUFACTURER
American Red Cross Blood Services, Peoria, Illinois.
RECALLED BY
Manufacturer, by letters dated June 24, 1999 and July 7, 1999.  
Firm-initiated recall complete.
DISTRIBUTION
Missouri and Massachusetts.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.

________
PRODUCT
Red Blood Cells.  Recall #B-1156-9.
CODE
Unit #18219-1591.
MANUFACTURER
United Blood Services, Cheyenne, Wyoming.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by letter dated May 21, 
1999, and fax dated June 7, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
California.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who reported travel to 
an area designated as endemic for malaria.

RECALLS AND FIELD CORRECTIONS:  BIOLOGICS -- CLASS III
________
PRODUCT
Red Blood Cells, Washed, Irradiated.  Recall #B-374-9.
CODE
Unit #22400-8360.
MANUFACTURER
Blood Services, Inc., Las Vegas, Nevada.
RECALLED BY
Blood Systems, Inc., Scottsdale, Arizona, by telephone on July 2, 
1998.  Firm-initiated recall complete.
DISTRIBUTION
Nevada.
QUANTITY
1 unit was distributed.
REASON
Blood product was labeled with an extended expiration date.

________
PRODUCT
Source Plasma.  Recall #B-1109-9.
CODE
Unit #00127370.
MANUFACTURER
Sera-Tec Biologicals Limited Partnership, Pittsburgh, 
Pennsylvania.
RECALLED BY
Sera-Tec Biologicals Limited Partnership, North Brunswick, New 
Jersey, on June 11, 1998.  Firm-initiated recall complete.
DISTRIBUTION
Product was in transit to Baxter-Hyland.
QUANTITY
1 unit.
REASON
Blood product tested repeatedly reactive for the HIV-p24 antigen.

________
PRODUCT
Platelets.  Recall #B-1113-9.
CODE
Unit #27FN58504.
MANUFACTURER
American Red Cross Blood Services, Johnstown, Pennsylvania.
RECALLED BY
Manufacturer, by letter dated May 27, 1998.  Firm-initiated 
recall complete.
DISTRIBUTION
Pennsylvania.
QUANTITY
1 unit was distributed.
REASON
Blood product was prepared from a whole blood unit that had 
discrepant start and end times documented.

________
PRODUCT
a) Red Blood Cells ; b) Red Blood Cells, Leukocytes Removed;
c) Platelets; d) Platelets Pheresis; e) Fresh Frozen Plasma;
f) Plasma; g) Cryoprecipitate AHF; h) Recovered Plasma;
i) Red Blood Cells for Manufacture of Non Injectables.
Recall #B-1121/1129-9.
CODE
FDA, Center for Biologics Evaluation and Research, Contact Office 
of Compliance (301) 827-6220 for individual unit numbers 
recalled.
MANUFACTURER
American Red Cross Blood Services, Columbus, Ohio.
RECALLED BY
Manufacturer, by letters on January 1,7, 8, or 9,1998, by 
telephone on June 29, 1998, or by fax on July 1, 10, or 13, 1998. 
 Firm-initiated recall complete.
DISTRIBUTION
Idaho, Ohio, New York, Massachusetts, Michigan, Wisconsin, 
Pennsylvania, Illinois, Minnesota, Tennessee, Georgia, Maryland, 
Puerto Rico, California, Switzerland.
QUANTITY
a) 282 units; b) 16 units; c) 156 units; d) 23 units; 
e) 21 units; f) 1 unit; g) 18 units; h) 242 units; i) 1 unit.
REASON
Blood products were tested for the HIV-1 p24 antigen in a manner 
that was not in conformance with the manufacturer's instructions.

________
PRODUCT
Fresh Frozen Plasma.  Recall #B-1134-9.
CODE
Unit #0824274.
MANUFACTURER
Coffee Memorial Blood Center, Inc., Amarillo, Texas.
RECALLED BY
Manufacturer, by letter dated May 14, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Texas.
QUANTITY
1 unit was distributed.
REASON
Fresh frozen plasma was not separated and frozen within eight 
hours of phlebotomy.
________
PRODUCT
a) Platelets; b) Recovered Plasma.  Recall #B-1148/1149-9.
CODE
Unit #3X5680.
MANUFACTURER
Puget Sound Blood Center and Program, Seattle, Washington.
RECALLED BY
Manufacturer, by letters dated November 11 or 12, 1998.  Firm-
initiated recall complete.
DISTRIBUTION
Washington state and Switzerland.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who took the drug 
Propecia.

________
PRODUCT
a) Platelets; b) Recovered Plasma.  Recall #B-1150/1151-9.
CODE
Unit #3Y3219.
MANUFACTURER
Puget Sound Blood Center and Program, Seattle, Washington.
RECALLED BY
Manufacturer, by letter and fax on September 28, 1998.  Firm-
initiated recall complete.
DISTRIBUTION
Washington state and Switzerland.
QUANTITY
1 unit of each component was distributed.
REASON
Blood products were collected from a donor who took the drug 
Propecia.

_______
PRODUCT
Red Blood Cells.  Recall #B-1158-9.
CODE
Unit #5151468.
MANUFACTURER
BloodCare, doing business as Carter BloodCare, Dallas, Texas.
RECALLED BY
Manufacturer, by letter dated February 2, 1999.  Firm-initiated 
recall complete.
DISTRIBUTION
Texas.
QUANTITY
1 unit was distributed.
REASON
Blood product was collected from a donor who did not answer all 
of the pre-donation screening questions.

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS II
________
PRODUCT
Various First Aid Kits containing the suspect Povidone-Iodine 
Pads labeled in part:
1)SAWYER PRODUCTS REMOTE EMERGENCY FIRST AID KIT-NOTE-There 
is no item number on this product.
2) SAWYER PRODUCTS EMERGENCY FIRST AID KIT**ADVANCED FIRST 
AID CAPABILITIES**Techniques Preferred by PARAMEDICS & EMERGENCY 
ROOMS**-NOTE-There is no item number on this product.
3) Sawyer Products FIRST AID TO GO WITH BELT LOOPS ITEM #SP903
4) SAWYER PRODUCTS FIRST AID IN A POUCH**SP905 
5) Sawyer Products FIRST AID in a Pouch**10-15 person 
days**Item #TG905**
6) Sawyer Products FAMILY PACK**ITEM #SP909**
7) Sawyer Products Family First Aid**15-25 person days**Item # 
TG910**
8) Sawyer Products FAMILY PACK LEVEL 300 **ITEM # SP910**
9) SAWYER INTERMEDIATE FIRSTAID KIT Designed for those who 
know BASIC FIRST AID ITEM # SP910
10) SAWYER PRODUCTS GROUP PACK Item # SP925**
11) Sawyer Products First Aid Kit**LEVEL 500**For Multi-person 
excursions and expeditions and for team sports 
Item # SP926
12) Sawyer Products WOUND CARE module Item #SP932**
13) Sawyer Products LARGE WOUND CARE module Item # SP 933
14) Sawyer Products FOOT CARE module for prevention and 
treatment of blisters Item #SP934
15) Sawyer Products HUNTING AND FISHING First Aid Kit ITEM 
#951 
16) Sawyer Products LEVEL 600 First Aid Kit Item # SP961
17 Sawyer Products LEVEL 700 First Aid Kit Item # SP962
18) Sawyer Products First Aid Kit DRYBAG Triple Protection of 
First Aid Supplies Against Exposure to Water Damage** Item # 
SP973
19) Sawyer First Aid Kit WATERPROOF EXCELLENT FOR WATER TRIPS 
Item SP 981
20) Sawyer Products FIRST AID watertight case Item #SP985**
21) Sawyer Products FIRST AID to go Note: no item number 
listed on label
22) Sawyer Products pocket First Aid Item # SP993. 
Recall #Z-1120/1141-9.
CODE
The first aid kits are not coded. Kits were shipped out to direct 
accounts from 2/1/98 through 4/30/99.
MANUFACTURER
SAFFETA, Inc., Safety Harbor, Florida.
RECALLED BY
SAFFETA, Inc., doing business as Sawyer Products, Inc., Safety 
Harbor, Florida, by letter sent beginning July 23, 1999.  Firm-
initiated field correction ongoing.
DISTRIBUTION
Nationwide and Hong Kong.
QUANTITY
35,672 kits that may have the subject pads were distributed.
REASON
The kits may contain non-sterile Povidone Iodine pads.

________
PRODUCT
MNPB Ventilator and Graphic User Interface (GUI), CPU Board and 
Breath Delivery Unit (BDU), CPU Board Assemblies Model #840, a 
dual-microprocessor electronic system for use to provide precise 
breath delivery for critically ill infant, pediatric, and adult 
patients.  Recall #Z-1142-9.
CODE
The recalled part numbers associated with the hardbody (i.e., 
BDU/GUI) ventilators are as follows:
4-NPB840-DL; 4-075166-00; 4-075167-00; 4-075168-00; 4-075169-00; 
4-075170-00; 4-075276-00; 4-075277-00; 4-075278-00; 4-075279-00; 
4-075280-00; 4-075391-00; 4-075165-00;
The recalled part numbers associated with the spare Printed 
Circuit Boards/CPU boards are as follows:
4-073200-SP; 4-070950-SP.
MANUFACTURER
Mallinckrodt Nellcor Puritan Bennett (MNPB), Carlsbad, 
California.
RECALLED BY
Manufacturer, by letter on January 28, 1999.  Firm-initiated 
field correction complete.
DISTRIBUTION
Nationwide and international.
QUANTITY
725 units were distributed.
REASON
The voltage regulator may manifest by not allowing control 
changes to be passed from the GUI onto the BDU and/or overheating 
with resultant heat or smoke.

________
PRODUCT
Intermediate Hi-Lo Pre-Cut Tracheal Tube with Stylet, for airway 
management by oral intubation of the trachea.
Recall #Z-1143-9.
CODE
Catalog #86118, Lot #M032120.
MANUFACTURER
MMJ SA de CV (Mallinckrodt Medical), Juarez, Mexico.
RECALLED BY
Mallinckrodt, Inc., St. Louis, Missouri, by letter dated June 9, 
1999.  Firm-initiated recall ongoing.
DISTRIBUTION
California, Utah, Minnesota.
QUANTITY
250 units were distributed.
REASON
The incorrect stylet was used and is too long, extending beyond 
the tip of the tube.

________
PRODUCT
CPI Endotak DSP Implantable Leads:  a) Model 0095;
b) Model 0125.  Recall #Z-1144/1145-9.
CODE
All serial numbers less that 230000.
MANUFACTURER
Guidant Corporation, St. Paul, Minnesota.
RECALLED BY
Manufacturer, by letter.  Firm-initiated action consists of 
providing instructions for detecting and preventing lead 
insulation damage which could affect some leads.  Action is 
ongoing.
DISTRIBUTION
Nationwide and international.
QUANTITY
45,500 were distributed,
REASON
The lead is bent sharply away from the header block, the 
integrity of the lead and/or lead insulation can be compromised.

________
PRODUCT
Alcon Surgical Procedure Packs Custom Pak: 
a) Product #4345-12; b) #6899-03.  Recall #Z-1161/1162-9.
CODE
a) Lot Code 95801H; b) Lot Code 97286H.
MANUFACTURER
Alcon Laboratories, Houston, Texas.
DeRoyal, Rose Hill Virginia (light handle covers).
RECALLED BY
Alcon Laboratories, Inc., Fort Worth, Texas, by letter on July 
15, 1999.  Firm-initiated recall ongoing.
DISTRIBUTION
California and Florida.
QUANTITY
a) 8 units; b) 10 units were distributed.
REASON
Light handle covers did not fit properly onto the light handle.  
Further, the poor fit might cause the light handle cover to be 
too loose which might result in the cover falling off the handle 
in the sterile field or cause the cover to be too tight which 
might result in the cover splitting during use.
________
PRODUCT
Intermedics single and dual-chamber pulse generators,  Recall #Z-
1163/1181-9.
1.   Cosmos II, Model Nos. 283-03, 284-05;
2.   Cosmos 3, Model Nos. 283-09, 284-09;
3.   Dart, Model No. 292-05;
4.   Dash, Model Nos. 291-03, 292-03, 292-03R;
5.   Intertach II, Model Nos. 262-16, 262-16R;
6.   Marathon-Edgeband, Model Nos. 292-09E, 
     293-09E, 294-09E;
7.   Marathon DR, Model Nos. 293-09, 294-09, 
     294-09R, 294-10;
8.   Marathon Z, Model No. 294-09Z;
9.   Marathon SR, Model Nos. 291-09, 292-09R, 
     292-09X, 292-09Z;
10.  Momentum DR, Model Nos. 294-23, 294-23E, 
     294-23Z;
11.  Nova III, Model Nos. 281-07, 282-07, 282-09.
12   Quantum III, Model No. 254-27;
13.  Relay, Model Nos. 293-03, 293-09E, 294-03,
     294-03R;
14.  Relay-Edgeband, Model Nos. 293-03E, 294-03E;
15.  Stride, Model No. 294-05;
16.  Suprima III, Model No. 254-31;
17.  Unity-C, Model No. 292-06;
18.  Unity, Model No. 292-07;    
19.  Custom Device, Model No. 82-0015-2801.
CODE
8,598 units within the serial number range 01068/253784.
MANUFACTURER
Intermedics, Inc., doing business as Guidant Intermedics, 
Angleton, Texas.
RECALLED BY
Manufacturer, by letter dated May 5, 1999.  Firm-initiated recall 
complete.
DISTRIBUTION
Nationwide and international.
QUANTITY
8,598 units were distributed.
REASON
The pulse generators were shipped from the factory with a pulse 
amplitude.that did not match the inquired nominal value as 
reported by the programmer. 

RECALLS AND FIELD CORRECTIONS:  DEVICES -- CLASS III
________
PRODUCT
Bio-Interference Screw, 8mm size.  Recall #Z-1113-9.
CODE
Model 1380B, Lot #13258.
MANUFACTURER
Arthrex Arthroscopy Instruments, Inc., Naples, Florida.
RECALLED BY
Manufacturer, by letters mailed on April 29, 1999 and early June 
1999.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide and Canada.
QUANTITY
1,786 units were distributed.
REASON
Screws may crack during insertion.
________
PRODUCT
Pedicle Screw is a component of the VSP Spinal Fixation System.  
Recall #Z-1114-9.
CODE
Product Code: 2226-2835, Lot S4578.
MANUFACTURER
Depuy Acromed, Raynham, Massachusetts.
RECALLED BY
Manufacturer, by fax July 12, 1999.  Firm-initiated recall 
ongoing.
DISTRIBUTION
Colorado, Australia, Austria, Italy, and Hong Kong.
QUANTITY
118 units.
REASON
The device was incorrectly labeled 6.25 mm diameter/titanium vs. 
actual product 7.0 mm stainless.

RECALLS AND FIELD CORRECTIONS:  VETERINARY PRODUCTS -- CLASS II 
________
PRODUCT
Arquel, Meclofenamic Acid (10 gm packet) for the treatment of 
acute or chronic inflammatory disease involving the 
musculoskeletal system of the horse.  Recall #V-072-9.
CODES
Lot #230351 EXP. AUG 1999.
MANUFACTURER
Parke Davis, Scarborough, Ontario, Canada.
RECALLED BY
Fort Dodge Animal Health, Fort Dodge, Iowa, by letter dated May 
14, 1999.  Firm-initiated recall complete.
DISTRIBUTION
Nationwide.
QUANTITY
Approximately 2,255 packets were distributed.
REASON
Product failed 24-month dissolution.

________
PRODUCT
Dexamethazone sodium phosphate injection - 4 mg/ml, used as an 
inflammatory sterile intravenous injection in horses, under the 
Steris Burns Veterinary Supply label. 
Recall #V-073-9.
CODE
Lots: 97A430, 97B810, 97E360, 97H260, 97H570, 97H571, 97H700, 
97H701, 97L230, 97L231.
MANUFACTURER
Steris Laboratories, Inc., Phoenix, Arizona.
RECALLED BY
Manufacturer, by letter dated February 19, 1999.  Firm-initiated 
recall ongoing.
DISTRIBUTION
Nationwide and Puerto Rico.
QUANTITY
108,486 vials were distributed.
REASON
Stability data does not support labeled expiration 
dates.

________
PRODUCT
Synovex Plus Implants, packaged in pouches containing 10 10-dose 
cartridges (100 implants), (one implant/eight pellets) to 
increase weight gain and improve feed efficiency in feedlot 
steers and heifers.  Recall #V-071-9.
CODE
Lot 07788B - EXP May 31, 1999, Lot 07789C - EXP May 31, 1999 
(Canada only).
MANUFACTURER
Syntex (now known as Oread, Inc.), Palo Alto, California.
RECALLED BY
Fort Dodge Animal Health, Fort Dodge, Iowa, by letter on May 13, 
1999.  Firm-initiated recall ongoing.
DISTRIBUTION
Nationwide.
QUANTITY
381 cases (10 units per box, 10 boxes per case) were distributed.
REASON
Product failed dissolution potency testing.


END OF ENFORCEMENT REPORT FOR AUGUST 18, 1999.

####